N#CC1=CC=C2C=C(C3=NC(C4=CC=NC=C4)=N[NH]3)C=C12,  0.9100956320762634
CN(Cc1ccccc1F)S(=O)(=O)c1cccc(C(N)=O)c1,  0.9103418588638306
O=C(NCc1ccncc1)Nc1cccc(OC(F)(F)F)c1,  0.9103792905807495
CCNc1nc2c(Cl)cc3c(c2s1)OCCO3,  0.9103814363479614
N#CCCC1CCC(=O)NCCC2=CC=C(C=C2)OCOC1,  0.9103865027427673
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C(C2=CC=CS2)NO1,  0.9104741811752319
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C(C2=CC=CS2)NO1,  0.9104741811752319
CN(CC(O)c1ccccc1Cl)c1ccccc1,  0.9104894399642944
COc1cc(CNc2cnn(C)c2)cc(Br)c1O,  0.9105910062789917
CCOC1=CC=C2CCNC(C3=CC=CC(O)=C3)C2=C1OC,  0.9108937382698059
CCOC1=CC=C2CCNC(C3=CC=CC(O)=C3)C2=C1OC,  0.9108937382698059
CC(NC(=O)N(C)CC1CCCO1)c1nc2ccccc2[nH]1,  0.9110755324363708
CC(=O)C1(C)NC2=CC(S(C)(=O)=O)=CC=C2C(=O)N1C1=CC=CC=C1,  0.9111812710762024
CC(C)(C)N1CC=C(C(=O)NCC2=CC=CN=C2)C=N1,  0.9112554788589478
CCOC1=CC=C2CCNC(C3=CSC(CO)=C3)C2=C1C,  0.9112831354141235
CCOC1=CC=C2CCNC(C3=CC=CC=C3OCC)C2=C1,  0.9121417999267578
CC1(NC(=O)CNc2ccc(C#N)cc2)Cc2ccccc2C1,  0.9124218225479126
C=C1C=CC=C(NC(=O)C2=CC=C3OC=NC3=C2Br)C1,  0.912436306476593
COc1cc(CNc2nncs2)ccc1Cl,  0.912704348564148
CC1CC1C(=O)Nc1nnc(C2CCCCC2)s1,  0.9128537774085999
CCNC(=O)N1CCCC(c2n[nH]c(-c3ccccc3)n2)C1,  0.9135321378707886
O=C(Nc1ccc(CN2CCCC2=O)cc1)c1c(F)cccc1Cl,  0.9136353731155396
ClC=C1OCCC1NC1=CC(N2CCOCC2)=NC=N1,  0.9140335321426392
CCOC1=CC=CC(C(=O)NC2=CC(C)=CC=N2)=C1,  0.9143160581588745
COC1=CC=C2OCCCC2=C1C(=O)NC1=CC=C2CCCCC2=C1,  0.9150521755218506
CCN(CC1COc2ccccc2O1)C(=O)NCc1ccsc1,  0.9151178002357483
O=C(NCC1CCC2=CC(C3=CC=CC=C3Cl)=NN21)N1CCOCC1,  0.9151414632797241
CC(CCc1cccn1C)NC(=O)C1COc2ccc(F)cc2C1,  0.9159896969795227
CS(=O)(=O)c1ccc(NC2CCCC2)c(S(C)(=O)=O)c1,  0.9163873791694641
CCOC1=CC=C2CCNC(C3=CSC(OC)=C3)C2=C1OC,  0.9167376160621643
CN(C)c1ncccc1C(=O)NCc1cccs1,  0.916821300983429
CCc1ccc(OC)c(CCc2nc(C)c(N)c(C)n2)c1,  0.9169463515281677
COc1ccc(C2Nc3cc(Cl)ccc3C(=O)N2C)cc1F,  0.9173679351806641
CC1C(C2=CCN=CN2)CCCCN1CC1=CN=C2CCCCCN12,  0.9186789393424988
CCc1ccc(CS(=O)c2ccncc2N)cc1,  0.9187137484550476
Cc1c(C(=O)NCC2CN(C)CCO2)cnn1-c1ccc(F)cc1,  0.9189345240592957
Cc1nc2ccccc2nc1NCC(C(C)C)N1CCOCC1,  0.9193891286849976
Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1CO,  0.91974276304245
CC1=C2OCCCOC2=CC=C1C(=O)N(C)N1C=CC=CC1=N,  0.9197668433189392
COc1ccc(C(=O)NCc2csc(C3CC3)n2)cc1,  0.9199600219726562
Cc1occc(=O)c1OCC(=O)NCc1ccc(Cl)cc1,  0.9200006127357483
COc1ccc(NC(=O)CC(C)n2ccc(C)n2)cc1Cl,  0.9202468395233154
CC(C)CC(=O)N(C)CC1=NC(N)=NC=C1C1=CC=CC=C1F,  0.9203851819038391
Cc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)c(C)c1,  0.92056804895401
CNc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1,  0.9206705689430237
COc1ccc(C(C)NC(=O)c2ccc(C#N)cc2)cc1OC,  0.9210014939308167
CN(Cc1ccncc1)C(=O)NCC1(c2ccc(F)cc2)CC1,  0.9217243194580078
CCCN1C(=O)CCc2cc(NC(=O)c3ccc(C)s3)ccc21,  0.9220777153968811
O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
CC(C)C1=CC=CC=C1OCC1=CC=CC(S(N)(=O)=O)=C1,  0.9227483868598938
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
NC1=C(C2=CC=NC=C2)C=C(C2=CC=C(C(F)(F)F)C=C2)C1=O,  0.923194408416748
CCOC1=CC=CC=C1C(=O)NC1=CC=C(S(C)=O)C=C1,  0.9232545495033264
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
N#CC1=CC=C(CC2CCCCN2C(=O)CC(F)(F)F)C(=O)[NH]1,  0.9236518144607544
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
O=C1CCCC2=CC=CC=C2N1CCC1CC2NCC1O2,  0.9247561097145081
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
CC1=NC(=O)C(C(=O)NC2=CC=C(Cl)C=C2C)=C(C)S1,  0.9254009127616882
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CCCOC1=CC=C2C(=C1C)C1NCC2OC2=CC=CC=C21,  0.9309831857681274
CC(C(N)=O)N(C(=O)C1=CC=C2N=CSC2=C1)C1CC1,  0.931651771068573
CC1=C(C(=O)NCC2=CC=CC=N2)C=NN(C(C)C)C2=CC=CC=C12,  0.9323031902313232
CCC1=NC=CN=C1CNC1=CC(C)CC=NC2=NC=NN12,  0.9326848387718201
CCOC1=CC=C2CCCC(NC(=O)C3=CC=NO3)C2=N1,  0.9330534934997559
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CCOC1=CC=C2CCNC(C3=CSC(OC)=C3)C2=C1C,  0.9339900016784668
CCOC1=CC=C2CCNC(C3=CSC(OC)=C3)C2=C1C,  0.9339900016784668
CCOC1=CC=C2CCNC(C3=CSC(OC)=C3)C2=C1,  0.935601532459259
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
O=C(NCC1CC1)C1CC2=NC3=CC=CC=C3C3=NC=NC=C3C2=N1,  0.9371227025985718
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
COC1=CC=CC=C1N1CCCN2C=CC=C2C1CS(N)=O,  0.9383035898208618
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CCOC1=CC=C2CCNC(C3=CSC(OC)=N3)C2=C1,  0.9400798678398132
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CCOC1=CC=CC=C1OC1CN2CCC3=CC=CC(O)=C3C12,  0.9416560530662537
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC(NC(=O)C1=CC=C2OCOC2=C1)C1=CC=C(N(C)C)C=C1,  0.9427952170372009
CCN1C=CC(CCC2=CSC3=C2C=CC(=O)[NH]3)OCO1,  0.9432784914970398
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CCC1CCCCC1NC(=O)C1=NN2C(C)=CC(C)=NC2=N1,  0.9448116421699524
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
N#CC1=CC=CC=C1NC(=O)C1=CC=C(N2CCCC2=O)C=C1,  0.9471693634986877
