CCC1=CC=C(C(C)NC(=O)N2CCC3=NC=CC=C3C2)C=C1,  0.9432851672172546
CC1=C(C(=O)N(C)C)C=C(C(O)CC2=CC=C(Cl)C=C2)O1,  0.9433054327964783
CC1CCCC(C(=O)NCC2=CC=C(N3C=NC=N3)C(F)=C2)C1,  0.9433212280273438
CC1=C(C)C2=C(NCCC(=O)N3CCCC3)N=CN=C2S1,  0.9433355331420898
CC(C(=O)NCC1=CC=C(Cl)C=C1)N1CC2=CC=NC=C2C1,  0.9433434009552002
CC1=CC=CC=C1CNC1=CC=CC=C1C(=O)N1CCOCC1,  0.9433755278587341
CC(C(=O)NC1C(Cl)=CC2=CC=CC=C21)N1C=CN=C1,  0.9434095025062561
CC(=O)N(C)C1=CC(NC(=O)C2=CC=CO2)=C(Cl)C=N1,  0.9434272646903992
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1OCCC1C(=O)NC1=CC=C(C2=CSC=N2)C=C1,  0.943450391292572
CC1=CSC(C2CCCN(CC3=CC=CC(C(N)=O)=C3)C2)=N1,  0.9434677362442017
CC1=C(C(=O)N2CCCCC2C2=CC=CC=C2)C=NN1CCO,  0.9434971809387207
CCC1=CC=CC=C1NC(=O)N(C)CC1=NC(C)=NC=C1F,  0.9435518980026245
CC(NC1=NC=CC=N1)C(=O)N1CCCC2=CC=CC=C2C1,  0.9435691237449646
CC1=CC=C2C=CC=C(C(=O)NCC(C)N3CCCC3)C2=N1,  0.9435754418373108
CC1=CC=CC=C1NC(=O)N1CCN(CC2=CC=CC=C2)CC1,  0.9435898065567017
CCN1C2=CC=CC=C2CC1C(=O)NCC1=CSC(C)=N1,  0.943598210811615
CCN1C2=CC=CC=C2CC1C(=O)NCC1=CSC(C)=N1,  0.943598210811615
CC(C(N)=O)N(C(=O)C1=CC=C(Cl)C=C1)C1=CC=CC=C1,  0.9436038136482239
CC1=CC=C(C)C(C(=O)NCC2=NN(C)C(C3CCC3)=N2)=C1,  0.9436396360397339
CC1CCCCC1NC(=O)C1=CC=CC(CN2C=NC=N2)=C1,  0.9436547160148621
CCCN1C(C)=C(C)C(C(=O)NC2=CC=CN(C)C2=O)=C1C,  0.9437780380249023
CC1=NN(CC(F)(F)F)C(C(=O)NC(C)C2=CC=NC=C2)=C1,  0.9439160823822021
CC(C(=O)NC1=CC=NN1C(C)C)N1CC2=CC=CC=C2C1,  0.9440162181854248
CCC1=CC=CC=C1OC1CNC2=CC(C(=O)N(C)C)=CN21,  0.9440247416496277
CC1=CC=C(C2(C(=O)NC(C)C3=NC=NN3C)CCCC2)C=C1,  0.944129228591919
OC1=CC=CC=C1N1CCN(CC2=CC=C(F)C=C2F)CC1,  0.9441378116607666
OC1=CC=CC=C1N1CCN(CC2=CC=C(F)C=C2F)CC1,  0.9441378116607666
CC1=NC=C(C(C)NCC(=O)N2CCC3=CC=CC=C32)S1,  0.9441419839859009
CC1=NC=C(C(C)NCC(=O)N2CCC3=CC=CC=C32)S1,  0.9441419839859009
CC(NC1=NC=C(Cl)C2=C(Cl)C=CC=C12)C(=O)N(C)C,  0.9442100524902344
CC(C1=CC=CC=C1)N1CCN(C2=NC=C(Cl)C=C2N)CC1,  0.9442375898361206
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
OC1=COC(CN2CCN(C3=C(F)C=CC=C3F)CC2)=C1,  0.9442893862724304
CC1=CC=C(C2(C(=O)NCC3=NN(C)C=C3C)CCCC2)O1,  0.9443206191062927
CC1=CC=CC=C1C(C)NC(=O)N1CC(C2=CC=NC=C2)C1,  0.9443559646606445
CC1=CC=CC=C1C(C)NC(=O)N1CC(C2=CC=NC=C2)C1,  0.9443559646606445
CC(C(=O)NC1=CC=NC2=CC=NN12)N1CCC2(CCCC2)C1,  0.9444226622581482
CC1=C(C(C)NC(=O)N(C)C)C=NN1C1=CC=CC=C1F,  0.9444733262062073
CCNC1=CC=CC=C1C(=O)N1CC2=CC=CC=C2N(C)C1,  0.9444736242294312
CC(C)C(C)NC(=O)N1CC2=C(C1)C(C1=CC=CC=C1)=NO2,  0.9445105791091919
CC1=C(CN2CCNC2=O)C(C2=C(F)C=CC=C2F)=CO1,  0.944684624671936
CC(NC(=O)C1=CC=CC=C1)C(=O)N1CCC2=CC=CC=C21,  0.944693386554718
CCC1CCCCC1NC(=O)C1=NN2C(C)=CC(C)=NC2=N1,  0.9448116421699524
CC(NC(=O)C1=CC2=CC=CC=C2C(=O)O1)C1=CC=CCOC1,  0.9449838399887085
O=C(NCC1=CC=CC=N1)N1CCCC(C2=CC=CC=C2)C1,  0.945013165473938
CC1=CC(CC#N)=CC=C1NC(=O)C1(C)CC2=CC=CC=C2O1,  0.9451044797897339
CC1=C(CC2=CC=CC=C2)C=CC=C1C(=O)N1CCNC(C)C1,  0.9451106786727905
CCOC1=CC=C2CCN(C(=O)NC3=CC=CC(C)=N3)CC2=C1,  0.945177435874939
CCOC1=CC=C2CCN(C(=O)NC3=CC=CC(C)=N3)CC2=C1,  0.945177435874939
CCOC1=CC=C2CCN(C(=O)NC3=CC(C)=CC=N3)CC2=C1,  0.945177435874939
CC1=CC=CC=C1C1CNCCN1CC1=CC=CC(C)=C1C#N,  0.9452350735664368
CC1=CC(C(=O)N2CCN(C(C)C3=CC=CC=C3)C2)=C(C)[NH]1,  0.9452524781227112
O=C(NCC1CCCC2(CC3=CC=CC=C3C2)C1)C1=CC=NO1,  0.9452757835388184
CC(C)N(C(=O)C1=CC=CN=C1N)C1=CC(F)=CC=C1F,  0.9453504085540771
CC1OCCC1C1CNCCN1CC1=CC2=CC=CC=C2O1,  0.9454143643379211
CC(NC1CC2=CC=CC=C2C1)C(=O)N1CCC2=CC=CC=C21,  0.9454625844955444
CC(NC1CC2=CC=CC=C2C1)C(=O)N1CCC2=CC=CC=C21,  0.9454625844955444
O=C1CCCC2=CC=C(CCN3CC4=CC=CC=C4O3)C=C2N1,  0.9455722570419312
CC1=CC=CC=C1C(C)NC(=O)N1CCC(N2C=NC=N2)C1,  0.9456328749656677
CC(C(=O)NC1C(C)C2=CC=CC=C2CN1C)C1=CC=NO1,  0.9456369876861572
CC1=CSC(C2CCCN(C3=CC=CC(C(N)=O)=C3C)C2)=N1,  0.9456392526626587
CC1=CC=CC=C1N1CCN(C(=O)NCC2=CC=CC=C2)CC1,  0.9457554221153259
CCOC1=CC=C2CCCN(C(=O)C3=CC=CC(C)=C3O)C2=N1,  0.9457724094390869
CC(CNC(=O)N1CCC2=CC=CC=C2C1)C1=CC=CC=N1,  0.9459481239318848
CC(C(=O)NC1=CC=CC2=C1C=CS2)N1CCCCC1=O,  0.9459517002105713
CC1CCCC12CNCCN2CC1=CC=CC=C1N1C=CC=N1,  0.9461632370948792
CC1=CC(NC(=O)N2CCN(CC3=NOC(C)=C3)C2)=CC=C1,  0.9461919069290161
CC1=CC(NC(=O)N2CCN(CC3=NOC(C)=C3)C2)=CC=C1,  0.9461919069290161
CC1=CC=CC=C1CNC(=O)N1CCN(C2=NC=CS2)CC1,  0.9462316632270813
CC1=CC=CC=C1C1CNCCN1CC1=CC(C#N)=CC=C1F,  0.9464364051818848
CC(C1=CC=CC=C1)N1CCN(C(=O)NC2=NC=CS2)CC1,  0.946578860282898
CC(CC1=CC=CO1)NC(=O)N1CCC2=C(F)C=CC=C2C1,  0.946578860282898
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC1=CC=C(C2(C(=O)NC3=NN(C)C=C3)CCOCC2)C=C1,  0.9466665387153625
CCC1=CC=CC=C1NC(=O)N1CCC(C2=CN(C)N=C2)C1,  0.9467083811759949
CC1(C)CC(C(=O)NCC2=CC=NC=C2)C2=CC=CC=C2O1,  0.9468408823013306
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
CC1=NC(C#N)=C(C)C(C2NCCN2CC2=CC=CC=C2C)=C1,  0.9469377398490906
CC1=CC=C(C)C(C(=O)NCC2=NN=C3CCCCCN32)=C1,  0.9470497369766235
CC1COCCN1C(C)C(=O)NC1=CC=CC2=CC=CC=C12,  0.9471032023429871
CC(C)C1=NC2=CC=CC=C2N=C1CNC(=O)N1CCCC1,  0.947137176990509
N#CC1=CC=CC=C1NC(=O)C1=CC=C(N2CCCC2=O)C=C1,  0.9471693634986877
CCN1C2=CC=CC=C2CC1C(=O)NC1=CC=C(C#N)S1,  0.9471709132194519
CC1=CC=C(N(CC(F)(F)F)C(=O)C2=C(C)N=N[NH]2)C=C1,  0.9471954107284546
O=C1NC2=CC=CC=C2CN1CC1COCC1C1=CC=CO1,  0.9472094774246216
CCN(CC(F)(F)F)C(=O)NN1C=NC2=C(C)C=CC=C21,  0.9472711682319641
O=C(NCC1=CC=CO1)N1CCN(C2=CC=CC=C2F)CC1,  0.9472864866256714
O=C(C1=CC2=CC=CN=C2N1CO)N1CCCC1C1=CC=CC1,  0.9473599791526794
CC1=C(CNC(=O)N2CCN(C3=CC=CC=C3)CC2)C=CO1,  0.9475375413894653
CC1=CC=C(C(=O)N(C)CC2CC(=O)NC3=CC=CC=C32)C=N1,  0.9476537704467773
C=C1C(CCC2CC=NO2)CNC2=CC3=CC=CC=C3C(=O)N12,  0.947746217250824
CC1=C(C)C(=O)N(CC(O)C2=CC=C(Cl)C=C2Cl)C=N1,  0.9477524757385254
CC1=NC(NC(C)C(=O)N2CCC3=C(C=CS3)C2)=CC=C1,  0.9479295611381531
CC(NC(=O)N1CCOCC1)C1=CC=C(C2=CC=CN=C2)C=C1,  0.9480828642845154
CC1=CC=CC=C1NC(=O)N1CCN(CC2=CC=CC=N2)CC1,  0.9480938911437988
CC1=CC=CC=C1CN1CCN(C(=O)NC2=CC=CC=N2)CC1,  0.9480938911437988
CC1=CC=CC=C1NC(=O)N1CCN(CC2=CC=CN=C2)CC1,  0.9480938911437988
CC1=CC=CC=C1NC(=O)N1CCN(CC2=CC=CC=N2)CC1,  0.9480938911437988
CC1=CC=CC=C1NC(=O)N1CCN(CC2=CC=CC=N2)CC1,  0.9480938911437988
