O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
CC1=CC=C(CCO)C(C(=O)N(C)CC2=CC=NC=C2)=C1C,  0.9225050210952759
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
CC(C)C1=CC=CC=C1OCC1=CC=CC(S(N)(=O)=O)=C1,  0.9227483868598938
CCOC1CCCCC1NC(=O)C1=CC=C2CCC3=CC=CC1=C32,  0.9228219389915466
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
NC1=C(C2=CC=NC=C2)C=C(C2=CC=C(C(F)(F)F)C=C2)C1=O,  0.923194408416748
CCOC1=CC=CC=C1C(=O)NC1=CC=C(S(C)=O)C=C1,  0.9232545495033264
CC1=CC=C(C)C(C(C)NC(=O)CC2=NN(C(C)C)C=N2)=C1,  0.9233352541923523
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
N#CC1=CC=C(CC2CCCCN2C(=O)CC(F)(F)F)C(=O)[NH]1,  0.9236518144607544
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
CCC1=CC=C2OCOC2=CC(C(=O)NCC2=CC(C)=NO2)=C1,  0.9245959520339966
O=C1CCCC2=CC=CC=C2N1CCC1CC2NCC1O2,  0.9247561097145081
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
CC1=NC(=O)C(C(=O)NC2=CC=C(Cl)C=C2C)=C(C)S1,  0.9254009127616882
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
CC1=CC(C2CCCC2)=NC=C2C(CCC(N)=O)=NN21,  0.925723671913147
COC1=CC(C2NCCC3=CC=C4OCCOC4=C32)=CS1,  0.9258602261543274
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CC1=CSC(C2CN(C(=O)C3=CC=CC(C)=C3C)CCN2)=N1,  0.9266871213912964
CC(C)C1=CC=CC=C1N1CCCCC1CN1CCNC(=O)C1,  0.92753005027771
CCOCC1CCCN1C(=O)C1=CC=C(C(C)(C)C)C=C1O,  0.9279866218566895
CC(C1=CC=CO1)N(C)C(=O)NCC1=CC=C(F)C(Cl)=C1,  0.9282547235488892
NS(=O)CC1CCCN2C=CC(C3=CC=CC(F)=C3)=CC2=N1,  0.9285259246826172
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
CC1=NC(CNC(=O)C2=C(C)N(C)C(C)=C2C)=NC=C1,  0.9290764331817627
CC1=C2C=CCCCC(CCNC3=CC(C)=NC4=NC=NN34)C2=C1,  0.929153323173523
CCC1CCCCC1OCC1NC=NC2=C1C(=O)C=CN2C,  0.9301382303237915
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)C(C)C1CC1,  0.9307467937469482
CCCOC1=CC=C2C(=C1C)C1NCC2OC2=CC=CC=C21,  0.9309831857681274
CC(C(N)=O)N(C(=O)C1=CC=C2N=CSC2=C1)C1CC1,  0.931651771068573
CCOC1=CC=C(C=C2CN3CCCC3C(=O)NC2C)C=C1,  0.9320802688598633
CC1=C(C(=O)NCC2=CC=CC=N2)C=NN(C(C)C)C2=CC=CC=C12,  0.9323031902313232
CC(C)(C)C1=NC2=CC=CC=C2N1CC(=O)NC1CC1,  0.9324564933776855
CCOC1=CC=C2CCNCC2=C1C1=CC=CC=C1OC,  0.9325010180473328
CCC1=NC=CN=C1CNC1=CC(C)CC=NC2=NC=NN12,  0.9326848387718201
CCCOC1=CC=C2CCNC(C3=CC=CC(C)=N3)C2=C1,  0.9327887892723083
CCOC1=CC=C2CCCC(NC(=O)C3=CC=NO3)C2=N1,  0.9330534934997559
CC(C)C(=O)N1CCC(C(=O)NC2=CC=C(F)C=C2F)CC1,  0.9330649375915527
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CCOC1=CC=C2CCNC(C3=CSC(OC)=C3)C2=C1C,  0.9339900016784668
CCOC1=CC=C2CCNC(C3=CSC(OC)=C3)C2=C1C,  0.9339900016784668
CCOC1=CC=C2CCNC(C3=CSC(OC)=C3)C2=C1C,  0.9339900016784668
CC1=C(C)C(C(=O)NC2=CC=C(F)C=C2)=C(CN2CCOCC2)O1,  0.9345557689666748
CC=C1C=CC(CCCC2N=C3N=C4N=C(C)C=CC4=CC3=CN2)=N1,  0.9350045323371887
CCOC1=CC=C2CCNC(C3=CSC(OC)=C3)C2=C1,  0.935601532459259
CCOC1=CC=C2CCNC(C3=CSC(OC)=C3)C2=C1,  0.935601532459259
CC1CCCC1N1CC2=CC=CC=C2N1CC1=CC(C(N)=O)=CO1,  0.9366199374198914
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
O=C(NCC1CC1)C1CC2=NC3=CC=CC=C3C3=NC=NC=C3C2=N1,  0.9371227025985718
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CC1=CC=C2C(=C1)CCCN2C(=O)COC1=NC(C)=CC(N)=N1,  0.9376041889190674
CC1CCCC(CNC(=O)C2=CC=C3C(=C2)N=C2COCCN23)O1,  0.9379050135612488
COC1=CC=CC=C1N1CCCN2C=CC=C2C1CS(N)=O,  0.9383035898208618
CC1=NC(CN(C)C(=O)NC2=CC=C(C(C)C)C=C2C)=NO1,  0.9383101463317871
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
COC1=CC=C(C(=O)NC2=C(C#N)C(C)=C(C)S2)C=C1,  0.9389581680297852
CCOC1=CC=C2CCNC(C3=CSC(OC)=N3)C2=C1C#N,  0.9392727017402649
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CC1=CC(C2CCCN2C(=O)NCC2=CC=C(C#N)C=C2C)=NO1,  0.9395604729652405
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CCOC1=CC=C2CCNC(C3=CSC(OC)=N3)C2=C1,  0.9400798678398132
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CCOC1=CC=C2CCCC(NC(=O)C3=CC(C)=NO3)C2=C1,  0.9415038228034973
O=C(NCCC1=CC=C(F)C=C1)C1COC2=CC=C(F)C=C2C1,  0.9415189027786255
CCOC1=CC=CC=C1OC1CN2CCC3=CC=CC(O)=C3C12,  0.9416560530662537
CC1=CC=C(N2C=NN=C2)C=C1C(C)NC(=O)C1(C)CCCC1,  0.9417101144790649
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CCOC1=CC=C2CCNC(C3=CC=CC(C)=N3)C2=C1OC,  0.9419936537742615
CCOC1=CC=C2CCN(C(=O)NCC3=CC=C(C)O3)CC2=C1,  0.9422163367271423
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=N1,  0.9425239562988281
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=N1,  0.9425239562988281
CCOC1=CC=C2CCN(C(=O)NCC3=CC=C(C)O3)C2=C1,  0.9426233768463135
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C=NN1C1CCCC1,  0.9426643252372742
CCC1=CC=C2OCCCC2=C1C(=O)NCC1=CC(C)=NO1,  0.9427124261856079
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC(NC(=O)C1=CC=C2OCOC2=C1)C1=CC=C(N(C)C)C=C1,  0.9427952170372009
CCN1C=CC(CCC2=CSC3=C2C=CC(=O)[NH]3)OCO1,  0.9432784914970398
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CCC1CCCCC1NC(=O)C1=NN2C(C)=CC(C)=NC2=N1,  0.9448116421699524
CCOC1=CC=C2CCN(C(=O)NC3=CC(C)=CC=N3)CC2=C1,  0.945177435874939
CCOC1=CC=C2CCN(C(=O)NC3=CC=CC(C)=N3)CC2=C1,  0.945177435874939
CCOC1=CC=C2CCCN(C(=O)C3=CC=CC(C)=C3O)C2=N1,  0.9457724094390869
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC1=CC=C(C2(C(=O)NC3=NN(C)C=C3)CCOCC2)C=C1,  0.9466665387153625
CC1(C)CC(C(=O)NCC2=CC=NC=C2)C2=CC=CC=C2O1,  0.9468408823013306
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
N#CC1=CC=CC=C1NC(=O)C1=CC=C(N2CCCC2=O)C=C1,  0.9471693634986877
CC1=CC=C(N(CC(F)(F)F)C(=O)C2=C(C)N=N[NH]2)C=C1,  0.9471954107284546
CC1=C(C)C(=O)N(CC(O)C2=CC=C(Cl)C=C2Cl)C=N1,  0.9477524757385254
