C1CCCc2ccccc2Cc3ccccc3C(=O)C(C(C)C)(C)NCCCCC1
CC(=O)c1ccccc1c1ccccc1c2ccccc2CCCC(C)(C)C(=O)N
CC1CCc2ccccc2Cc3ccccc3C(=O)NCCC(CC(C)C)CC1
CC1CCc2ccccc2Cc3ccccc3C(=O)NCCCCNCC1CC2CC2
CC1CCc2ccccc2Cc3ccccc3C(=O)NCCCNCC1CC2CC2
CC1CCc2ccccc2Cc3ccccc3C(=O)NCCCNCCCCC1
CC1CCc2ccccc2Cc3ccccc3CC(=O)CCCC(=O)NCCCC1
CC1CCc2ccccc2Cc3ccccc3CC(=O)Nc2ccccc2C1=O
CC1CCc2ccccc2Cc3ccccc3CCCCCCCC(=O)NC1=O
CCCCc1ccccc1c1ccccc1C(=O)NCCCCCC(=O)N(C)C
CCCCc1ccccc1c1ccccc1c1ccccc1C(=O)NCCC(C)C
CCc1ccccc1c1ccccc1c1ccccc1C(=O)NCCCC(C)(C)C
CCc1ccccc1c1ccccc1c1ccccc1C(=O)NCCCCCC(C)C
CCc1ccccc1c1ccccc1c1ccccc1C(=O)Nc2ccccc2C
CCc1ccccc1c1ccccc1c1ccccc1C(=O)Nc2ccccn2
CCc1ccccc1c1ccccc1c1ccccc1CCCC(C)(C)C(C)C(C)C
CCc1ccccc1c1ccccc1c1ccccc1CCCC(C)(C)NC(=O)N
CCc1ccccc1c1ccccc1c1ccccc1CCCC(C)(C)OCCCOC
CCc1ccccc1c1ccccc1c1ccccc1CCCC(C)(C)OCCCOC(C)C(=O)N
CCc1ccccc1c1ccccc1c1ccccc1CCCCCCC(=O)N(C)C
CCc1ccccc1c1ccccc1c1ccccc1NC(=O)NCCCC(=O)N
CCc1ccccc1c1ccccc1c2ccccc2C(=O)CCC(C)(C)C(=O)O
CCc1ccccc1c1ccccc1c2ccccc2C(=O)CCC(C)(C)C(C)C
CCc1ccccc1c1ccccc1c2ccccc2C(=O)CCCCCC(=O)N(C)C
CCc1ccccc1c1ccccc1c2ccccc2C(=O)CCCCCC(=O)O
CCc1ccccc1c1ccccc1c2ccccc2C(=O)CCCCCC(=O)OCC
CCc1ccccc1c1ccccc1c2ccccc2C(=O)CCCCCCC(=O)N
CCc1ccccc1c1ccccc1c2ccccc2CCCCCCCC(=O)N(C)C
CCc1ccccc1c1ccccc1c2ccccc2CCCCCCCC(C)(C)C
Cc1ccc(cc1ccccc1C(=O)NCCCCCCC(=O)NCCCC)ccccc1
Cc1ccccc1c1ccccc1c1ccccc1C(=O)NCCCCCCC(=O)C
Cc1ccccc1c1ccccc1c1ccccc1C(=O)NCCCCCCC(C)C
Cc1ccccc1c1ccccc1c1ccccc1C(=O)NCc2ccccc2
Cc1ccccc1c1ccccc1c1ccccc1CCC(=O)NCCC(C)(C)C
Cc1ccccc1c1ccccc1c1ccccc1CCCC(=O)NCC(C)(C)C#C
Cc1ccccc1c1ccccc1c1ccccc1CCCCCCCCC(=O)N
Cc1ccccc1c1ccccc1c1ccccc1NC(=O)[C@@H](CC1)NCCCC1
Cc1ccccc1c1ccccc1c1ccccc1NC(=O)[C@@H]1CCNCC1=O
Cc1ccccc1c1ccccc1c1ccccc1NC(=O)c2ccccc2C(=O)N
Cc1ccccc1c1ccccc1c1ccccc1c1ccccc1C(=O)NCCC(C)C
Cc1ccccc1c1ccccc1c1ccccc1c1ccccc1CCCC(=O)N
Cc1ccccc1c1ccccc1c1ccccc1c1ccccc1CCCC(=O)N1CCC1
Cc1ccccc1c1ccccc1c1ccccc1c1ccccc1CCCC(=O)N[C@@H]2CC2
Cc1ccccc1c1ccccc1c1ccccc1c1ccccc1CCCC(C)(C)C
Cc1ccccc1c1ccccc1c1ccccc1c1ccccc1CCCC(C)(C)O
Cc1ccccc1c1ccccc1c1ccccc1c1ccccc1NC(=O)CCC
Cc1ccccc1c1ccccc1c1ccccc1c2ccccc2C(=O)C(C)C
