CCc1ccccc1c1ccccc1c1nnnn1CCC(=O)Nc2ccccn2
CCc1ccccc1c1ccccc1c1nnnn1CCCCNC(=O)c2ccccc2
CCc1ncnc(n1)c2ccccc2CC(=O)NCCCCCCCC(=O)O
CCc1nncnc1C(=O)NC[C@@H]1CCCCCCCCc2cccnc2C1=O
CCc1nnnn1c1ccccc1C(=O)NCCCCCCC(=O)NCCC(C)C
CCc1nnnn1c1ccccc1C(=O)NC[C@@H](CC1)c2ccccc2CC1
CCc1nnnn1c1ccccc1C(=O)NC[C@@H](CC1)c2ccccc2CC1=O
CCc1nnnn1c1ccccc1C(=O)NC[C@@H]1CCCCCCCCC(=O)N1
CCc1nnnn1c1ccccc1C(=O)NC[C@@H]1CCCCCCCCC(=O)O1
CCc1nnnn1c1ccccc1C(=O)NC[C@@H]2CCCCCCCCCC2
CCc1nnnn1c1ccccc1C(=O)NC[C@@H]2CCCCCc3ccccc2C3
Cc1ccccc1c1nnnnCc2ccc(cc2CCCCCCCCC)c1CC
Cn1nccc1c1nncn1CC(=O)Nc2ccccc2CC(=O)Nc1ccccc1
