BrCCCCCCCCC
C(C(=O)c1ccccc1)CCn3cnc(C)c3C
C(C)[C@@H]1CC[C@H](CC1)c3ccccc3OC
C1CCCCC1CCCCCCC(C)(C)CCC
CC(=O)C(C)(C)C#Cc1ccc(cc1)S(=O)(=O)CC
CC(C)(C#C)C#Cc1c[nH]c(C#Cc4ccccc4)n1
CC(C)(C)C#CC#CC#CC#CC#CC
CC(C)(C)C#CC#CC#CC#CC#CC#CC
CC(C)(C)C#Cc1cn(CCCC)nn1
CC(C)(C)CCCCCCCCCC(C)(C)C(C)C
CC(C)(C)O
CC(C)(C)c1ccc(cc1)C#Cc6ccc(CC#C)cc6
CC(C)(C)c1ccc(cc1)C(=O)C(C)(C)C(C)C
CC(C)(C)c1ccc(cc1)C(C#N)C#CCC#C
CC(C)(C)c1ccc(cc1)C(C)(C)C
CC(C)(C)c1ccc(cc1)C(C)(C)CCCCC
CC(C)(C)c1ccc(cc1)S(=O)(=O)C(C)(C)C
CC(C)(C)c1cnc(nn1)c2ccccc2CC
CC(C)(CC)c1ccccc1Oc2ccccn2
CC1CCCCC1
CC1CCCCC1CCCCCCC#C
CCC(C)(C)Oc1cc(C)nc(C)c1C(=O)C
CCCC(=O)C#Cc1ccc(C)nc1OCCC
CCCCC(C)(C)OCC(C)(C)CCCC
CCCCCCC(CC)(CC)OCCCOC
CCCCCCCCC(C#CCC1CCC1)C(C)C
CCCCCCCCCC#CCCCCCC
CCCCCCCCc1cc(C)nn1C(C)C
CCCCCCCCc1ccc(C)nc1C(C)(C)C#C
CCCCCCS(=O)(=O)CCCCC
CCCCS(=O)(=O)CC(C)(C)C
CCCCS(=O)(=O)CCCCCCCCC
CCCCS(=O)(=O)Cc1ccc(C)cc1C
CCCCS(=O)(=O)Cc1ccc(C)nc1C
CCCCS(=O)(=O)Cc1ccc(CC)cc1C
CCCCc1cc(cc(O)c1)c2ccccc2C
CCCS(=O)(=O)CC
CCCn1c(C)nnc1CCC(C)(C)C
CCS(=O)(=O)CCCC#Cc2ccccc2
CCS(=O)(=O)CCCC(C)(C)C
CCS(=O)(=O)CCCCC
CCS(=O)(=O)CCCCCCCC(C)(C)C
CCS(=O)(=O)CCCCCCCCC1CC1
CCS(=O)(=O)CCCCCCCCCC
CCS(=O)(=O)Cc1ccc(cc1)C(C)(C)C
CCS(=O)(=O)OC
CCS(=O)(=O)OCC(C)(C)CCC(C)(C)C
CCS(=O)(=O)c1ccc(C)c(CC)c1OC
CCS(=O)(=O)c1ccc(C)nc1CC
CCS(=O)(=O)c1ccc(cc1)C(C)(C)C
CCS(=O)(=O)c1ccc(cc1)C(C)C
CCS(=O)(=O)c1ccc(cc1)c2ccccc2
CCS(=O)(=O)c3ccc(cn3)c3ccccc3
CCS(=O)(=O)c4ccc(C)c(C)c4C
CCSc1cc(CC)ncc1C(C)(C)O
CCSc1ccc(cc1)C(C)(C)C
CC[C@@H](C)C#CCCS(=O)(=O)CC(C)C
CCc1ccc(cc1)c2ccc(cc2)S(=O)(=O)C
CS(=O)(=O)C(C)(C)C
CS(=O)(=O)C(C)(C)c1ccc(C)nc1C
CS(=O)(=O)CC
CS(=O)(=O)CCCC(C)(C)C
CS(=O)(=O)CCCCCCCCCC#CC
CS(=O)(=O)CCCCc1ccc(C)cc1C
CS(=O)(=O)Cc1ccc(C)cc1
CS(=O)(=O)Cc1ccc(cc1)C(C)(C)C
CS(=O)(=O)OC(=O)CC(C)(C)C
CS(=O)(=O)c1ccc(cc1)C(C)(C)C
CS(=O)(=O)c1ccc(cc1)C(C)(C)C(C)C
CS(=O)(=O)c1ccc(cc1)C(C)C
CS(=O)(=O)c1ccc(cc1)c2ccccc2
CS(=O)(=O)n1c(C)nnc1CC(C)(C)C
C[C@@H]1CCC3(CC3)CC(C)(C)C#CCC#CCCC1
C[C@@H]1CC[C@@H](CCn1=O)c3ccc(C)cc3
Cc1ccc(cc1)C(C)(C)CCCCCCOC
Cc1ccc(cc1)S(=O)(=O)Cc3ccccc3
Cc1ccc(cc1)c2c[nH]cc2C(=O)C
Cc1ccc(cc1C#Cc4ccccc4C)CC
Cc1ccc(cc1C)c2ccccc2CC(=O)C
N(C(=O)C(C#N)c1ccc(C)nc1)C(C)(C)C
N(C(=O)C(C#N)c1ccccc1)c3ccccc3
N(C(=O)Cc1ccc(C)nc1)c3ccccc3
N(C(C)(C)c1cc(C)ncc1C)C(C)(C)C
N(CCCC#Cc1cc(C)nn1C)C(C)C
N(CCn1nnc(c1)C(C)(C)C)C(CCC)C#N
N1Cc2ccccc2CCc3cc(C)ncc3C1
NC(C#N)(C#Cc1ccccc1)c3ccc(C#N)cc3
NC(C)(C)C
NC(C)(C)C#Cc1cc(C)ncc1C(C)(C)C
NC(C)(C)c1ccc(cc1)C(C)(C)CCCC
NCC
NCCCc1cc(C)nc(C)c1C(C)(C)C
NCc1ccc(cc1)c3ccc(OC)c(c3)C(=O)C
NS(=O)(=O)C(C)(C)c1ccc(C)cc1C(C)(C)C
NS(=O)(=O)c1ccc(cc1)C(C)(C)C
Nc1c(C(C)(C)C)nn(CCCCCC)n1
Nc1c(C(F)(F)F)cccc1C(C)(C)C
Nc1c(C)cccc1C#CCCCCC#CC
Nc1c(C)cccc1C(C)(C)C
Nc1c(C)cnc(C)c1C(C)(C)C
Nc1c(C)nc(C)nc1C(C)(C)OCC(C)(C)C#C
Nc1c(C)nn(CCC(C)(C)C(C)(C)C)n1
Nc1c(CCc3ccccc3)nccc1C(C)(C)C
Nc1cc(cc(n1)C(C)(C)C)C(C)(C)C(C)C
Nc1cc(ccc1)c2cc(nc(n2)C(C)C)C(C)C
Nc1ccc(cc1)C(C)(C)CC(C)(C)C(C)C
Nc1ccc(cc1)c3cc(C)ccc3CC(C)C
Nc1csc(CCCCCCC#CCC)n1
Nc1nc(cc(n1)C(C)(C)C)c3ccc(C)cc3
Nc1oc(cc1)c3ccc(C)c(C)c3C(=O)C
S(CC(=O)OCCCC=CCCCCCCCC)C
SC(=O)C#CC#CC#CC#Cc1ccc(C)cc1
SC(=O)C#Cc1ccc(cc1)C(C)(C)C#CCC
SC(=O)C#Cc1ccc(cc1)C(C)(C)CCC
SC(=O)C(C#N)CCCCCCCCCC
SC(=O)C(C)(C)Oc1ccc(nn1)C(C)(C)C
SC(=O)C(C)(C)c1cc(CC)ccc1OCCN(C)C
SC(=O)C(C)(C)c1ccc(C)c(CC)c1OC
SC(=O)C(C)OCCCCCCCCC
SC(=O)CCC#CC#CC#CCCC#CC
SC(=O)CCCCCCCCC(C)(C)O
SC(=O)CCCCc1ccccc1C(=O)C
SC(=O)CCSc1nncn1CCCC
SC(=O)CS(=O)(=O)C(C)(C)C
SC(=O)NCCCn1cnc(n1)c3ccccc3C1CC1
SC(=O)Oc1ccc(cc1)C(C)(C)C(C)C
SC(=O)c1ccc(cc1)C(C#C)C#CCC#C
SC(=O)c1ccc(cc1)C(C)(C)C
SC(=O)c1ccc(cc1)C(C)(C)CC(C)C
SC(=O)c1ccc(cc1)c3ccccc3OC
SC(=O)c1ccc(cc1OCCC(C)C)C(C)C
SC(=O)c1ccc(nn1)C(C)(C)C
SC(=O)c3ccccc3CC(=O)c6cccnc6
SC(C)(C)CCCCCCCCCC#C
SC(C)(C)c1ccccc1CCc2ccccc2
SC(n1ncccc3cncnc13)c4ccccc4
SC(n1nncnc3ccccc13)C(C)(C)C
SCS(=O)(=O)CCCC#CC#CCCC
SCS(=O)(=O)CCCCCCCCC
SCS(=O)(=O)CCCCCCCCCC(C)C
SCS(=O)(=O)NCCCCCCCCC
SCS(=O)(=O)c1ccc(cc1)S(=O)(=O)CC
SS(=O)(=O)C(C)(C)C
SS(=O)(=O)CC(C)(C)CC(C)(C)C(C)C
SS(=O)(=O)[C@@H]1CC[C@@H](CC1)c2ccccc2
SSC(=O)C(C#N)c1cc(CC(C)C)nc(C)c1
Sc1c(C)nc(C)nc1C(C)(C)C
Sn1cc(nn1)c2cc(C)ccc2CC(C)C
