C(CCCCOc1ccccc1)CNC(=O)CCCC
C1CCc2ccccc2C[C@]1(CCCC(C)C)C
CC(CC(=O)c1ccccc1)CCCCCCCC
CCC=CCCCC=CC(=O)NCCCC(=O)NCCOC
CCCCCCCS(=O)(=O)CCCCCCCC
CCCCCCCc1cc(CS(=O)(=O)C)ncc1C
CCCCCCS(=O)(=O)CCCCCCCCC
CCCCCCS(=O)(=O)NCCCCCCC
CCCCCCS(=O)(=O)NCCCCCCCC
CCCCCCc1ccc(cc1)C(=O)NCCCCC
CCCCCCc1ccc(cc1)CCCCCCC
CCCCCCc1ccc(cc1)CCCCCCCCCC
CCCCCCc1ccc(cc1)S(=O)(=O)CCC
CCCCCCc1ccc(cc1)S(=O)(=O)CCCC
CCCCCS(=O)(=O)CCCCCCCCC
CCCCCS(=O)(=O)CCCCCCCCCC
CCCCS(=O)(=O)NCCCCCCCCCC
CCCCc1ccccc1Cc2ccccc2C
CCCS(=O)(=O)NCCCCCCCCC#CCC
CCCc1cc(ccc1OC)CCCCCCCCC
CCCc1ccc(cc1)S(=O)(=O)CCCCCC
CCCc1cccc(CCCCCCCS(=O)(=O)C)n1
CCS(=O)(=O)NCCCC1CCCCCCC1
CCS(=O)(=O)NCCCCc1cc(CC2CC2)ncc1
CCS(=O)(=O)c1ccc(CCCCCCC)cc1C
CCS(=O)(=O)c1ccc(CCCCCCCC)nc1C
CCS(=O)(=O)c1ccc(CCCCCCCCC)cc1
CCS(=O)(=O)c1ccc(OCCCCNCC)cc1
CCS(=O)(=O)c1ccc(cc1)C(=O)NCCC
CCS(=O)(=O)c1ccc(cc1)C(=O)NCCCCOC
CCS(=O)(=O)c1ccc(cc1)CCCCCC1CCC1
CCS(=O)(=O)c1ccc(cc1)CCCCCCCC
CCS(=O)(=O)c1ccc(cc1)S(=O)(=O)C
CCS(=O)(=O)c1ccc(cc1)S(=O)(=O)CC(C)C
CCS(=O)(=O)c1cccc(CCCCCC)c1OC
CCS(=O)(=O)c1ccccc1CCCCCCCC
CCS(=O)(=O)c1ccccc1CCCc1ccccc1
CCc1cccc(CCCCCCCc2ccccc2C)n1
CCc1cccc(CCCCCCc2ccccc2C)n1
CCc1cccc(CCCCCS(=O)(=O)C)c1C
CCc1cccc(c1)C(=O)NCCCCCCCCC
CCc1cccc(c1)C(=O)NCCCCc1ccccn1
CCc1ccccc1Cc2ccccc2C(=O)N
CCc1ccccc1Cc2ccccc2C(=O)NCCN
COCCCCCCCS(=O)(=O)CCCCC
COc1ccccc1NC(=O)CCCCCCCCC
COc1ccccc1NC(=O)NCCCCCCCC
Cc1ccccc1c1ccccc1C(=O)NCCCC
N(C(=O)CCc1ccccc1)C(=O)Nc2ccccc2
N(C(=O)CCc1ccccc1)[C@](=O)NCCCC
N(C)c1ccc(cc1)S(=O)(=O)CCCCC
N(CCC#Cc1ccccc1)CCC(=O)NCC#CC
N(CCC#Cc1ccccc1)CCCc1ccccn1
N(CCCCNCCC#N)c1ccccc1C(=O)NCC
N(CCCNCCCCCCCC)c1ccccn1
N(CCCOc1ccccc1)CCCCCC#CC
N(CCCOc1ccccc1)CCCCCCC
N(CCCOc1ccccc1)CCc1ccccn1
N(CCCOc1ccccc1)S(=O)(=O)CC(C)(C)C#C
N(CCCc1ccccc1)CCc1ccccn1
N(CCNCCC#Cc1ccccc1)c1ccccn1
N(CCOc1ccccc1)c1ccccc1C(=O)C
N(Cc1ccccc1)CCNC(=O)c1ccncc1C
N1CC=CC(CCCc2ccc(cc2)S(=O)(=O)C)c1OC
N1CCCCC1c1ccccc1Cc1ccccn1
N1CCCCCCC1c1ccc(CCCCCO)cc1
N1CCCCCCC1c1ccc(cc1)C(=O)NCCC
N1CCCCCCC1c1ccc(cc1)C(=O)NCCCC
N1CCCCCCC1c1ccc(cc1)S(=O)(=O)C
N1CCCCCCCCc2ccc(CCCCO)c2c1
N1CCN(CCCC(=O)NCCCCCC)CC1=O
N1CCc2ccc(NS(=O)(=O)CCCCC2)cc1
N1CCc2ccccc2CC(CC(=O)N(C)C)nn1
N1CCc2ccccc2C[C@H](CC1)c2ccccc2
N1CCc2ccccc2Cc3ccccc3Cc2ccccc2C1=O
NC(=O)c1cccc(CCCCCCCCC#N)c1
NC(=O)c1cccc(c1)C(=O)NCCCCCCC
NC(=O)c1ccccc1CCCc1ccccc1CCC#N
NC(CCCOc1ccccc1)CCNC(=O)CC
NC(Cc1ccccc1)CNC(=O)c2ccccc2
NCCCCC=CC(=O)NCCCCCCCCC
NCCCCC=CC(=O)NCc1ccc(CCO)cc1C
NCCCCCCCCc1ccc(CCCO)cc1
NCCCCCCS(=O)(=O)NCc1ccccc1C
NCCCCS(=O)(=O)CCCCCCCCCC
NCCCc1ccc(cc1)S(=O)(=O)C(C)C
NCCCc1ccc(cc1)S(=O)(=O)NCCCC
NCCCc1ccccc1Cc1ccc(cc1)CCCC
NCCc1ccc(cc1)C(=O)NCCCCCCCC
NCCc1ccccc1c1ccc(CCCCCO)cc1C#N
NCCc1ccccc1c1ccc(CCCS(=O)(=O)C)cc1
NCCc1ccccc1c1ccc(cc1)C(=O)NCCC
Nc1ccc(CCCC#CCCCCC#C)cc1
Nc1ccc(CCCCCCCCC(=O)N2CCC2)cc1
Nc1ccc(CCCCCCCS(=O)(=O)CC)nc1C
Nc1ccc(CCCCn2cc(CCN(C)C)nn2)cc1
Nc1ccc(CCNCCCCCCCC)cc1C#N
Nc1ccc(cc1)c1ccccc1Cc1ccccn1
Nc1ccccc1C(=O)NCCCCCCCCC
Nc1ccccc1CCCCc1ccccc1CCCC
Nc1ccccc1CCCCc1ccccc1CCCCC
Nc1ccccc1CCCCc2ccc(cc2)C#N
Nc1ccccc1CCCc1ccccc1C(=O)C
Nc1ccccc1CCCc1ccccc1CCCC
Nc1ccccc1CCCc1ccccc1CCOCCC#N
Nc1ccccc1Cc1ccc(cc1)S(=O)(=O)C
Nc1ccccc1Cc1ccccc1C(=O)NCCC
Nc1ccccc1Cc1ccccc1C(=O)NCCCC
Nc1ccccc1Cc1ccccc1CCCCCC
Nc1ccccc1Cc1ccccc1CCc2ccccc2
Nc1ccccc1Cc1ccccc1Cc1ccccc1
Nc1ccccc1Cc1ccccc1Cc1ccccn1
Nc1ccccc1Cc1ccccc1Cc2ccccc2
Nc1ccccc1Cc1ccccc1Cc2ccccc2C
Nc1ccccc1NCCCc1cc(NC2CC2)on1
Nc1ccccc1c1ccccc1Cc1ccccn1
Nc1ccccc1c2ccccc2CCc2ccccc2
S(C(=O)NCCCCCC(=O)N1CCCCC1)C
SC(=O)CCCCCCCCc1ccccc1C
SC(=O)NCCCCN(CC)CCCCCCOC
SC(=O)NCCCCNCCCCCCCCOC
SC(=O)NCCCOCCCCCCCCCC#N
SC(=O)c1cccc(CCCNCCCCOC)c1
SC(=O)c1cccc(CCNCCCCC)n1
SC(=O)c1ccccc1C#CCNCCCC
SC(=O)c1ccccc1CCCCCCCCC
SC(=O)c1ccccc1CCCCCCCCOCC
SC(=O)c1ccccc1NCCNCCCCCC
SC(CC(=O)CCCCCCCCO)n1cnnn1
SCOCCCCS(=O)(=O)NCCCCC
SCOc1ccccc1CCCCCCCCCC
SCOc1ccccc1c1ccccc1CCCC
SOC(=O)CCCCNCCCCCCCCOC
SOC(=O)c1ccc(CCNCCCCCO)cc1
SOCCCCCCNC(=O)CCCCCCCC
