
   CC
  C=CC
B
B  C(=OCC=C(=CCCC
B  S(=O)(=O)(=CC(==CC(=O)CC)CC(C)C)on--
B CC(C)(C)C(=CCNCC(C)C)CC(C)(C)C(C)C)nn2
BSC(=C(CC=C(C)CC(C)CC(C)C)C(C)C(=O)C(C)C)CCS
C
C
 CCCC
C  (C)(S
C  )C[C](S(=O)(=O)C(=O)CC(C)CC(C)CC
C  =C(=O)c(CC(C)CC(=O)ccc(CCC)c2C
C  C(=O)[C@H](CC)nnnn--n--CCC
C  C(C
C  C(C(=OC(=O)OCC(CO
C  C(C)(COC[C@@H](C)[C@@H](C)(C)[C@@H](C)(C)[C@H]2CC
C  C(C)CCCC(C
C  C(C)CNC(=O)CC)CC(COC(=O)CC(CC)C)CC)CC-7
C  C(S(=C(=O)(=O)C(CC(C)(C)C
C  CC(=O)n4nc(CC(CC@@nH][C@H]4CC4
C  CC(CC(=CC(CCCC@@H](CC@@H]4
C  CC(CC(CCCCCCCCCC)C(C)C(C)C#C
C  CCC(C)(C)C)CC(C
C  CCCCCC
C  CCCS(C(==O)(=O)C(CC(C)C)C(C)C(C)C)C(C)C(=O)C(=O)C
C  CCS(=O)(=CC(=C)C(CC)C)S(=O)S]CCCCNCCC7
C  CS(=O)(=O)C(C(=O)OC)C(C)(C)C)CC(C)(C)C
C  CS(C)(C)CC(C)C)C(=NC(CC)(C)C)CC1=N1
C  [C(C
C  c4nnc(C(C)CCCCCC)oc5CC@nHH]7CH]4CCCCCCCCCC7
C  sS(=O)(=O)=C(S(=O)(=O)C(C)(C)C(C)(C)C(C)(C)C)cc7S7)[
C =C(=C(=C#CCCCC
C =C(=S(==O)=C#N)S[C@@](=O
C =CC(C)(C)C#CCC(C)C
C C(=O)=C=CCCCCC
C C(=O)C(C)(C)C)CC(C)(C)CC(C)C(=O)C)oCCCCH]2
C C(=O)C(C)(C)C)n1nc(C)s3C(C)(C)C)nn5
C C(=O)OC
C C(=O)[n3sc(nnn2)C(C)(C
C C(=O)[nH](CC[C@H](C[C@H](=O)[C@H](CC=]]-nH](C)C
C C(=O)[nH]nc4nc(CC(CCCCCC@
C C(=O)oC(C)(C)[C@@H](C)C#C
C C(=O)oc(CC(C)(C
C C(CCC)C[C@@H](CC(C)C)(C)s-SC
C C(CCCCCCCC)CC(C)CC(C)(C)C(=O)C
C C(S(=O)(=O)C(CC(CCC(CCCCCCCCC(N)(CC(C
C C(S)C[C@@H](C[C@H](=O)C(=O)C(C)CC(C
C C=C(C)(C)C(C)(C)C(C)(C)NC(C)=O)CC
C C=CC(C)C)CCCCCCNCCCCC2)CC8CC4
C CC(=CS(=O)=CCCCCCCC(C)C)[
C CC(=O)OCC(=O)CC(CCCCCCC
C CC(=OCC
C CC(C(C(C(C(C(C)C(C)C)C(C)C(C)C)C(=O
C CC(CC(=O)OC)CC(C)(C)CC(C)CC(C)CC(C)C(=O)C
C CC(C[C@H](C)[C@@](C)[C@@][C@@H](CCC)C]H]4C
C CCC(=O
C CCC(C(=O)CC(C)(C)C)C(C)C(C)C)C(C)C
C CCC(C)(C)C(=O)C(C)(C)C(C)(C)N(CC)C(C)C)C
C CCC(C)CC(C)C
C CCCC(C)(C)CC(S)(=O)S(=O)(=O)C(C)C)[-@@
C CCCCCCCC(CC(C)CCC)CC[C@H](C)CCH]2CCH](C)C#CC
C CCS(=O)(=O)C(C)C)C(C)(C)C[C@@]C[C@@](C)CCCCC]-]-]-]-]-]-]-])CCCC
C C](=O)CC(C
C S#CC(C)C(=O)OCC(C)CC#CC
C S(=O)(=O)CC(C)(C)C)CC(C)(C)C(C)C(=O)C
C S(=O)(=O)CC(C)(C)COCC(C)(C)C
C SC(CCCCCCCCC(C)C)CC=CC2=O
C SCC(=](==CC(==][nH][C@@](=O)S(=O)(=](CCCC=]2
C [C=C[C@C(=O)CC(C)CC(C)(C)CC(CC(C)C)C(=O)=O
C [C@@H](C(=O)C[C@@](=O)C(CCCCCCC)C(C)C(=O)C(C)C)C(=O)F
C [C@H](C)(C)[C@H](C)[C@@H](C)[C@@H](C)[C@@H](C)[C@@H](C)O-S
C [S(=O#(=O#C
C [S(C(==O)(C(=O)(CC(CC)C)C(C)(C)C@H](C)CC]H](C)[C@H](CC)CC]H]4
C [S@=(=O)S(================C(=O)(=CC(=C)=O)C
C [S[C@@H](CC)S(=O)(=O)C)C(C)(C)C)C(C)(C)C(=O)C)c2
C [nH]c(nc4cc(CC@@@H](C)CCC@@@@@@H][C@H]3
C [nS
C ](CC)scH](CC]nc4[nH]nc(CC(C)C
C n(S(=O)(=C(==O)=C(C)[C@@HN(CCC)CC
C n(SC)C(=O)C(C)C)S(C)(S)C
C nc(nn(c5[n@
C s(CCC(=OCCCCCCC)C(=O)CCS
C sCCCCC(C)(C)CC(C)=C
C sCn3nc(C)CC(C)(C)C)S(=O)[C@H](C)[C@H]3C)C
C sc(SC(C)C(C)C)S(=C
C ssc(C#CC#CC#CC#CC#C
C=CCCCCCC(C)(C)C(C)C
C=CCS(=O)(=O)CC(C)(C)C
C=CSC(=O)NC(C)(CC)S(=O)(=O)C(C)C(C)C
C=CSCC(C)(C)C(C)CC(C)CC(C)C
CBC(C)S(=O)(=O)C(C)(C)C#CC#CC
CC(CC(C)C)CC(C)(C)C(C)(C)C#N
CN=C(S(=O)(=O)C=C(C)S(C)(=O)=O)CCCCCC
CNC[C@@]C(CCCCCCCCCC)CCC
CNS(=S(=O)(C)C(C)(C)C)C(C)(C)C(=O)C
CNS(C)(CCCCCCCC)CC(C)CC(=O)C
N
S
S  (=C(=S(=S(=S(=S(=S(=S(=S(=S(=O)(CCCC(CCCC(CCCCC(C)CC(C)C)C(=O)C2
S  =C(=C#C(C#CC
S  C(C)CCn5sc(nc(C)s5
S  C(CC(CC(C)[C@@H](CC)COC)C(C)(C)C
S  CCC(CCCCC
S (=S(==S(==S(===C(==C(==C(==C(==C(==C(==C)=C(C)C)CC(C)(C
S C(=O)[C@H](C
S C(C#N)(C#N)C(C)C(C)C)C(C)CN(C)C)c(C)onc4
S C(CCCCCCCCC#N)CC(CC(C)C)C(C)C)on-H]H]1CC
S C(SCCC(C)C)C(C#N)C(C)C)[@@@
S C=C(CCCC(C)C)CCCCCCCNCCCCC)CCCCCCCCH]4)CCCCCCCCC
S C=CC=CC(C#CCCCC)C(C)C)C=C-2
S CC(C)(S(C)(CC)S(=O)(=O)SCC)on--
S CCc4sc(C)sc5CC[C@@H]ncn5)CC4
S CHS(=S(=OC(=CC(=C(CCCCCCCC)C(C)=O)C
S CNC(=O
S CS(=O)(=C(CC(CCCCCCCC)C(CC)OC)C
S CS(=S(=O)(=O)SC(C)(C)C)on--HHH@nH](C)CCCCCCC
S CS=C[C](C#CC(C)(C)C)C(C)(C)C)C
S S(==S[S@==O)C[nH]1CCOCCoC
S S(=O#NS(=O)(=C(CC(CC)C)C(C)C)CC
S S(C(=O)(=C(CC(CC)C(CC)C(C)C)C(C)C)CCH]CCH]4CCH]CC]H]4CCH]c4CC]4
S S(NC(=O)S(C)(CCC)C(C)C
S S(S=C)C(=O)S(C)(C)C)CC
S S=C(=O)=C=C(=O)=C[nH](=O)[nH](=O)[nH]2
S SsCS(=O)(=S(=O)N(C)C(C)C)ocr
S [-(==-n[n]C@H](C[C@@H](S)[S-]-]
S [S=C=CCN(CC2)CC(C)C)[C@](C)CC2
S s(CC(=O)NS(=O)(=O)C(CCCCC)C)oCCH]2CCCC
S s(n[nH](C)C)nn4)s5)sc(C)sc2
SN(C(=O)C(C)(C)C)CC(C)(C)CBCCC
