C1CCC[C@H]1CCc1ccc(cc1)[C@H]1CC[C@@H](CC1)c2ccc(nn2)C(C)(C)C
C1CCCc2[nH]cc(c2)cccc1C(=O)Nc2ccccc2CCc1cccnc1C
C1CCCc2ccccc2Cc3[nH]ncc3CCCCCCc5ccccc5CO1
C1CCCc2ccccc2Cc3ccccc3CC1CCc1ccc(nn1)C(C)C
C1CCCc2ccccc2Cc3ccccc3CC[C@H]c1NC(=O)c3ccccc3
C1CCCc2ccccc2Cc3ccccc3CCc5ccccc5C(=O)O1
C1CCCc2ccccc2n1CCc1ccc(cc1)c2ccccc2C(=O)CC(C)C
CC1CCc2ccccc2Cc3ccccc3CCc2ccc(cc2C)CCc1=O
CCc1ccccc1c1ccccc1c1ccccc1c1ccc(cc1)C(=O)NCCC
CCc1ccccc1c1ccccc1c1ccccc1c1nncn1Cc2ccccc2
CCc1ccccc1c1ccccc1c1ccccc1c2[nH]ncc2c1ccccn1
