C(C(=O)OCc1ccccc1)C(=O)c4ccccc4
C3C(CC(=O)c2cccs2)c4ccccc4C3
CC(C)(C#N)C
CC(C)(C)C
CC(C)(C)c1ccc(O)cc1
CC(C)(C)c1ccc(cc1)C(O)COCCC
CC(C)(C)c1ccc(cc1)S(=O)(=O)C(C)(C)C
CC(C)(C)c1ccc(cc1)c2cccnc2
CC(C)(C)c1cnc(nn1)c2ccccc2
CC(C)(CC)C#CC#CC#CC#CC#CC#CCC
CC(CC(=O)c1ccccc1)c2ccccc2
CCC#Cc1ccc(cc1)S(=O)(=O)C(C)C
CCCC(=O)C#Cc1ccc(cc1)c3ccccn3
CCCC(=O)c1ccc(cc1)c2ccccc2
CCCC(=O)c1ccccc1CCCC(=O)N
CCCC(=O)c1ccccc1OCCC#CC
CCCCC(=O)OCC(=CC)C(CC)C(C)C
CCCCCCCc1ccc(cc1)C(=O)C
CCCCS(=O)(=O)OCC(=O)c1ccccc1
CCCCS(=O)(=O)c1ccc(cc1)C(=O)CC
CCCCS(=O)(=O)c4ccc(C)c(C)c4
CCCCSc1ccc(cc1)S(=O)(=O)C
CCCCSc1ccccc1CCC
CCCCSc1ccccc1OCCCC
CCCS(=O)(=O)c3ccc(cc3)c4ccccc4
CCCc1ccc(cc1)S(=O)(=O)c3ccccc3
CCS(=O)(=O)CC
CCS(=O)(=O)CCCCCCCCCC
CCS(=O)(=O)c1ccc(OC)c(OCCC)c1
CCS(=O)(=O)c1ccc(cc1)C(F)(F)F
CCS(=O)(=O)c3ccc(cc3)c4ccccc4
CCS(=O)(=O)o3CCCCCCC3
CCSc1cc(ccc1O)c2ccccc2
CCc1ccc(cc1)C(=O)C
CCc1ccc(cc1)C(C)OCC
CCc1ccc(cc1)c2ccccc2C(C)(C)C
CCc1ccc(cc1)c4ccc(cc4)C(=O)C
CCc1cccc(c1)c2ccccc2CCn2cccc2
COc1c(C)cccc1SCCCCC
CS(=O)(=O)C(C#Cc1ccccc1)c2ccccc2
CS(=O)(=O)C(C)(C)C#Cc1ccc(C)cc1C
CS(=O)(=O)CC(C#C)C#Cc1ccccc1
CS(=O)(=O)CSc1ccc(C)nc1C(C)(C)C
CS(=O)(=O)C[C@H]1CC[C@@H](CC1)c2ccccc2
CS(=O)(=O)c1ccc(cc1)C
CS(=O)(=O)c1ccc(cc1)C(C)(C)C
CS(=O)(=O)c1ccc(cc1)c2ccccc2
CS(=O)(=O)c1ccc(cc1)c4ccccc4
CS(=O)(=O)c1ccc(cc1)c4ccccc4C
CS(=O)(=O)c1ccc(cn1)c2ccccc2
CS(=O)(=O)c4ccccc4C
CSC(=O)C#Cc1ccc(OCC)cc1
CSCc1ccc(cc1)C(=O)n2cccn2
CSCc1ccc(cc1)S(=O)(=O)C(C)C
CSc1ccc(C)nc1CC
C[C@H](CCC#Cc1ccncc1)C(C)(C)C
Cc1c(C)cc(cc1C#N)c2cc(C)nc(C)n2
Cc1ccc(cc1)C(C)(C)C#CCCCCCOC
Cc1ccc(cc1)c2ccc(cc2)C(=O)C
Cc1ccc(cc1C)c2ccc(cc2)C(=O)C
Cc1ccccc1CC(O)CCC(C)(C)C#C
Cc1ccccc1CCCCCNCCCC
NS(=O)(=O)C(C)(C)C(C)(C)C
Nc1c(C(F)(F)F)cccc1C(C)(C)C
Nc1c(C)cccc1C(C)(C)C
Nc1c(C)cccc1CCCCCCC#C
Nc1c(C)cccc1CCCCCCC#N
Nc1c(C)cncc1C#Cc3ccc(C)cc3
Nc1c(C)nnn1CCC
Nc1cc(C#CCC#C)ccc1C#CC#CCC
Nc1cc(C)nn1CCC(C)C
Nc1cc(ccc1)c3ccccc3CC(C)C
Nc1cc(ccc1OC)c1ccc(C)c(CC)c1C
Nc1ccc(CCCCCCCCC)nn1
Nc1ccc(O)cc1CC(O)CC(C)(C)C
Nc1ccc(OCCCC#CCC)cc1C(=O)C
Nc1ccc(cc1)C(=O)C(C#N)c2ccccc2
Nc1ccc(cc1)c2ccccc2CC(C)(C)C
Nc1ccccc3CCCCCCCC3CC1
Nc1ccsc1CC(C#N)CC(C)C
S(C(=O)Cc1ccccc1)c4ccccc4
S(C(=O)c1ccccc1)c3ccccc3OC
S(C)(C#Cc1ccsc1)c2ccccc2Br
S=C(C)CCCCCCCCC#CCC
S=S(n1cc(nn1)c1ccccc1)c1ccccc1
SC(=O)C(C(=O)c1ccccc1)C(=O)c3ccccc3
SC(=O)CCSc1nc(C)ncc1C
SC(=O)CSc1nc(C)ncc1C(C)(C)C
SC(=O)Cc1ccc(cc1)S(=O)(=O)C(C)C
SC(=O)OC(=O)C
SC(=O)OC(C)(C)C(C)C
SC(=O)c1ccc(OCC(C)(C)OCCO)cc1
SC(=O)c1ccc(OCCCC#N)cc1
SC(=O)c1ccc(OCCSC)nc1C
SC(=O)c1ccc(cc1)C(C#N)CCOCCOC
SC(=O)c1ccc(cc1)C(C)(C)CCC#CCCO
SC(=O)c1ccc(cc1)c2ccccc2C
SC(=O)c1ccccc1CCn2cccn2
SC(=O)c1ccccc1OCCCC#CC
SC(=O)c1ccccc1OCCCCC
SCCc1ccc(cc1)S(=O)(=O)C(C)C
SCS(=O)(=O)CCCCCCCCCC
SCS(=O)(=O)c1ccc(cc1)c3ccccc3
SCS(=O)(=O)c4ccccc4CCCC6CC6
SCSc1ccc(cc1)S(=O)(=O)C
SS(=O)(=O)c1cccnc1
SS(=O)(=O)c4ccccc4
SS(=O)(=O)c4ccccc4O
SS(=O)Sc1nnc(C)nc1C(C)(C)C
Sc1c(nnnn1)c2c[nH]c(C)c2
Sc1ccc(cc1C#N)c2cncnc2
Sc1ccccc1Br
Sc1ccccc1Cc2ccccc2C(=O)C
Sc1ccccc1OCCCOCCCC
Sc1cnc(nn1)c2ccccc2
n1cc(ncn1)C(C)(C)CC(C)(C)C#CCC
