COc1ccc(C2Nc3cc(Cl)ccc3C(=O)N2C)cc1F,  0.9173679351806641
CCOC1=CC=CC2=C1CCC2CC1=CC=CC(C(N)=O)=C1,  0.9181093573570251
CC1=CC=C2OC(C)=C(C(=O)N3CCCC3C(N)=O)C2=C1,  0.9184725284576416
CCc1ccc(CS(=O)c2ccncc2N)cc1,  0.9187137484550476
CC1=CSC(NC(=O)CCS(=O)(=O)C2=CC=CC=C2)=N1,  0.9187333583831787
Cc1c(C(=O)NCC2CN(C)CCO2)cnn1-c1ccc(F)cc1,  0.9189345240592957
O=C(NC1=CC=CC=C1N1CCCC1=O)C1CCCC1,  0.919341504573822
Cc1nc2ccccc2nc1NCC(C(C)C)N1CCOCC1,  0.9193891286849976
Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1CO,  0.91974276304245
COc1ccc(C(=O)NCc2csc(C3CC3)n2)cc1,  0.9199600219726562
Cc1occc(=O)c1OCC(=O)NCc1ccc(Cl)cc1,  0.9200006127357483
COc1ccc(NC(=O)CC(C)n2ccc(C)n2)cc1Cl,  0.9202468395233154
Cc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)c(C)c1,  0.92056804895401
CNc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1,  0.9206705689430237
CC(CC1=CC=CC=C1Cl)NC(=O)CN1C=CC(=O)C=C1,  0.9208816885948181
COc1ccc(C(C)NC(=O)c2ccc(C#N)cc2)cc1OC,  0.9210014939308167
CCOC1=CC=CC(C2CC2C(=O)NC2=CC=C(C)C=N2)=N1,  0.9213017821311951
CN(Cc1ccncc1)C(=O)NCC1(c2ccc(F)cc2)CC1,  0.9217243194580078
CCCN1C(=O)CCc2cc(NC(=O)c3ccc(C)s3)ccc21,  0.9220777153968811
CCCN1C(C)=C(C(=O)NC(C)C2=CC=CC=C2)SC1=O,  0.9224318265914917
O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
CC=C1N=C(C2=NC(C(C)C)=NO2)N=C(C(C)O)C=C1C(F)F,  0.9227539300918579
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
COC(C)C1=CC=C(C2=CC=C(CO)C(C)=C2C)C=N1,  0.9240913987159729
O=C(CC1CCCC2=C1C=CC(=O)O2)NCC1=CC=C2OCOC2=C1,  0.9243629574775696
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
CC1CCCCC1NC(=O)CS(=O)(=O)C1=CC=CC=C1,  0.9255049824714661
CC1CCCCC1NC(=O)CS(=O)(=O)C1=CC=CC=C1,  0.9255049824714661
CC1CCCCC1NC(=O)CS(=O)(=O)C1=CC=CC=C1,  0.9255049824714661
CC1CCCCC1NC(=O)CS(=O)(=O)C1=CC=CC=C1,  0.9255049824714661
CC1CCCCC1NC(=O)CS(=O)(=O)C1=CC=CC=C1,  0.9255049824714661
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
CC(C)C1=NC(C2CC3(CCN(C4=NC=CC=N4)CC3)CN2)=NO1,  0.925690770149231
COC(=O)N=C1C=CC=CN1CC(=O)NC1CCCCC1C,  0.9259737133979797
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CC1OC2=CC=CC=C2CC1NC(=O)CSC1=CC=NC1,  0.9273995161056519
COC1C(NC(=O)C2=CC=C(C3=CC=CC=C3)N=N2)CC2CC1O2,  0.9280579090118408
CC1=CC=C2C=CC=CC2=CC1=CSCC1(C)CCNC1=O,  0.9282795190811157
CCOC1=CC2=C(C=C1)C=C(COC)[NH]C(C)=C(C)C=N2,  0.9283126592636108
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
CCC(C)C(=O)N1CCC(NC2=CC=C(C#N)C=C2F)CC1,  0.9293462634086609
N#CC1=CC=NC(NC2CC3C(C4=CC=COCC4)COC23)=C1,  0.9294165968894958
CC1=C(C)C(=O)N=C(NC2CCC2OC2=NC=CC=N2)S1,  0.9298117160797119
CCC1CCCCC1NC(=O)C1=CC=CC=C1S(C)(=O)=O,  0.9299309849739075
CCC1CCCCC1NC(=O)C1=CC=C(S(C)(=O)=O)C=C1,  0.9299309849739075
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1CCCCC1NC(=O)C1=CC=CC=C1S(C)(=O)=O,  0.931033194065094
CC1CCC(C2=NN=C(C(=O)NC3=CC=CO3)O2)C(=O)C1,  0.9310606122016907
CCC(=O)N1CCCC(C(=O)NC2=CC=CC(Cl)=C2)C1,  0.9316385984420776
CCC1=CC(C(=O)N(C)CC2=CC(C(C)(C)C)=N[NH]2)=CC=C1C,  0.9317545294761658
N#CC1=CC=CC(NC(=O)CCN2C=C(Cl)C=CC2=O)=N1,  0.9324423670768738
O=C(CC1CCCCN1C(=O)C1=CC=CC=C1)NC1=NON=C1,  0.9332420825958252
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
OCC1=CC=C(C2=NOC(CC3CC=CC=CC3)=N2)N=C1,  0.9336170554161072
CC1=CC=C(C)C(NC(=O)CN2C(C)=C(C)OC2=O)=C1,  0.9337509274482727
CC1=C(C)C(=O)N(CC(=O)NC2=CC=CC(Cl)=C2)C(=O)O1,  0.9356134533882141
O=C(NCC1(C2=CC=C(F)C=C2F)CCOCC1)C1=CC=CN=C1,  0.9366037845611572
CC(=O)C(C)(C1=NC(C(C)C)=NO1)C1=CC=C2CC=NC2=C1O,  0.9367777705192566
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CC(C)C(NC(=O)C1=CC=CC=C1Cl)C(=O)N1C=NC=N1,  0.93730229139328
CC1=CSC2=CC(OCCO)=CC(Br)=C12,  0.9377915263175964
CC(C)C(C)NC(=O)CC1=CC2=CC=C3C=C(SCC3)C2=N1,  0.9383598566055298
CCOC1=CC=C(C2CCCN(C(=O)C3=CC=CC(O)=N3)C2)O1,  0.9384026527404785
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
COC1=CC=CC(C(=O)NC2=CC=C(C(=O)N3CCCC3)C=C2)=C1,  0.9394818544387817
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CCC1=CC=CC=C1C1=CC=C(C(=O)N(C)C2CCCC2O)O1,  0.9397356510162354
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CS(=O)(=O)C1=CC=CC=C1NC(=O)CC1=CC=CC=C1Cl,  0.9405786991119385
CC1=NOC(C(=O)NCC2(C3=CC=C(F)C=C3)CCC2)=C1,  0.9406628608703613
CC1=C(C(=O)NCC(=O)N2C=CC=C2)SC(C(C)C)=N1,  0.9407289028167725
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CC1=C(C(=O)NC(C)C2=CC=CC=C2)C=C(S(C)(=O)=O)O1,  0.9411614537239075
CCC(C)C(=O)NCC(=O)N1C=CC2=C(Cl)C=CC=C21,  0.9412227272987366
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=CC=N1,  0.9416178464889526
CCOC1=CC=CC=C1OC1CN2CCC3=CC=CC(O)=C3C12,  0.9416560530662537
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CCC1=CC=CC=C1C1CCCN1C(=O)CN1C=CC(N)=N1,  0.942328155040741
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
O=C(NC1CCCCC1CC(=O)N1C=CC=C1)C1=CC=CO1,  0.9432969689369202
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1=C(C(=O)NC(C)C2=CC=CC=C2)SC(=O)N1C1CC1,  0.9434689283370972
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CS(=O)(=O)C1=CC=CC=C1NC1CCC2=CC=CC=C2C1=O,  0.9456934928894043
CCC1=CSC=C1C(=O)N1CCC2=CC=CC=C2C1C(N)=O,  0.9459894299507141
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
O=C(NC1CCCOCC1)C1=CC(C2=CC=CC=C2F)=NO1,  0.9467381238937378
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
C1=CCOC(CNC=C2C=CC3=CC=CC=C3C3=NC=NN23)=C1,  0.9471360445022583
