CC(C)C(=O)NC1=CC=C(C2=NC(C3CCOC3)=NO2)C=C1,  0.9392384886741638
CC1=CC=C(C(CC#N)NC(=O)C2=CC=NC(C)=C2C)C=C1,  0.9392532110214233
CC(CN1CC2=CC=CC=C2CCN1CO)C1=CC=CC=C1,  0.9393003582954407
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CC(C(=O)NC1=CC=C(Cl)C=C1F)N1C=NC(C#N)=N1,  0.9394659399986267
COC1=CC=CC(C(=O)NC2=CC=C(C(=O)N3CCCC3)C=C2)=C1,  0.9394818544387817
CC1CCCC(CNC(=O)C2=CC=CC(N3C=CC=N3)=C2)C1,  0.939530611038208
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CC1CCCCC1CNC1=CC=CC(N2C=CC=NC2=O)=C1,  0.9396569728851318
CCC1=CC=CC=C1C1=CC=C(C(=O)N(C)C2CCCC2O)O1,  0.9397356510162354
CC(C(=O)NCC1=CC=CC(Cl)=C1)N1C=CC=CC1=O,  0.9397685527801514
CC1=C(C)C(C#N)=C(NC(=O)N(C)CC2=CC=CO2)S1,  0.9398599863052368
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC1=CC=C2CCCC(NC(=O)C3=CC(C4CC4)=NO3)C2=C1,  0.9399092793464661
CC1CCCCC1NC(=O)C1=CC=CC=C1N1C=CC=N1,  0.9400878548622131
CC1CCCCC1NC(=O)C1=CC=CC=C1N1C=CC=N1,  0.9400878548622131
CC1CCCCC1NC(=O)C1=CC=CC(N2C=CC=N2)=C1,  0.9400878548622131
CC1CCCCC1NC(=O)C1=CC=CC=C1N1C=CC=N1,  0.9400878548622131
CC1CCCCC1NC(=O)C1=CC=CC=C1N1C=CC=N1,  0.9400878548622131
CC1CCCCC1NC(=O)C1=CC=CC=C1N1C=CC=N1,  0.9400878548622131
CC1CCCCC1NC(=O)C1=CC=CC=C1N1C=CC=N1,  0.9400878548622131
CC1CCCCC1NC(=O)C1=CC=CC(N2C=CC=N2)=C1,  0.9400878548622131
CC1CCCCC1NC(=O)C1=CC=CC=C1N1C=CC=N1,  0.9400878548622131
CC1CCCCC1NC(=O)C1=CC=CC=C1N1C=CC=N1,  0.9400878548622131
CC1CCCCC1NC(=O)C1=CC=CC(C2=NOC(=O)C=C2)=N1,  0.9402015209197998
NC(C(=O)N(C1=CC=CC=C1F)C1CC1)C1=CC=CS1,  0.9402664303779602
CC1=CC=C(C(C)N(C)C(=O)NCC2=CC=C(C#N)C=C2)O1,  0.9403530955314636
CC1(C)CCCC1(C(=O)NCC1=CC=CC=N1)C1=CC=CO1,  0.9404084086418152
CC=C1C=C(C(=O)NC(C)C2=CC=NC=C2)C=C2C=CN=CN=C21,  0.9404463768005371
CN(C(=O)C(N)C1=CC=CS1)C1=CC=C(F)C(F)=C1,  0.9404804706573486
CC1=CC=CN1C1=CC=CC=C1NC(=O)C1CCOC1C,  0.9405708312988281
CC1OC2=CC=CC=C2N=C1CCC1=CC=C2OCC(=O)NC2=C1,  0.9405742883682251
CS(=O)(=O)C1=CC=CC=C1NC(=O)CC1=CC=CC=C1Cl,  0.9405786991119385
CC1=NOC(C(=O)NCC2(C3=CC=C(F)C=C3)CCC2)=C1,  0.9406628608703613
CC1=C(C(=O)NCC(=O)N2C=CC=C2)SC(C(C)C)=N1,  0.9407289028167725
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
CC(=O)N(C)C1=CC=C(NC(=O)CC2=C(C)ON=C2C)C=C1,  0.9408801794052124
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CC1CCCC1NC(=O)C1=CC=CC=C1C1=CN(C)N=C1,  0.9409385919570923
CC1=C(C(=O)NC(C)C2=CC=CC=C2)C=C(S(C)(=O)=O)O1,  0.9411614537239075
CC1=C(Cl)C=CC=C1N(C)C(=O)NCC1=CC=CN=C1,  0.9412033557891846
CCC(C)C(=O)NCC(=O)N1C=CC2=C(Cl)C=CC=C21,  0.9412227272987366
CC1CCN(COC2=CC=C3C=CC(O)=CC3=CC2=O)C1,  0.9414219260215759
CC1CCCC(NC(=O)C2=CN(CC3=CC=CC=C3)N=C2)C1,  0.9414358735084534
CC1=CC(CNC2=CC=CC=C2C(=O)N2CCCC2C)=NO1,  0.9414364099502563
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=CC=N1,  0.9416178464889526
CCOC1=CC=CC=C1OC1CN2CCC3=CC=CC(O)=C3C12,  0.9416560530662537
CC1=CC=C(C2(C(=O)NC3=CC=C(C#N)C=N3)CCCC2)O1,  0.941805362701416
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
CC(NC(=O)N(C)C1=CC=NC=C1)C1=CC=C(CC#N)C=C1,  0.9418566823005676
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CCC1=CC=C(C2CCCN2C(=O)C2=CC=CC=C2CO)O1,  0.9420123100280762
CCOC1=CC=C2CCNC(C3=CC(C)=NN3C)C2=C1C,  0.9421076774597168
CC1=CC(CC(=O)N(C)C2=CC=C(C(N)=O)C=C2C)=C(C)O1,  0.9421564340591431
CC1=NC=CC(CNC2=CC=CC(N3CCCCC3=O)=C2)=N1,  0.9421852231025696
CC1=C2C(=CC=C1)CCC(C)N2CC1=CC=CC=C1C(N)=O,  0.9423179626464844
CCC1=CC=CC=C1C1CCCN1C(=O)CN1C=CC(N)=N1,  0.942328155040741
CC1=NN(C2=CC=CC=C2)C=C1C(=O)NC1CCCCC1C,  0.9423741698265076
CC1=CC=C(C2CCCN(CC3=CC=CC=N3)C(=O)N2)C=C1,  0.9425026774406433
CC1=CC=C(CC(=O)NC2=CC(C(=O)N(C)C)=CC=C2C)C=C1,  0.9426133632659912
CC1=CC(C)=C(NC(=O)N(C)CC2=CN(C)N=C2)C(C)=C1,  0.9426196217536926
CC(C)N(CC1=CC=CN=C1)C(=O)NC1CC2=CC=CC=C2C1,  0.9426210522651672
CCOC1=CC=C(C(=O)NC2C3=CC=CC=C3CC2C)C=N1,  0.9426789283752441
CC(C)C(=O)N1CCC(NC2=NC3=CC=CC=C3O2)CC1,  0.9427148699760437
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC1=CC(C)=C(N(C)C(=O)NCC2=CN(C)N=C2)C(C)=C1,  0.9428189396858215
CC(C1=CC=CC=C1C1=CC=CC=C1C#N)N1CCNC1=O,  0.9428465962409973
CC1=CC=C(C)C(C(=O)N(C)C(C)C2=CC=C(C(N)=O)O2)=C1,  0.9428558945655823
CC1=CC(C)=C(C)C(C(=O)NCC2=CC(N(C)C)=NO2)=C1C,  0.9430778622627258
CS(=O)(=O)C1=CC=CC=C1NC(=O)CC1=CC=CC(F)=C1,  0.9432018995285034
O=C(CCN1C(=O)CCC2=CC=CC=C21)NC1=NC=CS1,  0.9432398676872253
O=C(NC1CCCCC1CC(=O)N1C=CC=C1)C1=CC=CO1,  0.9432969689369202
CC1=CC=C(CN(C)C(=O)NC2=C(C#N)C(C)=C(C)N=C2)O1,  0.9433225989341736
CCOC1=CC=CC=C1S(=O)(=O)C1=CC=C2CCNC2=C1,  0.9433556795120239
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1=C(C(=O)NC(C)C2=CC=CC=C2)SC(=O)N1C1CC1,  0.9434689283370972
O=C(NCC1=CC=CC=C1OC(F)(F)F)C1=CC=CC=N1,  0.9434983134269714
CN(CC1=C(F)C=CC=C1Cl)C(=O)C(N)C1=CC=CO1,  0.9435119032859802
CC1=CC=C(C2(CCO)CCC(=O)N2C2=CC=C(C)C=N2)C=C1,  0.9438347816467285
CCC1CCCCN1C(=O)C1=CC=CC(N2C=CC(CO)=N2)=C1,  0.9440057277679443
CC1=CC=C(C2COCCN2C(=O)NC(C)C2=CC=CC=C2)O1,  0.9440426230430603
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
O=C(NC1=CC=CC=C1)N1CCN(CC2=CC=CC=C2)CC1,  0.9444543719291687
CC1=CC=C(C)C(C(=O)N(C)C2=C(C)C(C(N)=O)=CC=N2)=C1,  0.944623589515686
CC1=CC=C(C)[NH]C=NC(C(=O)N(C)C(C)C2=CC=NC=C2)=C1,  0.9450509548187256
O=C1COCC2=C1C=CC=C2COC1=CC=C2CCNC2=C1,  0.945497453212738
CC1=CC=C(C2CCCCC2NC(=O)C2=CC=NN2C)C=C1,  0.945504367351532
CC1=CC=C(C2CCCCC2NC(=O)C2=CC=NN2C)C=C1,  0.945504367351532
CS(=O)(=O)C1=CC=CC=C1NC1CCC2=CC=CC=C2C1=O,  0.9456934928894043
CCC1=CSC=C1C(=O)N1CCC2=CC=CC=C2C1C(N)=O,  0.9459894299507141
CC1CCCC2C1NCCN2CC1=CC=CC=C1N1C=CC=N1,  0.9461638331413269
CC1=CC=C(CC(=O)NC2=C(C#N)C(C)=C(C)N2C)C=C1F,  0.9462124705314636
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC1=CC=C(NC(=O)C2CCCN(C3=NC(C)=CC=N3)C2)C=C1,  0.9467127919197083
O=C(NC1CCCOCC1)C1=CC(C2=CC=CC=C2F)=NO1,  0.9467381238937378
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
C1=CCOC(CNC=C2C=CC3=CC=CC=C3C3=NC=NN23)=C1,  0.9471360445022583
CC1=CN(C(C)C(=O)NC2=C(C)C=C(C)N(C)C2=O)C(C)=C1,  0.9471772909164429
CC1=CC=C(C(C)N(C)C(=O)C2CC3=CC=CC=C3CN2)O1,  0.9474892020225525
