CC(C)C1=NC(C2CC3(CCN(C4=NC=CC=N4)CC3)CN2)=NO1,  0.925690770149231
O=C(CC1CCCCN1C(=O)C1=CC=CC=C1)NN1C=NN=C1,  0.9258197546005249
COC(=O)N=C1C=CC=CN1CC(=O)NC1CCCCC1C,  0.9259737133979797
CC1=C(C(=O)N(C)C)C(C2=CC=CS2)NC2=CC=CN=C12,  0.9261388182640076
CC1CCCC(C2CCCN2C(=O)C2=CC=C(CO)C=C2)C1,  0.9262303113937378
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CC1=CSC(C2CCCCN2C(=O)C2=CC=C[NH]C2=O)=N1,  0.9267087578773499
CCC1CCCCC1NC(=O)C1=CC=C2N=C3OCCCC3=NC2=C1,  0.9268506765365601
CC1CCCOCCN(CC2=CC3=CC=CC=C3O2)C(=O)N1,  0.9269154071807861
CC(C)C1CCC2CCC(C2)N1C(=O)NCC1=CC=CC=N1,  0.9271777272224426
CC1OC2=CC=CC=C2CC1NC(=O)CSC1=CC=NC1,  0.9273995161056519
CC1OC(CCC(=O)NC2=CC=C(Cl)C=C2)CCC1=O,  0.9278543591499329
CC(C1=CC=CO1)N(C)C(=O)NC1CCC(N2C=CC=C2)CC1,  0.9279160499572754
COC1C(NC(=O)C2=CC=C(C3=CC=CC=C3)N=N2)CC2CC1O2,  0.9280579090118408
CC1=CC=C2C=CC=CC2=CC1=CSCC1(C)CCNC1=O,  0.9282795190811157
CCOC1=CC2=C(C=C1)C=C(COC)[NH]C(C)=C(C)C=N2,  0.9283126592636108
CC1=C(C(=O)NC(C)CC2=CC=CS2)C(=O)N(C)C=N1,  0.9284517765045166
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
CC1CCCCC1OCC1NC2=CC=CC=C2C(=O)N1C,  0.92893385887146
CC(=O)N(C)C1=CC(C(=O)NC2CCCCC2C)=CC=C1,  0.9292651414871216
CCC(C)C(=O)N1CCC(NC2=CC=C(C#N)C=C2F)CC1,  0.9293462634086609
N#CC1=CC=NC(NC2CC3C(C4=CC=COCC4)COC23)=C1,  0.9294165968894958
CC1CCCCC1CN1CCC2=CC=CC=C2N1CC(N)=O,  0.9296701550483704
CC1=C(C)C(=O)N=C(NC2CCC2OC2=NC=CC=N2)S1,  0.9298117160797119
CCC1CCCCC1NC(=O)C1=CC=C(S(C)(=O)=O)C=C1,  0.9299309849739075
CCC1CCCCC1NC(=O)C1=CC=CC=C1S(C)(=O)=O,  0.9299309849739075
CC(C1=CC=CO1)N(C(=O)NC1CCCN(C)CC1)C1CC1,  0.9300379753112793
O=C1CSC2=CC=CC=C2N1CCC1CCCCC1O,  0.930189311504364
O=C1CSC2=CC=CC=C2N1CCC1CCCCC1O,  0.930189311504364
O=C1CN(C(=O)CNS(=O)C2=CC=CC=C2)C2=CC=CC=C12,  0.9304518699645996
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1=C(C)C(C(=O)NC(C)C2=CC=NC=C2)=C(Cl)C1=O,  0.9308840036392212
CC(NC(=O)N1CCCC1)C1CCCN(C2=CC=CC=C2)C1,  0.9309449791908264
CC1CCCCC1NC(=O)C1=CC=CC=C1S(C)(=O)=O,  0.931033194065094
CC1CCC(C2=NN=C(C(=O)NC3=CC=CO3)O2)C(=O)C1,  0.9310606122016907
CCC(=O)N1CCCC(C(=O)NC2=CC=CC(Cl)=C2)C1,  0.9316385984420776
CCC1=CC(C(=O)N(C)CC2=CC(C(C)(C)C)=N[NH]2)=CC=C1C,  0.9317545294761658
CCC(C1=C(CC#N)N2C=C(N)C=C12)C1=NC=C(C)S1,  0.931877076625824
N#CC1=CC=CC(NC(=O)CCN2C=C(Cl)C=CC2=O)=N1,  0.9324423670768738
CC1=CC=C(S(=O)(=O)NC2=CC=CC=C2C)C(C)=C1,  0.9326629638671875
CC1=CC=C(C(=O)NC(C2=NC=CS2)C(C)C)C=N1,  0.9329490065574646
O=C(CC1CCCCN1C(=O)C1=CC=CC=C1)NC1=NON=C1,  0.9332420825958252
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
OCC1=CC=C(C2=NOC(CC3CC=CC=CC3)=N2)N=C1,  0.9336170554161072
CC1=CC=CC=C1CC1CCCCC1CN1C=CC=C(N)C1=O,  0.933748185634613
CC1=CC=C(C)C(NC(=O)CN2C(C)=C(C)OC2=O)=C1,  0.9337509274482727
O=C(NC1CC1)C1=CC=C(C2=NC(C3CCOC3)=NO2)C=C1,  0.9355075359344482
CC1=C(C)C(=O)N(CC(=O)NC2=CC=CC(Cl)=C2)C(=O)O1,  0.9356134533882141
CC1=C(C)OC(C(=O)NC(C)C2=CC=CC(Cl)=C2)=N1,  0.9356217384338379
O=C(CN1CCC2=CC(Cl)=CC=C21)NC1=CC(F)=CC(F)=C1,  0.9357868432998657
CC(C1=CC=CO1)N(C)C(=O)NC(C#N)C1=CC=CC=C1,  0.9360002875328064
O=C(NCC1(C2=CC=C(F)C=C2F)CCOCC1)C1=CC=CN=C1,  0.9366037845611572
CC(=O)C(C)(C1=NC(C(C)C)=NO1)C1=CC=C2CC=NC2=C1O,  0.9367777705192566
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CC(C)C(NC(=O)C1=CC=CC=C1Cl)C(=O)N1C=NC=N1,  0.93730229139328
CC1=CSC2=CC(OCCO)=CC(Br)=C12,  0.9377915263175964
CC(C)C(C)NC(=O)CC1=CC2=CC=C3C=C(SCC3)C2=N1,  0.9383598566055298
CCOC1=CC=C(C2CCCN(C(=O)C3=CC=CC(O)=N3)C2)O1,  0.9384026527404785
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CC(C)C(=O)NC1=CC=C(C2=NC(C3CCOC3)=NO2)C=C1,  0.9392384886741638
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CC(C(=O)NC1=CC=C(Cl)C=C1F)N1C=NC(C#N)=N1,  0.9394659399986267
COC1=CC=CC(C(=O)NC2=CC=C(C(=O)N3CCCC3)C=C2)=C1,  0.9394818544387817
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CCC1=CC=CC=C1C1=CC=C(C(=O)N(C)C2CCCC2O)O1,  0.9397356510162354
CC(C(=O)NCC1=CC=CC(Cl)=C1)N1C=CC=CC1=O,  0.9397685527801514
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC=C1C=C(C(=O)NC(C)C2=CC=NC=C2)C=C2C=CN=CN=C21,  0.9404463768005371
CC1OC2=CC=CC=C2N=C1CCC1=CC=C2OCC(=O)NC2=C1,  0.9405742883682251
CS(=O)(=O)C1=CC=CC=C1NC(=O)CC1=CC=CC=C1Cl,  0.9405786991119385
CC1=NOC(C(=O)NCC2(C3=CC=C(F)C=C3)CCC2)=C1,  0.9406628608703613
CC1=C(C(=O)NCC(=O)N2C=CC=C2)SC(C(C)C)=N1,  0.9407289028167725
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CC1=C(C(=O)NC(C)C2=CC=CC=C2)C=C(S(C)(=O)=O)O1,  0.9411614537239075
CCC(C)C(=O)NCC(=O)N1C=CC2=C(Cl)C=CC=C21,  0.9412227272987366
CC1CCN(COC2=CC=C3C=CC(O)=CC3=CC2=O)C1,  0.9414219260215759
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=CC=N1,  0.9416178464889526
CCOC1=CC=CC=C1OC1CN2CCC3=CC=CC(O)=C3C12,  0.9416560530662537
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CCOC1=CC=C2CCNC(C3=CC(C)=NN3C)C2=C1C,  0.9421076774597168
CCC1=CC=CC=C1C1CCCN1C(=O)CN1C=CC(N)=N1,  0.942328155040741
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CS(=O)(=O)C1=CC=CC=C1NC(=O)CC1=CC=CC(F)=C1,  0.9432018995285034
O=C(CCN1C(=O)CCC2=CC=CC=C21)NC1=NC=CS1,  0.9432398676872253
O=C(NC1CCCCC1CC(=O)N1C=CC=C1)C1=CC=CO1,  0.9432969689369202
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1=C(C(=O)NC(C)C2=CC=CC=C2)SC(=O)N1C1CC1,  0.9434689283370972
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
O=C1COCC2=C1C=CC=C2COC1=CC=C2CCNC2=C1,  0.945497453212738
CS(=O)(=O)C1=CC=CC=C1NC1CCC2=CC=CC=C2C1=O,  0.9456934928894043
CCC1=CSC=C1C(=O)N1CCC2=CC=CC=C2C1C(N)=O,  0.9459894299507141
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
O=C(NC1CCCOCC1)C1=CC(C2=CC=CC=C2F)=NO1,  0.9467381238937378
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
C1=CCOC(CNC=C2C=CC3=CC=CC=C3C3=NC=NN23)=C1,  0.9471360445022583
