C3CC1C=CC=CC1CC(=O)NCc1ccccc1OC
C3CC1C=CC=CC1CC(=O)NCc1ccccc1OC1C1
C3CC1C=CCC1CCCC(=O)NCc1ccccn1
CC(Cl)SCCl)c1C(=O)NC1CCCl
CC1CCCCC1NC(=O)CSc1ccccc1
CC1CCCCC1NC(=O)CSc1ccccc1N
CC1CCCCC1SlCl)c1ccc(=O)n(C)c1
CC1CCCCC1SlCl)c1ccc(Cl)cn1
CC1CCCCC1l)c1ccc(Sl)c(Cl)c1=O
CC1CCCCC1l)c1ccc(Sl)c(Cl)c1N
CC1CCCCC1l)c1ccc(Sl)c(Cl)c1]C]nn1
COCCCC(=O)NC(C)Cc1ccc(F)c(F)c1
COCCCC(=O)NC(C)c1ccc2c(c1)CCCC2
COCCCC(=O)NC(C)c1cccc(Cl)c1F
COCCCC(=O)NC1CCCc2cc(F)ccc21
COCCCCC(=O)NC(C)c1ccc(F)c(F)c1
COCCCCC(=O)NC(C)c1ccc2c(c1)CCC2
COCCCCC(=O)NC(C)c1ccccc1Cl
Cc1ccccc1C1CC1C(=O)NCCc1ccccc1
Cc1ccccc1C1CC1C(=O)NCCc1ccco1
Cc1ccccc1CCC(=O)NC1C=CC=CC1COC
Cc1ccccc1CCC(=O)NC1CCc2ccccc21
Cc1ccccc1CCC(=O)NCc1ccccc1O
Nc1ccccc1C=CC=CC=CC=CC1=NC=NC=C1=O
Nc1ccccc1CC1=CC=CC=CC1=NC=CCO=1
