C3=CC=CC=CC1=CC=C=CC=CC===O)N=c1==C=C=NC1=O
C3CC1C=CCC1CC(=O)NCc1cccc(=O)c1C
C3CCC1CCCCC1c1ccccc1CCCO)n1C
C3CCC1Cc1ccccc1CCCC(=O)NCC1CC1
C3CCCCC1=CC=CC=CCc1ccc(=O)n(C)c1
C3CCCCC1=CC=CCc1ccccc1C(=O)NC
C3CCCCC1=CCCC1=CCc1ccccc1C(=O)N1CC1
C3CCCCC1CCCCC(=O)Nc1ccccn1
C3CCCCCCCCCC1===O)ccc1-n1cccn1
CC(=O)NCCCCC(=O)c1ccc(Cl)c(F)c1
CC(C)CC(=O)NCC(C)Cc1ccc(F)c(F)c1
CC1(Cl)CCC(Cl)S(=O)(=O)c2ccccc21
CC1CCCC1l)c1ccc(Sl)c(Cl)c1=O
CC1CCCC1l)c1ccccc1Cl)c1SC1Cl
CC1CCCCC1NC(=O)CC1SCC1Cl
CC1CCCCC1NC(=O)CSc1cccnc1
CC1CCCCC1NC(=O)c1ccc(Cl)c(N)c1
CC1CCCCC1NC(=O)c1ccccc1Cl
CC1CCCCC1SCCl)c1S(C)]n1C
CC1CCCCC1SCCl)c1Sl
l
CC1CCCCC1Sl)Cl)c1Sl)Cl
l
CC1CCCCC1Sl)Cl)c1Sl)S1]Cl
CC1CCCCC1Sl)c1ccccc1Sl
CC1CCCCC1SlCl)c1ccc(Sl)cn1]1
CC1CCCCC1SlCl)c1ccccc1Sl
CC1CCCCC1SlCl)c1cccnc1Cl
CC1CCCCC1SlCl)c1cccnc1N
CC1CCCCC1l)C(Cl)]c(=O)n(C)c1Cl
CC1CCCCC1l)c1ccc(Cl)c(=O)n1CCl
CC1SCCC1Cl)NC(Cl)]c1SC1CC1
CC1l)c2ccccc2C]c1SCCl)c1Cl
CC1l)c2ccccc2C]c1SCCl)c1Sl
CCC1CCCCC1NC(=O)c1ccccc1Cl
CCC1CCCCC1NC(=O)c1cccnc1Cl
CCC1CCCCC1l)C(Cl)]c(=O)n1CCCl
CCCC1CCCC1NC(=O)c1ccc(Cl)cn1
CCCCCC1CCCC1Sl)(=O)N1CCCC]nn1]2
CCCCCC1Sc2ccccc2C]C1Cl
CCCCCCC1CSc2nccc]c2C]C1Cl
CCOCC1CCCCC1CC(=O)Nc1ccccn1
CCS(=Ol)c1ccc(Cl)c(Cl)c1Cl
CCSc1ccccc1C]c(SCl)c1C]C]1CC]C]1
CCSc1ccccc1Cl)N1CCSC1=N
COCC(=O)NC(CC(F)(F)F)C(F)(F)F
COCC(=O)NCC(C)(C)Cc1ccc(F)cc1F
COCC(=O)NCC(C)Cc1ccc2ccccc2c1
COCC(=O)NCC(CC(F)(F)F)c1ccccc1
COCCC(=O)NC(C)Cc1ccc2ccccc2c1
COCCC(=O)NCC1CCCc2cc(F)ccc21
COCCC1CCCCN1C(=O)NCCc1ccco1
COCCCC(=O)NC(C)Cc1ccc(F)c(F)c1
COCCCC(=O)NC(C)c1ccc(F)c(Cl)c1
COCCCC(=O)NC(C)c1ccc(F)c(F)c1F
COCCCC(=O)NC(C)c1ccc2ccccc2c1
COCCCC(=O)NC1CCCc2cc(C)ccc21
COCCCC(=O)NCC(F)(F)F)c1sccc1
COCCCCC(=O)NC(C)C1=CCCCC1=O
COCCCCC(=O)NC(C)c1ccc(F)c(F)c1
COCCCCC(=O)NC(C)c1ccc2c(c1)CCC2
COCCCCC(=O)NC(C)c1ccccc1Cl
COCCCCC(=O)NCC(F)(F)F)c1C1CC1
COCCCCCNC(=O)C1CCCc2ccccc21
COc1ccc(C(=O)CCC(=O)C2CCCC2)cc1F
COc1ccc(CCC(=O)NC2CCCCC2)cc1
COc1ccc(CCC(=O)NCC2CCCC2)cc1
COc1ccc(CCC(=O)NCC2CCCCC2)cc1
CS(=O)(=O)NCCCCCC1=CCC2CCCC21
CS(=O)c1ccc(CCCCC2CCCO2)nc1
Cc1ccc(C(=O)NCCC(F)(F)F)c(F)c1F
Cc1ccc(C(=O)NCCCCC(F)(F)F)cc1
Cc1ccccc1C1CC1C(=O)NCCCc1ccco1
Cc1ccccc1CCC(=O)N1CCCC1CCCO
Cc1ccccc1CCC(=O)NCCc1ccccn1
Cc1ccccc1CCCCC(=O)NCc1ccccn1
Cc1ccccc1CCCCC(=O)NCc1cccnc1
Cc1ccccc1CCCCC(=O)NCc1ccco1
Cc1ccccc1CCCCCC(=O)N1CCCC1CO1
ClS(=O)(=O)NCCCC1CCCc2ccccc21
ClS(=O)(=O)NCCCCCc1ccc(F)cc1
Cn1cccc1CCCCCC(=O)Nc1ccccn1
Cn1cccc1CCCCCCC(=O)N1CCCC1C
Cn1cccc1CNC(=O)NCCc1ccccc1
N=C=CC=CC=CC=CC=CC=Cc1ccc(=O)n(C)c1
Nc1ccc(=O)n(CCCCCC2=CCC=CC2)c1=O
Nc1ccccc1C1CC1C(=O)NC1CCCCC1
Nc1ccccc1C=CC=CC=CC1=NC=CC=C1=O
Nc1ccccc1C=CC=CC=CC=CC=CC1=NC=NC1=O
Nc1ccccc1CC=CC=CC=CC=CC===C=N=O
Nc1ccccc1CCC(=O)NC1CC=CCC1CC
Nc1ccccc1CCC(=O)NCC1CCCCC1
Nc1ccccc1CCC(=O)NCc1ccccc1C#N
O=C(CC1C=CC=CC1)NCCc1cccc(C#N)c1
O=C(CCc1ccccc1)NCc1ccccc1C#N
O=C(CCc1ccccc1C(=O)NCC1CC1)C1CC1
