Cc1cc(C(C)NC(=O)Nc2ccccn2)c(C)o1,  0.8891908526420593
O=C(Nc1cccc(Cl)c1Cl)c1cc2c([nH]c1=O)CCC2,  0.8893911242485046
O=C(Cc1ccc[nH]1)Nc1cccc(CN2CCCCC2=O)c1,  0.8914247751235962
CS(=O)(=O)c1ccc(C(=O)NC2c3ccccc3CC2O)cc1,  0.8922054767608643
CN(C)C(=O)CC(NC(=O)C1CCC1)c1ccccc1,  0.8938373923301697
CCOc1nc(N(C)Cc2ccccc2)ccc1N,  0.8944154977798462
O=C1CN(C(=O)COc2ccc(F)cc2Cl)CCN1,  0.8947571516036987
O=C(NCc1ccc(N2CCCC2=O)cc1)c1ccc(O)c(Cl)c1,  0.8949939608573914
Cc1ccc(C)c(S(=O)(=O)CC(=O)NC2CC2)c1,  0.895492672920227
Cc1cc(CS(=O)(=O)NCc2ccc3c(c2)OCO3)on1,  0.8957077860832214
CC(C)NC(=O)N1CCCC1C(=O)Nc1ccc(-n2ccnc2)cc1,  0.8960625529289246
CCC(C)=CC1=CC=CC=C1S(=O)(=O)C=C1NN=C(C)N1,  0.8967744708061218
O=C(CNC(=O)c1ccco1)Nc1ccc2c(c1)OCCCO2,  0.8976332545280457
CC1Nn2c(Cc3ccccc3)nnc2SC1C,  0.8994346261024475
N#Cc1cccc(CN2C(=O)OCC2C(=O)NC2CC2)c1,  0.8994935154914856
COc1ccc(CCC(=O)N2CCC(C(N)=O)CC2)cc1Cl,  0.9000592827796936
Cc1ccc(NC(=O)Cn2c(=O)c(C#N)c3n(c2=O)CCC3)cc1,  0.901770293712616
CC(Nc1cccc(F)c1C#N)c1ccc(S(=O)(=O)N(C)C)cc1,  0.9017826318740845
CC(C)(C)c1ccc(NS(=O)(=O)c2ccc(C(N)=O)cc2)cc1,  0.9018962979316711
COCCN1CCN(C(=O)Nc2cc(-c3ncco3)ccc2C)CC1,  0.9020301103591919
N#Cc1ccsc1NCc1ccc(F)cc1F,  0.9043824672698975
Cc1ccccc1CNC(=O)c1ccc2c(c1)CCC2,  0.9049519896507263
CCCn1cc(N)cc1C(=O)Nc1ccc(Br)cc1,  0.9049941301345825
Cc1c(Cl)cccc1Nc1ncnc(N2CCOCC2)c1N,  0.9053287506103516
Cc1cc(CCNC(=O)C2CC(=O)N(c3ccc(C)c(C)c3)C2)on1,  0.9054144620895386
CCc1nnc(NC(=O)CCc2ccsc2)s1,  0.9059096574783325
CCOCC(=O)Nc1ccc(N(C)C)cc1C(F)(F)F,  0.9063137173652649
CNC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1,  0.9065039157867432
O=C(NCc1ccco1)Nc1ccccc1N1CCCCC1,  0.9067423343658447
COc1ccc(-c2cccc(CC3NCCNC3=O)c2)cc1,  0.9070210456848145
CCC(=O)N1CCc2cc(C(=O)NCc3ccnc(OC)c3)ccc21,  0.907365620136261
Cn1cnc(CNS(=O)(=O)c2ccccc2Cl)n1,  0.9076089262962341
O=C(Nc1nccs1)C1CCN(C(=O)Nc2ccccc2)CC1,  0.9082266688346863
CN(C)C(=O)C(O)c1ccc(C2CCCCC2)cc1,  0.9085801839828491
CNC(=O)C(C)N(CC1=CC=CN=C1)C(=O)C1=CC=C(C)N=C1,  0.9089497923851013
CCc1ccsc1C(=O)NCc1cccc(OC)c1,  0.9093395471572876
Cc1c(C(=O)NC2CC2)sc2ncc(C(=O)NC3CC3)cc12,  0.9098238348960876
CN(Cc1ccccc1F)S(=O)(=O)c1cccc(C(N)=O)c1,  0.9103418588638306
O=C(NCc1ccncc1)Nc1cccc(OC(F)(F)F)c1,  0.9103792905807495
CCNc1nc2c(Cl)cc3c(c2s1)OCCO3,  0.9103814363479614
CN(CC(O)c1ccccc1Cl)c1ccccc1,  0.9104894399642944
COc1cc(CNc2cnn(C)c2)cc(Br)c1O,  0.9105910062789917
CCC(=O)N1CCC(C2=NC(C)=CC(C(=O)NC3CCCC3)=N2)CC1,  0.9107570052146912
CC(NC(=O)N(C)CC1CCCO1)c1nc2ccccc2[nH]1,  0.9110755324363708
CC1(NC(=O)CNc2ccc(C#N)cc2)Cc2ccccc2C1,  0.9124218225479126
CS(=O)(=O)C1=CC=C(CC(=O)N2CCC3=C(C2)N=C[NH]3)C=C1,  0.9124924540519714
COc1cc(CNc2nncs2)ccc1Cl,  0.912704348564148
CC1CC1C(=O)Nc1nnc(C2CCCCC2)s1,  0.9128537774085999
CCNC(=O)N1CCCC(c2n[nH]c(-c3ccccc3)n2)C1,  0.9135321378707886
O=C(Nc1ccc(CN2CCCC2=O)cc1)c1c(F)cccc1Cl,  0.9136353731155396
CCN(CC1COc2ccccc2O1)C(=O)NCc1ccsc1,  0.9151178002357483
CC(CCc1cccn1C)NC(=O)C1COc2ccc(F)cc2C1,  0.9159896969795227
CS(=O)(=O)c1ccc(NC2CCCC2)c(S(C)(=O)=O)c1,  0.9163873791694641
CN(C)c1ncccc1C(=O)NCc1cccs1,  0.916821300983429
CCc1ccc(OC)c(CCc2nc(C)c(N)c(C)n2)c1,  0.9169463515281677
CC(=O)NC(C)C(=O)N(CC(C)C)C1=NC=NC2=CC=CC=C12,  0.917249321937561
COc1ccc(C2Nc3cc(Cl)ccc3C(=O)N2C)cc1F,  0.9173679351806641
CCc1ccc(CS(=O)c2ccncc2N)cc1,  0.9187137484550476
Cc1c(C(=O)NCC2CN(C)CCO2)cnn1-c1ccc(F)cc1,  0.9189345240592957
Cc1nc2ccccc2nc1NCC(C(C)C)N1CCOCC1,  0.9193891286849976
Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1CO,  0.91974276304245
COc1ccc(C(=O)NCc2csc(C3CC3)n2)cc1,  0.9199600219726562
Cc1occc(=O)c1OCC(=O)NCc1ccc(Cl)cc1,  0.9200006127357483
COc1ccc(NC(=O)CC(C)n2ccc(C)n2)cc1Cl,  0.9202468395233154
Cc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)c(C)c1,  0.92056804895401
CNc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1,  0.9206705689430237
COc1ccc(C(C)NC(=O)c2ccc(C#N)cc2)cc1OC,  0.9210014939308167
CN(Cc1ccncc1)C(=O)NCC1(c2ccc(F)cc2)CC1,  0.9217243194580078
CCCN1C(=O)CCc2cc(NC(=O)c3ccc(C)s3)ccc21,  0.9220777153968811
O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
CC1=CC=C(C(=O)N2CC(C)OC(C3=CC=CO3)C2C)[NH]1,  0.924027144908905
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
