CCNC(=O)N1CCCC(c2n[nH]c(-c3ccccc3)n2)C1,  0.9135321378707886
O=C(Nc1ccc(CN2CCCC2=O)cc1)c1c(F)cccc1Cl,  0.9136353731155396
CC1OCCC1CCNC1=CC=C(C(F)(F)F)C=N1,  0.9141117334365845
NC1=CC=C(NC(=O)CC2=CC=C(Br)C=C2)O1,  0.9145253896713257
CC1CCCN(C(=O)C2=CC3=C(C=N[NH]3)C(S(C)(=O)=O)=C2)C1,  0.9146032333374023
CC1=C(Cl)C=CC=C1NC(=O)NCC1=NN=C2CCCN21,  0.9149469137191772
CCCOC1=CC=CC=C1S(=O)(=O)C1=CC(C)=C[NH]1,  0.9150599241256714
CCN(CC1COc2ccccc2O1)C(=O)NCc1ccsc1,  0.9151178002357483
CC(CCc1cccn1C)NC(=O)C1COc2ccc(F)cc2C1,  0.9159896969795227
CS(=O)(=O)c1ccc(NC2CCCC2)c(S(C)(=O)=O)c1,  0.9163873791694641
CC1=NC(C2=CC=CO2)=NC(C(=O)N(C)C(C)C(N)=O)=C1C,  0.916644811630249
CN(C)c1ncccc1C(=O)NCc1cccs1,  0.916821300983429
CCc1ccc(OC)c(CCc2nc(C)c(N)c(C)n2)c1,  0.9169463515281677
CC(=O)NC(C)C(=O)N(CC(C)C)C1=NC=NC2=CC=CC=C12,  0.917249321937561
COc1ccc(C2Nc3cc(Cl)ccc3C(=O)N2C)cc1F,  0.9173679351806641
CCC1CC2CCCCC2N1C(=O)CCN1C=NC(N)=N1,  0.9176440834999084
CC(C(=O)N(CCO)CC(F)(F)F)N1C=NC2=CC=CC=C21,  0.9177098274230957
CC(=O)NC(C)C(=O)N(CC1=CC=CC=C1)C(=O)C1=CC=CC=C1,  0.9180859923362732
CCc1ccc(CS(=O)c2ccncc2N)cc1,  0.9187137484550476
Cc1c(C(=O)NCC2CN(C)CCO2)cnn1-c1ccc(F)cc1,  0.9189345240592957
CCOC1=CC(S(=O)(=O)C2=CC=C(O)C=C2)=CC=C1OC,  0.9189469218254089
Cc1nc2ccccc2nc1NCC(C(C)C)N1CCOCC1,  0.9193891286849976
Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1CO,  0.91974276304245
COc1ccc(C(=O)NCc2csc(C3CC3)n2)cc1,  0.9199600219726562
Cc1occc(=O)c1OCC(=O)NCc1ccc(Cl)cc1,  0.9200006127357483
COc1ccc(NC(=O)CC(C)n2ccc(C)n2)cc1Cl,  0.9202468395233154
CC(=O)NC(C)C(=O)N(CC1=NC2=CC=CC=C2S1)C1CC1,  0.9202843308448792
Cc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)c(C)c1,  0.92056804895401
CNc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1,  0.9206705689430237
COc1ccc(C(C)NC(=O)c2ccc(C#N)cc2)cc1OC,  0.9210014939308167
CCCS(=O)(=O)N1CCC2CC1CNC(=O)C1=CC=CC=C12,  0.9212246537208557
CC1=CC=C(C(=O)NC2=CC=C(Br)C=C2F)C=N1,  0.9216588139533997
CCC(C)N(CC(N)=O)C(=O)C1=CC2=C(C=CS2)S1,  0.9216882586479187
CN(Cc1ccncc1)C(=O)NCC1(c2ccc(F)cc2)CC1,  0.9217243194580078
O=C1OCCN1CCOC1=CC=CC=C1C1=CC=C(O)C=C1,  0.9219754338264465
CCCN1C(=O)CCc2cc(NC(=O)c3ccc(C)s3)ccc21,  0.9220777153968811
CC(=O)NC(C)C(=O)N(CC1=CC2=CC=CC=C2O1)C1CC1,  0.9222655892372131
CCC1CCCCN1C(=O)CNC=C1C=CC=C2C=CC(C)=C21,  0.9224441647529602
O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
CC1CCCCC1NCC1=CC=CC(S(C)(=O)=O)=C1,  0.9228020310401917
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
CC1=NOC(C)=C1C(=O)NCC1=CC=C(CC#N)C=C1,  0.9231263995170593
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
CCC1OC2CCCC2C2C(CN3C=CC(C)=N3)NCCN12,  0.9240171313285828
CC1=CC=C(C(=O)N2CC(C)OC(C3=CC=CO3)C2C)[NH]1,  0.924027144908905
CCC=C1C2=COCCC(NS(=O)(=O)C3=CC=CO3)C12,  0.9242702126502991
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
CCC(=O)N(CC(F)(F)F)C(=O)CC1=CC=C(O)C=C1,  0.924654483795166
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CCOC1C2CCC1NC1=CC3=CC=CC=C3C(=O)N1CC2,  0.926604688167572
CCOC1CCCCC1NC(=O)C1=CC=C2CCCC(=O)C2=C1,  0.9274120926856995
CC(C(=O)NCC1=CC=C(Cl)C=C1)N1C=NC(C#N)=N1,  0.9279631972312927
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
CC1=C(Cl)C(NC(=O)CC(C)N2CCCOC2=O)=CC=C1,  0.928699254989624
CCS(=O)(=O)C1=CC=CC=C1C(=O)NC1CC2CCC1C2,  0.9287737011909485
CCC(=O)N1CCC(C(=O)NC2=CC=CC=C2N2C=NC=N2)CC1,  0.9292330741882324
CCC(=O)N1CCC(C(=O)NCC2=CC=C(Cl)C=C2)CC1,  0.929249107837677
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1=C(C(=O)N(C(N)=O)C2CC2)C=C(C2=CC=CO2)O1,  0.9307260513305664
CCC(O)CN1CCN(C(=O)C2=CC=CC3=CC=CC=C23)CC1=O,  0.9332985877990723
CCOC1=CC=CC2=C1CCC2NC(=O)C1=CC=CS1,  0.9333645105361938
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CC(=O)N1C=CC2=CC=CC=C2C=C1CCN1C=CC(C)=NN1,  0.9336747527122498
CCOC1CCCC1NC(=O)C1=CC2=CC=CC=C2S1,  0.9338251948356628
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CCN1C(C)=CC=C(C(=O)NC(C)C2=CC=CC=C2)C1=O,  0.9380989670753479
CC(C(=O)NC1CCC2=CC=CC=C21)N1CCC2=C(C=CS2)C1,  0.9384863376617432
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CC1=CSC(C(C)C(=O)NC2CCC3=CC=CC=C32)=N1,  0.9397692084312439
CCCC(C)NC(=O)C1=CC=C2OC=NC2=C1Br,  0.9398471713066101
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
CC(CC(=O)N1CC2=CC=CC=C2C1)NC(=O)C1=CC=CC=N1,  0.9408913254737854
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC(=O)C1CCCC1NC(=O)C(C)C1=NC2=CC=CC=C2S1,  0.9414882659912109
O=C(NCC1=CC=C2OCOC2=C1)C1CC(C2=CC=CS2)C1,  0.9416178464889526
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CCC(C)C(=O)NCC1=NC2=CC=C(Cl)C=C2C(=O)N1C,  0.941978394985199
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1=CC=C(C(=O)NCC2=CC=C(Cl)C=C2)C(N(C)C)=N1,  0.9440363049507141
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CCOC1=CC=CC=C1NC(=O)C1=CC=C2C(=C1)CC(=O)N2C,  0.944426953792572
CCOC1=CC=C2CCNC(C3=CC=CC(C)=N3)C2=C1C#N,  0.945054829120636
CCC(C)NC(=O)N1CCC(C2=NC3=CC=CC=C3C=N2)CC1,  0.9455977082252502
CCC(C)C(=O)N1CCN(C(=O)C2=CC3=CC=CC=C3[NH]2)CC1,  0.946311354637146
CC1=C(C(=O)NCC2=CC=C(Br)C=C2)C=NN1C,  0.9463927745819092
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
