CC1=C(C(=O)NC(C)C2=CC=NC=C2)C(C2=CC=CO2)C=N1,  0.9424710869789124
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=C(C)C(=O)N2C,  0.94249427318573
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=N1,  0.9425239562988281
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=N1,  0.9425239562988281
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=N1,  0.9425239562988281
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=N1,  0.9425239562988281
CC(=O)N1CCC2=CC=C(NC(=O)C3=CC=NN3C(C)C)C=C2C1,  0.9426141977310181
CC1(CC2=CC=CC=C2C2=CC=CC=C2C#N)CCNC1=O,  0.9426703453063965
COC1=CC=C(C(=O)NC2=CC=C3C(=C2)CCCN3C(C)=O)C=C1,  0.942676842212677
CC1=CC=C(C(=O)NC(C)C2=CC=CC=C2)C(=O)N1C1CC1,  0.9426853060722351
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CCC1CCCCC1NCC1=CC=C2C(=C1)N(C)C(=O)N2C,  0.9427981376647949
CC1=CSC(NC(=O)C2=CC=C(CN3C=CC=C3)C=C2)O1,  0.9428562521934509
CC1=CC(NC(=O)C(C)N2C=NC=N2)=CC=C1C(C)(C)C,  0.9428898692131042
COC1=CC2=C(C=C1C)NC(=O)N(CC1=CC=NC=C1)C2C,  0.9429253339767456
CC(C(=O)NC1=CC(C(=O)N(C)C)=CC=N1)C1=CC=CC=C1,  0.9429411292076111
CC1=C(C)OC(C(=O)NC(CC2=CC=CC=C2)C(F)(F)F)=N1,  0.9430307149887085
CC1=C(C)OC(C(=O)NC(CC2=CC=CC=C2)C(F)(F)F)=N1,  0.9430307149887085
CCC(C(=O)NC1=CC=CC2=CC=CC=C12)N1CCC(=O)C1C,  0.9430565237998962
CC(=O)N(C)C1=CC=C(NC(=O)CC2=CC=CN=C2)C(C)=C1,  0.9430575370788574
CC1=CC=C(C2CCCN2C(=O)C2=CC=CN2CCO)C=C1,  0.9431139230728149
CC(=O)N(C)CC1=CC=C(NC(=O)C2=CC=C(F)C=C2)C=C1,  0.9431456923484802
CC(=O)NC1=CC=C(C(=O)N(C)CC2=CC=NC=C2)C=C1F,  0.9432351589202881
CC(=O)NC1=CC=C(C(=O)N(C)CC2=CC=CC=N2)C=C1F,  0.9432351589202881
CC(=O)NC1=CC=C(C)C(C(=O)N(C)CC2=CC=NC=C2)=C1,  0.943285346031189
CC(=O)NC1=CC=C(C(=O)N(C)CC2=CC=NC=C2)C=C1C,  0.943285346031189
CC1=C(NC(=O)N(C)C2=CC=CC=C2)C(=O)N(CC(C)C)N=C1,  0.9432969689369202
CCC1=CC=CC=C1S(=O)(=O)C1C2=CC=CC=C2CC1CO,  0.9433558583259583
CC(=O)N(C)C1=CC=C(NC(=O)CC2=CC=C(F)C=C2)C=C1,  0.9433813691139221
CC(=O)N(C)C1=CC=C(NC(=O)CC2=CC=C(F)C=C2)C=C1,  0.9433813691139221
CCC1CCCC2=C(C(=O)NC(C)C3=CC=NC=C3)C=NN21,  0.9434093236923218
CC1=CC=C(NC(=O)CCN2C=C(Br)C=N2)O1,  0.9434098601341248
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
COC1=CC(C(=O)NC2=CC=C3CCN(C(C)=O)C3=C2)=CC=N1,  0.9434872269630432
CNC1=NC=CC=C1C(=O)N1CCCC1C1=CC=C(C)C=C1,  0.9435284733772278
CC1=CC=C(C(=O)NC(C)C2=CC=CC=N2)C(=O)N1C(C)C,  0.9435762166976929
CC1=CC=C(C2(C(=O)NCC3=NN(C)C=C3C)CCCC2)N=C1,  0.9436400532722473
CCNS(=O)(=O)C1=CC=C2C(=C1)N=C(C1CCCC1)N2C,  0.943763256072998
CC(=O)N(C)C1=CC=C(NC(=O)N(C)CC2=CC=CO2)C=C1,  0.9439048767089844
CC(=O)N(C)C1=CC=C(NC(=O)N(C)CC2=CC=CO2)C=C1,  0.9439048767089844
CC1=CC=CC=C1C1=CC=CC=C1C(=O)N1CCCC1CO,  0.9439187049865723
CC(=O)N(C)C1=CC=C(NC(=O)C2=C3CCCC3=NO2)C=C1,  0.9439308047294617
CC1=CC=C(C(=O)NCC2CCC3=CC=CC=C3C2)C(C)=N1,  0.9440184831619263
CCC1=CC=C(C2CCCN2C(=O)CN2C=C(O)C(C)=N2)C=C1,  0.94402015209198
CC1=CC=C(C(=O)NCC2=CC=C(Cl)C=C2)C(N(C)C)=N1,  0.9440363049507141
CC(C)C(=O)NC1=CC=C(C(=O)N(C)C2=NC=CS2)C=C1,  0.9440825581550598
CC1=C(C)C(=O)C(C(=O)NC(C)C2=CC=NC=C2)=CS1,  0.9441400766372681
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CCC1=CC=CC(C(=O)NC2=CC=C(S(C)(=O)=O)C=C2)=C1,  0.9442927241325378
CCOC1=CC=CC=C1NC(=O)C1=CC=C2C(=C1)CC(=O)N2C,  0.944426953792572
CC1=CC=CC=C1C1=CC=C(C(=O)N2CCCC2C(N)=O)O1,  0.9445423483848572
CC(=O)N1CCC(C(=O)NC2=CC=C(C3=NC=CO3)C=C2)CC1,  0.9445621967315674
CC1=CN=CN(C(C)C(=O)NC2=CC=C3CCCC3=C2)C1=O,  0.9446738362312317
CCOC1=CC=C2CCNC(C3=CC=CC(C)=N3)C2=C1C#N,  0.945054829120636
CC1=C(C)C(=O)N(CC(O)C2=CC=C(F)C=C2F)C(C)=C1,  0.9452440142631531
CC(C)C(=O)NC1CCCC2=NC(C3=CC=CC=N3)=NC=C21,  0.9452564716339111
CC1=C2CC(C)(C(=O)NCC3=CC=C(F)C=C3)OC2=CC=C1,  0.9452729225158691
CC(=O)NC1=CC(C(=O)N(C)C2=CC=CC=C2)=CC=C1C#N,  0.9452934861183167
CC1=CC=C(C2=NC(C(=O)NC3CCCC3)=NC=N2)C=C1C,  0.9453763365745544
CC1=CC=C2OCCC(NC(=O)C3=CC=CC=C3N(C)C)C2=C1,  0.9453973770141602
CC1=CC=C2OCCC(NC(=O)C3=CC=CC=C3N(C)C)C2=C1,  0.9453973770141602
CC1=CC=C2OCCC(NC(=O)C3=CC=CC=C3N(C)C)C2=C1,  0.9453973770141602
CCC(C)NC(=O)N1CCC(C2=NC3=CC=CC=C3C=N2)CC1,  0.9455977082252502
CC1=CC=C(C)C(=O)N=C1C(=O)NC(C)C1=CC=C(Cl)C=C1,  0.945618748664856
CCC1CCCCC1NC(=O)C1=CC=C2OC(=O)C=NC2=C1,  0.9456908106803894
CCC1CCCCC1NC(=O)C1=CC=C2OC(=O)C=NC2=C1,  0.9456908106803894
CC1=CC=CC=C1C1CCCCC1N1C=CC=C(C(N)=O)C1=O,  0.9460961222648621
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N(C)C(=O)N2C,  0.946233332157135
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N(C)C(=O)N2C,  0.946233332157135
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N(C)C(=O)N2C,  0.946233332157135
CC(=O)N1CCC2=CC=C(NC(=O)CC3=CC=C(C)N3C)C=C21,  0.9462600350379944
CCC(C)C(=O)N1CCN(C(=O)C2=CC3=CC=CC=C3[NH]2)CC1,  0.946311354637146
CC1OCCC1C(=O)NC1=CC=C(C2=CC=CC=C2F)N=C1,  0.9463520050048828
CC(=O)N1CCCC1C(=O)NC1=CC=C(C2=CC=C(C)C=C2)O1,  0.9463545680046082
CC1=CC=C2C=CC=CC2=C1C(=O)N1CCOCC1CCO,  0.9463830590248108
CC1=C(C(=O)NCC2=CC=C(Br)C=C2)C=NN1C,  0.9463927745819092
CC1=CC=C(C2(C)CCC(=O)N2CC2=CC=NC=C2N)C=C1,  0.9465980529785156
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC1=CC=C2OCCC(NC(=O)C3=CC=C(N(C)C)O3)C2=C1,  0.9466973543167114
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
CC1=C(NC(=O)C2=CC=CC=C2)C(=O)N(C2CCCC2)N=C1,  0.947053849697113
CC(=O)N1CCC2=CC=C(NC(=O)C3=CC=NN3C(C)C)C=C21,  0.947087287902832
CC(=O)N1CCC2=CC=C(NC(=O)C3=CC=NN3C(C)C)C=C21,  0.947087287902832
CC(=O)N1CCC2=CC=C(NC(=O)C3=CC=NN3C(C)C)C=C21,  0.947087287902832
CC(=O)N(CC1=CC=CC=C1)C(=O)NC1=C(C)N(C)N=C1C,  0.9471530318260193
CC(=O)N(C)CC(=O)NC1=CC=C(F)C2=C(Cl)C=CC=C12,  0.9471620917320251
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9471662640571594
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9471662640571594
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9471662640571594
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9471662640571594
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9471662640571594
CC(=O)NC1=CC=C(C)C=C1C1=CC=C(C(=O)N(C)C)C=N1,  0.9471724033355713
CC1=CC=C(C2CCCN2C(=O)C2=CC=CC=C2CO)C=N1,  0.947272002696991
CC(=O)N1CCC2=CC=C(NC(=O)N(C)CC3=CC=CO3)C=C21,  0.9472933411598206
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)OC(=O)N2C,  0.9478934407234192
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)OC(=O)N2C,  0.9478934407234192
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)OC(=O)N2C,  0.9478934407234192
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)OC(=O)N2C,  0.9478934407234192
CCC(=O)N1CCC2=CC(C(=O)NC3=CC(C)=CC=N3)=CC=C21,  0.947910726070404
CCC1CC=CC=C1C(=O)NC1=CC=C2C(=C1)N=CC(=O)N2C,  0.9479368925094604
