CC(C(=O)NC1CCC2=CC=CC=C21)N1CCC2=C(C=CS2)C1,  0.9384863376617432
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=C1,  0.9385277032852173
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=C1,  0.9385277032852173
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=C(C)C=N1,  0.9385277032852173
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)CC(C)C#N,  0.9386847019195557
CC(C1CC1)N(C)C(=O)C1=CC=C(C2=CC=CO2)[NH]C1=O,  0.938721776008606
CC1=NOC(C(=O)NC(C)C2=CC=C(N3CCCC3)C=C2)=N1,  0.9388707876205444
CC1=C(C)C(=O)N(CC(O)CC2=CC=CC(Cl)=C2)C=N1,  0.9389504194259644
CC1=CC=CC=C1C1CCCCC1NC(=O)C1=CC=NO1,  0.9389740228652954
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C(C2CCCO2)=NO1,  0.9391754865646362
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C(C2=CC=CO2)N=N1,  0.9392715692520142
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CC1=CSC(C(C)C(=O)NC2CCC3=CC=CC=C32)=N1,  0.9397692084312439
CCCC(C)NC(=O)C1=CC=C2OC=NC2=C1Br,  0.9398471713066101
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC(C)(CNC(=O)C1=CC=C(F)C=C1F)C1=CC=CC=N1,  0.9399687051773071
CC1=C(Cl)C=C(C(=O)N(C)CC2=CC=CC=C2)C=C1CO,  0.9400321245193481
CC(CC1=CC=C(F)C=C1)C(=O)NC1=C2CCCC2=NO1,  0.9400838017463684
CC(C)C1=CC=CC=C1N1CCCC(C2=CC=C(N)C=N2)C1=O,  0.9401955604553223
CC(C)N1CC2=CC=C(NC(=O)CC3=CC=CC=C3)C=C2C=N1,  0.9403219223022461
CCC1CCCCC1NC(=O)C1=CC(C2=CC(C)=NN2C)=NO1,  0.9404922723770142
CC(C)N(C)C(=O)NCC1=CC=C(N2C=CC=N2)C(F)=C1,  0.9405264258384705
CC(C)N(C)C(=O)NCC1=CC=C(N2C=CC=N2)C(F)=C1,  0.9405264258384705
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
CC(CC(=O)N1CC2=CC=CC=C2C1)NC(=O)C1=CC=CC=N1,  0.9408913254737854
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC(=O)C1CCCC1NC(=O)C(C)C1=NC2=CC=CC=C2S1,  0.9414882659912109
CC=C1C=C(NC(=O)N(C)CC2=CC=CO2)C=CC2=CN=CN=C12,  0.9415581226348877
CCC1=CC=CC=C1NCC1=CC=C2OCCC(=O)N2C1=O,  0.9415820240974426
CC(C1=NC=C[NH]1)N(C(=O)C1=CC=C2OCOC2=C1)C1CC1,  0.9416097402572632
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=CC=N1,  0.9416178464889526
O=C(NCC1=CC=C2OCOC2=C1)C1CC(C2=CC=CS2)C1,  0.9416178464889526
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=CC=N1,  0.9416178464889526
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=CC=N1,  0.9416178464889526
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=CC=N1,  0.9416178464889526
CCOC1CCCCC1NC(=O)C1=CC=C2C=CC=CC2=N1,  0.9418209791183472
CCOC1CCCCC1NC(=O)C1=CC=C2C=CC=CC2=N1,  0.9418209791183472
CCOC1CCCCC1NC(=O)C1=CC=C2C=CC=CC2=N1,  0.9418209791183472
CCOC1CCCCC1NC(=O)C1=CC=C2C=CC=CC2=N1,  0.9418209791183472
CCOC1CCCCC1NC(=O)C1=CC=C2C=CC=CC2=N1,  0.9418209791183472
CCOC1CCCCC1NC(=O)C1=CC=C2C=CC=CC2=N1,  0.9418209791183472
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
CC1=C(C(=O)NC(C)C2=CC=CC=C2)C(=O)N(C(C)C)C=C1,  0.9418551325798035
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CCC(C)C(=O)NCC1=NC2=CC=C(Cl)C=C2C(=O)N1C,  0.941978394985199
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(=O)O3)C2=C1,  0.9421447515487671
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(=O)O3)C2=C1,  0.9421447515487671
CCC(=O)NCCC1=NC2=CC=C(Cl)C=C2C(=O)S1,  0.9421709179878235
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C(C2=CC=CO2)OC1,  0.9422522187232971
CC(=O)NC1=CC=CC=C1C1=CC=C(C(=O)N2CCCC2)C=C1,  0.9424353837966919
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=N1,  0.9425239562988281
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=N1,  0.9425239562988281
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=N1,  0.9425239562988281
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=N1,  0.9425239562988281
CC1(CC2=CC=CC=C2C2=CC=CC=C2C#N)CCNC1=O,  0.9426703453063965
CC1=CC=C(C(=O)NC(C)C2=CC=CC=C2)C(=O)N1C1CC1,  0.9426853060722351
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC1=CSC(NC(=O)C2=CC=C(CN3C=CC=C3)C=C2)O1,  0.9428562521934509
COC1=CC2=C(C=C1C)NC(=O)N(CC1=CC=NC=C1)C2C,  0.9429253339767456
CC(C(=O)NC1=CC(C(=O)N(C)C)=CC=N1)C1=CC=CC=C1,  0.9429411292076111
CC1=C(C)OC(C(=O)NC(CC2=CC=CC=C2)C(F)(F)F)=N1,  0.9430307149887085
CC1=C(C)OC(C(=O)NC(CC2=CC=CC=C2)C(F)(F)F)=N1,  0.9430307149887085
CCC(C(=O)NC1=CC=CC2=CC=CC=C12)N1CCC(=O)C1C,  0.9430565237998962
CC1=CC=C(C2CCCN2C(=O)C2=CC=CN2CCO)C=C1,  0.9431139230728149
CC(=O)N(C)CC1=CC=C(NC(=O)C2=CC=C(F)C=C2)C=C1,  0.9431456923484802
CC(=O)NC1=CC=C(C(=O)N(C)CC2=CC=NC=C2)C=C1F,  0.9432351589202881
CCC1=CC=CC=C1S(=O)(=O)C1C2=CC=CC=C2CC1CO,  0.9433558583259583
CC1=CC=C(NC(=O)CCN2C=C(Br)C=N2)O1,  0.9434098601341248
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CNC1=NC=CC=C1C(=O)N1CCCC1C1=CC=C(C)C=C1,  0.9435284733772278
CC1=CC=C(C(=O)NC(C)C2=CC=CC=N2)C(=O)N1C(C)C,  0.9435762166976929
CC1=CC=C(C(=O)NCC2CCC3=CC=CC=C3C2)C(C)=N1,  0.9440184831619263
CC1=CC=C(C(=O)NCC2=CC=C(Cl)C=C2)C(N(C)C)=N1,  0.9440363049507141
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CCOC1=CC=CC=C1NC(=O)C1=CC=C2C(=C1)CC(=O)N2C,  0.944426953792572
CC1=CN=CN(C(C)C(=O)NC2=CC=C3CCCC3=C2)C1=O,  0.9446738362312317
CCOC1=CC=C2CCNC(C3=CC=CC(C)=N3)C2=C1C#N,  0.945054829120636
CC1=C(C)C(=O)N(CC(O)C2=CC=C(F)C=C2F)C(C)=C1,  0.9452440142631531
CC(C)C(=O)NC1CCCC2=NC(C3=CC=CC=N3)=NC=C21,  0.9452564716339111
CC1=C2CC(C)(C(=O)NCC3=CC=C(F)C=C3)OC2=CC=C1,  0.9452729225158691
CC1=CC=C(C2=NC(C(=O)NC3CCCC3)=NC=N2)C=C1C,  0.9453763365745544
CC1=CC=C2OCCC(NC(=O)C3=CC=CC=C3N(C)C)C2=C1,  0.9453973770141602
CC1=CC=C2OCCC(NC(=O)C3=CC=CC=C3N(C)C)C2=C1,  0.9453973770141602
CCC(C)NC(=O)N1CCC(C2=NC3=CC=CC=C3C=N2)CC1,  0.9455977082252502
CC1=CC=C(C)C(=O)N=C1C(=O)NC(C)C1=CC=C(Cl)C=C1,  0.945618748664856
CCC(C)C(=O)N1CCN(C(=O)C2=CC3=CC=CC=C3[NH]2)CC1,  0.946311354637146
CC1OCCC1C(=O)NC1=CC=C(C2=CC=CC=C2F)N=C1,  0.9463520050048828
CC1=CC=C2C=CC=CC2=C1C(=O)N1CCOCC1CCO,  0.9463830590248108
CC1=C(C(=O)NCC2=CC=C(Br)C=C2)C=NN1C,  0.9463927745819092
CC1=CC=C(C2(C)CCC(=O)N2CC2=CC=NC=C2N)C=C1,  0.9465980529785156
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC1=CC=C2OCCC(NC(=O)C3=CC=C(N(C)C)O3)C2=C1,  0.9466973543167114
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
CC1=C(NC(=O)C2=CC=CC=C2)C(=O)N(C2CCCC2)N=C1,  0.947053849697113
CC(=O)N(CC1=CC=CC=C1)C(=O)NC1=C(C)N(C)N=C1C,  0.9471530318260193
CC1=CC=C(C2CCCN2C(=O)C2=CC=CC=C2CO)C=N1,  0.947272002696991
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)OC(=O)N2C,  0.9478934407234192
