CCOC1C2CCC1NC1=CC3=CC=CC=C3C(=O)N1CC2,  0.926604688167572
CC(CNC(=O)C1(C)CCCCO1)C1=CC(F)=CC(F)=C1,  0.9269044995307922
CCOC1CCCCC1NC(=O)C1=CC=C2CCCC(=O)C2=C1,  0.9274120926856995
CCOC1CCCCC1NC(=O)C1=CC=C2CCCC(=O)C2=C1,  0.9274120926856995
CCOC1=CC=CC2=C1CCCC2N1CCC2CNC(=O)C2CC1,  0.9274682998657227
CCC1=CC=CC=C1OC1C=CC=C(C(=O)NC(C)(C)C)O1,  0.9275723099708557
CC(C(=O)NCC1=CC=C(Cl)C=C1)N1C=NC(C#N)=N1,  0.9279631972312927
CC1=C(C(=O)NC(C)C2=CC=CC=C2)C(C2=CC=CO2)N=N1,  0.9279635548591614
CC1=C(C(=O)NC(C)C2=CC=CC=C2)C(C2=CC=CO2)N=N1,  0.9279635548591614
CC1=C(C(=O)NC(C)C2=CC=CC=C2)C(C2=CC=CO2)N=N1,  0.9279635548591614
CC1=C(C(=O)NC(C)C2=CC=CC=C2)C(C2=CC=CO2)N=N1,  0.9279635548591614
CC1=C(C(=O)NC(C)C2=CC=CC=C2)C(C2=CC=CO2)N=N1,  0.9279635548591614
CCOC1=CC=CC=C1C1CCCCCN1C(=O)C(C)(C)O,  0.92827969789505
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
CC=C1C=C(C(=O)NC(C)C2=CC=CC=N2)C=NN(CC)C1,  0.9286442399024963
CC1=C(Cl)C(NC(=O)CC(C)N2CCCOC2=O)=CC=C1,  0.928699254989624
CCS(=O)(=O)C1=CC=CC=C1C(=O)NC1CC2CCC1C2,  0.9287737011909485
CCC(C)C(=O)N1CCC(C(=O)NC2=CC=C(F)C=C2)CC1,  0.929215133190155
CCC(=O)N1CCC(C(=O)NC2=CC=CC=C2N2C=NC=N2)CC1,  0.9292330741882324
CCC(=O)N1CCC(C(=O)NCC2=CC=C(Cl)C=C2)CC1,  0.929249107837677
CCC1=CC=CC=C1OC1C=CC2=C(CCC2C(=O)NC)O1,  0.9295846223831177
CC1CCCC(C(=O)NCC2=NN(C3CCOC3)C=C2)C1C,  0.9297649264335632
CCOC1=CC=C2CCCCC2=C1C(=O)N1CCCC1CO,  0.929787814617157
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CC(C)C(=O)NC1=CC=C(C(=O)N2CCCCC2)C=C1F,  0.9305581450462341
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1=C(C(=O)N(C(N)=O)C2CC2)C=C(C2=CC=CO2)O1,  0.9307260513305664
CC(C)C(=O)N1CCC(C(=O)NC2=CC=CC=C2F)CC1,  0.9308192133903503
CC1CCCCC1NC(=O)C1=CC=C(S(C)(=O)=O)C=C1,  0.931033194065094
CC(NC(=O)C(C)C1=CC=C(Cl)C(F)=C1)C1=CC=NC=C1,  0.9318140745162964
CCOC1=CC=C2CCNC3(CCCC(C)C3=O)C2=C1OC,  0.9325599670410156
CC1=CC(C(=O)N(C)C)=CC=C1C(=O)NC1CCCCC1C,  0.9328300952911377
CCOC1=CC=CC=C1C1C2CCCCN2C(=O)C12CCC2O,  0.9328336119651794
CC(C)C(=O)N1CCC(C(=O)NC2=CC=C(F)C=C2F)CC1,  0.9330649375915527
CC(C)C(=O)N1CCC(C(=O)NC2=CC=C(F)C=C2F)CC1,  0.9330649375915527
CC(C)C(=O)N1CCC(C(=O)NC2=CC=C(F)C=C2F)CC1,  0.9330649375915527
CC(C)C(=O)N1CCC(C(=O)NC2=CC=C(F)C=C2F)CC1,  0.9330649375915527
CCC(O)CN1CCN(C(=O)C2=CC=CC3=CC=CC=C23)CC1=O,  0.9332985877990723
CCOC1=CC=CC2=C1CCC2NC(=O)C1=CC=CS1,  0.9333645105361938
CCOC1=CC=C2CCC3C(NC(=O)C3C3=CC=CC=C3)OC21,  0.9335185885429382
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CC(=O)N1C=CC2=CC=CC=C2C=C1CCN1C=CC(C)=NN1,  0.9336747527122498
CCOC1CCCC1NC(=O)C1=CC2=CC=CC=C2S1,  0.9338251948356628
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=C(C)O1,  0.934050977230072
CC1=C(C)C(=O)N(CC(O)CC2=CC=C(F)C=C2F)C=N1,  0.9342744946479797
CCC1CCCCCN1C(=O)C1=CC=CC(C2=C[NH]N=C2)=C1,  0.9345389604568481
CCOC1CCCCC1N1C=CC(C2=CC=CC(O)=C2)=CC1=O,  0.9352032542228699
CCC1CCCC(C(=O)NC2=CC=CC(C3=NC=CO3)=C2)O1,  0.9361541271209717
NC(C(=O)C(F)F)C1=C(C2=CC=CC=C2F)C=CC=N1,  0.9364532232284546
CC1=CC=C(C2CCCCCN2C(=O)C2=CC=CC=C2CO)O1,  0.9364635944366455
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
CC1=C(C)OC(C(=O)NC(C)CN2C=C(Cl)C=N2)=C1,  0.936843991279602
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CC1=C(C(=O)NC(C)C2=CC=CC=N2)SC(C(C)C)=N1,  0.9374340772628784
CC(=O)N(C)C1=CC=C(NC(=O)C(C)C2=CC=CC=C2)C=C1F,  0.937971830368042
CCN1C(C)=CC=C(C(=O)NC(C)C2=CC=CC=C2)C1=O,  0.9380989670753479
CC(C(=O)NC1CCC2=CC=CC=C21)N1CCC2=C(C=CS2)C1,  0.9384863376617432
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=C(C)C=N1,  0.9385277032852173
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=C1,  0.9385277032852173
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=C1,  0.9385277032852173
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CC(C1CC1)N(C)C(=O)C1=CC=C(C2=CC=CO2)[NH]C1=O,  0.938721776008606
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C(C2CCCO2)=NO1,  0.9391754865646362
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CC1=CSC(C(C)C(=O)NC2CCC3=CC=CC=C32)=N1,  0.9397692084312439
CCCC(C)NC(=O)C1=CC=C2OC=NC2=C1Br,  0.9398471713066101
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC(C)C1=CC=CC=C1N1CCCC(C2=CC=C(N)C=N2)C1=O,  0.9401955604553223
CCC1CCCCC1NC(=O)C1=CC(C2=CC(C)=NN2C)=NO1,  0.9404922723770142
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
CC(CC(=O)N1CC2=CC=CC=C2C1)NC(=O)C1=CC=CC=N1,  0.9408913254737854
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC(=O)C1CCCC1NC(=O)C(C)C1=NC2=CC=CC=C2S1,  0.9414882659912109
O=C(NCC1=CC=C2OCOC2=C1)C1CC(C2=CC=CS2)C1,  0.9416178464889526
CCOC1CCCCC1NC(=O)C1=CC=C2C=CC=CC2=N1,  0.9418209791183472
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CCC(C)C(=O)NCC1=NC2=CC=C(Cl)C=C2C(=O)N1C,  0.941978394985199
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C(C2=CC=CO2)OC1,  0.9422522187232971
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=N1,  0.9425239562988281
CC1(CC2=CC=CC=C2C2=CC=CC=C2C#N)CCNC1=O,  0.9426703453063965
CC1=CC=C(C(=O)NC(C)C2=CC=CC=C2)C(=O)N1C1CC1,  0.9426853060722351
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CCC1=CC=CC=C1S(=O)(=O)C1C2=CC=CC=C2CC1CO,  0.9433558583259583
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1=CC=C(C(=O)NCC2=CC=C(Cl)C=C2)C(N(C)C)=N1,  0.9440363049507141
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CCOC1=CC=CC=C1NC(=O)C1=CC=C2C(=C1)CC(=O)N2C,  0.944426953792572
CCOC1=CC=C2CCNC(C3=CC=CC(C)=N3)C2=C1C#N,  0.945054829120636
CC1=C(C)C(=O)N(CC(O)C2=CC=C(F)C=C2F)C(C)=C1,  0.9452440142631531
CC1=CC=C(C2=NC(C(=O)NC3CCCC3)=NC=N2)C=C1C,  0.9453763365745544
CCC(C)NC(=O)N1CCC(C2=NC3=CC=CC=C3C=N2)CC1,  0.9455977082252502
CCC(C)C(=O)N1CCN(C(=O)C2=CC3=CC=CC=C3[NH]2)CC1,  0.946311354637146
CC1=CC=C2C=CC=CC2=C1C(=O)N1CCOCC1CCO,  0.9463830590248108
CC1=C(C(=O)NCC2=CC=C(Br)C=C2)C=NN1C,  0.9463927745819092
CC1=CC=C(C2(C)CCC(=O)N2CC2=CC=NC=C2N)C=C1,  0.9465980529785156
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
