CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CN2C(C)=O,  0.9443207383155823
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CN2C(C)=O,  0.9443207383155823
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CN2C(C)=O,  0.9443207383155823
CCOC1=CC=CC=C1NC(=O)C1=CC=C2C(=C1)CC(=O)N2C,  0.944426953792572
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=C(C)N2C#N,  0.9444729685783386
CC1=CC=CC=C1C1=CC=C(C(=O)N2CCCC2C(N)=O)O1,  0.9445423483848572
CC(=O)N1CCC(C(=O)NC2=CC=C(C3=NC=CO3)C=C2)CC1,  0.9445621967315674
CC1=C(C)C(=O)C(C(=O)NCC2=CC=C(F)C=C2)=C(C)O1,  0.9445963501930237
CC1=CN=CN(C(C)C(=O)NC2=CC=C3CCCC3=C2)C1=O,  0.9446738362312317
CCC1CCCC(NC(=O)C2=CC=C3C(=C2)N=NN3C(C)=O)C1,  0.9447704553604126
CCOC1=CC=C2CCNC(C3=CC=CC(C)=N3)C2=C1C#N,  0.945054829120636
CCOC1=CC=C2CCNC(C3=CC=CC(C)=N3)C2=C1C#N,  0.945054829120636
CC1=CC=C2CCCC(NC(=O)C3=CC(C4CC4)=NO3)C2=N1,  0.9450634717941284
CC1=C(C)C(=O)N(CC(O)C2=CC=C(F)C=C2F)C(C)=C1,  0.9452440142631531
CC(C)C(=O)NC1CCCC2=NC(C3=CC=CC=N3)=NC=C21,  0.9452564716339111
CC1=C2CC(C)(C(=O)NCC3=CC=C(F)C=C3)OC2=CC=C1,  0.9452729225158691
CC(=O)NCC1CCC2=NC(C3=CC=C(C)C(C)=C3)=NN2C1,  0.945274829864502
CC(C(=O)NC1CCC2=CC=CC=C2C1)C1=CC=C(C#N)C=C1,  0.9452779293060303
CC(=O)NC1=CC(C(=O)N(C)C2=CC=CC=C2)=CC=C1C#N,  0.9452934861183167
CC1=CC=C(C2=NC(C(=O)NC3CCCC3)=NC=N2)C=C1C,  0.9453763365745544
CC1=CC=C2OCCC(NC(=O)C3=CC=CC=C3N(C)C)C2=C1,  0.9453973770141602
CC1=CC=C2OCCC(NC(=O)C3=CC=CC=C3N(C)C)C2=C1,  0.9453973770141602
CC1=CC=C2OCCC(NC(=O)C3=CC=CC=C3N(C)C)C2=C1,  0.9453973770141602
CCOC1=CC=C2CCNC(C3=CC=NC(C)=N3)CC3C2=C13,  0.9455599784851074
CCC(C)NC(=O)N1CCC(C2=NC3=CC=CC=C3C=N2)CC1,  0.9455977082252502
CC1=CC=C(C)C(=O)N=C1C(=O)NC(C)C1=CC=C(Cl)C=C1,  0.945618748664856
CC1=CC=C(C(=O)NC2=CC=C(C#N)C(N3CCCC3)=N2)C=C1,  0.9456649422645569
CC1=CC=C(C(=O)NC2=CC=C(N3CCCC3)C(C#N)=C2)C=N1,  0.9456649422645569
CCC1CCCCC1NC(=O)C1=CC=C2OC(=O)C=NC2=C1,  0.9456908106803894
CCC1CCCCC1NC(=O)C1=CC=C2OC(=O)C=NC2=C1,  0.9456908106803894
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CN2C#N,  0.945866048336029
CC1=CC(C(C)NC(=O)C2=CC=C3CCCCC3=C2)=NN1C,  0.9460073113441467
CC1=CC=CC=C1C1CCCCC1N1C=CC=C(C(N)=O)C1=O,  0.9460961222648621
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N(C)C(=O)N2C,  0.946233332157135
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N(C)C(=O)N2C,  0.946233332157135
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N(C)C(=O)N2C,  0.946233332157135
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N(C)C(=O)N2C,  0.946233332157135
CC(=O)N1CCC2=CC=C(NC(=O)CC3=CC=C(C)N3C)C=C21,  0.9462600350379944
CCC(C)C(=O)N1CCN(C(=O)C2=CC3=CC=CC=C3[NH]2)CC1,  0.946311354637146
CC1OCCC1C(=O)NC1=CC=C(C2=CC=CC=C2F)N=C1,  0.9463520050048828
CC(=O)N1CCCC1C(=O)NC1=CC=C(C2=CC=C(C)C=C2)O1,  0.9463545680046082
CC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CN2CC#N,  0.9463655352592468
CC(=O)N(C)C1=CC=C(NC(=O)C2=CN=C3CCCCN23)C=C1,  0.9463822841644287
CC1=CC=C2C=CC=CC2=C1C(=O)N1CCOCC1CCO,  0.9463830590248108
CC1=C(C(=O)NCC2=CC=C(Br)C=C2)C=NN1C,  0.9463927745819092
O=C(NC1=CC=CC=C1C(=O)N1CCCCC1)C1=CC=CO1,  0.9464161396026611
CCN1C(=O)CCC2=CC(NC(=O)C3=CC=C(C)O3)=CC=C21,  0.9465270042419434
CC1=CC=C(C2(C)CCC(=O)N2CC2=CC=NC=C2N)C=C1,  0.9465980529785156
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC1=CC=C(NC(=O)N(C)CC2CCCO2)C2=CC=CN=C12,  0.9466966390609741
CC1=CC=C2OCCC(NC(=O)C3=CC=C(N(C)C)O3)C2=C1,  0.9466973543167114
CC(=O)N1CCC(C(=O)NC2=CC=C(C3=NC=CS3)C=C2)C1,  0.9468194246292114
CC(C)C(=O)N1CCC2=CC(NC(=O)C3=CC=CO3)=CC=C21,  0.9468490481376648
COC1=CC2=C(C=C1C)CN(CC1=CC=NC=C1)C(=O)NC2C,  0.9469053149223328
COC1=CC2=C(C=C1C)CN(C(=O)NCC1=CC=CC=N1)C2C,  0.9469053149223328
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
CCC1=CC=C(C2COCCN2C(=O)C2=CC=CC=C2O)C=C1,  0.9469815492630005
CC1=CC=C(C2CCCN2C(=O)NCC2=CC=NN2C)C=C1,  0.9469953775405884
CC1=C(NC(=O)C2=CC=CC=C2)C(=O)N(C2CCCC2)N=C1,  0.947053849697113
CCC1CCCCC1NC1CN2C(=O)C=NC3=CC1=CC=C32,  0.9470579028129578
CCC1CCCCC1NC1=C2C=C3CCCN3C(=O)C2=NN1C,  0.947073221206665
CC(=O)N1CCC2=CC(C(=O)NC3=CC=NN3C(C)C)=CC=C21,  0.947087287902832
CC(=O)N1CCC2=CC=C(NC(=O)C3=CC=NN3C(C)C)C=C21,  0.947087287902832
CC(=O)N1CCC2=CC=C(NC(=O)C3=CC=NN3C(C)C)C=C21,  0.947087287902832
CC(=O)N1CCC2=CC(C(=O)NC3=CC=NN3C(C)C)=CC=C21,  0.947087287902832
CC(=O)N1CCC2=CC=C(NC(=O)C3=CC=NN3C(C)C)C=C21,  0.947087287902832
CC(=O)N1CCC2=CC(C(=O)NC3=CC=NN3C(C)C)=CC=C21,  0.947087287902832
CC(=O)N(CC1=CC=CC=C1)C(=O)NC1=C(C)N(C)N=C1C,  0.9471530318260193
CC(=O)N(C)CC(=O)NC1=CC=C(F)C2=C(Cl)C=CC=C12,  0.9471620917320251
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9471662640571594
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9471662640571594
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9471662640571594
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9471662640571594
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9471662640571594
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9471662640571594
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9471662640571594
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9471662640571594
CC(=O)NC1=CC=C(C)C=C1C1=CC=C(C(=O)N(C)C)C=N1,  0.9471724033355713
CC(=O)N1CCC2=CC(C(=O)NC(C)C3=CC=NC=C3)=CC=C21,  0.9472064971923828
CC(=O)N1CCC2=CC(C(=O)NC(C)C3=CC=NC=C3)=CC=C21,  0.9472064971923828
CC(=O)N1CCC2=CC(C(=O)NC(C)C3=CC=NC=C3)=CC=C21,  0.9472064971923828
CC1=CC=C(C2CCCN2C(=O)C2=CC=CC=C2CO)C=N1,  0.947272002696991
CC(=O)N1CCC2=CC(NC(=O)N(C)CC3=CC=CO3)=CC=C21,  0.9472933411598206
CC(=O)N1CCC2=CC=C(NC(=O)N(C)CC3=CC=CO3)C=C21,  0.9472933411598206
CC1=CC=C(C(=O)NC2CCCC3=C2C=NN3C(C)C)C=N1,  0.9473618865013123
CC1=CC=C(C(=O)NC2=CC=C(N3CCCC3=O)C=C2)C(C)=N1,  0.9474595785140991
CC1=CC=C(NC(=O)C(C)N2CCC3=CC=NC=C3C2)C(F)=C1,  0.9474623799324036
CC(=O)N1CCCC2=CC(C(=O)NCC3=CC=C(C)O3)=CC=C21,  0.9476773738861084
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)OC(=O)N2C,  0.9478934407234192
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)OC(=O)N2C,  0.9478934407234192
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)OC(=O)N2C,  0.9478934407234192
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)OC(=O)N2C,  0.9478934407234192
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)OC(=O)N2C,  0.9478934407234192
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)OC(=O)N2C,  0.9478934407234192
CCC(=O)N1CCC2=CC(C(=O)NC3=CC(C)=CC=N3)=CC=C21,  0.947910726070404
CCC(=O)N1CCC2=CC(C(=O)NC3=CC=NC=C3C)=CC=C21,  0.947910726070404
CCC1CC=CC=C1C(=O)NC1=CC=C2C(=C1)N=CC(=O)N2C,  0.9479368925094604
CC(C)C(=O)NC1=CC=C(C(=O)N2CCC3=CC=CC=C32)C=N1,  0.9480093121528625
CCC1=CC=C2CCCC(NC(=O)C3=C4C=CC=NN4N=C3)C12,  0.9481880068778992
CC(C(=O)NC1=CC=C(C#N)C=C1)N1CCC2=CC=CC=C2C1,  0.9482733607292175
