seed_0_1	CCCCn1cc(cc1)c2cc(nnn2)c2cc(nc(n2)N4CCl)c(Cl)c4Cl
seed_1_1	COc1ccccc1N2CCN(CCCc3ccc(cc3)CC3=CC(=Nc2ccccc3)C(=O)N)C
seed_1_2	Cn1cc(CCCCCCNC(=O)c2ccc(Cl)cc2)cc1CCc2ccc(Cl)cc2
seed_1_3	Cn1cc(CCCCCCNC(=O)c2ccc(Cl)cc2)cc1CCc2ccccc2SC
seed_2_1	C1CCCSc2ccccc2Sc3ccccc3SSc3nnnn3CCOCCC1
seed_2_2	C1CCCSc2ccccc2Sc3ccccc3SSc3nnnn3CCOCCC1=O
seed_2_3	C1CCSc2ccccc2Sc3ccccc3SSc3nnnn3CCOCCC1=O
seed_2_4	CS(=O)(=O)c2ccccc2CCNCC[C+](c1ccccc1)c3ccc(cc3)C(c3ccccc3)C
seed_2_5	Cn1cc(CCCCCCNC(=O)c2ccc(Cl)cc2)cc1CCc2ccc(Cl)cc2
seed_2_6	Cn1cc(CCCCCCNC(=O)c2ccc(Cl)cc2)cc1CCc2ccc(Cl)cc2C
seed_2_7	Cn1cc(CCCCNC(=O)c2ccc(Cl)cc2)cc1CCc3ccc(Cl)cc3SC
seed_4_1	COc1ccccc1N2CCN(CCCCc3ccc(cc3)NC(=O)c3ccccc2)C3=N
seed_5_1	CCc1ccc(cc1)c2ccc(OCCCl)c(NC(=O)NCCc4ccccc4)c2
seed_6_1	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2=O
seed_6_2	COc1ccccc1N2CCN(CCCCCc3ccc(Cl)cc3OC)CC2=O
seed_7_1	C1=CC(CC(C)Cc2ccccc2)CCCN(CCCc3cccc(Cl)c3)CC1
seed_7_2	C1CCC(CCCCCCCCNS(=O)(=O)c2ccccc2)c3ccccc3CC1
seed_7_3	CC(=CC=CCC(=O)Nc1ccccc1)Nc2ccc(cc2)Cc3ccc(Cl)cc3C
seed_7_4	COc1ccccc1CCNCCCNC(=C1CCCCCCCCCC1)c1cccnc1
seed_7_5	COc1ccccc1CCNCCCNC(=Cc2ccc(Cl)cc2)c3ccccc3
seed_7_6	COc1ccccc1CCNCCCNCCCCCc2cccc(Cl)c2Cl
seed_7_7	COc1ccccc1CCNCCCNCCc2cccc(Cl)c2Cc3ccccc3
seed_7_8	COc1ccccc1Nc2ccccc2CCNCCCCNC(=O)c3ccccc3
seed_9_1	COc1ccccc1N2CCN(CCCCc3ccc(cc3)NC(=O)c3ccc(=O)ccc3)CC2
seed_9_2	COc1ccccc1N2CCN(CCCCc3ccc(cc3)NC(=O)c3ccc(C)cc3)nn2
seed_9_3	COc1ccccc1N2CCN(CCCCc3ccc(cc3)NC(=O)c3ccccc3OC)CC2
seed_10_1	C1SCCSc2nc(ccc21)N3CCN(CCCCNc2nccc(Cl)c3)CC2
seed_12_1	C1CC(CCCCCSc2nnc(CCCCNC3=Cc3ccccc3)nc2)n3CCCCC1
seed_12_2	CS(=O)(=O)c2ccccc2NCc3ccc(CCCCNc2ccccc3)nc2
seed_12_3	CS(=O)(=O)c2ccccc2NCc3ccc(CCCNc2ccccc3)n2c3ccccc3
seed_14_1	COC(=O)NCCN(C)C(=O)NCCc2c(Cl)cc3oc(C)c(C)c3c2
seed_14_2	COC(=O)NCCN(C)C(=O)NCCc2ccc(Cl)c(Cl)c2Cl
seed_14_3	COC(=O)NCCNC(=O)c2cc(Cl)cc(NC(=O)C3CCCC3)c2
seed_14_4	COCCS(=O)(=O)Nc2cc(Cl)cc(NC(=O)C3CCCNC3)c2
seed_15_1	CC(Cl)(Cl)c1ccc(cc1)c2ccc(NC(=O)NCCCl)c(O)c2
seed_15_2	CC(Cl)(Cl)c1ccc(cc1)c2ccc(NC(=O)NCCc4cccnn4)cc2
seed_15_3	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2=O
seed_15_4	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2Cn3cncn3
seed_15_5	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2SCC=C
seed_16_1	CC(Cl)(Cc1ccccc1)c4ccc(NS(=O)(=O)C(C)Cl)cn4
seed_19_1	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCNC(=O)CC
seed_19_2	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCCNCc3ccccc3)nn2
seed_19_3	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCCNc3ccccc3)nn2
seed_19_4	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCNCc3ccccc3)nc2
seed_21_1	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCC3CCN(C)C3=O
seed_21_2	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCC3CCNC(=O)C3
seed_21_3	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCNC(=O)CC
seed_21_4	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCNC(=O)N
seed_21_5	CS(=O)(=O)Nc1ccc(CCN2CCN(CCCCCCc3ccccc3)CC2)cc1OC
seed_21_6	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCCNc3ccccc3)nn2
seed_21_7	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCNCc3ccccc3)cc2
seed_23_1	COc1ccccc1OCc2ccccc2Sc3ccc(CCCOCCOCCO)cc3
seed_23_2	COc1ccccc1OCc2ccccc2Sc3ccc(CCCOCCOCCO)cc3O
seed_23_3	CS(=O)(=O)Nc1ccc(CCN2CCN(CCCCCCc3ccccc3)CC2)cc1OC
seed_23_4	CS(=O)(=O)Nc1ccc(cc1)CCCN2CCN(CCCCNc3ccccc3)CC2=C
seed_23_5	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCCNCc3ccccc3)nc2
seed_24_1	CCS(=O)(=Cc1ccc(cc1)c2ccc(Cl)cc2Cl)n1CCNC1(C)O
seed_25_1	C1=Cc2ccccc2C=CC(CC=C\C=C\CNC=Cc3ccc(O)c(O)c3)COCCC1=O
seed_28_1	CC(Cl)(Cc1ccccc1)c2cc(nc(NCl)n2)N4CCN(CC4)c4ccccc4
seed_28_2	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2=O
seed_28_3	CS(=O)(=O)c2ccccc2NCc3ccc(CCCCNc2ccccc3)n2C
seed_29_1	C1=CC(C)(CCN2CCN(Cc3ccccc3)CC2)nc(C=Cc3ccccc3)nc1
seed_29_2	C1=Cc2ccccc2C=CC(CC=CCCNS(=O)(=O)c3cccc(Cl)c3)C1
seed_29_3	COc1ccccc1Nc2ccc(CCN3CCCCC3=O)cc2OCc3ccccc3
seed_31_1	CC(Cl)(Cc1ccccc1O)c4ccc(N4CCN(C)C(=O)N4)cc4
seed_31_2	CC(Cl)(Cc1ccccc1O)c4ccc(N4CCN(C)C(=O)N4C)cc4
seed_31_3	CC(Cl)(Cl)c1cc(cc(O)c1O)N(C)C(O)(c1)N(CCCC1)C
seed_31_4	CC(Cl)(Cl)c1cc(cc(O)c1O)N(C)C(O)(c1cccnc1)N
seed_32_1	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2
seed_33_1	CC(Cl)(Cc1ccccc1)c4ccc(NS(=O)(=O)C(C)C)cc4
seed_33_2	COCCSc1ccc(CCNCCCCNC(=O)c2ccc(F)cc2)cc1
seed_33_3	COCCSc1ccc(CCNCCCCNC(=O)c2ccccc2)cc1
seed_33_4	COc1ccccc1N2CCN(CCCCCCCCc3ccccc3)CC2
seed_33_5	COc1ccccc1NCCCCNCCCCNc2ncc(Cl)cc2OC
seed_35_1	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2
seed_35_2	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2=O
seed_35_3	COc1ccccc1OCc2ccccc2Sc3ccc(CCCOCC(=O)N)nc3
seed_36_1	COc1ccc(CCC(=O)NCCCOCc2ccc(OCCN3CCCCCC3=O)cc2OC)cc1
seed_36_2	COc1ccc(CCC(=O)NCCCOCc2ccc(OCCN3CCCCCCC3)cc2)cc1OC
seed_36_3	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CN3CCN(CC3)c5ccccc2O)CCCCCC5
seed_36_4	COc1ccc(cc1)C(=O)NCCCOCc2ccc(OCCNCc3ccc(Cl)cc3)nc2OC
seed_37_1	CC(Cl)(Cc1ccccc1)c4ccc(NS(=O)(=O)C(F)(F)Cl)n4Cl
seed_37_2	COc1ccccc1N2CCN(CCCCCC(=O)Nc3ccccc3)CC2=O
seed_37_3	COc1ccccc1N2CCN(CCCCCC(=O)Nc3ccccc3O)CC2
seed_37_4	COc1ccccc1N2CCN(CCCCCCCC(=O)NCc3ccccc3)CC2
seed_37_5	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2
seed_37_6	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2
seed_38_1	COS(=O)(=O)c1ccc(CCCCNC(=O)CCc2cccc(Cl)c2)cc1Cl
seed_38_2	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)c4ccccc4
seed_38_3	COc1ccccc1NC(=O)c2ccc(cc2)CN3CCN(CC3)c4cccc(Cl)c4
seed_39_1	CCCCc1cc(ccc1O)c4cc(ccc4Cl)n4c(C44)c(O)c(O)c4
seed_39_2	COc1ccccc1N2CCN(CCCCCCCc3cccc(Cl)c3)CC2=O
seed_39_3	COc1ccccc1NC(=O)NCCCCN2CCN(CCC=Cc3ccccc3)CC2
seed_39_4	COc1ccccc1NCCCCN2CCN(CCCCn3cccc3)CC2
seed_40_1	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2
seed_40_2	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2=O
seed_40_3	COc1ccccc1NC(=O)CCCN2CCN(Cc3ccccc3)CC2=O
seed_40_4	COc1ccccc1NC(=O)NCCCCNc2ccc(Cl)cc2SC
seed_40_5	COc1ccccc1NC(=O)c2ccc(CCCCNCc3ccccc3)nn2
seed_40_6	COc1ccccc1NCCCCN2CCN(Cc3cccc(Cl)c3)CC2
seed_40_7	COc1ccccc1NCCCCN2CCN(Cc3cccc(Cl)c3)CC2=O
seed_41_1	COc1ccccc1CCc2ccccc2CCNCCCCNC(=O)c3ccccc3
seed_41_2	COc1ccccc1Cc2ccccc2CCNC(=O)c3ccc(Cl)cc3OC
seed_41_3	COc1ccccc1Cc2ccccc2CCNC(=O)c3ccc(Cl)cc3OCC
seed_41_4	COc1ccccc1Cc2ccccc2CCNCCCCNC(=O)c3cccs3
seed_41_5	COc1ccccc1N2CCN(CCCCCCCc3cccc(Cl)c3)CC2=O
seed_41_6	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)c3ccccc3
seed_41_7	COc1ccccc1NCCCCNCCCCNc2ncc(Cl)c(Cl)c2C
seed_42_1	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(CCCCNCc3ccccc3)nn2
seed_42_2	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(CCCCNCc3ccccc3OC)n2C
seed_42_3	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCCCNCc3ccccc3)nn2
seed_42_4	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCCCNCc3ccncc3)nn2
seed_42_5	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCNCc3ccccc3)cc2
seed_43_1	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_43_2	COc1ccccc1N2CCN(CCCCc3ccc(cc3)NC(=O)c3ccccc2)C3=O
seed_44_1	COCCN(C)CC(O)CCC(=O)Nc2ccc(Cl)c(Cl)c2
seed_44_2	COc1ccc(Cl)c(N)c1NC(=O)NCCCN2CCc3ccccc32
seed_48_1	COc1ccc(Cl)c(N)c1NC(=O)CCCN2CCc3ccccc32
seed_50_1	COc1ccccc1OCc2ccccc2C3=CC(CC3=Nc3ccccc3OCc2ccccc2)C(=O)NC
seed_50_2	CS(=O)(=O)Nc2ccc(NCCCCN3CCC(C3=Nc2ccccc3)Cc2ccccc2)C3=O
seed_52_1	CCCCn1cc(cc1)c2cc(nc(n2)S(=O)(=O)N(C)C)c4ccccc4Cl
seed_53_1	CS(=O)(=O)Nc2ccc(cc2)CCCN3CCN(CCCCc2ccccc3)CC2
seed_53_2	CS(=O)(=O)Nc2ccc(cc2)CCCN3CCN(CCCCc4ccccc4)CC3
seed_53_3	CS(=O)(=O)Nc2ccc(cc2)CCCNCc3ccc(CCCCc2ccccc3)n2C
seed_54_1	COC(=O)Nc1ccc(CCCCN2CCN(CC2)c3cccc(Cl)c3)cc1Cl
seed_54_2	COC(=O)Nc1ccc(CCCCN2CCN(Cc3ccc(Cl)cc3)CC2)cc1C
seed_54_3	COC(=O)Nc1ccc(CCCCN2CCN(Cc3ccc(Cl)cc3)CC2)cc1C=C
seed_54_4	COC(=O)c1cccc(CCCNCCCCNC(=O)c2ccc(Cl)cc2Cl)c1
seed_54_5	COc1ccc(cc1)c2oc(cc2)C(=O)NCc3ccc(CCCCCCCCCC)nc3
seed_55_1	COC(=O)Nc1ccc(CCN2CCN(Cc3ccc(Cl)cc3OC)CC2)cc1
seed_55_2	COC(=O)Nc1ccc(CCN2CCN(Cc3ccccc3OC)CC2)cc1OC
seed_55_3	COCCSc1ccc(CN2CCN(Cc3ccc(Cl)cc3)CC2)c(O)c1
seed_56_1	COCCNC(=O)NCCCCc2ccc(Cl)c(C)c2
seed_56_2	COCCNC(=O)NCCCc2ccc(Cl)c(Cl)c2
seed_56_3	COCCNC(=O)c2ccc(CCCCCCCCC)n2C
seed_56_4	COCCNC(=O)c2ccc(CCCCCCCCO)cc2
seed_57_1	CCCCC(C)(C)Cl
seed_58_1	COCCN(C)C1CCN(CC1)c2cc(Cl)c3cc(F)ccc3c2
seed_59_1	C1CC(CC(=O)NC2=CCC(CC2)(CC1=O)c3ccc(Cl)cc3)C(=O)NCc3ccccc3OC
seed_60_1	COc1ccc(cc1)C(=O)NCCCN2CCN(CCCCNc3ccc(Cl)cc3)CC2
seed_60_2	COc1ccc(cc1)C(=O)NCCCN2CCN(CCCCc3cccc(Cl)c3)CC2=C
seed_60_3	COc1ccc(cc1)c3ccccc3NS(=O)(=O)c3ccc(CCC(=O)NC)cc3
seed_60_4	Cn1nnc(CCCc2ccccc2C(=O)Ncnccc2C(=O)CCCCC(=O)O)cc12
seed_64_1	CCc1ccccc1n1cccc1c1ccccc1c1nncn1CCCCC(=O)NCCC
seed_65_1	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCN3CCC(CC3)CCCC)nn2
seed_65_2	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCNCc3ccccc3)sc2=S=O
seed_66_1	COC(=O)NCCN(CCCOCCO)Nc1nc(C)c(Cl)c(Cl)c1OC
seed_66_2	COS(=O)(=O)Nc1ccc(CCN2CCN(Cc3ccc(Cl)cc3)CC2)cc1
seed_66_3	COS(=O)(=O)Nc1ccc(CCNC(=O)CCc2cccc(Cl)c2)CC1
seed_66_4	COS(=O)(=O)Nc1ccc(CCNC(=O)COCc2cccc(Cl)c2)cc1
seed_66_5	COS(=O)(=O)Nc1ccc(CCNC(=O)COCc2ccccc2)cc1OC
seed_66_6	COS(=O)(=O)Nc1ccc(CN2CCN(CC2)c3cccc(Cl)c3)cc1
seed_66_7	COS(=O)(=O)Nc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1OC
seed_66_8	COS(=O)(=O)Nc1ccc(OCCNC(=O)C2=CCN(C)CC2)c(c1)C2CCCCC2
seed_66_9	COS(=O)(=O)Nc1ccc(OCCNC(=O)C2=CCN(C)CC2)cc1OC
seed_66_10	COS(=O)(=O)Nc1ccc(OCCNC(=O)Nc2ccc(Cl)cc2)cc1
seed_66_11	CS(=O)(=O)Nc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1OC=C
seed_68_1	CN1CCCCCCN1CC=CC(=O)Nc2ccc(Cl)c(Cl)c2OC
seed_68_2	CN1CCN(CC=Cc2ccc(Cl)c(Cl)c2)C(=O)NCc3ccccc3CC1
seed_68_3	CN1CCN(CC=Cc2ccc(Cl)c(Cl)c2)C(=O)NCc3ccccc3CC1=O
seed_69_1	COc1ccc(CCCC(=O)NC2=CCC(CC(C)(C)OCc3ccccc3OC=O)C2=O)cc1OC
seed_69_2	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CCN3CCC(CC3)c5ccccc2O)CCCCC5
seed_69_3	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CCN3CCC(CC3)c5ccccc2O)CCCCCC5
seed_69_4	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCc2ccccc2
seed_70_1	COc1ccc(CCC(=O)NCCCOCc2ccc(OCCCN3CCCCCCC3)cc2)cc1OC
seed_70_2	COc1ccc(cc1)C(=O)NCCCCN(CCCCN2CCN(CC2)c3ccccc3)Cc2ccccc2
seed_70_3	COc1ccc(cc1)C(=O)NCCCCNC(=O)c2ccc(Cl)cc2OCc3ccccc3OC
seed_70_4	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CCN3CCC(CC3)c5ccccc2O)CCCCCC5
seed_70_5	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CN3CCN(CC3)c5ccccc2O)CCCCC5
seed_70_6	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CN3CCN(CC3)c5ccccc2O)CCCCCC5
seed_71_1	COc1ccccc1OCc2ccccc2COc3ccccc3OCc2ccc(c3ccccc2NC(=O)N)C3
seed_72_1	COc1ccccc1OCc2cccc(c2)N3CCN(CCCCNcccc3)S(=O)(=O)c2ccccc2
seed_72_2	COc1ccccc1OCc2cccc(c2)N3CCN(CCCCNcccc3Cl)Cc2ccccc2
seed_72_3	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(CCCCNCc3ccccc3)nn2
seed_72_4	COc1ccccc1OCc2ccccc2CCc3cccc(c3)C(=O)NCCCNCc3ccccc3
seed_72_5	COc1ccccc1OCc2ccccc2CCc3cccc(c3)C(=O)NCCCOCCCN3CCCCCC3
seed_72_6	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCC3CCOCC3
seed_72_7	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCc2ccccc2
seed_73_1	COc1ccc(CCCC(=O)NC2=CCC(CC(=O)NCc3ccccc3)CC2)c(O)c1OC
seed_73_2	COc1ccc(cc1)C(=O)NCCCCN2CCN(CCC3=C(CC3)c4ccc(Cl)cc4)CC2
seed_73_3	COc1ccc(cc1)C(=O)NCCCCNC(=O)c2ccc(Cl)cc2OCc3ccccc3OC
seed_73_4	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCNC(=O)CC
seed_74_1	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCNCc3ccccc3)cc2OC
seed_74_2	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCc2ccccc2OC
seed_75_1	COc1ccccc1OCc2ccccc2CCc3cccc(c3)C(=O)NCCCOCCCN(CC3=O)cc3C=C
seed_76_1	COc1ccccc1OCc2ccccc2CCc3cccc(c3)C(=O)NCCCOCCCN(CC3=O)cc3C=C
seed_76_2	Cc1ccc(cc1c2ccc(CCCCCCCC(C)C)s2)NC(=O)c3ccc(CCCOCCO)cc3
seed_77_1	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCNCc3ccccc3)n2C
seed_77_2	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCC3CCOC3=O
seed_77_3	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCC3CCOCC3=O
seed_78_1	COc1ccccc1C(=O)NCCCCNC(=O)c2ccc(Cc3ccccc3OCc3ccccc3)cc2
seed_79_1	COc1ccccc1OCc2ccccc2CCNC(=O)CCC(Cc2ccc3c(c2)COCCO3)COC
seed_79_2	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCNCc3ccccc3)n2C
seed_79_3	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCNCc3ccccc3)nc2
seed_79_4	COc1ccccc1OCc2ccccc2CCOCc2ccc(OCCCNC(=O)COCc3ccc3)cc2
seed_79_5	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCC3CCOCC3
seed_79_6	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCOCC3CCOCC3
seed_83_1	CN1CCN(CCCCCCCCCCO)c2cc(Cl)ccc2C1
seed_83_2	COCC(=O)Nc1ccc(CCCCCCCCl)c(O)c1OC
seed_83_3	COCC(=O)Nc1ccc(CCCCCCO)c(Cl)c1Cl
seed_83_4	COCC(=O)Nc1ccc(CCCCN2CCCCC2)c3ccccc13
seed_83_5	COc1ccc(CCN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_83_6	COc1ccc(CN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_83_7	COc1ccc(CN2CCN(Cc3ccc(Cl)cc3)CC2)cc1Cl
seed_84_1	COCC(=O)Nc1ccc(CCCCN2CCCCCC2)c3occc3CCC1
seed_84_2	COCCSc1ccc(CN2CCC(CC2)c3ccccc3OC)CCC1
seed_84_3	COc1ccc(CCNCC2=CCN(C)CCCCCCC2)c(c1)C(=O)N
seed_84_4	COc1ccc(Cl)c(CNCCCCNC(=O)c2ccc(Cl)cc2)c1
seed_84_5	COc1ccccc1NC(=O)c2ccc(CCCCCCCCCCO)cc2
seed_84_6	COc1ccccc1NC(=O)c2ccc(Cl)cc2OCc3ccccc3OC
seed_87_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1F
seed_87_2	COCCN(C)CC(=O)Nc2cc(Cl)c3cc(Cl)ccc3c2
seed_88_1	COc1ccc(cc1)C(=O)NCCCCNC(=O)c2ccc(Cl)cc2OCc3ccccc3
seed_90_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1F
seed_91_1	CCCCC(C)(C)Cl
seed_91_2	CCCCC(C)(C)Cl
seed_91_3	CCCCC(C)(C)Cl
seed_92_1	CN(C)Cc1ccc(Cl)c(NC(=O)CCc2cccc(Cl)c2)c1
seed_92_2	COc1ccc(Cl)c(NC(=O)NC2=CC(C)(CC2)c3ccccc3)c1
seed_93_1	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)c(O)c2
seed_93_2	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)cc2OC
seed_94_1	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)cc2OC
seed_94_2	CN(C)CCCC(c1ccc(Cl)cc1)c2cccc(Cl)c2
seed_95_1	CN(C)c1ccc(Cl)c(CNCCCCCCc2ccc(Cl)cc2)c1
seed_95_2	CN(C)c1ccc(Cl)c(c1)c2c(C)ccc(CNCC3CCCCC3)c2
seed_95_3	CN(C)c1ccc(Cl)c(c1)c2c(Cl)ccc(CNCCCCCO)c2
seed_95_4	COc1ccc(Cl)c(CN(C)CCCCNc2ccc(Cl)cc2)c1
seed_95_5	COc1ccc(Cl)c(CN2CCN(CCCCc3ccccc3)CC2)c1
seed_95_6	COc1ccc(Cl)c(CN2CCN(CCCc3ccccc3)CC2)c1
seed_96_1	CN(C)c1ccc(Cl)c(c1)c2c(C)ccc(CNCC3CCCC3)n2
seed_97_1	C(C)(C)c1ccc(CCN2CCN(CCc3ccccc3)CC2)cc1
seed_97_2	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)cc2OC
seed_98_1	CN(C)c1ccc(Cl)c(CNCCCCCCc2cccc(Cl)c2)c1
seed_98_2	CN1CCCCCCCN(CCC1)c2nc(C)c3cccc(Cl)c3c2
seed_98_3	COCCSc1ccc(CN2CCC(CC2)c3cccc(Cl)c3)CC1
seed_98_4	COc1ccc(CN2CCN(CCCCc3ccccc3)CC2)cc1OC
seed_98_5	COc1ccc(Cl)c(CN(C)CCCCNc2ccc(Cl)cc2)c1
seed_98_6	COc1ccc(Cl)c(CN2CCN(CCCCc3ccccc3)CC2)c1
seed_99_1	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCC3=CC(=O)NCC3=O
seed_99_2	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCC3=CCNC(=O)C3=O
seed_99_3	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCC3=CCNC(=O)CC3
seed_99_4	COc1ccccc1OCc2ccccc2OCc3ccccc3OCc2ccc(NC(=O)CC)nn2
seed_100_1	COCCSc1ccc(CCCCN2CCC3=C2Cc4ccccc34)cc1
seed_101_1	C1CCC(CCCCNCCCC1)c2oc3ccccc3c2Cc4ccccc4
seed_101_2	COCCSc1ccc(CCCCCCCCC2CCCCC2)nn1
seed_101_3	COCCSc1ccc(CCCCN2CCC3=C2Cc4ccccc34)cc1
seed_108_1	COc1ccc(cc1)c3ccccc3NS(=O)(=O)c3ccc(CCC(=O)NC)cc3
seed_109_1	COc1ccc(cc1)C(=O)NCCCCN2CCN(CCC3=C(CC3)c4ccc(Cl)cc4)CC2
seed_109_2	COc1ccc(cc1)c3ccccc3OCc4ccc(CCC(C)O)c(O)c4CN(C)C(=O)N=C
seed_109_3	CS(=O)(=O)Nc2cc(CCCCN3CCC(CC3)c4ccc(Cl)cc4)cc(O)c2O
seed_110_1	COCCN(C)CC(O)c1ccc(Cl)c(Cl)c1OC
seed_111_1	COc1ccc(Cl)c(CN(C)CCCCCCCCCCl)c1
seed_111_2	COc1ccc(Cl)c(CN(C)CCCCCCCCCl)c1OC
seed_111_3	COc1ccc(Cl)c(CN(C)CCCCCCCCc2ccccc2)c1
seed_111_4	COc1ccc(Cl)c(CNCCCCCCCCCCl)c1OC
seed_111_5	COc1ccc(Cl)c(c1)c2cccc(CNCCCCCCCCC)c2
seed_112_1	CN(C)CCNC(=O)c1cc(Cl)cc(Cl)c1OCCCCCC
seed_112_2	COCC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1OCCCCCCCC=C
seed_112_3	COCC(=O)Nc1cc(Cl)c(Cl)c(O)c1OCc3ccc(Cl)cc3
seed_112_4	COCC(=O)Nc1cc(Cl)c(O)c(O)c1OCc3ccc(Cl)cc3
seed_112_5	COCC(=O)Nc1ccc(Cl)c(Cl)c1OCc3ccc(Cl)cc3
seed_112_6	COCCCCCN(C)C(=O)NCCCCCc1ccc(Cl)c(Cl)c1
seed_112_7	COc1ccc(CN2CCN(Cc3ccc(Cl)cc3)CC2)cc1OC
seed_113_1	C1CCC(CCCCNC2=CCC3(C2)CC3)c4cccc(Cl)c4CCCCCCC1=O
seed_113_2	CCCCc1ccc(CCCN2CCC(CC2)c3ccccc3OC)CC=CC=CC1=O
seed_114_1	COc1ccc(CN2CCN(CC2)c3ccc(Cl)c(Cl)c3)cc1
seed_114_2	COc1ccc(CN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_114_3	COc1ccc(CN2CCN(Cc3ccc(Cl)cc3)CC2)cc1Cl
seed_114_4	COc1ccc(CNCC2=CCN(C)CCCCCCC2)c(O)c1OC
seed_114_5	COc1ccc(Cl)c(CN2CCN(CC3=CCCCC3)CC2)c1
seed_115_1	C1CC(CC(C)Cc2ccccc2)C3(CC3)C(CN3CCCCC3=O)c5ccccc15
seed_115_2	C1CC(CC(C)Cc2ccccc2)C3=CC(CC3)(C1)NS(=O)(=O)c2ccc(C)nc2
seed_115_3	C1CC(CCN2CCC(CC2)c3ccccc3)CCNCc3ccccc3OC1=O
seed_116_1	CC(=C)CCCC(=O)Nc2ccc(Cl)c(Cl)c2
seed_116_2	CC(=CC=CCCCCC=C)c1ccc(CCCCCO)cc1C
seed_116_3	CC(=CC=CCCCCC=C)c1ccc(CCc2ccccc2)nn1
seed_117_1	COC(=O)Nc1ccc(Cc2c(C)ccc(Cl)c2)c3ccccc3CC1
seed_117_2	COCC(=O)Nc1ccc(Cc2ccc(Cl)cc2)c(c1)C(=O)OC
seed_117_3	COc1ccc(Cc2cc(Cl)cc(CN3CCCCC3)c2)sc1=C
seed_119_1	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2Cl
seed_119_2	COCCCCCNC(=C2CC2)c3oc(C)c(Cl)c3Cl
seed_119_3	COCCCCCNC(=C2CCCCCCCC2)Cc3ccccc3
seed_119_4	COCCCCCNC(=CC=C)c1ccc(Cl)c(Cl)c1
seed_119_5	COCCCCCNC(=CC=CC=C\c1ccccc1)C2CCCC2
seed_120_1	C1CC(CO)Nc2ccc(O)cc2Cc4ccccc4C1
seed_120_2	CCCCCCCC(=O)Nc2ccc(CCCCO)cc2
