seed_0_1	C=C=Cc1ccccc1-c1nnc(C=C=C=Cc2cccnc2C(=O)NCC(C)=O)n1C
seed_0_2	C=C=Cc1ccccc1-n1ccccc1=CC=C=C=C=C=C=C=C=Cc1cnn(CCO)n1
seed_0_3	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1NC(=O)COCC=C(C)C
seed_0_4	Cc1ccccc1-c1nnc(CC=Cc2ccccc2NC(=O)Cn2cncn2)o1
seed_0_5	Cc1ccccc1-c1nnc(CN=ccccc1=O)c1ccccc1NCc1ncccn1
seed_0_6	Cc1ccccc1-c1nnc(CN=ccccc1=O)c1nnc(CCCCOCC)o1
seed_0_7	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NCc1cccnc1
seed_0_8	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NCc1ccncc1
seed_3_1	CCc1ccccc1Sc1nnnn1C1CCSc2ccccc2S1(=O)=O
seed_5_1	Cc1ccc(=O)n(Cc2ccc(=O)n(Cc3ccccc3C3CC3=O)c2)c1CC
seed_5_2	Cc1ccc(=O)n(Cc2ccccc2Cc2ccc(=O)n(C3CCCC3)c2)n1
seed_5_3	Cc1ccc(=O)n(Cc2ccccc2Cc2ccc(=O)n(C3CCCC3=O)c2)n1
seed_5_4	Cc1ccccc1-n1nnnc1CNc1ccccc1C(=O)N1CCCCC1C
seed_5_5	Nc1ccccc1-c1ccccc1NC(=O)c1ccccc1NCc1nncn1C
seed_6_1	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1C(=O)N1CCCCC1CO
seed_6_2	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1C(=O)NCC1=CCC=CC1
seed_6_3	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1C(=O)NCC1=CCCC1O
seed_6_4	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1C(=O)NCC1=CCCCC1
seed_6_5	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1C=CC(=O)N1CCOCC1
seed_6_6	Cc1ccccc1-n1nnnc1-c1ccccc1C(=O)NCC=Cc1ccccc1
seed_6_7	Cc1ccccc1Cn1cc(C(=O)N2CCCC2c2ccccc2C(=O)OC)o1
seed_6_8	Cc1ccccc1Cn1cc(C(=O)N2CCCC2c2ccccc2OC)cn1
seed_6_9	Cc1ccccc1Cn1cc(C(=O)NCCc2ccccc2C2=CC2=C=O)nn1
seed_6_10	Cc1ccccc1Cn1ccc(C(=O)NCc2ccccc2OCc2ccco2)n1
seed_7_1	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NCc1ccccc1
seed_7_2	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1OCCc1ccccc1
seed_7_3	Cc1ccccc1-c1nncn1CCNc1ccccc1NC(=O)Cc1ccccc1
seed_7_4	Cc1ccccc1-c1nncn1CCc1ccccc1NC(=O)Cc1ccccc1
seed_7_5	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)Cc1ccccc1C
seed_7_6	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)Cc1ccccc1CC
seed_7_7	Cc1nncn1-c1ccccc1CNc1ccccc1C(=O)Nc1ccccc1
seed_7_8	Cc1nncn1-c1ccccc1NC(=O)c1ccccc1OCCc1ccccc1
seed_7_9	Cc1nncnc1-c1ccccc1NC(=O)Nc1ccccc1NCc1ccco1
seed_8_1	Cc1ccc(=O)n(Cc2ccc(=O)n(Cc3ccccc3C3CCCC3)c2)c1
seed_8_2	Cc1ccccc1-c1ccccc1NC(=O)c1ccccc1NCc1nncn1C
seed_8_3	Cc1ccccc1-c1nnc(CCc2ccccc2C(=O)Nc2ccccc2)n1C
seed_8_4	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)Nc2ccccc2)o1
seed_8_5	Cc1ccccc1-c1nnccc1CNc1ccccc1C(=O)Nc1ccccc1
seed_8_6	Cc1ccccc1-c1nncn1-c1ccccc1NC(=O)Cc1ccccc1C
seed_8_7	Cc1ccccc1-c1nncn1-c1ccccc1NC(=O)Cc1ccccc1O
seed_8_8	Cc1ccccc1-c1nncn1CC=Cc1ccccc1NC(=O)Cc1ccco1
seed_8_9	Cc1ccccc1-c1nncn1Cc1ccccc1CNc1ccccc1CCO
seed_8_10	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)Cc1ccccc1
seed_8_11	Cc1nncnc1-c1ccccc1NC(=O)c1ccccc1OCC1CCC1
seed_8_12	Cn1nccc1-c1ccccc1NCc1ccccc1C(=O)NCc1ccco1
seed_8_13	Nc1ccccc1-c1nnc(CCc2ccccc2C(=O)Nc2ccccc2)o1
seed_12_1	CCc1ccccc1S(=O)(=O)c1ccccc1Sc1nnnn1Cl
seed_13_1	Cc1ccc(=O)n(C=Cc2ccc(=O)n(Cc3ccccc3C3CCCC3)n2)c1
seed_13_2	Cc1ccc(=O)n(Cc2ccc(=O)n(Cc3ccccc3C3CCCC3)c2)n1
seed_13_3	Cc1ccc(=O)n(Cc2ccccc2C(=O)NCC2(c3ccccc3)CC2)n1
seed_13_4	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)NCc2ccco2)o1
seed_13_5	Cc1ccccc1-c1nnccc1CNc1ccccc1C(=O)Nc1ncccn1
seed_13_6	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NCc1ccco1
seed_13_7	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)Cc1cccnc1
seed_13_8	Cc1nncn1-c1ccccc1CNc1ccccc1C(=O)N1CCCCC1
seed_13_9	Cc1nncn1-c1ccccc1NC(=O)Nc1ccccc1NCc1ncco1
seed_13_10	Cc1nncnc1-c1ccccc1NC(=O)N(Cc1ccccc1)CC1CC1
seed_13_11	Cc1nncnc1-c1ccccc1NC(=O)Nc1ccccc1NCc1ccco1
seed_13_12	Cc1nncnc1-c1ccccc1NC(=O)c1ccccc1NCc1ccco1
seed_13_13	Cc1nncnc1-c1ccccc1NCc1ccccc1C(=O)N1CCCC1
seed_13_14	Cc1nncnc1Cc1ccccc1NC(=O)c1ccccc1NCc1ccco1
seed_14_1	COc1ccc(C(=O)N2CCC(C(=O)NCc3ccccc3)CC2=O)cc1
seed_14_2	COc1ccc(S(=O)(=O)N2CCCC(C(=O)N3CCCCC3)C2)cc1
seed_14_3	Cc1ccc(=O)n(CC(=O)NC2(c3ccc(F)cc3F)CCCCC2)n1
seed_14_4	Cc1ccc(S(=O)(=O)NCC(=O)N(Cc2ccccc2)C2CC2)cc1C
seed_14_5	Cc1ccc(S(=O)(=O)NCC(=O)N2CCCC2=O)c(C(=O)C2CC2)c1
seed_14_6	Cc1ccc(S(=O)(=O)NCC(=O)N2CCCC2=O)cc1C(F)(F)F
seed_14_7	Cc1ccccc1NC(=O)c1ccccc1NC(=O)Cn1ccccc1=O
seed_14_8	N=C(C=C=C=Cc1ccccc1)N1CCN(C(=O)c2n[nH]cc2C(=O)OC)C1
seed_14_9	Nc1ccccc1NC(=O)N1CCN(C(=O)c2ccccc2C(=O)OC)1
seed_15_1	C=C=Cc1ccccc1NC(=O)c1ccccc1NC(=O)c1cncnc1NCC
seed_15_2	Cc1ccc(=O)n(CC(=O)NCC(=O)c2ccc(C(=O)C3CCCCC3)cc2)c1
seed_15_3	Cc1ccc(=O)n(CC(=O)NCC2=CCCC(Cc3ccc(F)cc3)C2)c1C
seed_15_4	Cc1ccc(=O)n(CC(=O)NCC2=CCCC(Cc3ccc(F)cc3F)C2)c1
seed_15_5	Cc1ccc(=O)n(CC(=O)NCC2=CCCC2c2ccc(C(=O)C3CC3)cc2)c1
seed_15_6	Cc1ccc(=O)n(CC(=O)NCC2=CCCC2c2ccc(SC3CC3)cc2)n1
seed_15_7	Cc1ccc(=O)n(CC(=O)NCC2=CCCCC2Cc2ccc(Cl)cc2)n1
seed_15_8	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3CC2=C2CCCCC2)n1
seed_15_9	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3CC2=O)c1-c1ccccc1
seed_15_10	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3CC2=O)c1C(F)(F)F
seed_15_11	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3SC(C)C2)c1Cl
seed_15_12	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3SC(C3CC3)C2)c1
seed_15_13	Cc1ccc(=O)n(CC(=O)NCCCCc2ccc(C(F)(F)F)cc2)c1C
seed_15_14	Cc1ccc(=O)n(CC(=O)NCCCCc2ccc(C(F)(F)F)cc2F)c1
seed_15_15	Cc1ccc(=O)n(CC(=O)NCCCc2ccc(C(=O)c3ccccc3)cc2)c1
seed_15_16	Cc1ccccc1-c1ccccc1C(=O)NCC=CC=CC=Cc1cnn(CCO)c1
seed_15_17	Cc1ccccc1-c1ccccc1NC(=O)NCC=CC=CC=Cc1cnn(C)c1N
seed_15_18	Cc1ccccc1-c1ccccc1NC(=O)NCC=CC=Cc1cnn(CCO)c1
seed_15_19	Cc1ccccc1-c1ccccc1NC(=O)c1ccccc1NC(=O)Cn1cnnc1
seed_15_20	Cc1ccccc1-c1ccccc1NC(=O)c1ccccc1NC(=O)Cn1cnnn1
seed_15_21	Cc1ccccc1-c1nnc(CC(=O)NCC=Cc2ccccc2C(=O)NC)o1
seed_15_22	Cc1ccccc1-c1nnc(CC(=O)Nc2ccccc2NC(=O)CCCO)o1
seed_15_23	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)NCC=Cc2ccco2)o1
seed_16_1	Cc1cc(=O)n(CC(=O)NCCc2ccc(C(=O)c3ccccc3)cc2)cn1
seed_16_2	Cc1ccc(=O)n(CC(=O)NCC(=O)c2ccc(C(=O)C3CCCC3)cc2)n1
seed_16_3	Cc1ccc(=O)n(CC(=O)NCC(=O)c2ccc(C(=O)c3ccccc3)cc2)n1
seed_16_4	Cc1ccc(=O)n(CC(=O)NCC(Cc2ccccc2)c2ccccc2)n1=O
seed_16_5	Cc1ccccc1-c1nnc(CC(=O)Nc2ccccc2C(=O)NCCO)o1
seed_16_6	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)N2CCNCC2)n1C
seed_16_7	Cc1nnc(-c2ccccc2)n1-c1ccccc1C(=O)NCC=CC=CCO
seed_16_8	Cc1nnc(-c2ccccc2)n1CC(=O)Nc1ccc(C(=O)NCCO)cc1
seed_16_9	Cc1nnc(-c2cccnc2NC(=O)CNc2cccc(C(=O)NC3CC3)c2)o1
seed_16_10	Cc1nnc(-c2cccnc2NC(=O)COc2cccc(C(=O)NC)c2)cc1
seed_16_11	Cn1ccnc1-c1ccccc1NC(=O)NCC=CC=Cc1cnn(C)c1C
seed_16_12	Cn1ccnc1-c1ccccc1NC(=O)NCc1ccccc1N1CCOCC1
seed_16_13	Cn1ccnc1-c1ccccc1NC(=O)c1ccccc1NC(=O)COCCO
seed_16_14	Cn1ccnc1CNc1ccccc1C(=O)Nc1ccccc1NC(=O)CO
seed_16_15	Cn1nccc1-c1ccccc1NC(=O)Cn1ccnc1C(=O)Nc1ccccc1
seed_16_16	Cn1nccc1CNC(=O)c1ccc(=O)n(CC=Cc2ccccc2CC)n1
seed_16_17	Cn1nnnc1-c1cccc(NC(=O)NC(c2ccccc2)c2ccco2)n1
seed_16_18	Cn1nnnc1-c1ccccc1NC(=O)COc1ccc(C(=O)CC)cc1
seed_17_1	C#C
seed_19_1	C1c2ccccc2C(=O)NCC(=O)NCC(Cc2ccccc2F)C1=O
seed_19_2	C1c2ccccc2CC(=O)NCC(=O)NCC(Cc2ccccc2)C1=O
seed_19_3	C1c2ccccc2CCN1C(=O)CCSc1ccc(=O)n(C2=NC2)c1
seed_19_4	C1c2ccccc2CCN1C(=O)CCSc1ccc(S(C)=O)cn1=O
seed_19_5	C=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CNC(=O)N1CC1
seed_19_6	C=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=Cn1ccccc1=O
seed_19_7	C=C=CC=C=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=Cn1ccccc1=O
seed_19_8	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NCC
seed_19_9	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NCCO
seed_19_10	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC=C=C=CC(=O)NCC
seed_19_11	Cc1ccc(C(=O)NCC(=O)NC2CCCc3cc(F)ccc32)c(OC)c1
seed_19_12	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3)CCCC2=O)cc1
seed_19_13	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3F)CC2=O)cc1
seed_19_14	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3F)CC2=O)cc1C
seed_19_15	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3F)CCC2=O)cc1
seed_19_16	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3F)CCCC2)cn1
seed_19_17	Cc1ccc(C(=O)NCC(=O)NCCc2ccc(C(=O)C3CC3)cc2)cc1
seed_19_18	Cc1ccc(C(=O)NCC(=O)NCCc2ccc(C(=O)C3CCC3)cc2)cc1
seed_19_19	Cc1ccc(C(=O)NCC(=O)NCCc2ccc(C(F)(F)F)cc2)cn1
seed_19_20	Cc1ccc(C(=O)NCC(=O)NCCc2ccccc2)c(C(=O)C2CC2)c1
seed_20_1	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3SC(C)C2)c(=O)n1
seed_20_2	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3SC(Cl)C2=O)c1
seed_20_3	Cc1ccc(=O)n(CC(=O)NCCc2ccc(=O)n(Cc3ccccc3)c2)c1C
seed_20_4	Cc1ccccc1-c1nnc(CC(=O)Nc2ccccc2C(=O)NCc2ccco2)o1
seed_20_5	Cn1ccnc1-c1ccccc1NC(=O)c1ccccc1NC(=O)Cn1cccn1
seed_20_6	Cn1nccc1-c1ccccc1NC(=O)c1ccccc1NC(=O)Cn1ccnc1
seed_20_7	Nc1ccc(=O)n(-c2ccccc2NC(=O)NC(c2ccccc2)n2cccn2)c1
seed_20_8	Nc1ccc(=O)n(C=Cc2ccccc2NC(=O)NCc2ccccc2C(C)=O)c1
seed_20_9	Nc1ccc(=O)n(C=Cc2ccccc2NC(=O)NCc2ccccc2C(F)F)n1
seed_20_10	Nc1ccc(=O)n(C=Cc2ccccc2NC(=O)Nc2ccccc2NC(C)=O)c1
seed_20_11	Nc1ccc(=O)n(Cc2ccccc2NC(=O)NCc2ccccc2C(=O)OC)c1
seed_20_12	Nc1cccc(=O)n1-c1ccccc1NC(=O)c1ccc(C=CC(=O)NCC)cc1
seed_21_1	C1c2ccccc2C(=O)NCC(C(=O)NCc2ccc(F)cc2)C1=O
seed_21_2	C1c2ccccc2CCN1C(=O)CCSc1ccc(S(C)=O)cn1=O
seed_21_3	C=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CNc1[nH]ncc1C(=O)NC
seed_21_4	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NCCO
seed_21_5	Cc1ccc(=O)n(CC(=O)NCC2(c3ccccc3)CCCCC2=O)c1
seed_21_6	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3)CCCC2=O)cc1
seed_21_7	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3F)CCC2)cn1
seed_21_8	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3F)CCC2=O)cc1
seed_21_9	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3F)CCCC2)cn1
seed_21_10	Cc1ccc(C(=O)NCC(=O)NCCc2ccc(C(=O)C3CC3)cc2)cc1
seed_21_11	Cc1ccc(C(=O)NCC(=O)NCCc2ccc(C(=O)C3CCC3)cc2)cc1
seed_21_12	Cc1ccc(C(=O)NCC(=O)NCCc2ccc(C(F)(F)F)cc2)cn1
seed_21_13	Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CN=CN=C=Nc1ccc[nH]1
seed_21_14	Cn1ccnc1C=C=C=C=CC(=O)Nc1ccccc1N1CCOCC1CC
seed_21_15	N=C(NCC=CC=CC=CC=Cc1ccc(=O)[nH]c1)c1ccc(O)c(C)c1
seed_21_16	N=C=CC=C=C=C=C=C=C=C=C=C=C=C=CN1CC=C=C=CN1c1ccc(N)c(C(=O)O)c1
seed_23_1	C=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CNc1ccccn1
seed_23_2	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NC
seed_23_3	C=C=Cc1ccccc1NC(=O)N=c1[nH]ncc1=CC=C=C=C=CC=C=CC=C
seed_23_4	C=C=Cc1ccccc1NCc1ccccc1C=C=CC=C=CC=CC(=O)NC
seed_23_5	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3)CCCC2=O)cc1
seed_23_6	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3F)CC2=O)cc1
seed_23_7	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3F)CCC2)cn1
seed_23_8	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3F)CCC2=O)cc1
seed_23_9	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3F)CCCC2)cn1
seed_23_10	Cc1ccc(C(=O)NCC(=O)NCCc2ccc(C(=O)C3CC3)cc2)cc1
seed_23_11	Cc1ccc(C(=O)NCC(=O)NCCc2ccccc2C(F)(F)F)cn1
seed_23_12	N=C=CC=C=C=C=C=C=C=C=C=C=C=C=CN1CC=C=C=CN1-c1ccc(O)c(C(=O)O)c1
seed_24_1	Cc1cc(=O)n(CC(=O)NCCc2ccc(C(=O)c3ccccc3)cc2)cn1=O
seed_24_2	Cc1ccc(=O)n(CC(=O)NCC(Cc2ccccc2)c2ccccc2)n1=O
seed_24_3	Cc1ccc(=O)n(CC(=O)NCCc2ccc(=O)n(Cc3ccccc3)c2)c1
seed_24_4	Cc1nnc(-c2ccccc2)n1-c1cccc(C(=O)NCC(=O)NCC)c1C
seed_24_5	Cc1nnc(-c2ccccc2)nc1CNC(=O)COc1ccc(C(=O)O)cc1
seed_24_6	Cc1nnc(-c2cccnc2NC(=O)CNc2ccc(C(=O)NC)cc2)cn1
seed_24_7	Cc1nnc(Cn2cccnc2=CC(=O)Nc2ccccc2NCC2CC2)n1C
seed_24_8	Cn1ccnc1-c1ccccc1NC(=O)COc1ccc(=O)n(CCCC)c1
seed_24_9	Cn1ccnc1-c1ccccc1NC(=O)c1ccccc1NC(=O)COCC
seed_24_10	Cn1ccnc1C=CC(=O)Nc1cccc(=O)n1CC=Cc1ccc(CCO)cc1
seed_24_11	Cn1ccnc1CNC(=O)NCC=C(c1cccc(=O)n1C)c1ccccc1
seed_24_12	Cn1ccnc1CNc1ccccc1C(=O)Nc1ccc(=O)n(CCCO)c1
seed_24_13	Cn1ccnc1CNc1ccccc1C(=O)Nc1ccccc1N1CCOCC1
seed_24_14	Cn1ccnc1CNc1ccccc1C(=O)Nc1ccccc1NC(=O)CO
seed_24_15	Cn1nccc1-c1ccccc1NC(=O)NCC=C(n1ccnn1)C1=CC=C1
seed_24_16	Cn1nccc1CNc1ccccc1C(=O)Nc1ccccc1NC(=O)CO
seed_24_17	Cn1nnnc1-c1cccc(NC(=O)COc2ccc(C(=O)CCC)cc2)c1
seed_27_1	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)c1cccnc1OCC
seed_28_1	Cc1ccc(=O)n(Cc2ccccc2Cc2ccc(=O)n(C3CCCC3=O)c2)n1
seed_28_2	Cc1ccc(=O)n2nc(SCCC3CC3)cc2cc(OCc2ccccn2)c1
seed_28_3	Cc1ccccc1-c1nnc(CSc2nccn2CC=CC=CC=CC)nc1C
seed_28_4	Cc1ccccc1Cn1cc(C(=O)NCCc2ccccc2C2=CC2=O)cn1
seed_29_1	C=C=Cc1ccccc1-n1ccccc1=CC=C=C=C=C=C=C=C=Cc1cnn(CCO)n1
seed_29_2	C=C=Cc1ccccc1-n1ccccc1=CC=C=C=C=C=C=C=C=Cn1nnc(CC)c1CC
seed_29_3	C=C=Cc1ccccc1-n1ccccc1=CC=C=C=C=C=C=C=Cn1nnc(C(C)=O)c1C
seed_29_4	C=C=Cc1ccccc1-n1ccnc1-n1ccccc1=CC=C=CC=Cn1cccn1
seed_29_5	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1C(=O)NCC(C)=CCCC
seed_29_6	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1C(=O)NCC1=CCCC1O
seed_29_7	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1C(=O)NCC1=CCCCC1
seed_29_8	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1C(=O)NCC1=CCCCC1=O
seed_29_9	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1C(=O)NCCc1ccccc1
seed_29_10	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1C(=O)NCc1ccccc1C
seed_29_11	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1C=CC(=O)N1CCOCC1C
seed_29_12	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1CN1CCOCC1CC
seed_29_13	Cc1ccccc1Cn1cc(C(=O)N2CCCC2c2ccccc2OC)cn1
seed_29_14	Cc1ccccc1Cn1cc(C(=O)NCCc2ccccc2OC)c(=O)cn1
seed_29_15	Cc1ccccc1Cn1ccc(=Cc2ccccc2C(=O)NCC(=O)OC)oc1=O
seed_29_16	Cc1ccccc1Cn1ccc(=Cc2ccccc2C(=O)NCCc2ccco2)nn1
seed_29_17	Cc1ccccc1Cn1ccc(C(=O)N2CCCC2c2ccccc2C(=O)OC)n1
seed_30_1	C=C=Cc1ccccc1-n1nnnc1-c1ccccc1C(=O)N1CCOCC1C
seed_30_2	C=CCn1ccccc1=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=Cn1nnc(C(C)=O)c1CC
seed_30_3	C=CCn1ccnc1-c1ccccc1C=C=CC=C=CC=Cn1nnc(COC)c1C
seed_30_4	Cc1ccccc1-n1nnnc1-c1ccccc1C(=O)NCC1=CC=CCC1=O
seed_30_5	Cc1ccccc1-n1nnnc1CC=CC=C=CC=C=Cc1ccccc1C(=O)OC
seed_30_6	Cc1ccccc1Cn1cc(C(=O)N2CCCC2c2ccccc2OC)nn1
seed_30_7	Cc1nncn1-c1ccccc1C=C=CC=C=C=Cc1cccnc1n1CC=CCO1
seed_30_8	Cc1nncn1-c1ccccc1C=C=CC=C=CC=C=Cc1ccccc1C(=O)NC
seed_30_9	Cc1nncn1-c1ccccc1C=C=CC=C=CC=Cc1ccccc1C(=O)NCC
seed_31_1	C1cnc2nc(=O)c(C(=O)NCC(=O)OCc3ccc(F)cc3)ccc21
seed_31_2	C1cnc2nc(SCC(=O)NCC(=O)OC3CCCCC3)nc(C)c12
seed_31_3	C1cnc2nnc(SC(=O)NCC(=O)N3CCCC3)c(C(C)C)c12
seed_31_4	Cc1cc(=O)n(CC(=O)NCCc2ccc(C(=O)c3ccccc3)cc2)o1
seed_31_5	Cc1ccc(=O)n(CC(=O)NCC(Cc2ccccc2)c2ccccc2)n1=O
seed_31_6	Cc1nncn1-c1ccccc1NC(=O)CNc1cccc(=O)n1CCC
seed_31_7	Cc1nncn1CCNC(=O)Nc1ccc(=O)n(Cc2ccccc2)c1C
seed_31_8	Cn1ccnc1CNc1ccccc1C(=O)Nc1nnc(C=CCO)cc1
seed_31_9	Cn1ccnc1NC(=O)NCc1ccccc1NC(=O)c1noc(C)c1C
seed_31_10	Cn1nccc1-c1ccccc1NC(=O)NC(C(=O)Nc1ncco1)C1=CC1
seed_31_11	Cn1nccc1-c1ccccc1NC(=O)NCC=C(n1ccnn1)C1=CC1
seed_31_12	Cn1nccc1-c1ccccc1NC(=O)NCC=CC=Cc1cnn(C)c1
seed_31_13	Cn1nccc1-c1ccccc1NC(=O)NCC=Cc1cnn(CCO)c1
seed_31_14	Cn1nccc1-c1ccccc1NC(=O)c1nnn(CC(=O)NC2CC2)c1
seed_31_15	Cn1nnnc1-c1ccc(NC(=O)N=C(n2cccn2)CC(=O)O)cc1
seed_31_16	Cn1nnnc1-c1cccc(NC(=O)COc2ccc(C(=O)OC)cc2)c1
seed_31_17	Nc1ccc(=O)n(C=Cc2ccccc2NC(=O)Cc2ccccc2)n1=O
seed_31_18	Nc1ccc(=O)n(CC=C=CC=C=C=C=C=Cn2nc(C)nc2C(=O)NC)c1
seed_31_19	Nc1cccc(=O)n1Cc1cccc(NC(=O)CN=c2ccccc2=O)c1
seed_32_1	C=C=Cc1ccccc1NC(=O)Nc1ccccc1NC(=O)Cn1nccc1CCC
seed_32_2	Cc1ccc(C(=O)NCC(=O)NCC2=Cc3ccccc3C2=O)c(C(=O)CC)c1
seed_32_3	Cc1ccccc1-c1ccccc1C(=O)NCC=CC=CC=CC=Cc1cnn(C)c1
seed_32_4	Cc1ccccc1-c1ccccc1C(=O)Nc1ccccc1NC(=O)Cn1cncn1
seed_32_5	Cc1ccccc1-c1ccccc1CNc1ccccc1C(=O)Nc1nncn1CC
seed_32_6	Cc1ccccc1-c1ccccc1NC(=O)Cn1cnnc1C=Cc1ccccc1C
seed_32_7	Cc1ccccc1-c1ccccc1NC(=O)NCC=CC=CC=Cc1cnn(C)c1C
seed_32_8	Cc1ccccc1-c1ccccc1NC(=O)NCC=CC=Cc1cnn(CCO)c1
seed_32_9	Cc1ccccc1-c1ccccc1NC(=O)NCC=CCC(=O)Nc1nncs1
seed_32_10	Cc1ccccc1-c1ccccc1NC(=O)NCCc1cncnc1NCCCC
seed_32_11	Cc1ccccc1-c1ccccc1NC(=O)Nc1ccccc1NCc1nnnn1C
seed_32_12	Cc1ccccc1-c1ccccc1NC(=O)Nc1ccccc1NCc1nnnn1CC
seed_32_13	Cc1ccccc1-c1nnc(CNC(=O)Nc2ccccc2C(=O)NCCCC)o1
seed_32_14	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NC(=O)CCCCC
seed_32_15	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)NCCc1ccccc1
seed_32_16	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)NCCc1ccco1
seed_32_17	Cc1cccnc1-n1ccccc1=CC(=O)Nc1ccccc1NC(=O)CCCC
seed_33_1	Cc1ccc(=O)n(C2CC(=O)N(CCc3cccc(C(=O)C4CCC4)c3)C2)c1
seed_33_2	Cc1ccc(=O)n(C=Cc2ccc(=O)n(CC(=O)NC3CCCCCC3)c2)c1
seed_33_3	Cc1ccccc1-c1nnc(CNc2ccccc2NC(=O)NCCCO)o1
seed_33_4	Cc1ccccc1-c1nnccc1CNC(=O)Nc1ccccc1NCCCC
seed_33_5	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NCc1ccco1
seed_33_6	Cc1ccccc1-c1nncn1CCNc1ccccc1NC(=O)NCCCC
seed_33_7	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)NCc1ccco1
seed_33_8	Cc1ccccc1-c1nncnc1CNc1ccccc1C(=O)NCCCCC
seed_33_9	Cc1ccccc1-c1nncnc1CNc1ccccc1C(=O)NCc1ccco1
seed_33_10	Cc1ccccc1CNc1nnccc1C(=O)Nc1ccccc1NCCCO
seed_33_11	Cc1ccccc1NC(=O)Nc1nnc(CN=C(c2ccccc2)C2CC2)o1
seed_33_12	Cc1nncnc1CNc1ccccc1C(=O)Nc1ccccc1NCCCC
seed_35_1	C=C=Cc1ccccc1-n1ccccc1=CC=C=CC(=O)Nc1ccccc1C(=O)NC
seed_35_2	C=C=Cc1ccccc1-n1ccccc1=CC=CC(=O)Nc1ccccc1C(=O)NC
seed_35_3	C=C=Cc1ccccc1-n1ccnc1C(=O)NCC=CC=C=Cc1ccccc1C(=O)OC
seed_35_4	C=C=Cc1ccccc1-n1ccnc1C(=O)NCC=CC=CC=C=Cc1ccccc1OC
seed_35_5	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3SC(C(=O)CC)C2)c1
seed_36_1	C=C=Cc1cnnn1-c1ccccc1NC(=O)Cn1nccc1C(=O)Nc1ccccc1
seed_37_1	C=C=C=CC=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NCC
seed_37_2	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NCC
seed_37_3	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NCCO
seed_37_4	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NCc1ccco1
seed_37_5	C=C=Cc1ccccc1C=C=C=C=C=C=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NCC
seed_37_6	C=C=Cc1ccccc1C=C=C=C=C=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NCC
seed_37_7	C=C=Cc1ccccc1NC(=O)c1ccccc1NC(=O)COc1nncn1CC
seed_37_8	Cc1ccccc1-c1ccccc1CNC(=O)NCC=CC=Cc1cnn(C)c1C
seed_38_1	Cc1ccc(=O)n(CC(=O)NC2=Cc3ccccc3C2=C2CCCC2=O)c(=O)c1C
seed_38_2	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3C2=C2CCCC2=O)c(=O)c1
seed_38_3	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3SC(C3CC3)C2)n1
seed_38_4	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3SC(Cl)C2)c1C
seed_38_5	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3SC(Cl)C2=O)c1
seed_38_6	Cc1ccccc1-c1nnc(CNc2ccccc2NC(=O)CN2CCOCC2)o1
seed_38_7	Cc1ccccc1-c1nnc(CNc2ccccc2NC(=O)CN2CCn3cccc32)o1
seed_38_8	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NC(=O)Cc1ccccc1
seed_38_9	Nc1ccccc1-c1ccccc1NC(=O)c1ccccc1NC(=O)COCCO
seed_38_10	Nc1ccccc1-c1ccccc1NC(=O)c1ccccc1NC(=O)Cn1cncn1
seed_38_11	Nc1ccccc1C(=O)Nc1ccccc1NC(=O)c1ccccc1NC(=O)CO
seed_39_1	Cc1ccc(=O)n(CC(=O)NCC(=O)c2ccc(C(=O)C3CCCC3)cc2)c1
seed_39_2	Cc1ccc(=O)n(CC(=O)NCC2(c3ccccc3F)C3CCCCC3)nc2c1
seed_39_3	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3SC(C)C2)c1Cl
seed_39_4	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3SC(Cl)C2)n1
seed_39_5	Cc1ccccc1-c1ccccc1CNC(=O)c1ccccc1NC(=O)Cn1cncn1
seed_39_6	Cc1ccccc1-c1ccccc1NC(=O)c1ccccc1NC(=O)Cn1cnnc1
seed_39_7	Cc1ccccc1-c1ccccc1NC(=O)c1cncnc1N1CCC(C(N)=O)C1
seed_39_8	Cc1ccccc1-c1ccccc1NC(=O)c1cncnc1NC(=O)COCCC
seed_39_9	Cc1ccccc1-c1nnc(CC(=O)Nc2ccccc2N2CCC(=O)CC2)o1
seed_39_10	Cc1ccccc1-c1nnc(CC(=O)Nc2ccccc2NC(=O)CCCC)o1
seed_39_11	Cc1ccccc1-c1nnc(CNC(=O)C=Cc2ccccc2C(=O)NC)cc1C
seed_39_12	Cc1ccccc1-c1nnc(CNC(=O)Nc2ccccc2N2CCCC2)n1C
seed_39_13	Cc1ccccc1-c1nnc(CNC(=O)Nc2ccccc2N2CCCC2=O)o1
seed_39_14	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)NCC(=O)NC2CC2)o1
seed_39_15	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)NCC(=O)NCC)cc1
seed_39_16	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)NCC2CC=CC2)n1N
seed_39_17	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)NCC2CCCO2)o1
seed_39_18	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)NCC=CC=CC)nn1
seed_39_19	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)NCCc2ccco2)o1
seed_39_20	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)NCc2ccco2)n1C
seed_39_21	Cc1ccccc1-c1nnc(CNc2ccccc2N2CCC(n3cccc3)n2)o1
seed_39_22	Cc1ccccc1-c1nnc(CNc2ccccc2NC(=O)CN2CCCC2)o1
seed_39_23	Cn1ccnc1C=CC(=O)Nc1ccc(=O)n(CC=Cc2ccccc2CC)c1C
seed_39_24	Cn1ccnc1CNc1ccccc1C(=O)Nc1ccccc1N1CCCCC1=O
seed_40_1	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=Cn1nnnc1C=Cc1ccccc1CC
seed_40_2	C=C=Cc1ccccc1C=C=C=C=C=C=C=Cc1ccccc1Cn1cccnc1=O
seed_40_3	C=C=Cc1ccccc1C=C=C=C=C=Cn1nncc1C=Cc1ccccc1C(C)=O
seed_40_4	C=C=Cc1ccccc1Cn1nccc1C=C=CCc1ccccc1C(=O)N(C)C
seed_40_5	C=C=Cc1ccccc1Cn1nccc1C=C=CCc1ccccc1C(=O)NC
seed_40_6	C=C=Cc1ccccc1Cn1nccc1C=C=Cc1ccccc1C(=O)N(C)C
seed_40_7	C=C=Cc1nnnn1Cc1ccccc1CN1CCCc2ccccc2NC1=O
seed_40_8	Cc1ccc(=O)n(C=Cc2ccc(=O)n(Cc3ccccc3C3CC3=O)c2)c1
seed_40_9	Cc1ccc(=O)n(Cc2ccc(=O)n(Cc3ccccc3C3CCCC3)c2)c1
seed_40_10	Cc1ccc(=O)n(Cc2ccc(C(=O)N3CCCC3c3ccccc3)cc2)c1
seed_40_11	Cc1ccc(=O)n(Cc2ccccc2Cc2cccc(C(=O)NC3CC3)c2)c1
seed_40_12	Cc1ccc(C(=O)N2CCCC(c3cccc(=O)n3C3CC3)C2=O)cc1F
seed_40_13	Cc1ccc(C(=O)N2CCCC(c3cccc(C(=O)OC(F)F)c3)C2)cn1
seed_40_14	Cc1ccc(C(=O)N2CCCC(c3ccccc3Cl)C2)cc1S(=O)=O
seed_40_15	Cc1ccc(C(=O)N2CCCC2c2ccc(=O)n(Cc3ccccc3)c2)cn1
seed_40_16	Cc1ccc(C(=O)N2CCCC2c2ccc(S(=O)=O)cc2F)cc1Cl
seed_40_17	Cc1ccc(C(=O)N=c2ccc(C(=O)c3ccc(=O)oc3C3CC3)c2C)cc1
seed_40_18	Cc1ccc(C(=O)N=c2ccc(C(=O)c3ccc(Cl)cc3)nc2=O)cc1C
seed_40_19	Cc1ccccc1-c1ccccc1C=C=Cn1nnccc1=CC=CC=CC(N)=O
seed_40_20	Cc1ccccc1-c1ccccc1Cn1ccccc1=CCn1cncnc1=O
seed_40_21	Cc1ccccc1-c1nncn1Cc1ccccc1C(=O)N1CCCCC1CO
seed_40_22	Cc1nccnc1C=Cc1ccccc1CNc1ccccc1C(=O)N1CCCC1
seed_40_23	Cc1nncn1-c1ccccc1C=CC(=O)Nc1ccccc1C=Cc1ccc[nH]1
seed_40_24	Cc1nncn1-c1ccccc1C=CCCc1ccccc1C(=O)N1CCCC1
seed_40_25	Cc1nncn1C=C=C=C=Cc1ccccc1C(=O)Nc1ccccc1C(C)=O
seed_40_26	Cc1nncn1Cc1ccccc1CNc1ccccc1C(=O)N1CCCC1
seed_40_27	Cc1nncn1Cc1ccccc1NC(=O)Nc1ccccc1N1CCCC1
seed_41_1	Cc1ccccc1-c1nncn1CCNc1ccccc1N1CCOc2ccccc21
seed_41_2	Cc1ccccc1-c1nncn1CCNc1ccccc1NC(=O)Nc1ccccc1
seed_41_3	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)N(CCO)c1ccccc1
seed_41_4	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)N(Cc1ccccn1)C
seed_41_5	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)N1CCOc2ccccc21
seed_41_6	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)N1CCc2ccccc21
seed_41_7	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)Nc1ccccc1CC
seed_41_8	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)Nc1ccccc1N
seed_41_9	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)Nc1ccccc1NC
seed_41_10	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)Nc1ccccc1OC
seed_41_11	Cc1ccccc1-c1nncn1Cc1ccccc1Nc1ncccc1C(=O)NCC
seed_41_12	Cc1nncnc1-c1ccccc1Nc1ccccc1NC(=O)N1CCOCC1C
seed_43_1	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)N1CCn2cccc2C1
seed_43_2	Cc1nncn1-c1ccccc1NC(=O)Nc1ccccc1N1CCn2cccc21
seed_43_3	Nc1cccc(-c2nccnc2CNc2ccccc2N=C(c2ccco2)NCC)c1
seed_43_4	Nc1ccccc1-c1ccccc1NC(=O)c1nnn(CC=Cc2ccccc2)n1
seed_43_5	Nc1ccccc1-c1ccccc1NC(=O)c1nnn(Cc2ccccc2)c1C#N
seed_44_1	Cc1ccc(=O)n(Cc2ccccc2C(=O)N2CCCc3ccccc32)c1
seed_44_2	Cc1ccc(C(=O)N2CCCC2c2ccc(=O)n(Cc3ccccc3)c2)o1
seed_44_3	Cc1ccc(C(=O)N2CCCC2c2cccc(Cn3cccn3)c2)c(=O)o1
seed_44_4	Cc1ccc(C(=O)N2CCCC2c2cccc(S(=O)(=O)C3CC3)c2)o1
seed_44_5	Cc1ccc(C(=O)N2CCCC2c2ccccc2Cc2ccccn2)nn1
seed_44_6	Cc1nncn1Cc1ccccc1C=CC=Cc1ccccc1C(=O)NC
seed_44_7	Cc1nncn1Cc1ccccc1CN1CCN(c2ccccc2)CC1
seed_44_8	Cc1nncn1Cc1ccccc1CNc1ccccc1N1CCCC1=O
seed_44_9	Cc1nncn1Cc1ccccc1NC(=O)N1CCc2ccccc2C1
seed_44_10	Cc1nncn1Cc1ccccc1NCc1ccccc1C(=O)N1CCC1
seed_44_11	Cc1nncn1Cc1ccccc1NCc1ccccc1C(=O)NC1CC1
seed_44_12	Cc1nncnc1CNc1ccccc1N1CCN(c2ccccc2)CC1
seed_44_13	Cc1nncnc1CNc1ccccc1NCc1ccccc1C(=O)NC
seed_44_14	Cc1nnnn1Cc1ccccc1NC(=O)N1CCc2ccccc2C1
seed_44_15	Cc1nnnn1Cc1ccccc1NCc1ccccc1C(=O)NCC
seed_44_16	Cn1nccc1CN1CCN(Cc2ccccc2Cc2ccco2)CC1=O
seed_44_17	Cn1nccc1CNc1ccccc1C(=O)N1CCc2ccccc2C1
seed_44_18	Cn1nccc1CNc1ccccc1N1CCN(c2ccccc2)CC1
seed_44_19	Cn1ncnc1C=Cc1ccccc1NCc1ccccc1C(=O)NC1CC1
seed_44_20	Cn1ncnc1CNc1ccccc1C(=O)N1CCc2ccccc2C1
seed_44_21	Cn1ncnc1CNc1ccccc1C(=O)Nc1ccccc1C(C)=O
seed_44_22	Cn1ncnc1CNc1ccccc1N1CCN(c2ccccc2)CC1
seed_44_23	Cn1nnnc1CNc1ccccc1NCc1ccccc1C(=O)OCC
seed_44_24	Cn1nnnc1Cc1ccccc1NCc1ccccc1C(=O)NC1CC1
seed_44_25	Cn1nnnc1NCc1ccccc1OCc1ccccc1C(=O)OCC
seed_45_1	Cc1ccc(=O)n(C=Cc2ccc(C3=CCCC3=c3ccccc3=O)o2)n1
seed_45_2	Cc1ccc(=O)n(C=Cc2ccc(C3CC3)nc2)c(=O)c1C1CC1
seed_45_3	Cc1ccc(=O)n(Cc2ccc(=O)n(Cc3ccccc3)c2)c1C
seed_45_4	Cc1ccc(=O)n(Cc2ccc(C(=O)N3CCCCCC3)cc2)n1
seed_45_5	Cc1ccc(=O)n(Cc2ccc(C(=O)c3ccccc3F)cc2)n1
seed_45_6	Cc1ccc(=O)n(Cc2ccc(C=Cc3ccccc3)c(=O)[nH]2)c1
seed_45_7	Cc1ccc(C(=O)N2CCCC2c2ccc(-c3ccco3)nn2)o1
seed_45_8	Cc1ccc(C(=O)N2CCCC2c2ccccc2)cc1-n1cnnn1
seed_45_9	Cc1ccc(C(=O)NCCc2ccc(-c3ccccc3)cc2)nn1=O
seed_45_10	Cc1ccccc1-c1ccc(=O)n(CCc2ccc(=O)n(C)c2)c1
seed_45_11	Cc1ccccc1-c1ccc(=O)n(CCc2ccc(=O)oc2)c1C
seed_45_12	Cc1nncn1Cc1ccccc1CNc1ncccc1CO
seed_45_13	Cn1nnnc1-c1ccccc1NC(=O)Cc1ccccc1CC
seed_45_14	Cn1nnnc1-c1ccccc1NCc1ccccc1C(C)=O
seed_45_15	Cn1nnnc1Cc1ccccc1C(=O)Nc1ccccc1CC
seed_45_16	Cn1nnnc1Cc1ccccc1CNc1ccccc1C(C)=O
seed_45_17	Cn1nnnc1Cc1ccccc1NCc1ccccc1C(C)=O
seed_45_18	Cn1nnnc1Cn1nccc1C(=O)Cc1ccccc1C(C)C
seed_45_19	Cn1nnnc1Cn1nccc1C(=O)Nc1ccccc1C(C)C
seed_45_20	Cn1nnnc1Cn1nccc1C(=O)c1ccccc1C(=O)CC
seed_45_21	Cn1nnnc1Cn1nccc1CCc1ccccc1C(=O)OC
seed_45_22	Cn1nnnc1Cn1nccc1CNc1ccccc1C(=O)OC
seed_45_23	Cn1nnnc1Cn1nccc1CNc1ccccc1C(C)(C)C
seed_45_24	Cn1nnnc1Cn1nccc1CNc1ccccc1C(C)=O
seed_45_25	Nc1ncnnc1Cc1ccccc1NCc1ccccc1C#N
seed_48_1	COc1ccc(C2(C(=O)NCc3ccccc3)C3=NC=NC32)cc1
seed_48_2	Cc1ccc(C(=O)NCC2(c3ccccc3)CCCC2=O)cc1OC
seed_48_3	Cc1ccc(C(=O)NCC2(c3ccccc3)CCOCC2)cc1OC
seed_48_4	Cc1ccc(C2=CSc3ccccc3N2CCCC(=O)OC)o1
seed_49_1	C#C
seed_49_2	CCCc2nnnn1cnn1c1ccnn1ccn1CCS2CCCCC1CCS1n2CC1nnnn2
seed_51_1	Cc1ccc(=O)n(C=Cc2ccc(=O)n(Cc3ccccc3F)c2)n1
seed_51_2	Cc1ccc(=O)n(Cc2ccc(=O)n(Cc3ccc(Cl)cc3)c2)n1
seed_51_3	Cc1ccc(=O)n(Cc2ccc(=O)n(Cc3ccc(F)cc3F)c2)n1
seed_51_4	Cc1ccc(=O)n(Cc2ccc(=O)n(Cc3cccc(Cl)c3)c2)n1
seed_51_5	Cc1ccc(C(=O)N2CCCC2c2ccc(=O)n(Cc3ccccc3)n2)o1
seed_51_6	Cc1nncn1Cc1nccnc1NCc1ccccc1C(=O)NC
seed_51_7	Cc1nncn1Cc1nncn1Cc1ccccc1C(=O)Nc1ccccc1
seed_51_8	Cn1nnnc1-c1ccccc1NC(=O)C(c1ccccc1)c1ccco1
seed_51_9	Cn1nnnc1-c1ccccc1NC(=O)Cc1ccccc1C(=O)OC
seed_51_10	Cn1nnnc1-c1ccccc1NC(=O)Cc1ccccc1C(C)=O
seed_51_11	Cn1nnnc1-c1ccccc1NC(=O)Cn1ccccc1=CCCC
seed_51_12	Cn1nnnc1-c1ccccc1NCc1ccccc1C(=O)NCC
seed_51_13	Cn1nnnc1Nc1ccccc1C(=O)NCc1ccccc1C(C)=O
seed_51_14	Cn1nnnc1Nc1ccccc1NCc1ccccc1C(=O)NC
seed_52_1	Cc1ccc(=O)n(Cc2ccc(=O)n(Cc3ccc(C(F)(F)F)cc3)c2)n1
seed_52_2	Cc1ccc(=O)n(Cc2ccc(=O)n(Cc3ccccc3C3CC3=O)c2)c1C
seed_52_3	Cc1nncnc1-c1ccccc1NC(=O)c1ccccc1NCc1cccnc1
seed_53_1	C=CCn1nnnc1-c1ccccc1C(=O)Nc1ccccc1C(C)C
seed_53_2	C=CCn1nnnc1C=CC=Cc1ccccc1C(=O)n1cccc1CC
seed_53_3	Cc1cc(=O)oc2cc(C(=O)N3CCCC3c3ccc(C#N)cc3)cn12
seed_53_4	Cc1ccc(=O)n(C=Cc2ccc(=O)n(Cc3ccccc3F)c2C)c1
seed_53_5	Cc1ccc(=O)n(Cc2ccc(=O)n(Cc3ccccc3C3CC3)c2C)c1
seed_53_6	Cc1ccc(=O)n2nc(C3CC3c3cccc(SC(F)F)n3)nc2c1
seed_53_7	Cc1ccc(=O)n2nc(C=Cc3ccc(=O)n(CC(=O)C(C)C)c3)cc2c1
seed_53_8	Cc1ccc(=O)n2nc(C=Cc3ccc(=O)n(CC(=O)F)c3C)cc2c1
seed_53_9	Cc1ccc(=O)n2nc(Cc3cccc(C(=O)NC4CCCCC4)c32)c1
seed_53_10	Cc1ccccc1-c1nnc(=O)n(Cc2ccccc2C(=O)NC2CC2)c1
seed_53_11	Cc1ccccc1-c1nnc(C=C=Cc2ccccc2C(=O)NC)n1CC
seed_53_12	Cc1ccccc1-c1nncn1CC=C=Cc1cncnc1C=CC1CC1
seed_53_13	Cc1ccccc1-n1nnnc1C=C=CC=CC=Cc1ccccc1C(C)=O
seed_53_14	Cc1ccccc1-n1nnnc1C=CC=CC=Cc1ccccc1C(C)=O
seed_53_15	Cc1nnc(-c2ccccc2C(=O)N=c2ccccc2=CC=CC=CC)nn1
seed_53_16	Cc1nnc(-c2ccccc2C(=O)N=c2ccccc2=CC=CCC)nn1
seed_53_17	Cc1nncn1-c1ncccc1C(=O)Nc1ccccc1C(C)(C)CO
seed_54_1	C=C=Cc1ccccc1-n1cnnc1-c1ccccc1NC(=O)CC=CC=CCC
seed_54_2	C=C=Cc1ccccc1-n1cnnc1-c1ccccc1NC(=O)CC=Cc1ccccc1
seed_54_3	C=C=Cc1ccccc1-n1cnnc1CC=CC=CC=Cc1ccccc1C(=O)NCC
seed_54_4	C=C=Cc1ccccc1-n1cnnc1CNC(=O)Cc1ccccc1C(=O)OCC
seed_54_5	C=C=Cc1ccccc1-n1cnnc1CNC(=O)Nc1ccccc1OCCCC
seed_54_6	C=C=Cc1ccccc1NC(=O)c1ccccc1NC(=O)Nc1nncn1CC=CC
seed_54_7	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3CC2=O)c1-c1ccccc1
seed_54_8	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3CC2=O)c1Cc1ccccc1
seed_54_9	Cc1ccc(=O)n(CC(=O)NCCCCc2ccc(C(=O)C3CCCC3)cc2)c1
seed_54_10	Cc1ccc(=O)n(CC(=O)NCCCCc2ccc(C(F)(F)F)cc2F)c1C
seed_54_11	Cc1ccc(=O)n(CC(=O)NCCCc2ccc(C(=O)C3CC=CCC3)cc2)c1
seed_54_12	Cc1ccc(=O)n(CC(=O)NCCCc2ccc(C(=O)c3ccccc3)cc2)c1
seed_54_13	Cc1ccc(=O)n(CC(=O)NCCc2ccc(C(=O)c3ccccc3)cc2C)c1
seed_54_14	Cc1ccc(=O)n(CCC(=O)NCC2=Cc3ccccc3CC2=O)c1C1CCCC1
seed_54_15	Cc1ccc(=O)n(CCC(=O)NCCc2ccc(C(=O)c3ccccc3)cc2)c1
seed_54_16	Cc1ccc(=O)n(CCC(=O)NCCc2ccc(C(=O)c3ccccc3)cc2C)c1
seed_54_17	Cc1ccc(=O)n(CCc2ccccc2C(=O)NCC2=Cc3ccccc3CC2)c1
seed_54_18	Cc1ccc(=O)n(CCc2ccccc2C(=O)NCC2CC=CCC2)c1C1CC1
seed_54_19	Cc1ccccc1-c1ccccc1C(=O)Nc1ccccc1NC(=O)CCn1cncn1
seed_54_20	Cc1ccccc1-c1ccccc1NC(=O)c1ccccc1NC(=O)Cc1cc[nH]n1
seed_54_21	Cc1ccccc1-c1ccccc1NC(=O)c1ccccc1NC(=O)Cc1ccc[nH]1
seed_54_22	Cc1ccccc1-c1ccccc1NC(=O)c1ccccc1NC(=O)Cc1cn[nH]c1
seed_54_23	Cc1cccnc1-c1ccccc1NC(=O)Cn1ccnc1CC=Cc1ccccc1
seed_54_24	Cc1nncn1-c1ccccc1NC(=O)CCC=Cc1ccccc1C(=O)NC
seed_54_25	Cc1nncnc1-c1ccccc1NC(=O)Cc1ccccc1NC(=O)CCC
seed_55_1	Cc1ccc(=O)n(CCCCSc2ccc(=O)n(-c3ccccc3)c2)c1F
seed_55_2	Cc1ccc(=O)n(CCc2ccc(SCc3ccccc3)c(=O)n2C2=C=CC2)n1
seed_55_3	Cc1ccccc1-c1nnc(CSc2ccccc2C(=O)NCc2ccco2)o1
seed_55_4	Cc1ccccc1-c1nnc(CSc2ccccc2NC(=O)COCCO)o1
seed_55_5	Cc1ccccc1-c1nnc(CSc2ccccc2NC(=O)COc2ccco2)o1
seed_55_6	Cc1ccccc1-c1nnc(CSc2ccccc2NC(=O)NCCO)n1C
seed_55_7	Cc1ccccc1-c1nnc(CSc2ccccc2NC(=O)NCCO)o1
seed_55_8	Cc1ccccc1-n1nnnc1SCC=CC=CC=Cc1ccccc1OC
seed_55_9	Cc1ccccc1-n1nnnc1SCC=CC=Cc1ccc(NC(N)=O)cc1
seed_55_10	Cc1ccccc1-n1nnnc1SCC=CC=Cc1ccccc1C(=O)NC
seed_55_11	Cc1ccccc1-n1nnnc1SCC=CCc1ccccc1NC(=O)NC
seed_55_12	Cn1cnnc1SCC=C(c1ccccc1)Nc1ccc(C(=O)NC)cc1
seed_56_1	COCC(C)Sc1ccc(SCC(F)(F)F)nn1
seed_56_2	COc1ccc(CCC(=O)NCCc2ccccc2O)cc1
seed_56_3	COc1ccc(CCCNS(=O)(=O)c2ccccc2)cc1
seed_56_4	COc1ccc(CCNC(=O)CSc2ccccc2)cn1
seed_56_5	COc1ccc(CCNC(=O)CSc2ccccn2)cc1
seed_56_6	COc1ccc(CCNCCc2ccc(F)c(F)c2)c(N)c1
seed_56_7	COc1ccc(SCC(=O)NCCc2ccccc2)cn1
seed_56_8	COc1ccc(SCC(=O)NCCc2ccccc2)nc1
seed_56_9	COc1ccc(SCC(=O)NCc2ccccc2)cc1O
seed_56_10	Cc1ccc(SCC(=O)NCCc2ccccc2)c(=O)[nH]1
seed_56_11	Cn1nccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CNc1ccccn1
seed_56_12	Cn1nccc1C=CC=C=C=C=C=C=C=C=C=C=C=C=C=CNc1ccccn1
seed_56_13	Cn1nccc1CNC(=O)C=Cc1ccccc1Cc1ccc[nH]1
seed_56_14	Cn1nnnc1CC=CC=C=C=C=C=C=C=C=C=C=C=CNc1ccccc1
seed_56_15	Nc1ccccc1C=CCNC(=O)NCc1nccn1C(C)C
seed_56_16	Nc1ccccc1C=CCNc1ccccc1Cn1cnnc1
seed_57_1	C=C=Cc1ccccc1-n1ccccc1=CC=CC(=O)Nc1ccccc1C(=O)NC
seed_57_2	Cc1ccc(C(=O)N2CCC(C(=O)OCCc3ccccc3Cl)CC2=O)cc1
seed_57_3	Cc1ccccc1C(=O)NCC(=O)NCCc1ccc(OC(=O)C2=CCC2)cc1
seed_57_4	Cc1ccccc1C(=O)NCC(=O)NCCc1ccc(OC(=O)C2CC2)cc1C
seed_57_5	Cc1ccccc1C(=O)NCC(=O)NCCc1ccc(OC2=CC3=CC3=C2C)cc1
seed_57_6	Cc1ccccc1C(=O)NCC(=O)NCCc1ccc(OC2=CC=CC2)c(F)c1
seed_57_7	Cc1ccccc1C(=O)NCC(=O)NCCc1cccc(C(=O)OC2CC2)c1C
seed_57_8	Cc1ccccc1C(=O)NCCC(=O)NCc1cccc(OC2=CC=CC2=O)c1
seed_57_9	Cc1ccccc1C(=O)NCCCc1ccccc1C(=O)N1CCC(C(=O)OC)C1
seed_57_10	Cc1ccccc1C(=O)NCCCc1ccccc1C(=O)N1CCC(C(=O)OC)C=C1
seed_57_11	Cc1ccccc1C(=O)NCCCc1ccccc1C(=O)NCc1ccnn1C
seed_57_12	Cc1ccccc1C(=O)NCCCc1ccccc1SCC(=O)N1CCCC1=O
seed_57_13	Cc1ccccc1C(=O)NCCc1ccccc1C(=O)NCc1ccccc1OC
seed_58_1	Cc1ccc(-c2cc(=O)oc(C=Cc3ccc(=O)n(CC4CC4)n3)c2)o1
seed_58_2	Cc1ccc(=O)n(C=Cc2ccc(=O)n(Cc3ccc(Cl)cc3)c2)c1
seed_58_3	Cc1ccc(=O)n(C=Cc2ccc(=O)n(Cc3ccccc3C3CC3)c2)n1
seed_58_4	Cc1ccc(=O)n(Cc2ccc(=O)n(Cc3ccc(Cl)cc3)c2)c1C
seed_58_5	Cc1ccc(=O)n(Cc2ccc(=O)n(Cc3ccccc3C3CCC3)c2)n1
seed_58_6	Cc1ccc(=O)n(Cc2ccc(C(=O)Nc3ccccc3C3CC3)cc2)n1
seed_58_7	Cc1ccc(C(=O)N2CCCC2c2ccc(=O)n(Cc3ccccc3)c2)o1
seed_58_8	Cc1nncn1-c1ccccc1NCc1ccccc1NCc1ccno1
seed_58_9	Cc1nncn1Cc1ccccc1CNc1ccccc1-n1cccn1
seed_58_10	Cc1nncn1Cc1ccccc1NC(=O)c1ccccc1NC(C)=O
seed_58_11	Cc1nncn1Cc1ccccc1NCc1ccccc1Br
seed_58_12	Cc1nncn1Cc1ccccc1NCc1ccccc1C(=O)NCC
seed_58_13	Cc1nncn1Cc1ccccc1NCc1ccccc1C(=O)n1cccc1
seed_58_14	Cc1nnnn1-c1ccccc1NCc1ccccc1NCc1ccco1
seed_58_15	Cn1nnnc1-c1ccccc1NC(=O)Cc1ccccc1C(=O)CCC
seed_58_16	Cn1nnnc1-c1ccccc1NC(=O)c1ccccc1C(=O)NCC
seed_58_17	Cn1nnnc1-c1ccccc1NCc1ccccc1Br
seed_58_18	Cn1nnnc1-c1ccccc1NCc1ccccc1C(=O)NC1CC1
seed_58_19	Cn1nnnc1-c1ccccc1NCc1ccccc1C(=O)Nc1ccccc1
seed_58_20	Cn1nnnc1-c1ccccc1NCc1ccccc1C(=O)Nc1ccco1
seed_58_21	Cn1nnnc1CNc1ccccc1NC(=O)c1ccccc1C(C)=O
seed_58_22	Cn1nnnc1Nc1ccccc1NCc1ccccc1C(=O)NC1CC1
seed_59_1	C=C=Cc1ccccc1-c1nnc(C=C=C=C=C=C=CC=C=C=C=CC=C=Cn2ncnc2C)n1C
seed_59_2	C=C=Cc1ccccc1-n1nnc(C=C=C=C=C=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=CC=CC=C)n1=O
seed_59_3	C=C=Cc1ccccc1-n1nnnc1C=C=CC=C=CC=C=CC=C=C=C=CC=C=C=CC=C=C=C=C=C=C=C=N
seed_59_4	C=C=Cc1ccccc1-n1nnnc1C=C=CC=C=CC=C=CC=C=CC=C=Cc1cccnc1C
seed_59_5	C=C=Cc1ccccc1-n1nnnc1CC=CC=C=CC=C=CC=C=Cc1ccccc1CCO
seed_59_6	C=C=Cc1ccccc1-n1nnnc1CC=CC=CC=CC=C=CC=C=Cc1ccc(=O)[nH]c1
seed_59_7	C=C=Cc1ccccc1-n1nnnc1CC=CC=CC=CC=C=CC=Cc1ccc(=O)[nH]c1C
seed_59_8	C=C=Cc1nnc(C=C=C=Cc2cccnc2N(C)C(=O)NCC=Cc2ccco2)n1C
seed_59_9	C=C=Cc1nnc(C=C=C=Cc2cccnc2N(C)C(=O)Nc2ccccc2C(=O)OC)o1
seed_59_10	C=C=Cc1nnc(C=C=C=Cc2cccnc2N(CC=C=C=C=C=C=C=C)C(=O)NCC)nc1C
seed_59_11	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NCc1ccccn1
seed_60_1	Cc1ccc(=O)n(C2CC(=O)N(CC(=O)NCCc3ccccc3)C3CCCC32)n1
seed_60_2	Cc1ccccc1C=CC=CC(=O)Nc1ccccc1NC(=O)CN1CCnc(C)c1=O
seed_60_3	Cc1ccccc1NC(=O)CN=c1ccccc1=CC(=O)Nc1ncccc1C#CC
seed_61_1	C=C=Cc1ccccc1-n1cnnc1C(=O)NCC=CC=CC=CC=CC=C=Cc1ccc[nH]1
seed_61_2	C=C=Cc1ccccc1NC(=O)c1ccccc1NC(=O)COCC=Cc1cc[nH]n1
seed_61_3	C=C=Cc1ccccc1NC(=O)c1ccccc1NC(=O)Cn1ncccc1=CCC#N
seed_61_4	Cc1ccccc1-c1nnc(CC(=O)NCC=CC=CC=Cc2ccccc2)n(C)c1=O
seed_61_5	Cc1ccccc1-n1ccnc1C(=O)NCC=CC=CC=CC=CC=Cc1ccc[nH]c1=O
seed_61_6	Cc1ccccc1-n1cnnc1CCC(=O)NCC=CC=CC=Cc1ccccc1C
seed_61_7	Cc1ccccc1-n1nnnc1CC(=O)NCC=CC=CC=CC=Cc1ccccc1
seed_61_8	Cc1ccccc1-n1nnnc1CCC(=O)Nc1ccccc1NC(=O)C1=CC=CC1
seed_62_1	C=C(c1cnnsc1=O)Cc1ccccc1NC(=O)COc1ccccc1C(=O)O
seed_62_2	C=C=c1c(=O)nc(C=C=C=C=Cc2ccccc2NC(=O)CC=Cc2ccccc2)n1C
seed_62_3	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NC(=O)Cc1ccccc1
seed_62_4	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)CCC(=O)N1CCCCC1
seed_62_5	Oc1ccccc1S(=O)(=O)CSc1ncccc1Sc1ccccc1Cl
seed_63_1	Cc1ccc(=O)n(CC(=O)NCC2(c3ccccc3F)CCCCC2)c1C
seed_63_2	Cc1ccc(=O)n(CC(=O)NCC2(c3ccccc3F)CCCCC2=O)c1C
seed_63_3	Cc1ccc(C(=O)NCC(=O)N2CCCC(Cc3ccccc3F)C2)c(C)n1
seed_63_4	Cc1ccc(C(=O)NCC(=O)N2CCCC(c3ccccc3F)C2)c(C)n1
seed_63_5	Cc1ccc(C(=O)NCC(=O)NCC(=O)c2ccc(C(F)(F)F)cc2)s1
seed_63_6	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3F)CC3=CC=C32)cn1
seed_63_7	Cc1ccc(C(=O)NCC(=O)NCC2(c3ccccc3F)CCCCC2)cn1=O
seed_63_8	Cc1ccc(C(=O)NCC(=O)NCC2CC3CCC=C=C32)cc1SCC=C
seed_63_9	Cc1ccc(C(=O)NCC(c2ccccc2)c2ccccc2)nc1N1CCOCC1
seed_63_10	Cc1ccc(C(=O)NCC=CC(=O)Nc2ccc(C(=O)NC)cc2)cc1C(C)C
seed_63_11	Cc1ccc(C(=O)Nc2ccccc2C(=O)NCC(c2ccco2)N(C)C)cc1
seed_63_12	Cc1ccc(C(=O)Nc2ccccc2C(=O)NCC(n2cccn2)C2CC2)cc1
seed_63_13	Cc1ccc(C(=O)Nc2ccccc2NC(=O)NCC=CC=C)c(=O)n1CCC
seed_63_14	Cc1ccccc1-c1ccccc1NC(=O)NCC(=O)N1CCN(CC)CC1
seed_63_15	Cc1ccccc1-c1ccccc1NC(=O)NCC=CC(=O)N1CCn2cccc2C1
seed_63_16	Cc1ccccc1C=C=C=C=C=C=C=CC=C=C=C=C=C=CNc1ccc(=O)n(CC)c1C#N
seed_63_17	Cc1ccccc1C=CC=C=C=C=CC=C=CCNc1ccc(=O)n(CC(=O)N(C)C)c1
seed_63_18	Cc1ccccc1CNC(=O)NCC=CC(=O)Nc1ccc(C(=O)NC)cc1C
seed_63_19	Cc1ccccc1CNC(=O)Nc1ccccc1C(=O)N1CCN(CC)CC1
seed_63_20	Cc1ccccc1CNC(=O)Nc1ccccc1C(=O)N=c1ccccn1CC
seed_63_21	Cc1ccccc1CNC(=O)Nc1ccccc1CN1CCN(CCO)CC1
seed_63_22	Cc1ccccc1CNC(=O)Nc1ccccc1CN1CCNC(=O)CC1C
seed_63_23	Cc1ccccc1NC(=O)Nc1ccccc1CN1CCN(C(=O)CO)CC1
seed_63_24	Cc1ccccc1NC(=O)Nc1ccccc1NC(=O)CN1CCnc(C)c1=O
seed_63_25	N=C(C=Cc1ccccc1)NCc1cccc(=O)n1CC=CC=CC=CC=CCO
seed_63_26	N=C(Cc1ccccc1)NCc1ccccc1NC(=O)C1=CC=CC=CC1=O
seed_63_27	N=C(Cc1ccccc1)NCc1ccccc1NC(=O)Cc1ccccc1N=CC
seed_63_28	Nc1cccc(=O)n1CCC(=O)Nc1ccccc1C(=O)NC1CCCCCC1
seed_64_1	CC(=O)Nc1ccc(=O)n(CC(=O)Nc2ccc(C(F)(F)F)cc2)c1C1CC1
seed_64_2	Cc1ccc(=O)n(CC(=O)NCC2(c3ccccc3)CCCC2=O)c(=O)c1CC
seed_64_3	Cc1ccc(=O)n(CC(=O)NCC2(c3ccccc3)CCCCC2=O)c(=O)c1
seed_64_4	Cc1ccc(=O)n(CC(=O)NCC2(c3ccccc3F)CCCCC2=O)c1C
seed_64_5	Cc1ccc(C(=O)NCC=CC(n2cccn2)N2CCOCC2)cc1C(C)C
seed_64_6	Cc1ccc(C(=O)NCc2ccccc2NC(=O)NCC2CCOCC2)cc1O
seed_64_7	Cc1ccc(C(=O)Nc2ccccc2)cc1C(=O)NCC=CC(=O)N1CCCC1
seed_64_8	Cc1ccc(C(=O)Nc2ccccc2)cc1NC(=O)NCC=CC=CC(=O)NC
seed_64_9	Cc1ccc(C(=O)Nc2ccccc2C(=O)NCC=C)cc1NCc1ncc[nH]1
seed_64_10	Cc1ccc(C(=O)Nc2ccccc2NC(=O)NCCCN2CCOCC2)cc1
seed_64_11	Cc1ccccc1C=CC=C=CC=C=CCNc1ccccc1N1CCCCC1=O
seed_64_12	Cc1ccccc1CNC(=O)NCc1ccccc1N1CCN(CCO)CC1
seed_64_13	Cc1ccccc1CNC(=O)Nc1ccccc1C(=O)N1CCN(CC)CC1
seed_64_14	Cc1ccccc1CNC(=O)Nc1ccccc1C(=O)N1CCN(CCO)CC1
seed_64_15	Cc1ccccc1CNC(=O)Nc1ccccc1CN1CCN(CCO)CC1
seed_64_16	Cc1ccccc1CNC(=O)c1ccccc1NC(=O)COCC1=CC=CC1=O
seed_64_17	Cc1ccccc1NC(=O)N=c1[nH]ccc(=O)n1CC=CC=CC=C=CCCO
seed_64_18	Cc1ccccc1NC(=O)Nc1ccccc1NC(=O)CN1CCnc(C)c1=O
seed_64_19	Cc1ccccc1NC(=O)c1ccccc1NC(=O)NCC1CN=C(n2cccn2)C1
seed_65_1	Cc1ccc(-c2nnc(CC(=O)NCC=Cc3ccccc3)n2CC=CC)cc1C
seed_65_2	Cc1ccccc1-c1nnc(CC(=O)Nc2ccccc2NC(=O)CC=CC)nc1C
seed_65_3	Cc1ccccc1-c1nnc(CC(=O)Nc2ccccc2NC(=O)CCCC)n1C
seed_65_4	Cc1ccccc1-c1nnc(CNC(=O)Cc2ccccc2C(=O)NCC2CC2)o1
seed_65_5	Cc1ccccc1-c1nnc(CNC(=O)Cc2ccccc2C(=O)Nc2ccccc2)o1
seed_65_6	Cc1ccccc1-c1nnc(CNC(=O)Nc2ccccc2N2CCCCC2)n1C
seed_65_7	Cc1nnc(-c2ccccc2)n1-c1cccc(=O)n1CC(=O)NCC=CCCCC
seed_65_8	Cc1nnc(-c2ccccc2)nc1CNC(=O)NCC=CC=Cc1ccccc1O
seed_65_9	Cc1nnc(-c2ccccn2)nc1C(=O)NCC=CC=CC=Cc1ccc(F)cc1
seed_65_10	Cc1nnc(-c2ccccn2)nc1NC(=O)CC=Cc1ccc(C(=O)NC)cc1
seed_65_11	Cc1nnc(-c2ccccn2)nc1NC(=O)Cc1ccccc1NC(=O)CCC
seed_66_1	Cc1cc(=O)c(=O)n(CC(=O)NCC2(c3ccc(F)cc3)CCCCC2)nn1=O
seed_66_2	Cc1cc(=O)c(=O)n(CC(=O)NCC2(c3ccccc3)C3CCC3C2)cn1=O
seed_66_3	Cc1cc(=O)c(=O)n(CC(=O)NCC2(c3ccccc3F)C3CCC3C2)nn1
seed_66_4	Cc1cc(=O)c(=O)n(CC(=O)NCC2(c3ccccc3F)CCCCC2)nn1
seed_66_5	Cc1cc(=O)c(=O)n(CC(=O)NCC2(c3ccccc3F)CCCCC2)nn1=O
seed_66_6	Cc1ccc(=O)n(C2CC(=O)N(CC(=O)NCc3cccc(Cl)c3)C2)n1
seed_66_7	Cc1ccc(=O)n(CC(=O)NCC(=O)N(Cc2ccccc2F)C(C)=O)c1C
seed_66_8	Cc1ccc(=O)n(CC(=O)NCC(=O)N(Cc2ccccc2F)C2CCC2)n1
seed_66_9	Cc1ccc(=O)n(CC(=O)NCC(c2ccccc2)C(=O)N2CCCCC2)n1
seed_66_10	Cc1ccccc1-c1nnc(CNC(=O)NCCN2CCOCC2)c(C)c1C
seed_66_11	Cc1ccccc1-c1nnc(CNC(=O)NCCN2CCc3ccccc32)n1C
seed_66_12	Cc1ccccc1NC(=O)Nc1ccccc1CN1CCN(C(=O)CO)CC1
seed_66_13	Cc1nnc(CN=C(n2cccnc2=O)N(C)CC(=O)Nc2ccccc2)cc1C
seed_66_14	Cn1ccc(=O)nc1NC(=O)NCC=C(c1ccccc1)N1CCOCC1
seed_66_15	Cn1cccc1C(=O)NCC(=O)Nc1nc(C(=O)N2CCCCC2)cs1
seed_66_16	Cn1cccc1C(=O)NCC=C(c1ccc(C)nc1)N1CCOCC1C1CC1
seed_66_17	Cn1cccc1C(=O)NCC=CC(=O)Nc1ccc(C(=O)N2CCCC2)cc1
seed_66_18	Cn1cccc1C(=O)Nc1cccc(=O)n1CC(=O)Nc1ccc(C(=O)C)cc1
seed_66_19	Cn1cccc1C=CC(=O)Nc1ccc(=O)n(CC(=O)Nc2ccccc2)c1C
seed_66_20	Cn1cccc1CNC(=O)Nc1ccc(=O)n(CC=CC=CC=CC)c(=O)c1
seed_66_21	Cn1ccnc1CNc1ccc(=O)n(CC(=O)NCC=C(C)C)c1C(=O)CC
seed_66_22	Nc1ccc(=O)n(CC(=O)Nc2ccccc2N=C(n2cccn2)C(=O)CC)c1
seed_67_1	Cc1ccc(SCC(=O)NCC(=O)Nc2ccccc2Cl)cn1
seed_67_2	Cc1ccc(SCC(=O)NCC(C)(O)c2ccc(F)cc2)c(F)c1
seed_67_3	Cc1ccc(SCC(=O)NCC(C)(O)c2ccccc2F)c(F)c1
seed_67_4	Cc1ccc(SCC(=O)NCC(C)Cc2ccc3c(c2)OCO3)cc1
seed_67_5	Cc1ccc(SCC(=O)NCC(C)Cc2ccccc2)cc1S(C)=O
seed_67_6	Cc1ccc(SCC(=O)NCC(C)Cc2ccccc2)cc1S=O
seed_67_7	Cc1ccc(SCC(=O)NCC(F)(F)F)cc1SC(F)F
seed_67_8	N=C(C=Cc1ccccc1)NCc1ccccc1NC(=O)c1cn[nH]c1
seed_67_9	N=C(Cn1cccn1)NCC=CC=CCc1ccc(OC(=O)CC)cc1
seed_67_10	N=C(Cn1cccn1)NCC=Cc1cccc(NC(=O)c2ccco2)c1
seed_67_11	N=C(Cn1cccn1)NCC=Cc1cccc(NCc2ccccc2)n1
seed_67_12	N=C(Cn1cccn1)NCC=Cc1cccc(NCc2ccccn2)c1
seed_67_13	N=C=CCc1ccc(=O)n(CC=C=C=C=C=C=C=C=Cn2ccccc2=N)c1
seed_67_14	N=C=CCc1ccccc1NC(=O)NCc1ccccc1NCc1nc[nH]n1
seed_67_15	N=C=CCn1cc(C(=O)NCc2ccccc2)cc1NCc1cc[nH]n1
seed_67_16	N=C=CCn1cc(C(=O)NCc2ccccc2OC(=O)NC)cc1C(C)C
seed_67_17	N=C=CCn1cc(C(=O)NCc2ccccc2OC(=O)c2ccco2)cn1
seed_67_18	N=C=CCn1cc(CNC(=O)Nc2ccccc2OC(=O)CC)cn1
seed_67_19	N=C=CCn1cc(CNCc2ccccc2NC(=O)c2ccco2)cn1
seed_67_20	Nc1=ncnc(=O)c(CNc2ccccc2-c2ccccc2C(=O)OC)c1
seed_67_21	Nc1=ncncc1C=CCNC(=O)Nc1ccccc1NCc1ccc[nH]1
seed_67_22	Nc1ccccc1NC(=O)CCc1ccccc1NC(=O)Cc1cc[nH]n1
seed_67_23	Nc1ccccc1NC(=O)NCC=CC=Cc1ccccc1C=CC=N
seed_67_24	Nc1ccccc1NC(=O)NCc1ccccc1NC(=O)c1cc[nH]n1
seed_68_1	C1cnc2cc(S(=O)(=O)NCC(=O)N3CCC(C(C)=O)CC3)ccc21
seed_68_2	C1cnc2cc(S(=O)(=O)NCC(C3=O)C3)cc(C(F)(F)F)c21
seed_68_3	Cc1ccc(=O)n(C2CC(=O)N(Cc3ccc(C(F)(F)F)cc3)C2=O)c1C
seed_68_4	Cc1ccc(=O)n(Cc2ccc(=O)n(CC(=O)N3CCCC(C)C3)c2)c1Cl
seed_68_5	Cc1ccc(=O)n(Cc2ccc(=O)n(CC(=O)NC3CCCCCC3)c2)c1C
seed_68_6	Cc1ccc(=O)n(Cc2ccc(S(=O)(=O)NC3CCCC3)cc2)c(=O)c1C
seed_68_7	Cn1cccc1CNc1ccccc1NC(=O)N1CCN(c2ncco2)CC1
seed_68_8	Cn1ccccc1=NC(=O)Nc1cccc(N2CCN(C(=O)NC)CC2)c1C
seed_68_9	Cn1ccccc1=NC(=O)Nc1ccccc1N1CCN(C(=O)CC)CC1=O
seed_68_10	Cn1nccc1NC(=O)N1Cc2ccccc2N=C(n2ccccc2=O)C1CC
seed_68_11	Cn1nccc1NC(=O)Nc1cccc(N2CCN(C(=O)c3ccoc3)C2)c1
seed_68_12	N=C(Nc1=ncnn1Cc1ccccc1)c1ccccc1N1CCC(=O)NC1
seed_68_13	Nc1cccc(=O)c(C(=O)Nc2ccccc2N2CCN(Cc3ccco3)CC2)c1
seed_68_14	Nc1ccccc1-c1ccccc1C(=O)N1CCN(CC(=O)Nc2ccco2)C1
seed_68_15	Nc1ccccc1-c1ccccc1NC(=O)C1CC(=O)N(Cc2ncc[nH]2)C1
seed_68_16	Nc1ccccc1-c1ccccc1NC(=O)C1CC(=O)N(Cc2nccn2C)C1
seed_68_17	Nc1ccccc1N1CCN(C(=O)Nc2ccccc2-n2ccnc2)CC1=O
seed_68_18	Nc1ccccc1NC(=O)N=c1[nH]cccc1CN1CCN(c2ccccc2)C1
seed_69_1	O=C(Nc1cccnc1Nc1cccnc1Nc1ccccn1)c1ccccc1N1CCCS1
seed_72_1	O=C(Nc1nncn1-c1ccccc1Nc1ccccn1)c1cccc(=O)n1C1=CC=CC1
seed_78_1	C=C=Cc1ccccc1-n1cnnc1-c1ccccc1NC(=O)COC(=O)C1=CCCCC1
seed_78_2	Cc1nncn1-c1ccccc1NC(=O)Cc1ccccc1NC(=O)C1=CC=CC=C1C
seed_78_3	Cc1nncn1-c1ccccc1NC(=O)c1ccccc1NC(=O)Cc1ccccc1
seed_78_4	Oc1ccccc1S(=O)(=O)C1(CSc2ccccc2)c2ccccc2SCC1
seed_79_1	C=C(c1ccccc1-n1cnnc1-c1ccccc1)n1cnnc1C(=O)NCC1=CC=CCC1
seed_79_2	Cc1ccccc1-n1cnnc1C(=O)Nc1ccccc1NC(=O)Cc1ccccc1C
seed_79_3	Cc1cccnc1-n1cnnc1C(=O)Nc1ccccc1NC(=O)CC1=CC=CCC1=O
seed_79_4	Cc1cccnc1-n1nncc1C(=O)Nc1ccccc1NC(=O)CC1=CC=CC=CC1
seed_79_5	Oc1ccccc1S(=O)(=O)N1CCCC1Sc1ccccc1Sc1ccccc1
seed_82_1	Cc1ccccc1-c1ccccc1NC(=O)c1ccccc1NC(=O)Cn1cnnc1C
seed_83_1	C=C=Cc1ccccc1-c1ccccc1C=C=Cn1nncc1C=CCC
seed_83_2	C=C=Cc1ccccc1-c1nncn1Cc1ccccc1C=CC=CC
seed_83_3	C=C=Cc1cnnn1Cc1ccccc1COc1ccccc1C(C)=O
seed_83_4	C=C=Cc1cnnn1Cc1ccccc1OCc1ccccc1C(C)C
seed_83_5	C=CCn1ccnc1C=CC=Cc1ccccc1COc1ccccc1C
seed_83_6	C=CCn1nnnc1-c1ccccc1OCC=Cc1ccccc1CC
seed_83_7	C=CCn1nnnc1-c1ccccc1OCCc1ccccc1CC
seed_83_8	C=CCn1nnnc1Cc1ccccc1OCc1ccccc1C(C)C
seed_83_9	Cc1ccc(-c2cc(=O)oc3ccc(CCC3CCCC3=O)cc23)cn1
seed_83_10	Cc1ccc(C(=O)CCC=Cc2ccc(=O)n(Cc3ccccc3)c2)o1
seed_83_11	Cc1ccc(C=Cc2ccc(=O)n(C=Cc3ccccc3C3=CC3)n2)cc1
seed_83_12	Cc1ccc(C=Cc2ccc(=O)n(Cc3ccccc3C3CC3)n2)cc1
seed_83_13	Cc1ccccc1-c1nnc(CC=C=Cc2ccccc2C(=O)OC)o1
seed_83_14	Cc1ccccc1-c1nnc(CC=C=Cc2ccccc2OCC)n1CC
seed_83_15	Cc1ccccc1-c1nncn1-c1ccccc1C(=O)NCCCCC
seed_83_16	Cc1ccccc1-c1nncn1CC=CC=Cc1ccccc1C(C)=O
seed_83_17	Cc1ccccc1-c1nncn1Cc1ccccc1CC=Cc1ccc[nH]1
seed_83_18	Cc1nncn1-c1ccccc1C=CC=CC=Cc1ccccc1CC
seed_83_19	Cc1nncn1-c1ccccc1C=CC=Cc1ccccc1C(=O)CC
seed_83_20	Cc1nncn1-c1ccccc1CC=CCc1ccccc1C(C)=O
seed_83_21	Cc1nncn1Cc1ccccc1CC=CCc1ccccc1C(C)=O
seed_83_22	Cc1nncn1Cc1ccccc1CC=Cc1ccccc1C(=O)OC
seed_83_23	Cc1nncn1Cc1ccccc1CNc1ccccc1Cc1ccco1
seed_83_24	Cn1nccc1-c1ccccc1C(=O)Nc1ccccc1OCCCC
seed_83_25	Cn1nccc1-c1ccccc1C=CC=CC=Cc1ccccc1C(C)=O
seed_83_26	Cn1nnnc1-c1ccccc1OCC=Cc1ccccc1C(C)=O
seed_83_27	Cn1nnnc1-c1ccccc1OCc1ccccc1C(=O)CCCC
seed_84_1	Cc1ccccc1-c1ccccc1-c1nnccc1C(=O)NCc1ccccn1
seed_84_2	Cc1ccccc1-c1ccccc1CNc1ccccc1NCc1nncn1C
seed_84_3	Cc1ccccc1-c1nnc(CC=C=Cc2ccccc2C(=O)OCC)nc1C
seed_84_4	Cc1ccccc1-c1nnc(CC=Cc2ccccc2C(=O)Nc2ccccc2)o1
seed_84_5	Cc1ccccc1-c1nnc(CC=Cc2ccccc2C(=O)OCC)nc1C
seed_84_6	Cc1ccccc1-c1nnc(CC=Cc2ccccc2OCC=CC)n1CC
seed_84_7	Cc1ccccc1-c1nncn1-c1ccccc1C(=O)NCc1ccccc1
seed_84_8	Cc1ccccc1-c1nncn1-c1ccccc1C(=O)Nc1ccccc1C
seed_84_9	Cc1ccccc1-c1nncn1CC=Cc1ccccc1C(=O)Nc1ccccc1
seed_84_10	Cc1ccccc1-c1nncn1Cc1ccccc1CNc1ccccc1CC
seed_84_11	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)Cc1ccccc1
seed_84_12	Cc1nnc(-c2ccccc2C(=O)OCC=Cc2ccccc2C(C)=O)o1
seed_84_13	Cc1nncn1-c1ccccc1C(=O)Nc1ccccc1OCCCCC
seed_84_14	Cc1nncn1-c1ccccc1CNc1ccccc1OCC1=CCCC1
seed_84_15	Cn1nccc1-c1ccccc1C(=O)Nc1ccccc1OCC1=CCCC1
seed_84_16	Cn1nccc1-c1ccccc1C(=O)Nc1ccccc1OCC1CCC1
seed_85_1	Cc1ccc(=O)n(CC(=O)NCCCc2ccc(C(=O)c3ccccc3)cc2)c1
seed_85_2	Cc1ccccc1-c1nnc(CC(=O)Nc2ccccc2NC(=O)C=C(C)C)n1C
seed_85_3	Cc1ccccc1-c1nnc(CC(=O)Nc2ccccc2NC(=O)Cc2ccco2)o1
seed_85_4	Cc1ccccc1-c1nnc(CC(=O)Nc2ccccc2NC(=O)c2ccccc2)o1
seed_85_5	Cc1ccccc1-c1nnc(CC(=O)Nc2ccccc2NC(=O)c2ccco2)o1
seed_85_6	Cc1ccccc1-c1nnc(CC(=O)Nc2ccccc2NC(=O)cncn1)C(C)C
seed_85_7	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)NCCc2ccco2)n1C
seed_85_8	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)NCc2ccccc2)n1C
seed_85_9	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)NCc2ccccn2)o1
seed_85_10	Cc1nncn1-c1ccccc1C(=O)Nc1ccccc1NC(=O)COCC1CC1
seed_85_11	Cc1oc(=O)n(CCc2ccccc2)c(=Cc2ccccc2CCC(=O)NCCC)n1
seed_85_12	Cn1ccnc1-c1ccccc1NC(=O)c1ccccc1NC(=O)C=CC=CCO
seed_85_13	Cn1ccnc1-c1ccccc1NC(=O)c1ccccc1NC(=O)CC=CCO
seed_85_14	Cn1ccnc1-c1ccccc1NC(=O)c1ccccc1NC(=O)Cc1ccc[nH]1
seed_87_1	C=C1CCc2ccccc2n1C1=CCC(=O)N1Cc1ccccc1C
seed_87_2	C=C=Cc1ccccc1C1=CCC(=O)N1Cc1nccn1C1CC1
seed_87_3	C=C=Cc1ccccc1C1=CCC(=O)N1Cc1nncn1C1CC1
seed_87_4	Cc1cc(C(=O)N2CCCC(C(=O)N(C)C3CCCCC3)C2)no1
seed_87_5	Cc1cc(C(=O)N2CCCC(C(=O)c3ccc(Cl)cc3)C2)no1
seed_87_6	Cc1cc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)c(C)o1
seed_87_7	Cc1cc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2=O)oc1C
seed_87_8	Cc1cc(C(=O)N2CCCC(C(F)(F)F)C2)c(C(=O)C2CC2)o1
seed_87_9	Cc1cc(C(=O)N2CCCC3(CCC3)C2=C(C)C2=C=CC2)nn1CCO
seed_87_10	Cc1cc(C(=O)N2CCCC3(CCCC3)C2=O)c(C)n1C1CC1
seed_87_11	Cc1cc(C(=O)N2CCCC3(CCCCC3)C2=O)c(C)n1C1CC1
seed_87_12	Cc1ccc(C(=O)N2CCCC3(CCC(=O)C3)C2)c(C(F)F)n1
seed_87_13	Cc1ccc(C(=O)N2CCCC3(CCC3)C2=C(C)C2=C=CC2=O)n1C
seed_88_1	C=C(Cc1ccccc1)Nc1ccccc1NC(=O)NCCOC(=O)Cn1cnnc1
seed_88_2	C=C(c1ccccc1)n1ccc(C(=O)NCCNC(=O)Nc2ccccc2C(=O)OC)c1
seed_88_3	C=C(c1ccccc1)n1ccnc1C(=O)NCC(c1ccccc1)N1CCOCC1C1CC1
seed_88_4	C=C=Cc1ccccc1NC(=O)Nc1ccccc1C(=O)N=C=CC(=O)N=c1=CC=CC1
seed_88_5	C=C=Cc1ccccc1NC(=O)Nc1ccccc1COCCn1cnnc1CCCO
seed_88_6	Cc1ccc(C(=O)Nc2ccccc2C(=O)NCC=CC=CC(=O)Nc2ncco2)cc1
seed_88_7	Cc1ccccc1-c1ccccc1C(=O)NCCc1ccccc1NC(=O)NCC1=CCOC1
seed_88_8	Cc1ccccc1CNc1ccccc1C(=O)NCCC(=O)Nc1nncn1CC1CC1
seed_88_9	Cc1ccccc1CNc1ccccc1C(=O)NCCNC(=O)Nc1nccs1
seed_88_10	Cc1ccccc1CNc1ccccc1C(=O)NCCc1ccccc1NC(=O)NC
seed_89_1	Oc1ccccc1C1CC1C(=O)N1CCSc2ccccc2n1C1CCC(=O)C1Cl
seed_90_1	C=C=Cc1ccccc1C1=CCC(=O)N1Cc1nncn1C1CC1
seed_90_2	Cc1cc(C(=O)N2CCCC(C(=O)c3ccc(Cl)cc3)C2)no1
seed_90_3	Cc1cc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)c(C)o1
seed_90_4	Cc1cc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2=O)co1
seed_90_5	Cc1cc(C(=O)N2CCCC(C(=O)c3ccccc3F)C2)c(C)o1
seed_90_6	Cc1cc(C(=O)N2CCCC(C(=O)c3ccccc3F)C2)sn1
seed_90_7	Cc1cc(C(=O)N2CCCC(C(F)(F)F)C2)c2c(C)noc2n1
seed_90_8	Cc1cc(C(=O)N2CCCC3(CCCCC3)C2=O)c(C)n1C1CC1
seed_90_9	Cc1cc(C(=O)N2CCCC3(CCCCC3)C2=O)c2ccccc2n1=O
seed_90_10	Cc1cc(C(=O)N2CCCC3(CCCCC3)C2=O)ccc1C(=O)O
seed_90_11	Cc1ccc(C(=O)N2CCCC(C(=O)c3ccc(C#N)cc3)C2)s1
seed_90_12	Cc1ccc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2=O)o1
seed_90_13	Cc1ccc(C(=O)N2CCCC3(CCC(=O)C3)C2)c(C(F)F)n1
seed_90_14	Cc1ccccc1C1=CCC(=O)N1Cc1nccn1C1CC=CC1
seed_90_15	Cc1ccccc1C1=CCCC1Cc1nccn1C1CCCC1=O
seed_91_1	C=C=Cc1ccccc1C=C=C=C=C=C=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NCCO
seed_91_2	C=C=Cc1ccccc1C=C=C=C=C=C=CC=C=CC=C=C=C=C=C=C=C=CC=C=C=C=CC(=O)NCCO
seed_91_3	C=C=Cc1ccccc1C=C=C=C=C=CC=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NCC
seed_91_4	C=C=Cc1ccccc1C=C=CC=C=CC=C=CC(=O)Nc1ccccc1Cn1cnnc1
seed_91_5	C=C=Cc1ccccc1C=C=CC=C=CC=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NC
seed_91_6	C=C=Cc1ccccc1C=C=CC=C=CC=C=CC=C=CC(=O)Nc1ccccc1Cn1=nnc1
seed_91_7	C=C=Cc1ccccc1C=C=CC=C=CC=C=CC=C=CC(=O)Nc1nnc(C=CC)nc1C
seed_91_8	C=C=Cc1ccccc1C=C=CC=C=CC=C=CC=C=CC=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NC
seed_91_9	C=C=Cc1ccccc1C=C=CC=C=CC=C=CC=C=CC=C=C=C=C=C=C=C=C=C=C=C=CC(=O)NCC
seed_91_10	C=C=Cc1ccccc1C=C=CC=C=CC=C=CC=C=CC=C=C=C=C=C=C=C=C=C=C=CC(=O)NCCO
seed_91_11	C=C=Cc1ccccc1C=CC=C=CC(=O)Nc1ccccc1C=CC(=O)N=C(C)CO
seed_91_12	C=C=Cc1ccccc1C=CC=C=CC=C=CC(=O)Nc1ccccc1C=CC(=O)NC
seed_91_13	C=C=Cc1ccccc1C=CC=C=CC=C=CC(=O)Nc1ccccc1Cn1cnnn1
seed_92_1	Cc1ccc(C=Cc2ccc(=O)n(C=Cc3ccccc3C3=CC3)n2)cc1
seed_92_2	Cc1ccccc1-c1ccccc1-c1nnc(CCC(=O)Nc2ccccc2)o1
seed_92_3	Cc1ccccc1-c1ccccc1CCn1cnc(C(=O)NCC)cc1=O
seed_92_4	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1C(C)(C)C
seed_92_5	Cc1ccccc1-c1nncn1CCC(=O)Nc1ccccc1C(C)C
seed_92_6	Cc1ccccc1-c1nncn1CCc1ccccc1C(=O)NCCC
seed_92_7	Cc1ccccc1-c1nncn1Cc1ccccc1C(=O)NCCCC
seed_92_8	Cc1ccccc1-c1nncn1Cc1ccccc1C(=O)Nc1ccccc1
seed_92_9	Cc1ccccc1Cc1nccnc1Cc1ccccc1C(=O)NCC
seed_92_10	Cc1ccccc1Cn1nccc1CNc1ccccc1C(=O)NCC
seed_92_11	Cc1nncn1Cc1ccccc1CNc1ccccc1C(=O)C1CC1
seed_92_12	Cc1nncn1Cc1ccccc1CNc1ccccc1C(=O)C1CCC1
seed_92_13	Cc1nncn1Cc1ccccc1NCc1ccccc1C(=O)C1CCC1
seed_92_14	Cc1nncnc1Cc1ccccc1NCc1ccccc1C(=O)CC
seed_92_15	Cn1nccc1-c1ccccc1C(=O)Nc1ccccc1C(=O)C1CCC1
seed_92_16	Cn1nccc1-c1ccccc1NC(=O)c1ccccc1C(=O)C1CCC1
seed_92_17	Cn1nccc1CNc1ccccc1C(=O)Nc1ccccc1C(C)=O
seed_92_18	Cn1nccc1CNc1ccccc1C(=O)Nc1ccccc1CCC
seed_92_19	c1coc(-c2ccccc2CNc2ccccc2C(=O)N=c2ccccc2=O)c1
seed_93_1	Cc1ccc(C(=O)N2CCCC2c2ccccc2Cc2ccco2)o1
seed_93_2	Cc1ccc(C(=O)NCc2ccc(-c3ccccc3C3CC3)nn2)o1
seed_93_3	Cc1ccc(C(=O)NCc2ccc(=O)n(Cc3ccccc3)c2)o1
seed_93_4	Cc1ccc(C(=O)NCc2ccc(C3CC3)cc2)c(-c2ccccn2)n1
seed_93_5	Cc1ccc(C(=O)NCc2ccc(C3CC3)cc2)c(=O)n1C1CC1
seed_93_6	Cc1ccc(C(=O)NCc2ccc(Cc3ccccc3)cc2)cn1=O
seed_93_7	Cc1ccc(C2CCCN2Cc2ccc(-c3ccccn3)nn2)o1
seed_93_8	Cc1ccc(C2CCCN2Cc2ccc(=O)n(Cc3ccccc3)c2)o1
seed_93_9	Cc1nncn1Cc1ccccc1C(=O)Nc1ccccc1CC
seed_93_10	Cc1nncn1Cc1ccccc1C=Cc1ccccc1C=CC=CC
seed_93_11	Cc1nncn1Cc1ccccc1CCn1nccc1C1=CC=CC1
seed_93_12	Cc1nncn1Cc1ccccc1CN1CCc2ccccc2C1=O
seed_93_13	Cc1nncn1Cc1ccccc1CNc1ccccc1C(=O)OC
seed_93_14	Cc1nncn1Cc1ccccc1CNc1ccccc1C=CC
seed_93_15	Cn1nnnc1Cc1ccccc1C(=O)Nc1ccccc1C(C)C
seed_93_16	Cn1nnnc1Cc1ccccc1C(=O)Nc1ccccc1CCC
seed_93_17	Cn1nnnc1Cc1ccccc1CNc1ccccc1C(=O)OC
seed_93_18	Cn1nnnc1Cc1ccccc1NCc1ccccc1C(=O)OC
seed_93_19	Cn1nnnc1Cc1ccccc1NCc1ccccc1C(C)=O
seed_94_1	CC=CCn1nnnc1Cc1ccccc1C(=O)c1ccccc1
seed_94_2	Cc1ccc(C(=O)CCC2=CC=Cc3ccccc3C2=O)cc(=O)c1
seed_94_3	Cc1ccc(C(=O)CCC2=CC=Cc3ccccc3C2=O)cc(=O)c1C
seed_94_4	Cc1ccc(C(=O)CCC2CCCC2)c(-c2ccc(=O)oc2)c1F
seed_94_5	Cc1ccc(C(=O)NCC2=Cc3ccccc3-c3ccccc32)cn1
seed_94_6	Cc1ccc(C(=O)NCC2CC2c2ccccc2)c(-c2ccco2)n1
seed_94_7	Cc1ccc(C(=O)NCC2CC2c2ccccc2)c2ccc(F)cc12
seed_94_8	Cc1ccc(C(=O)NCC2CC2c2ccccc2Cl)cc1Cl
seed_94_9	Cc1ccc(C(=O)NCC2CC2c2ccccc2Cl)cc1S=C
seed_94_10	Cc1ccc(C(=O)NCC2CCCC2c2ccc3ccccc3c2)o1
seed_94_11	Cc1ccc(C2CCCC2)c(C(=O)NCc2cccc3cccnc23)c1
seed_94_12	Cc1ccccc1-c1nncn1Cc1ccccc1CCCCCC
seed_94_13	Cc1ccccc1C=C=C=C=C=C=Cc1nccn1Cc1ccccc1
seed_94_14	Cc1ccccc1C=C=C=C=Cc1nncn1Cc1ccccc1CC
seed_94_15	Cc1ccccc1C=CC=C=C=Cc1nncn1Cc1ccccc1
seed_94_16	Cc1ccccc1CCc1nccnc1Cc1ccccc1C(C)=O
seed_94_17	Cc1ccccc1CCc1nccnc1Cc1ccccc1CCCC
seed_94_18	Cc1ccccc1Cc1nccnc1Cc1ccccc1C(=O)CC
seed_94_19	Cc1ccccc1Cc1nccnc1Cc1ccccc1CCCCC
seed_94_20	Cc1ccccc1Cn1nccc1C=Cc1ccccc1C(=O)OC
seed_94_21	Cc1ccccc1Cn1nncc1CCc1ccccc1C(=O)OC
seed_94_22	Cc1ccccc1Cn1nncc1Cc1ccccc1C(=O)CCC
seed_94_23	Cc1nnc(CC=Cc2ccccc2C(=O)Nc2ccccc2)o1
seed_94_24	Cc1nnc(CCc2ccccc2C(=O)Nc2ccccc2)s1
seed_94_25	Cc1nncn1Cc1ccccc1CC=Cc1ccccc1CC
seed_94_26	Cc1nncn1Cc1ccccc1CCc1ccccc1C(=O)CC
seed_94_27	Cc1nncn1Cc1ccccc1CCc1ccccc1C(=O)OC
seed_94_28	Cc1nncn1Cc1ccccc1CCc1ccccc1C(C)=O
seed_94_29	c1coc(-c2ccc(CNCC3CC3c3cccc(Cl)c3)cn2)c1
seed_94_30	c1coc(Cc2ccccc2CNc2cccc(C3CCC3)c2)n1
seed_95_1	Cc1ccc(=O)n(Cc2ccc(=O)c(C(=O)c3ccccc3C3CC3C)cc2)c1
seed_95_2	Cc1ccc(=O)n(Cc2ccc(C(=O)c3ccccc3C3CCCC3)cc2)n1
seed_95_3	Cc1ccccc1-c1ccccc1NCc1nnc(Cccccc1=O)C(C)C
seed_95_4	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)Nc2ccccc2)o1
seed_95_5	Cc1ccccc1-c1nncn1-c1ccccc1C(=O)Nc1ccccc1C
seed_95_6	Cc1ccccc1-c1nncn1-c1ccccc1NCc1ccccc1C#N
seed_95_7	Cc1ccccc1-c1nncn1-c1ccccc1NCc1ccccc1CCC
seed_95_8	Cc1ccccc1-c1nncn1Cc1ccccc1C(=O)Nc1ccccc1
seed_95_9	Cc1ccccc1-c1nncn1Cc1ccccc1NCc1ccccc1CC
seed_95_10	Cc1nnc(-c2ccccn2)nc1NCc1ccccc1C(=O)Nc1ccccc1
seed_95_11	Cc1nnc(-c2ccccn2)nc1NCc1ccccc1C(=O)c1ccccc1
seed_95_12	Cc1nncn1-c1ccccc1CNc1ccccc1C(=O)Nc1ccccc1
seed_95_13	c1coc(-c2ccc(CN3CCCCC3c3ccc(C4CC4)nc3)cc2)n1
seed_95_14	c1coc(-c2ccc(Cc3ccc(C(=O)NCc4ccccc4)cc3)o2)c1
seed_95_15	c1coc(-c2ccccc2Cc2ccc(C3CCCC3c3ccccc3)nn2)n1
seed_95_16	c1coc(-c2ccccc2Cc2ccc(Cn3cccn3)cc2C(=O)NC=C)c1
seed_96_1	Cc1ccccc1-c1nnc(C=Cc2ccccc2)n1CCc1ccccn1
seed_96_2	Cc1ccccc1-c1nncn1-c1ccccc1C(=O)Nc1ccccc1
seed_96_3	Cc1ccccc1-c1nncn1CC=Cc1cccc(C(=O)NCC)c1C
seed_96_4	Cc1ccccc1-c1nncn1Cc1ccccc1C(=O)Nc1ccccc1
seed_96_5	Cc1ccccc1Nc1nncn1Cc1ccccc1C(=O)Nc1ccccc1
seed_96_6	Cc1nnc(-c2ccccn2)nc1NCc1cccc(C(=O)NC)c1CC
seed_96_7	Cc1nnc(-c2cccnc2NCc2ccccc2)n1Cc1ccccc1
seed_96_8	Cc1nncn1-c1ccccc1C(=O)Nc1ccccc1C(=O)CCC
seed_96_9	Cc1nncn1-c1ccccc1CNc1ccccc1C(=O)Nc1ccccc1
seed_96_10	Cc1nncn1-c1ccccc1CNc1ccccc1C(=O)Nc1ccco1
seed_96_11	Cc1nncn1Cc1ccccc1CNc1ccccc1C(=O)NC1CC1
seed_96_12	Cc1nncn1Cc1ccccc1CNc1ccccc1C(=O)NCC
seed_96_13	Cc1nncn1Cc1ccccc1CNc1ccccc1C(=O)c1ccco1
seed_96_14	Cc1nncn1Cc1ccccc1NCc1ccccc1Br
seed_96_15	Cc1nncnc1Cc1ccccc1NCc1ccccc1Br
seed_96_16	Cn1ccnc1-c1ccccc1C(=O)Nc1ccccc1C(=O)c1ccco1
seed_96_17	Cn1nccc1-c1ccccc1C(=O)Nc1ccccc1Cc1ccco1
seed_96_18	Cn1nnnc1CNc1ccc(C(=O)Cc2ccccc2)cc1C(C)(C)C
seed_96_19	Cn1nnnc1CNc1ccc(C(=O)Nc2ccccc2)c(C(=O)CC)c1
seed_96_20	Cn1nnnc1CNc1ccc(C(=O)Nc2ccccc2C(C)=O)cc1
seed_96_21	c1coc(-c2ccc(C(=O)NCc3ccc(Cc4ccccc4)cc3)nc2)c1
seed_96_22	c1coc(-c2ccc(C3CCCC3c3ccc(C(=O)NC4CC4)nc3)cc2)n1
seed_96_23	c1coc(-c2ccc(CN3CCCC(c4ccc(C5CC5)nc4)C3)cc2)n1
seed_96_24	c1coc(-c2ccc(CN3CCCCC3c3ccc(=O)n(C)c3)cc2)c1
seed_97_1	Cc1ccccc1-c1nnc(C=Cc2ccccc2)n1CC(=O)OCC
seed_97_2	Cc1ccccc1-c1nncn1CCc1ccccc1C(=O)NCC
seed_97_3	Cc1ccccc1-c1nncn1Cc1ccccc1C(=O)NCCC
seed_97_4	Cc1ccccc1-c1nncn1Cc1ccccc1C(=O)Nc1ccccc1
seed_97_5	Cc1ccccc1C=C=C=C=C=C=C=C=C=Cc1cnnn1Cc1ccccc1
seed_97_6	Cc1nnc(C=Cc2ccccn2)n1Cc1ccccc1C(=O)OCC
seed_97_7	Cc1nnc(C=Cc2ccccn2)nc1CCc1cccc(C(C)=O)c1
seed_97_8	Cc1nnc(C=Cc2ccccn2)nc1CCc1ccccc1C(C)=O
seed_97_9	Cc1nncn1CC=Cc1ccccc1C(=O)Nc1ccccc1C
seed_97_10	Cc1nncn1Cc1ccccc1C(=O)Nc1ccccc1C(C)=O
seed_97_11	Cc1nncn1Cc1ccccc1C(=O)Nc1ccccc1C(C)C
seed_97_12	Cc1nncn1Cc1ccccc1CNc1ccccc1C(=O)CC
seed_97_13	Cc1nncn1Cc1ccccc1Cc1ccccc1C(=O)NCC
seed_97_14	Cc1nncnc1Cc1ccccc1Cc1ccccc1C(=O)NCC
seed_97_15	Cn1nnnc1Cc1ccccc1CCc1ccccc1C(=O)CCC
seed_97_16	Cn1nnnc1Cc1ccccc1NCc1ccccc1C(=O)OCC
seed_97_17	c1coc(-c2ccc(CN3CCCC(c4ccc(=O)oc4)C3)cc2)c1
seed_97_18	c1coc(-c2ccc(CN3CCCCC3c3ccc(=O)oc3)cc2)c1
seed_97_19	c1coc(-c2ccc(CNCCc3ccc(Cc4ccccc4)o3)cn2)c1
seed_97_20	c1coc(-c2ccccc2C(=O)NCc2ccccc2Cc2ccccc2)n1
seed_97_21	c1coc(-c2ccccc2C(=O)Nc2ccccc2Cc2ccccc2)n1
seed_97_22	c1coc(-c2ccccc2CN2CCCC2c2ccc3c(c2)CCN3)n1
seed_97_23	c1coc(-c2ccccc2CNc2ccccc2C(=O)c2ccccn2)c1
seed_98_1	Cc1ccccc1-c1ccccc1-c1nncn1Cc1ccccc1NC(C)=O
seed_98_2	Cc1ccccc1-c1ccccc1CNc1ccccc1-c1nncn1CCO
seed_98_3	Cc1ccccc1-c1ccccc1NCc1nnc(Cc2ccccc2)n1C
seed_98_4	Cc1ccccc1-c1nncn1-c1ccccc1C(=O)Nc1ccccc1C
seed_98_5	Cc1ccccc1-c1nncn1-c1ccccc1NCc1ccccc1C#N
seed_98_6	Cc1ccccc1-c1nncn1Cc1ccccc1C(=O)Nc1ccccc1
seed_98_7	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)c1ccccc1
seed_98_8	Cc1ccccc1-c1nncn1Cc1ccccc1NCc1ccccc1CC
seed_98_9	Cc1nnc(-c2ccccc2)nc1NCc1ccccc1C(=O)Nc1ccccc1
seed_98_10	Cc1nnc(-c2ccccn2)nc1NCc1ccccc1C(=O)c1ccccc1
seed_98_11	Cn1nccc1CNc1ccc(C(=O)Nc2ccccc2C(=O)CC)cc1
seed_98_12	c1coc(-c2ccccc2Cc2ccc(C3CCCN3c3ccccc3)nn2)c1
seed_99_1	Cc1ccccc1-c1nncn1-c1ccccc1NC(=O)Nc1ccccc1NCCn1cccc1
seed_99_2	Cc1ccccc1-c1nncn1-c1ccccc1NC(=O)c1cccnc1NCCCC
seed_99_3	Cc1ccccc1-c1nncn1-c1ccccc1Nc1ncccc1C(=O)Nc1ncccn1
seed_100_1	Cc1ccccc1-c1ccccc1-c1ccccc1CCn1cnnc1CCC
seed_100_2	Cc1ccccc1-c1ccccc1-c1ccccc1CNCc1ccccn1
seed_100_3	Cc1ccccc1-c1ccccc1-c1nncn1CCc1ccccc1CCC
seed_100_4	Cc1ccccc1-c1ccccc1CCc1nccnc1Nc1ccccn1
seed_100_5	Cc1ccccc1-c1ccccc1CNc1ccccc1C(=O)Nc1ncco1
seed_100_6	Cc1ccccc1-c1ccccc1CNc1ccccc1CCn1cccnc1=O
seed_100_7	Cc1ccccc1-c1ccccc1CNc1ncncc1Cc1ccccc1
seed_100_8	Cc1ccccc1-c1ccccc1NCCc1nccnc1NCc1ccco1
seed_100_9	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)Nc2ccccc2)o1
seed_100_10	Cc1ccccc1Cc1nccnc1Cc1ccccc1C(=O)Nc1ccccc1
seed_101_1	Cc1ccccc1-c1ccccc1-c1ccccc1CCn1cnnc1CCCC
seed_101_2	Cc1ccccc1-c1ccccc1-c1ccccc1CNCc1nncn1C
seed_101_3	Cc1ccccc1-c1ccccc1-c1ccccc1NCCc1nncn1C
seed_101_4	Cc1ccccc1-c1ccccc1CCc1ccccc1CCn1cnnc1C
seed_101_5	Cc1ccccc1-c1ccccc1CCc1nccnc1Cc1ccccn1
seed_101_6	Cc1ccccc1-c1ccccc1CNc1ccccc1C(=O)Nc1ncccn1
seed_101_7	Cc1ccccc1-c1ccccc1CNc1ccccc1C(=O)Nc1ncco1
seed_101_8	Cc1ccccc1-c1ccccc1CNc1ccccc1C=CCc1cc[nH]n1
seed_101_9	Cc1ccccc1-c1ccccc1CNc1ccccc1CCn1cncn1
seed_101_10	Cc1ccccc1-c1ccccc1CNc1ncncc1Cc1ccccc1C
seed_101_11	Cc1ccccc1-c1ccccc1NCc1nnc(Cc2ccccc2)n1C
seed_101_12	Cc1ccccc1-c1nnc(CC=Cc2ccccc2C(=O)NCC)cc1C
seed_101_13	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)Nc2ccccc2)o1
seed_102_1	C=C=Cc1ccccc1-n1cnnc1C(=O)NCC=CC=CC=Cc1ccccc1C
seed_102_2	C=C=Cc1ccccc1-n1cnnc1CC=CC=CC=CC=CC=Cc1ccccc1C(=O)N
seed_102_3	C=C=Cc1ccccc1-n1cnnc1CNC(=O)Cc1ccccc1CC1=CCCCC1
seed_102_4	C=C=Cc1ccccc1-n1cnnc1CNC(=O)Cc1ccccc1NCC1=CCCC1
seed_102_5	C=C=Cc1ccccc1-n1cnnc1CNc1ccccc1C(=O)NCC1=CCCCC1
seed_102_6	C=C=Cc1ccccc1-n1cnnc1CNc1ccccc1C(=O)NCCC1=CCCC1
seed_102_7	C=C=Cc1ccccc1NCc1nncn1CC=CC=CC=Cc1ccccc1C(=O)OC
seed_102_8	C=C=Cc1ccccc1NCc1nncn1CC=CC=Cc1ccccc1NC(=O)CC
seed_102_9	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1CC=Cc1ccccc1
seed_102_10	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NCCc1ccccc1
seed_102_11	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)CCc1ccccc1CC
seed_103_1	C=C=Cc1ccccc1-n1cnnc1C(=O)NCC=CC=CC=Cc1ccccc1CC
seed_103_2	C=C=Cc1ccccc1-n1cnnc1CNC(=O)Nc1ccccc1N1CCCCC1
seed_103_3	C=C=Cc1ccccc1-n1cnnc1CNC(=O)Nc1ccccc1NCC1=CCCC1
seed_103_4	Cc1ccccc1-c1ccccc1NC(=O)c1cncnc1CNC(=O)Cc1ccco1
seed_103_5	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NCC=Cc1ccco1
seed_103_6	Cc1ccccc1-c1nncn1CC=CC=CC=CC=CC=CC=Cc1ccccc1CCO
seed_103_7	Cc1ccccc1-c1nncn1CC=CC=CC=CC=CC=Cc1ccccc1C(=O)NC
seed_104_1	C=C=Cc1ccccc1-n1cnnc1-c1ccccc1C(=O)NCCc1ccccc1
seed_104_2	C=C=Cc1ccccc1-n1cnnc1-c1ccccc1NC(=O)CCC=CC=CC
seed_104_3	Cc1ccccc1-c1nnc(CC=C=Cc2ccccc2NC(=O)CC=CC=CC)nn1
seed_104_4	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1CCc1ccccc1
seed_104_5	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1Cc1ccccc1CC
seed_104_6	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1Nc1ncccc1CC
seed_104_7	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1OCCc1ccccc1
seed_104_8	Cc1ccccc1-c1nncn1CC=CC=CC=CC=CC=Cc1ccccc1C(=O)NC
seed_104_9	Cc1ccccc1-c1nncn1CC=CC=CC=Cc1ccccc1NC(=O)CCCC
seed_104_10	Cc1ccccc1-c1nncn1CC=CC=Cc1ccccc1C(=O)Nc1ccccc1
seed_104_11	Cc1ccccc1-c1nncn1CC=CCc1ccccc1NC(=O)Cc1ccccc1
seed_104_12	Cc1ccccc1-c1nncn1CC=Cc1ccccc1C(=O)NCc1ccccc1
seed_104_13	Cc1ccccc1-c1nncn1CCCc1ccccc1C(=O)Nc1ccccc1C
seed_104_14	Oc1ccccc1C1(c2ccccc2)CCSc2nnc(SCl)cnc2c1
seed_104_15	Oc1ccccc1CSc1nnc(Cl)c(Cl)c1C(=O)N1CCCCCC1
seed_106_1	Cc1ccccc1CNc1ncccc1C(=O)Nc1ccccc1NCc1nncn1C
seed_106_2	Cc1nnc(-c2ccccn2)nc1NC(=O)C(c1ccccc1)N1CCCCC1=O
seed_106_3	Cc1nncn1-c1ccccc1C(=O)Nc1ccccc1NC(=O)COCC1CC1
seed_106_4	Cn1ccnc1C(=O)Nc1ccccc1CNc1ccccc1C(=O)Nc1ncccn1
seed_106_5	Cn1ccnc1C(=O)Nc1ccccc1NC(=O)Cc1ccc(C(=O)NC)cc1C
seed_106_6	Cn1ccnc1C(=O)Nc1ccccc1NC(=O)Cc1cccnc1NCC1CC1
seed_106_7	Cn1ccnc1C(=O)Nc1ccccc1NC(=O)Cc1cccnc1OCC1CC1
seed_106_8	Cn1ccnc1CNc1ccccc1C(=O)Nc1ccccc1NC(=O)C1CC=CC1
seed_106_9	Cn1nccc1CNc1ccccc1C(=O)Nc1ccccc1NC(=O)COCC
seed_106_10	Cn1nccc1CNc1ccccc1C(=O)Nc1cccnc1N1CCCCC1=O
seed_106_11	Cn1nccc1CNc1ccccc1C(=O)Nc1cccnc1NCC1=CCCC1
seed_108_1	C=C=Cc1ccccc1NC(=O)Nc1ccccc1COCCn1cnnc1C(=O)NC
seed_108_2	Cc1ccccc1-c1ccccc1NC(=O)NCCNC(=O)Nc1nncn1CC1CC1
seed_108_3	Cc1ccccc1-c1ccccc1NC(=O)NCCn1cnc(C(=O)NCC)cc1=O
seed_108_4	Cc1ccccc1-c1nnc(CC(=O)Nc2ccccc2NC(=O)COc2ccccc2)o1
seed_108_5	Cc1ccccc1-c1nnc(CNC(=O)Nc2ccccc2N2CCCCC2)n1CC
seed_108_6	Cc1ccccc1CNc1ccccc1C(=O)Nc1ccccc1NC(=O)Cn1cncn1
seed_108_7	Cc1ccccc1CNc1ccccc1C(=O)Nc1ccccc1NC(=O)NCCO
seed_108_8	Cn1ccccc1=CC(=O)Nc1ccccc1C(=O)Nc1ncccc1C(=O)NCC
seed_108_9	Cn1ccccc1=CC(=O)Nc1ccccc1NC(=O)N=C(c1ccco1)n1cccc1
seed_108_10	Cn1ccccc1=CC(=O)Nc1ccccc1NC(=O)NCCc1cccnc1CC
seed_108_11	Cn1ccccc1=CC(=O)Nc1ccccc1NC(=O)Nc1ncccc1CCCO
seed_109_1	C=C=Cc1ccccc1-n1cnnc1CNC(=O)Nc1ccccc1C(=O)NCC1CC1
seed_109_2	C=C=Cc1ccccc1-n1nncc1C(=O)NCC=CC=CC=CC=CC=Cc1ccco1
seed_109_3	Cc1ccccc1-c1ccccc1NC(=O)NCCC(=O)Nc1nnc(C=CC)n1C
seed_109_4	Cc1ccccc1-c1ccccc1NC(=O)NCCC(=O)Nc1nnc(C=CCC)oc1=O
seed_109_5	Cc1ccccc1-c1nnc(CC(=O)NCC=CCC(=O)Nc2ccccc2CC)o1
seed_109_6	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NC(=O)Cc1ccco1
seed_109_7	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)CCCN1CCCCC1
seed_110_1	Cc1cc(=O)oc2cc(C(=O)N3CCCC3c3ccc(=O)oc3)cn12
seed_110_2	Cc1cc(=O)oc2cc(C(=O)N3CCCC3c3ccccc3)nn12
seed_110_3	Cc1ccc(=O)n2c(C(=O)N3CCCc4ccccc34)c(C)nnc21
seed_110_4	Cc1ccc(=O)n2c(C=Cc3ccc(=O)n(CC(C)C)n3)cnc2c1
seed_110_5	Cc1ccc(=O)n2nc(C=Cc3ccc(=O)n(CC(C)C)c3)nc2c1
seed_110_6	Cc1ccc(=O)n2nc(C=Cc3ccc(C(=O)N(C)C)cc3)cc2c1
seed_110_7	Cc1ccccc1-n1nccc1C(=O)Nc1nnc(CC)n1CC
seed_110_8	Cc1nnc(Cn2nccc2C(=O)Nc2ccccc2C)n1CC
seed_110_9	Cc1nnc(Cn2nnc(COc3ccccc3C)n2)n1CCC
seed_111_1	C=C=Cc1ccccc1-c1ccccc1C=C=CC=CC=C=Cc1cn[nH]c1C
seed_111_2	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=CCc1ccccc1C(=O)N(C)C
seed_111_3	C=C=Cc1ccccc1C=CCc1ccccc1C(=O)N1CC=C(C)C=C1C
seed_111_4	Cc1ccc(C(=O)CCC(=O)N(Cc2ccccc2)C2CCCC2)c(C)c1
seed_111_5	Cc1ccc(C(=O)CCC(=O)N(Cc2ccccc2)C2CCCC2)c(C)c1C
seed_111_6	Cc1ccc(C(=O)CCC(=O)N(Cc2ccccc2)C2CCCC2)cc1C
seed_111_7	Cc1ccc(C(=O)CCC(=O)NC(C)c2ccccc2Cl)c(Cl)c1
seed_111_8	Cc1ccc(C(=O)CCC(=O)NC2CCCc3ccc(Cl)cc32)c(C)c1
seed_111_9	Cc1ccc(C(=O)CCC(=O)Nc2ccc(Cl)cc2Cl)c(C)c1C
seed_111_10	Cc1ccc(C(=O)CCCC(=O)N(Cc2ccccc2)C2CC2)c(C)c1C
seed_111_11	Cc1ccc(C(=O)CCCC(=O)N2CCCC2Cc2ccccc2)c(C)c1
seed_111_12	Cc1ccc(C(=O)CCCC(=O)Nc2ccccc2C(C)C)cc1C1CC1
seed_111_13	Cc1ccc(C(=O)CCCC(=O)c2ccc(C(=O)C3CCCC3)cc2)cc1C
seed_111_14	Cc1ccccc1-c1ccccc1C(=O)CCC=CC=CC=CC=CC(C)=O
seed_111_15	Cc1ccccc1-c1ccccc1C(=O)CCC=CC=CC=Cc1cccnc1
seed_111_16	Cc1ccccc1-c1ccccc1C(=O)CCC=CC=CCc1ccncc1
seed_111_17	Cc1ccccc1-c1ccccc1C(=O)CCC=CC=Cc1ccc(C)nc1
seed_111_18	Cc1ccccc1-c1ccccc1C(=O)CCC=CCc1ccc(C)nc1C
seed_111_19	Cc1ccccc1-c1ccccc1C(=O)CCC=CCc1ccccc1CC
seed_111_20	Cc1ccccc1-c1ccccc1C(=O)CCCC(=O)Nc1ccccc1C
seed_111_21	Cc1ccccc1-c1ccccc1C(=O)NCCc1ccccc1CC
seed_111_22	Cc1ccccc1-c1ccccc1C=CCC=CC=CCc1cnn(C)c1C
seed_111_23	Cc1ccccc1C(=O)CCCC=CCc1ccccc1C(=O)NCC
seed_111_24	Cc1ccccc1C=CC=C=CC=C=C=C=C=C=C=C=Cc1ccccc1C(=O)NC
seed_111_25	Cc1ccccc1C=CC=CC=C=CCc1ccccc1C(=O)N1CCCC1C
seed_111_26	Cc1ccccc1C=CC=CC=CC=CC=CC=Cc1ccccc1C(=O)N(C)C
seed_111_27	Cc1ccccc1C=CC=CC=CC=CCc1ccccc1C(=O)N1CCCC1
seed_111_28	Cc1ccccc1C=CCc1ccccc1C(=O)Nc1ccccc1C(C)=O
seed_111_29	Cc1ccccc1C=CCc1ccccc1C=CCc1cncnc1CC
seed_112_1	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=Cc1ccccc1CO
seed_112_2	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=Cc1ccccc1C(=O)N
seed_112_3	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=Cc1ccccc1C(=O)NC
seed_112_4	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=CCc1ccccc1C(=O)N
seed_112_5	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=CCc1cnn(CC)c1C
seed_112_6	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=Cc1ccccc1C(=O)NC
seed_112_7	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=CCc1ccccc1C(=O)N(C)C
seed_112_8	C=C=Cc1ccccc1C=CCc1ccccc1CC=CCn1ccnn1=O
seed_112_9	C=C=Cc1ccccc1NCc1ccccc1C=CC=C=Cc1cn[nH]c1C
seed_112_10	Cc1ccc(C(=O)CCC(=O)N(Cc2ccccc2F)C2CC2)c(C)c1C
seed_112_11	Cc1ccc(C(=O)CCC(=O)N(Cc2ccccc2F)C2CC2)c(C)n1
seed_112_12	Cc1ccc(C(=O)CCC(=O)N(Cc2ccccc2F)C2CCCC2)cn1
seed_112_13	Cc1ccc(C(=O)CCC(=O)N2CCC(Cc3ccccc3)CC2)c(C)c1
seed_112_14	Cc1ccc(C(=O)CCC(=O)N2CCCC2c2ccc(C(C)=O)cc2)cc1
seed_112_15	Cc1ccc(C(=O)CCC(=O)N2CCCC2c2ccc(Cl)cc2)c(C)n1
seed_112_16	Cc1ccc(C(=O)CCC(=O)NC(C)c2ccc(C(F)(F)F)cc2)cn1
seed_112_17	Cc1ccc(C(=O)CCC(=O)NCC(C)(C)c2ccc(F)cc2F)cc1F
seed_112_18	Cc1ccc(C(=O)CCC(=O)NCC(C)(C)c2ccccc2F)c(F)c1
seed_112_19	Cc1ccc(C(=O)CCC(=O)NCC2=Cc3ccccc3C2=O)c(C)c1C
seed_112_20	Cc1ccc(C(=O)NCC(Cc2ccccc2)C(=O)c2ccco2)c(C)c1
seed_112_21	Cc1ccccc1-c1ccccc1C(=O)C=CC=CC=CC=Cc1cnn(C)c1
seed_112_22	Cc1ccccc1C=CC=CC=CC=CCc1ccccc1C(=O)N1CCCC1=O
seed_113_1	C=C=CC=CC=C=C(c1ccccc1)c1ccc(C)c(C(=O)N(C)CCC)c1
seed_113_2	C=C=CC=CC=C=C(c1ccccc1)n1nc(C)c(C)c1C(=O)NC(C)(C)C
seed_113_3	C=C=CC=CC=CC=C=C(c1ccccc1)c1ccc(C)c(C(=O)N(C)C)c1
seed_113_4	C=C=CC=CC=CC=C=C(c1ccccc1)n1nc(C)c(C)c1C(=O)N(C)C
seed_113_5	Cc1ccc(-c2ccccc2C(=O)CCC=CC=CC=C)c(C(C)=O)c1C
seed_113_6	Cc1ccc(-c2ccccc2C(=O)CCCC(=O)Nc2cc(C)oc2C)o1
seed_113_7	Cc1ccc(-c2ccccc2C(=O)NCCC(C)=Cc2ccco2)cc1C
seed_113_8	Cc1ccc(-c2nc(C)c(C(=O)NCCCOC(C)(C)C)cc2C)cc1
seed_113_9	Cc1ccc(-c2nc(CC(=O)NCC=CCC)c(C)c(C)c2C)cc1C
seed_113_10	Cc1ccc(=O)oc1CCC(=O)c1ccc(Cl)c(C(=O)CC(C)C)c1
seed_113_11	Cc1ccc(C(=O)CCC(=O)N2CCCc3ccc(C)cc32)c(C)c1C
seed_113_12	Cc1ccc(C(=O)CCC(=O)NC(C)c2ccc(Cl)cc2C)c(C)c1
seed_113_13	Cc1ccc(C(=O)CCC(=O)NC2CCCc3ccc(C)cc32)c(C)c1C
seed_113_14	Cc1ccc(C(=O)CCC(=O)NC2CCCc3occc32)c(C)c1C
seed_113_15	Cc1ccc(C(=O)CCC(=O)NCC2=CCCc3ccccc32)c(C)c1C
seed_113_16	Cc1ccc(C(=O)CCC(=O)Nc2cc(Cl)cc(C)c2C)c(C)c1C
seed_113_17	Cc1ccc(C(=O)CCC(=O)Nc2ccc(Cl)c(Cl)c2C)cc1C
seed_113_18	Cc1ccc(C(=O)CCC(=O)Nc2ccc(Cl)c(Cl)c2C)s1
seed_113_19	Cc1ccc(C(=O)CCC(=O)c2ccc(=O)oc2C2CCCC2)c(C)c1C
seed_113_20	Cc1ccc(C(=O)CCC(=O)c2ccc(Cl)c(Cl)c2)c(C(C)=O)c1
seed_113_21	Cc1ccccc1-c1ccccc1C(=O)CCC=CC=CC(=O)N(C)CC
seed_113_22	Cc1ccccc1-c1ccccc1C(=O)CCCCC(=O)c1cc(C)no1
seed_113_23	Cc1ccccc1-c1ccccc1C(=O)NCCC(C)c1ccncc1C
seed_113_24	Cc1ccccc1-c1ccccc1C(=O)NCCCc1c(C)noc1CC
seed_113_25	Cc1ccccc1-c1nc(C)c(CCC(=O)NC(C)c2ccccc2)o1
seed_113_26	Cc1ccccc1CCC(=O)Nc1ccc(C)c(C(=O)CC)c1C(C)C
seed_113_27	Cc1oc(C=Cc2ccc(=O)n(CC(C)C3CCCC3)c2)c(C)c1C
seed_113_28	Cc1oc(C=Cc2cccc(C(=O)OC3CCCC3)c2)c(C)c1C(C)=O
seed_114_1	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=Cc1ccccc1C(=O)N
seed_114_2	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=Cc1ccccc1C(=O)N
seed_114_3	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=Cc1ccccc1C(=O)NC
seed_114_4	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=CC=C=C=Cc1ccc(=O)[nH]c1C
seed_114_5	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=CCc1ccccc1C(=O)NC
seed_114_6	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=CCc1ccccc1C(=O)N(C)C
seed_114_7	C=C=Cc1ccccc1C=CCc1ccccc1C(=O)N1CC(=O)CC1C
seed_114_8	C=C=Cc1ccccc1NCc1ccccc1C=CC(=O)N1CCCC1=O
seed_114_9	C=C=Cc1ccccc1NCc1ccccc1C=CC(=O)N1CCOCC1
seed_114_10	Cc1ccc(C(=O)CC(C(=O)NCc2ccccc2F)C2CC2)c(C)c1
seed_114_11	Cc1ccc(C(=O)CC(Cc2ccccc2)C(=O)OC(C)(C)C)cn1
seed_114_12	Cc1ccc(C(=O)CC(Cc2ccccc2)C(=O)c2ccccc2)cn1
seed_114_13	Cc1ccc(C(=O)CCC(=O)N(Cc2ccccc2)C2=CC=CC2=O)cc1C
seed_114_14	Cc1ccc(C(=O)CCC(=O)N(Cc2ccccc2)C2CC2)c(C#N)c1C
seed_114_15	Cc1ccc(C(=O)CCC(=O)N(Cc2ccccc2)C2CC2)c(C)n1
seed_114_16	Cc1ccc(C(=O)CCC(=O)N(Cc2ccccc2F)C2CC2)c(C)c1
seed_114_17	Cc1ccc(C(=O)NCC(Cc2ccccc2)C(=O)c2ccco2)cc1C
seed_114_18	Cc1ccc(C(=O)NCC(Cc2ccccc2)C(C)C(F)(F)F)cn1
seed_114_19	Cc1ccc(C(=O)NCC(Cc2ccccc2)C(C)C(F)(F)F)n1C
seed_114_20	Cc1ccc(C(=O)NCC(Cc2ccccc2)C(C)C2=CC=CC2=O)cc1
seed_115_1	C=C=CC=C=C=CC=C=C(c1ccccc1)n1nc(C)c(C)c1C(=O)N1CCCC1C
seed_115_2	C=C=CC=C=C=CC=C=C(c1ccccc1)n1nc(C)cc1C(=O)N1CC(C)OC(C)C1
seed_115_3	C=C=CC=C=CC=C=C(c1ccccc1)n1nc(C)c(C)c1C(=O)N1CCOCC1C
seed_115_4	C=C=CC=C=CC=C=C(c1ccccc1)n1nc(C)c(C)c1C(=O)NC(C)(C)CO
seed_115_5	C=C=CC=C=CC=C=C(c1ccccc1)n1nc(C)cc1C(=O)N1CC(C)CC1CO
seed_115_6	C=C=CC=C=CC=C=C(c1ccccc1)n1nc(C)cc1C(=O)NC1CC(C)OC1C
seed_115_7	C=C=CC=C=CC=C=C(c1ccccc1)n1nc(C)cc1C(=O)NC1CC=CC1CO
seed_115_8	C=C=CC=C=CC=C=C(c1ccccc1)n1nc(C)cc1C(=O)NC1CCCC1C1=CC1
seed_115_9	C=C=CC=C=CC=C=C=C=C(c1ccccc1)n1nc(C)cc1C(=O)NC(C)(C)CO
seed_115_10	C=C=CC=CC=C=C(c1ccccc1)n1nc(C)cc1C(=O)NC1CC(C)OC(C)C1
seed_115_11	C=C=CC=CC=C=CC=C=C(c1ccccc1)n1nc(C)cc1C(=O)N1CCCC1CO
seed_115_12	C=C=CC=CC=C=CC=C=C(c1ccccc1)n1nc(C)cc1C(=O)NC(C)(C)CO
seed_115_13	C=C=CC=CC=CC=C=C(c1ccccc1)n1nc(C)cc1C(=O)N1CC(C)CC1C
seed_115_14	C=C=Cc1ccccc1NC(=O)N=c1cc(C)nc(C2=CCC(C)C2C)c1=O
seed_115_15	Cc1cc(=O)oc(C=Cc2ccc(=O)n(CC(=O)NC(=O)CCCCC)c2C)c1
seed_115_16	Cc1cc(C(=O)NCC(=O)N(Cc2ccccc2)C2=CCCCC2)c(C)n1C
seed_115_17	Cc1cc(C(=O)NCC(=O)N(Cc2ccccc2)CC(C)C)c(C)n1C(C)C
seed_115_18	Cc1cc(C(=O)NCC(=O)N2CCCC2=C(C)c2ccc(C)cc2C)cn1C
seed_115_19	Cc1cc(C(=O)NCC(=O)N2CCCC2c2ccc(C(C)=O)cc2)c(C)o1
seed_115_20	Cc1cc(C(=O)NCC(Cc2ccccc2)C(=O)NC(C)C(C)C)c(C)o1
seed_115_21	Cc1ccc(C(=O)NCC(=O)N(Cc2ccccc2)C2=CC=CC2)c(C)c1C
seed_115_22	Cc1ccc(C(=O)NCC(=O)N(Cc2ccccc2)C2=CCCC2=O)c(C)c1C
seed_115_23	Cc1ccc(C(=O)NCC(=O)N(Cc2ccccc2)C2CC2)c(C(C)=O)c1C
seed_115_24	Cc1ccc(C(=O)NCC(=O)Nc2ccc(C(=O)C(C)(C)C)cc2)c(C)c1C
seed_115_25	Cc1nn(-c2ccccc2)c(C)c1CCC(=O)NCC1CC=CC=CC1CO
seed_116_1	CC(Cl)SCC(=O)Nc1ccccc1Cl
seed_116_2	Cc1ccc(CCCCCCCC(F)(F)F)c(=O)[nH]1
seed_116_3	Cc1cccc(CCCCCCC(=O)c2ccccc2)n1
seed_116_4	Cc1ccccc1CCCCC=CCc1ccccn1
seed_116_5	Cc1ccccc1CCCCCCCc1ccccn1
seed_116_6	Cc1ccccc1CCCCCCc1ccccc1CO
seed_116_7	Cc1ccccc1SCCCCC(=O)NC1CC1
seed_116_8	Cc1ccccc1SCCCCC(=O)NCC1CC1
seed_116_9	Cc1ccccc1SCCCCC(=O)c1ccccn1
seed_116_10	Cc1ccccc1SCCCCCC(=O)NC1CC1
seed_116_11	Cc1ccccc1SCCCCCCc1ccccn1
seed_116_12	Cc1cccnc1CCCCCCCc1ccccn1
seed_116_13	Cc1cccnc1CCCCCCc1ccccc1CO
seed_117_1	Cc1ccc(-c2cc(=O)oc(C=Cc3ccc(C(=O)C(=O)CC)cc3)c2)o1
seed_117_2	Cc1ccc(C(=O)CCc2ccc(=O)n(Cc3ccccc3F)c2)o1
seed_117_3	Cc1ccc(C(=O)CCc2ccc(=O)n3ccccc32)c(C(=O)C2CC2)c1
seed_117_4	Cc1ccc(C(=O)CCc2ccc(Cc3ccc(=O)oc3)cc2)c(=O)o1
seed_117_5	Cc1ccc(C=Cc2ccc(=O)n(C=Cc3ccc(Cl)cc3)n2)cc1
seed_117_6	Cc1ccc(C=Cc2ccc(=O)n(Cc3ccccc3C3CC3)n2=O)cc1
seed_117_7	Cc1ccccc1-c1ccccc1-c1ccccc1C(=O)c1cnncn1
seed_117_8	Cc1ccccc1-c1ccccc1-c1ccccc1CCn1cnnnc1=O
seed_117_9	Cc1ccccc1-c1ccccc1-c1nnccc1C(=O)Nc1ncccn1
seed_117_10	Cc1ccccc1-c1ccccc1-c1nnccc1Cc1ccccc1CCO
seed_117_11	Cc1ccccc1-c1ccccc1-c1nncn1Cc1ccccc1CCC
seed_117_12	Cc1ccccc1-c1ccccc1-c1nncn1Cc1ccccc1CCO
seed_117_13	Cc1ccccc1-c1nncn1-c1ccccc1C(=O)Nc1ccccc1
seed_117_14	Cc1ccccc1-c1nncn1Cc1ccccc1C(=O)Nc1ccccc1
seed_117_15	Cc1ccccc1Cn1nccc1Cc1ccccc1C(=O)Nc1ccco1
seed_117_16	Cc1ccccc1Cn1nccc1Cc1ccccc1Cc1cccnc1
seed_117_17	Cc1nncn1Cc1ccccc1CNc1ccccc1C(=O)CCC
seed_117_18	Cc1nncn1Cc1ccccc1Cc1ccccc1Br
seed_117_19	Cn1nccc1-c1ccccc1C(=O)Nc1ccccc1C(=O)CCC
seed_117_20	Cn1nccc1-c1ccccc1NCc1nccnc1Cc1ccccc1
seed_118_1	Nc1nc(-c2ccccc2)ncc1-c1ccccc1NC(=O)c1ccc(=O)n(CCC)c1
seed_118_2	Oc1cccc(Cl)c1S(=O)(=O)Nc1ccccc1Sc1ncccc1Cl
seed_119_1	C=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=Cn1ccccc1=NCC
seed_119_2	C=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=Cn1ccccc1=NC=CC
seed_119_3	C=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=Cn1cnccc1=NCC=CC
seed_119_4	C=C=CC=C=CC=C=C=C=C=C=C=C=C=C=C=C=C=Cn1ccccc1=NC
seed_119_5	C=C=CC=C=CC=C=C=C=C=C=C=C=C=C=C=Cn1ccccc1=NC=CCC
seed_119_6	C=C=CC=C=CC=C=C=C=C=C=C=C=C=C=Cn1cccnc1=NCC(C)C
seed_119_7	C=C=CC=CC=C=CC=C=C=C=C=C=C=Cn1cccnc1=NCC(C)C
seed_119_8	C=C=CC=CC=CC=C=C=C=C=C=C=C=Cn1cccnc1=NCC(C)C
seed_119_9	C=C=CC=CC=CC=C=C=C=C=C=C=Cn1cnc(Cc2ccccc2)n1
seed_119_10	C=C=CC=CC=CC=C=Cn1nnc(C=Cc2ccccc2)cc1=O
seed_119_11	C=C=CC=CC=CC=CC=C=C=C=C=Cn1cccnc1=NCC=CC
seed_119_12	C=C=CC=CC=CC=CC=C=Cn1nnc(C=Cc2ccccc2)n1
seed_119_13	C=C=CC=CC=CCc1ccccc1C=CC=Cc1ccccn1
seed_119_14	C=C=CC=CCc1ccccc1C=CC=Cc1ccccc1C=CC
seed_119_15	CC1CCCC(Cl)S1(=O)CSc1ccccc1Cl
seed_119_16	Cc1cccc(CCCCCCC(=O)Nc2ccccc2CO)c1
seed_119_17	Cc1cccc(CSc2cccc(CCCCC(=O)NC)c2)c1
seed_119_18	Cc1cccc(CSc2ccccc2SCCC(=O)N=C)c1
seed_119_19	Cc1ccccc1CCCCC(=O)NCCc1ccccc1F
seed_119_20	Cc1ccccc1CCCCCC(=O)Nc1ccccc1CCO
seed_119_21	Cc1ccccc1SCC(=O)NCCCc1ccccc1F
seed_119_22	Cc1ccccc1SCCCCC(=O)NCc1ccccn1
seed_119_23	Cc1ccccc1SCCCCC(=O)Nc1ccccc1C=O
seed_119_24	Cc1ccccc1SCCCCC(=O)Nc1ccccc1CO
seed_119_25	Cc1ccccc1SCCCCC(=O)Nc1ccccc1N
seed_120_1	C=CCn1nnc(COCCCCCc2ccccc2)c1
seed_120_2	CC(C)Sc1ccc(Cl)c(Cl)c1SCCl
seed_120_3	CC(C)Sc1ncccc1C(=O)NCC1CCCC1
seed_120_4	CS(=O)c1ccccc1SCCCCC(F)F
seed_120_5	Cc1ccc(CCCCCC(=O)NCc2ccccc2)o1
seed_120_6	Cc1cccc(CCCCCC(=O)NCc2ccccn2)c1
seed_120_7	Cc1ccccc1CCCC=CC=CCc1ccncn1
seed_120_8	Cc1ccccc1CCCCC=CCc1ccccn1
seed_120_9	Cc1ccccc1CCCCCC(=O)Nc1cccnc1
seed_120_10	Cc1ccccc1CCCCCC=CCc1ccncn1
seed_120_11	Cc1ccccc1CCCCCC=CCn1cccn1
seed_120_12	Cc1ccccc1CCCCCCCc1ccccn1
seed_120_13	Cc1ccccc1CCCCCCc1ccccc1CO
seed_120_14	Cc1ccccc1SCCCCC(=O)NCC(C)O
seed_120_15	Cc1ccccc1SCCCCC(=O)NCC(F)F
seed_120_16	Cc1ccccc1SCCCCC(=O)NCc1ccco1
seed_120_17	Cc1ccccc1SCCCCC(=O)c1ccccn1
seed_120_18	Cc1cccnc1CCCCCC=CCc1ccncc1
seed_120_19	Cn1nccc1CCCCC=CCc1ccccc1CO
seed_120_20	Cn1nccc1CCCCC=CCc1ccccc1OC
seed_121_1	C=C=CC=CC=CC=C=C=C=C=C=C=C=Cn1cnccc1=NC
seed_121_2	C=C=CC=CC=CC=C=Cn1nnc(C=C)c1C=Cc1ccccc1
seed_121_3	C=C=CC=CC=CC=CC=C=Cn1nncc1C=Cc1ccccc1
seed_121_4	C=C=CC=CCC=CC=CC=Cn1nncc1C=Cc1ccccc1
seed_121_5	C=C=CC=CCC=CC=Cn1nncc1C=Cc1ccccc1
seed_121_6	C=C=CCC=CC=CCc1ccccc1C=Cn1cncn1
seed_121_7	C=C=CCC=CCC=CC=CC=Cn1nncc1Cc1ccc[nH]1
seed_121_8	C=C=CCC=CCC=CCc1ccccc1C=Cn1cccn1
seed_121_9	C=C=CCC=CCC=CCc1ccccc1C=Cn1cncn1
seed_121_10	C=C=CCC=CCC=Cc1ccccc1C=Cn1cncn1
seed_121_11	C=C=CCC=CCc1ccccc1C=CC=Cn1cncn1
seed_121_12	C=CCn1nnc(C=CCC=CC=C)c1CCc1ccccc1
seed_121_13	CC(Cl)SCC(=O)NCCc1ccccc1Cl
seed_121_14	CC(Cl)SCCSc1ccccc1Cl
seed_121_15	CC(Cl)SCCSc1ccccc1Cl
seed_121_16	CS(=O)(=O)c1ccccc1SCCCCCc1ccco1
seed_121_17	CS(=O)c1ccccc1SCCCCCc1ccco1
seed_121_18	Cc1cccc(CCCCCCCC(=O)c2ccccc2)n1
seed_121_19	Cc1cccc(CCCCCCCSc2ccccn2)n1
seed_121_20	Cc1ccccc1SCCCCCC(=O)c1ccccn1
seed_121_21	Cc1ccccc1SCCCCCCC(=O)NC1CC1
seed_121_22	Cc1ccccc1SCCCCCCC(=O)OCC#N
seed_121_23	Cc1ccccc1SCCCCCCC(=O)c1ccco1
seed_121_24	Cc1ccccc1SCCCCCCCc1ccccn1=O
seed_121_25	Cc1ccccc1SCCCCCCSc1ccc[nH]1
seed_121_26	Cc1ccccc1SCCCCCCc1ccccn1
seed_121_27	Cc1ccccc1SCCCCCSc1ccccn1=O
seed_122_1	C1c2ccccc2C(C(=O)NCC(C)(C)C(F)(F)F)C(=O)O1
seed_122_2	C1c2ccccc2C(C(=O)NCC(C)(C)C(F)(F)F)C1=O
seed_122_3	C1c2ccccc2C1(C)C(=O)NCC(=O)c1ccc(C(=O)OC)cc1
seed_122_4	C1c2ccccc2C1(C)C(=O)NCC(C)(C)c1ccc(=O)n(C)c1
seed_122_5	C1c2ccccc2C1(CCC(=O)NCC(F)(F)F)C(C)CO
seed_122_6	C1c2ccccc2C1(CCC(=O)NCC(F)(F)F)S(C)(=O)=O
seed_122_7	C1c2ccccc2C1(CCC(=O)NCc1ccc(F)cc1)C(=O)O
seed_122_8	C1c2ccccc2C1(CCC(=O)NCc1ccccc1)C(=O)OC
seed_122_9	C1c2ccccc2CCN1C(=O)CCS(=O)(=O)c1ccccc1
seed_122_10	C1c2ccccc2CCN1C(=O)CCS(=O)(=O)c1ccco1
seed_122_11	COc1ccc(C(=O)NCC(C)(C)C(=O)NC2CC2)cc1OC
seed_122_12	Cc1ccc(C(=O)NCC(=O)N(C)Cc2ccccc2F)c(F)c1
seed_122_13	Cc1ccc(C(=O)NCC(C(=O)N(C)C)c2ccccc2F)cc1
seed_122_14	Cc1ccc(C(=O)NCC(C)(C)C(=O)Nc2ccccc2CO)cc1
seed_122_15	Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CN=CN=C=NC1=NC=CC1
seed_122_16	Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=C=CC=C=C=C=C=CN=CC=C=CC=C
seed_122_17	Cc1ccccc1C=C=CC=C=C=C=C=C=C=CCc1cnn(CC(=O)NC)c1
seed_122_18	Cn1cccc1C=C=C=C=C=C=C=C=C=C=C=C=CC(=O)Nc1ccccc1CO
seed_122_19	Cn1cccc1C=C=C=C=C=C=C=C=C=C=C=C=CC=C=C=C=C=C=C=C=CN=C=NCC
seed_122_20	Cn1cccc1C=C=C=C=C=C=C=C=C=C=C=C=CC=C=C=C=C=C=C=CN=C=NCCC
seed_122_21	Cn1cccc1C=C=C=C=C=C=C=C=C=C=CC(=O)Nc1ccccc1C(C)=O
seed_122_22	Cn1cccc1C=C=C=C=C=C=C=C=CC(=O)Nc1ccccc1C=CC=C
seed_122_23	Cn1cccc1C=C=C=C=C=C=C=C=CC(=O)Nc1ccccc1NC(C)=O
seed_122_24	Cn1cccc1C=C=CC=C=CC(=O)Nc1ccccc1N1CCCC1
seed_122_25	Cn1cccc1C=CCCC(=O)Nc1ccccc1C=C1CC=CC1=O
seed_124_1	C1c2ccccc2C1(C)C(=O)NCc1ccc(S(=O)=O)cc1
seed_124_2	C1c2ccccc2CCN1S(=O)(=O)Cc1ccc(Cl)cn1
seed_124_3	Cc1ccc(C(=O)NC(C(=O)N(C)C)c2ccccc2F)cc1F
seed_124_4	Cc1ccc(C(=O)NCC(=O)N(C)Cc2ccc(Cl)cc2)cn1
seed_124_5	Cc1ccc(C(=O)NCC(=O)N(C)Cc2ccccc2F)cc1F
seed_124_6	Cc1ccc(C(=O)NCC(C)(C)C(=O)Nc2cccc(F)c2)cn1
seed_124_7	Cc1ccc(C(=O)NCC(C)(C)C(=O)Nc2ccccc2CO)cc1
seed_124_8	Cc1ccc(C(=O)NCC(C)(C)C(F)(F)F)cc1S(=O)(=O)C=C
seed_124_9	Cc1ccc(S(=O)(=O)NCC(C)(C)C2CCCO2)cc1Cl
seed_124_10	Cc1ccc(S(=O)(=O)NCC(C)(C)c2ccc(C3CC3)nc2)cn1
seed_124_11	Cc1ccc(S(=O)(=O)NCC(C)(C)c2ccc(Cl)cc2)nn1
seed_124_12	Cc1ccc(S(=O)(=O)NCC(C)(C)c2ccccc2F)c(=O)o1
seed_124_13	Cc1ccc(S(=O)(=O)NCC2(C(F)(F)F)CCOCC2)cc1
seed_124_14	Cn1cccc1CNC(=O)Nc1ccc(=O)n(Cc2ccccc2)c1
seed_124_15	Cn1nccc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=Cc1ccccc1C=NC
seed_124_16	N=C(C=C=C=Cc1ccccc1)N1CCN(Cc2ccncc2)CC1
seed_124_17	N=C(C=C=Cc1ccccc1)N1CCN(Cc2ccncc2)CC1=O
seed_124_18	N=C=CC=C=CC=C=CCn1nccc1C(=O)N1CC=Cc2ccccc21
seed_124_19	N=C=CC=C=CCn1cc(C(=O)N2CC=CC2)nc1C(=O)Nc1ccccc1
seed_124_20	Nc1ccc(=O)n(CC(=O)Nc2ccc(C(=O)NC)cc2)c1C(C)C
seed_124_21	Nn1cccc1CNC(=O)N1CC=C(c2cccc(C(=O)NC)c2)C1
seed_125_1	Cc1ccc(C(=O)CCc2ccc(=O)n(Cc3ccccc3F)c2)s1
seed_125_2	Cc1ccc(C(=O)CCc2ccc(Cc3ccc(F)cc3)cc2)c(=O)o1
seed_125_3	Cc1ccc(C(=O)N2CCCC2c2cccc(-c3ccccc3)c2)cn1
seed_125_4	Cc1ccc(C(=O)N2CCCC2c2cccc(Cc3ccccc3)c2)cn1
seed_125_5	Cc1ccc(C(=O)N2CCCC2c2cccc(Cc3ccccc3)c2)nn1
seed_125_6	Cc1ccc(C(=O)c2ccc(C=Cc3ccc(Cl)cc3)cc2)c(=O)[nH]1
seed_125_7	Cc1ccc(C(=O)c2ccc(C=Cc3ccc(Cl)cc3)o2)c(=O)n1C
seed_125_8	Cc1ccccc1-c1nncn1CC=Cc1ccccc1C(=O)OC(C)C
seed_125_9	Cc1ccccc1-c1nncn1Cc1ccccc1C(=O)Nc1ccccc1
seed_125_10	Cc1nnc(-c2ccccc2C(=O)Nc2ccccc2Cc2ccco2)o1
seed_125_11	Cc1nnc(COc2ccccc2C(=O)c2ccccc2)n1CCCC
seed_125_12	Cc1nncn1Cc1ccccc1C(=O)Nc1ccccc1C(C)(C)C
seed_125_13	Cc1nncn1Cc1ccccc1CNc1ccccc1Cc1ccco1
seed_125_14	Cn1nccc1-c1ccccc1C(=O)Nc1ccccc1Cc1ccco1
seed_125_15	Cn1nccc1C=Cc1ccccc1CNc1ccccc1-n1cccn1
seed_125_16	Cn1nccc1C=Cc1ccccc1CNc1ncccc1Cc1ccco1
seed_125_17	Cn1nccc1C=Cc1ccccc1Cn1nccc1Cc1ccccc1C
seed_126_1	C1c2ccccc2C1=C(C(=O)NCCc1ccccc1F)C(=O)OC
seed_126_2	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=Cc1ccccc1C(=O)NC
seed_126_3	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=C=Cc1cnccc1C(=O)NC
seed_126_4	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=C=Cc1ccccc1C(=O)N(C)C
seed_126_5	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=C=Cc1ccccc1C(=O)N(C)C
seed_126_6	C=C=Cc1ccccc1C=C=C=C=C=C=C=C=Cc1ccccc1C(=O)N1CCC1
seed_126_7	C=C=Cc1ccccc1C=C=C=C=C=C=C=Cc1ccccc1Cn1cccn1
seed_126_8	C=C=Cc1ccccc1C=C=CCc1ccccc1C(=O)N1CCC(=O)C1
seed_126_9	C=C=Cc1ccccc1C=C=CCc1ccccc1C(=O)N1CCCC1=O
seed_126_10	C=C=Cc1ccccc1C=CC(=O)Nc1ccc(C)c(C(=O)NC)c1C
seed_126_11	C=C=Cc1ccccc1C=CCc1ccccc1C(=O)N1CCC(=O)CC1
seed_126_12	C=C=Cc1ccccc1C=CCc1ccccc1C(=O)N1CCOCC1C
seed_126_13	C=C=Cc1ccccc1NC(=O)c1cccnc1N1CC=CC=CC1=O
seed_126_14	C=C=Cc1ccccc1NCc1ccccc1C(=O)N1CCOCC1C
seed_126_15	C=C=Cc1ccccc1NCc1nnc(C=C)n1C=CC=CC1=CC=CC1=O
seed_126_16	Cc1ccc(C(=O)NCC(=O)N(Cc2ccccc2)C2CC2)c(C)c1C
seed_126_17	Cc1ccc(C(=O)NCC(C(C)C)C(F)(F)F)c2c(F)cccc12
seed_126_18	Cc1ccc(C(=O)NCC(Cc2ccccc2)C(C)(C)C(F)F)nc1
seed_126_19	Cc1ccc(C(=O)NCC(Cc2ccccc2)C(C)(C)C(F)F)nn1
seed_126_20	Cc1ccc(C(=O)NCC(Cc2ccccc2)C(C)C(F)(F)F)n1C
seed_126_21	Cc1ccc(C(=O)NCC(Cc2ccccc2)C(C)C(F)(F)F)nn1
seed_126_22	Cc1ccc(C(=O)NCC(Cc2ccccc2)C(C)C2=CC=CC2=O)cc1
seed_126_23	Cc1ccc(C(=O)NCC(Cc2ccccc2)C(C)C2=CC=CC2=O)cn1
seed_126_24	Cc1ccc(C(=O)NCC(Cc2ccccc2)C(F)(F)F)c(=O)o1
seed_126_25	Cc1ccc(C(=O)NCC(Cc2ccccc2)C2CC2)c(C(C)=O)c1C
seed_126_26	Cc1ccc(C(=O)NCC(Cc2ccccc2F)C2CC2)c(C#N)c1C
seed_126_27	Cc1ccc(C(=O)NCC2(c3ccc(Cl)cc3)CCCC2=O)cc1
seed_126_28	Cc1ccc(C(=O)NCC2(c3ccc(Cl)cc3)CCCC2=O)cn1
seed_126_29	Cc1ccc(C(=O)NCC2(c3ccc(F)cc3F)CCCC2=O)cc1
seed_126_30	Cn1cccc1C=CC(=O)Nc1cccc(C(=O)N2CCCCC2)c1C
seed_127_1	C=C=Cc1ccccc1-n1cnnc1CNC(=O)Nc1ccccc1N1CCCCC1
seed_127_2	C=C=Cc1ccccc1-n1cnnc1CNC(=O)Nc1ccccc1OCC=CCC
seed_127_3	C=C=Cc1ccccc1-n1nncc1C(=O)NCC=CC=CC=Cc1ccccc1CC
seed_127_4	Cc1ccc(=O)n(CC(=O)NCC2=CCCC(=Cc3ccc(C(C)C)cc3)C2)c1
seed_127_5	Cc1ccc(=O)n(CC(=O)NCC2=Cc3ccccc3C2=C2CCCCC2=O)c1
seed_127_6	Cc1ccccc1-c1ccccc1C(=O)Nc1ccccc1CC=CC=CC(=O)NC
seed_127_7	Cc1ccccc1-c1ccccc1NC(=O)c1cccnc1NC(=O)Cc1ccc[nH]c1=O
seed_127_8	Cc1ccccc1-c1nncn1CC=CC=CC=CC=Cc1ccccc1NC(=O)CC
seed_127_9	Cc1ccccc1-c1nncn1CC=CC=CC=Cc1ccccc1NC(=O)CCCO
seed_128_1	C=C=Cc1ccccc1-n1cnnc1CNC(=O)Nc1ccccc1N1CCCCC1
seed_128_2	C=C=Cc1ccccc1NC(=O)c1cnn(CC=Cc2ccccc2)c1NC(=O)CC
seed_128_3	Cc1ccccc1-c1ccccc1NC(=O)c1cncnc1NCC=Cc1ccccn1
seed_128_4	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NCC=Cc1ccccc1
seed_128_5	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)Cc1ccccc1CCC
seed_128_6	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)NCc1ccccc1CC
seed_129_1	C1c2ccccc2CCN1C(=O)C(C)(C)Cn1cc(CO)cn1
seed_129_2	C1c2ccccc2CCN1C(=O)C(C)(C)c1ccc(=O)n(C)c1
seed_129_3	COc1ccc(C(=O)NCC2(C3=O)C3=C3C=CC3)cc2S1
seed_129_4	Cc1cc(C(=O)NC(C)(C)C(F)(F)F)cc(C(F)(F)F)n1=O
seed_129_5	Cc1ccc(C(=O)N(CC(F)(F)F)C2CCCC2)c(=O)n1C
seed_129_6	Cc1ccc(C(=O)N(CCCO)Cc2ccc(Cl)cc2)cn1
seed_129_7	Cc1ccc(C(=O)N(CCCO)Cc2ccc(Cl)cc2)nn1
seed_129_8	Cc1ccc(C(=O)N(Cc2ccccc2)CC(F)(F)F)nn1=O
seed_129_9	Cc1ccc(C(=O)N2CCCC(C(F)(F)F)C2)cc1S(C)=O
seed_129_10	Cc1ccc(C(=O)NC(C)(COCc2ccccc2)C2CC2)nn1
seed_129_11	Cc1ccc(C(=O)NCC(C)(C)C(F)(F)F)cc1S(C)=O
seed_129_12	Cc1ccc(C(=O)NCC(C)(C)c2ccc(C(=O)N3CCC3)o2)o1
seed_129_13	Cn1cccc1C(=O)N1CCN(Cc2ccccc2C(C)=O)C1
seed_129_14	Cn1nccc1CNC(=O)N1CC=C(c2ccccc2C(C)=O)C1
seed_129_15	Cn1nccc1CNC(=O)N1CC=C(c2ccccc2C)CC1
seed_129_16	N=C(C=Cc1ccccc1)N1CCN(Cc2ccccn2)CC1=O
seed_129_17	N=C(C=Cc1ccccc1)N1CCN(Cc2ccncc2)CC1
seed_129_18	N=C=CC=C=CC=C=Cc1ccc(=O)n(Cc2ccccc2)c1C=CC
seed_129_19	Nc1cccc(=O)n1C=CC=Cc1ccccc1N1CCCC1=O
seed_131_1	C1c2ccccc2CCN1C(=O)CCc1ccc(SC)nn1=O
seed_131_2	Cc1ccc(C(=O)N2CCCC(c3ccccc3Cl)C2)nn1=O
seed_131_3	Cc1ccc(C(=O)NCC(C)(C)c2ccc(C(F)(F)F)cc2)nn1
seed_131_4	Cc1ccc(C(=O)NCC(C)(C)c2ccc(F)cc2F)c(=O)[nH]1
seed_131_5	Cc1ccc(C(=O)NCC(Cc2ccccc2)C(F)(F)F)nn1
seed_131_6	Cc1ccc(C(=O)NCC(Cc2ccccc2)C2CC2)c(=O)[nH]1
seed_131_7	Cc1ccc(C(=O)NCC(Cc2ccccc2)Cc2ccccc2)nn1
seed_131_8	Cc1ccc(C(=O)NCC(Cc2ccccc2)Cc2ccccn2)o1
seed_131_9	Cc1ccc(C(=O)NCC2(c3ccccc3)CCCC2)c(=O)[nH]1
seed_131_10	Cc1nncn1CC=CC=Cc1ccccc1C=Cc1cccnc1
seed_131_11	Cc1nncn1CC=Cc1ccccc1C(=O)NCc1ccccc1
seed_131_12	Cc1nncnc1C=Cc1ccccc1C(=O)NCc1ccccc1
seed_131_13	Cn1nccc1C=C=C=C=C=C=C=C=C=C=C=C=C=Cc1ccccc1C(=O)NC
seed_131_14	Cn1nccc1CNCc1ccccc1C(=O)N1CCCCCC1
seed_131_15	Cn1nccc1CNCc1ccccc1C(=O)Nc1ccccc1
seed_131_16	Cn1ncnc1CC=Cc1ccccc1CN1CC=CC=CC1=O
seed_131_17	Cn1ncnc1CNCc1ccccc1C(=O)Nc1ccccc1
seed_131_18	Cn1ncnc1CNc1ccccc1C(=O)NCc1ccccc1
seed_131_19	Cn1nnnc1C=C=C=C=C=C=C=C=C=C=C=C=C=C=Cn1ccccc1=NC=CC
seed_131_20	Cn1nnnc1CC=CC=C=CC=Cc1ccccc1C(=O)NCC
seed_131_21	Cn1nnnc1CC=CC=CC=CC=Cc1ccccc1C(=O)NC
seed_131_22	Cn1nnnc1CCNc1ccccc1C(=O)Nc1ccccc1
seed_132_1	Cc1ccc(C(=O)NCC(Cc2ccccc2)Cc2ccccc2)nn1
seed_132_2	Cc1ccc(C(=O)NCC(Cc2ccccc2)c2ccccc2)cn1=O
seed_132_3	Cc1ccc(C(=O)NCC2(c3ccccc3)CCCC2=O)cc1F
seed_132_4	Cc1ccc(C(=O)NCC2(c3ccccc3)CCCC2=O)cc1OC
seed_132_5	Cc1ccc(C(=O)NCC2=CCCC2=c2ccccc2=c2=cccn2)nc1
seed_132_6	Cc1ccc(C(=O)NCC2=CCCC2c2ccccc2)c(=O)c(C)n1
seed_132_7	Cc1ccc(C(=O)NCC2=CCCC2c2ccccc2F)c(=O)[nH]1
seed_132_8	Cc1ccc(C(=O)NCC2CCCC2c2ccccc2)c(=O)c(C)n1
seed_132_9	Cc1ccc(C(=O)NCCCc2cccc(C(=O)c3ccccc3)c2)o1
seed_132_10	Cc1ccc(C(=O)NCCCc2cccc(C(F)(F)F)c2)c(=O)[nH]1
seed_132_11	Cc1ccc(C(=O)NCCCc2cccc(C(F)(F)F)c2)c(=O)o1
seed_132_12	Cc1ccc(C(=O)NCCCc2ccccc2Cc2ccccc2)nn1
seed_132_13	Cc1ccccc1CC(=O)NCC(Cc1ccccc1)c1ccccn1=O
seed_132_14	Cc1nncn1Cc1ccccc1CNCCc1ccccc1CC
seed_132_15	Cn1ncnc1C=Cc1ccccc1NC(=O)CCc1ccccc1C
seed_132_16	Cn1ncnc1CC=Cc1ccccc1NC(=O)Cc1ccccc1C
seed_132_17	Cn1ncnc1CNc1ccccc1C(=O)NCc1ccccc1C
seed_132_18	Cn1ncnc1CNc1ccccc1C(=O)NCc1ccccc1CC
seed_132_19	Cn1ncnc1CNc1ccccc1OCC(=O)Nc1ccccc1
seed_132_20	Cn1nnnc1-c1ccccc1NCC=CC=Cc1ccccc1C
seed_132_21	Cn1nnnc1CC=CC=Cc1ccccc1NCc1ccccc1C
seed_132_22	Cn1nnnc1CC=Cc1ccccc1NC(=O)Cc1ccccc1
seed_132_23	Cn1nnnc1CC=Cc1ccccc1NCC=Cc1ccccc1
seed_132_24	Cn1nnnc1CC=Cc1ccccc1NCC=Cc1ccccc1C
seed_132_25	Cn1nnnc1CC=Cc1ccccc1NCc1ccccc1C(C)=O
seed_132_26	Cn1nnnc1CCC=Cc1ccccc1CNc1ccccc1CC
seed_132_27	Cn1nnnc1CCC=Cc1ccccc1NCc1ccccc1CC
seed_132_28	Cn1nnnc1CCCNc1ccccc1OCCc1ccccc1
seed_132_29	Cn1nnnc1CCNc1ccccc1OCCc1ccccc1C
seed_132_30	Cn1nnnc1Cc1ccccc1NCC=CCc1ccccc1C
seed_132_31	Cn1nnnc1Cc1ccccc1NCC=Cc1ccccc1C(C)=O
seed_132_32	Cn1nnnc1Cc1ccccc1NCC=Cc1ccccc1CC
seed_133_1	Cc1ccc(C(=O)CCc2ccc(C(=O)c3ccco3)o2)cn1
seed_133_2	Cc1ccc(C(=O)CCc2ccc(Cl)cc2)c(=O)c(C)n1
seed_133_3	Cc1ccc(C(=O)CCc2ccc(Cl)cc2Cl)nn1
seed_133_4	Cc1ccc(C(=O)CCc2ccc(Cl)cc2Cl)nn1=O
seed_133_5	Cc1ccccc1C=CC=Cc1nnc(C=Cc2ccc[nH]2)o1
seed_133_6	Cc1ccccc1Cc1nccn1Cc1ccccc1C(=O)OC
seed_133_7	Cc1ccccc1Cn1nccc1C(=O)Nc1ccccc1
seed_133_8	Cc1ccccc1Cn1nccc1C(=O)c1ccccc1CC
seed_133_9	Cc1nncn1Cc1ccccc1C(=O)Nc1ccccc1
seed_133_10	Cn1ccnc1C(=O)Cc1ccccc1C(=O)c1ccccc1
seed_133_11	Cn1ccnc1C(=O)Nc1ccccc1Cc1ccccc1
seed_133_12	Cn1ccnc1C=C=Cc1ccccc1C(=O)Nc1ccccc1
seed_133_13	Cn1ccnc1C=CC=Cc1ccccc1C(=O)Nc1ccccc1
seed_133_14	Cn1ccnc1Cc1ccccc1C(=O)Nc1ccccc1
seed_133_15	Cn1nccc1C(=O)Nc1ccccc1-c1ccccc1CC
seed_133_16	Cn1nccc1C(=O)Nc1ccccc1Cc1ccccc1
seed_133_17	Cn1nccc1C(=O)Nc1ncccc1Cc1ccccc1
seed_133_18	Cn1nccc1C=C=Cc1ccccc1C(=O)Nc1ccccc1
seed_135_1	Cc1ccccc1-c1nnc(CN=cnccc1=O)c1ccccc1OCCCCC
seed_135_2	Cc1ccccc1-c1nnc(CNc2ccccc2C(=O)NCc2ccccc2)n1C
seed_135_3	Cc1ccccc1-c1nnc(CNc2ccccc2NC(=O)CN2CCCC2)n1C
seed_135_4	Cc1ccccc1-c1nnc(CNc2ccccc2NC(=O)COc2ccccc2)o1
seed_135_5	Cc1ccccc1-c1nncn1-c1ccccc1C(=O)NCC=Cc1ccccc1O
seed_135_6	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NC(=O)c1ccccc1
seed_135_7	Cc1ccccc1-c1nncn1CC(=O)Nc1ccccc1NCc1ccccc1C
seed_135_8	Cc1ccccc1-c1nncn1Cc1ccccc1NC(=O)NCc1ccccn1
seed_135_9	Cc1ccccc1-n1cnnc1CNc1ccccc1C(=O)N1CCC(n2cccc2)C1
seed_135_10	Cc1ccccc1-n1cnnc1CNc1ccccc1C(=O)NCc1ccccc1
seed_135_11	Cc1ccccc1-n1cnnc1CNc1ccccc1C(=O)Nc1ccccc1N
seed_135_12	Cc1ccccc1-n1cnnc1CNc1ccccc1C(=O)Nc1ncccc1C
seed_135_13	Cc1ccccc1-n1nnnc1-c1ccccc1NC(=O)CN1CCCCCC1=O
seed_135_14	Cc1ccccc1-n1nnnc1CCNC(=O)c1ccccc1NCc1ccccc1
seed_135_15	Cn1ccnc1CNc1ccccc1C(=O)Nc1ccccc1NC(=O)c1ccco1
seed_137_1	Cc1ccccc1-n1nnnc1CC=Cc1ccccc1NC(=O)c1ccccc1
seed_137_2	Cc1ccccc1-n1nnnc1CCc1ccccc1NC(=O)Cc1ccccc1
seed_139_1	C1cnc(=O)c(=O)c(=O)c(C(=O)NCCc2ccc(C(=O)C(C)(C)C)cc2)c1C
seed_139_2	Cc1ccc(=O)n(C=Cc2ccc(=O)n(CC(=O)NC(=O)C3CCCCC3)c2)c1
seed_139_3	Cc1ccc(=O)n(CC(=O)NCC(=O)c2ccc(C(=O)c3ccccc3)cc2)c1
seed_139_4	Cc1ccc(=O)n(Cc2ccc(=O)n(C=Cc3ccc(C(=O)C4CCC4)cc3)c2)n1
seed_139_5	Cc1ccc(=O)n(Cc2ccc(=O)n(CC(=O)NC(=O)C3CCCCC3)c2)c1C
seed_139_6	Cc1ccc(=O)n(Cc2ccc(=O)n(CC(=O)NC3CCCCCC3)c2)c1C
seed_139_7	Cc1ccc(=O)n(Cc2ccc(=O)n(CC(=O)NC3CCCCCC3)c2C)c1
seed_139_8	Cc1ccccc1Nc1nnc(CN=cnccc1=O)c1ccccc1N1CCCC1
seed_139_9	Cc1nnc(-c2ccccc2NC(=O)Nc2ccccc2N2CC(N)=NC2=O)o1
seed_139_10	Cc1nnc(-c2ccccc2NC(=O)Nc2ccccc2N2CC(N)CC2)n1C
seed_139_11	Cc1nnc(-c2ccccn2)nc1NC(=O)Nc1ccc(C(=O)NC2CC2)cc1
seed_139_12	Cc1nnc(-c2ccccn2)nc1NC(=O)Nc1cccc(C(=O)NC2CC2)c1
seed_139_13	Cc1nnc(-c2ccccn2)nc1NC(=O)Nc1cccc(N2CCCC2=O)c1
seed_139_14	Cc1nnc(-c2ccccn2)nc1NC(=O)Nc1cccc(NC(=O)C2CC2)c1
seed_139_15	Cc1nnc(-c2ccccn2)nc1NC(=O)Nc1ccccc1N1CCC(O)C1
seed_139_16	Cc1nnc(-c2ccccn2)nc1NC(=O)Nc1ccccc1N1CCCC1=O
seed_139_17	Cc1nncn1-c1ccccc1NC(=O)Nc1ccccc1N1CCC(O)CC1
seed_139_18	Cc1nncn1-c1ccccc1NC(=O)Nc1ccccc1N1CCC(n2cccc2)C1
seed_139_19	Cc1nnsc1C(=O)Nc1ccc(C(=O)N(C)c2ccc(C(=O)O)cc2)cc1
seed_139_20	Cn1ccccc1=NC(=O)Nc1ccc(=O)n(CC=Cc2ccccc2)c1C(C)=O
seed_139_21	Cn1ccccc1=NC(=O)Nc1ccc(=O)n(CC=Cc2ccccc2)c1C1CC1
seed_139_22	Cn1ccnc1Nc1ccc(NC(=O)Nc2ccc(=O)n(CCCC)n2)cc1C
seed_139_23	Cn1nccc1NC(=O)Nc1ccccc1NC(=O)c1cccnc1N1CCCC1
seed_140_1	CCc1csc(Cl)c1Sc1nccnc1Sc1ccccc1Cl
seed_1_1	C1CCCc2ccccc2CSc3ccccc3SCCSc3nnnn3CCC1=O
seed_1_2	Cn1cc(CCCCCCNC(=O)c2ccc(Cl)cc2)cc1CCc2ccc(Cl)cc2
seed_1_3	Cn1cc(CCCCCCNC(=O)c2ccc(Cl)cc2)cc1CCc2ccccc2SC
seed_2_1	C1CC(CCCCCSc2nc(c(O)cc2)nc1C(=O)NCc3ccccc3)Cc3cccnc3
seed_2_2	C1CC(CCCCCSc2ncc(CS(=O)(=O)c3ccccc3)c2c1)c3ccc(Cl)cc3OC
seed_2_3	C1CCSc2ccccc2Sc3ccccc3SSc3nnnn3CCOCCC1=O
seed_2_4	Cn1cc(CCCCCCNC(=O)c2ccc(Cl)cc2)cc1CCc2ccc(Cl)cc2C
seed_3_1	C1CC(CCCCCCCCNCCCCNCC2=O)c3cccc(c3)C(=O)NCc2c1
seed_5_1	CCc1ccc(cc1)c2ccc(OCCCl)c(NC(=O)NCCc4ccccn4)c2
seed_6_1	CCCC(c1ccc(cc1)c2c(Cl)ccc(Cl)c2Cl)S(=O)(=O)N(C)Cl
seed_6_2	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_6_3	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2=O
seed_6_4	CS(=O)(=O)c2ccccc2NCc3ccc(Cc2ccc(cc3)NC(=O)C=C)CCCCC2
seed_7_1	COc1ccccc1Cc2ccccc2CCNCCCC(=O)Nc3ccccc3
seed_7_2	COc1ccccc1Cc2ccccc2CCNCCCCNC(=O)c3ccccc3
seed_7_3	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_7_4	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3O)CC2=O
seed_7_5	COc1ccccc1NCCCCNCCCCNc2ncc(Cl)c(Cl)c2C=C
seed_7_6	COc1ccccc1Nc2cccc(CCCCNCc3ccccc3)c2OC
seed_8_1	COc1ccccc1NC(=O)c2ccc(CCCCN3CCCCCC3)nc2
seed_9_1	COc1ccccc1N2CCN(CCCCc3ccc(cc3)NC(=O)c3ccccc3OC)CC2
seed_9_2	CS(=O)(=O)c2ccccc2CCNCCCCNC(=O)c3ccc(cc3)c3ccccc3
seed_10_1	C1CCSc2ccccc2CSc3nc(O)ccc3NS(=O)(=O)cc(Cl)cc1
seed_10_2	C1SCCSc2nc(ccc21)N3CCN(CCCCNc2nccc(Cl)c3)CC2
seed_10_3	CS(=O)(=O)c2ccccc2NCc3ccc(CCCCNc2ccccc3)n2c3ccccc3
seed_11_1	CS(=O)(=O)c2ccccc2NCc3ccc(CCCCNc2ccccc3)nc2
seed_14_1	COC(=O)NCCN(C)C(=O)NCCc2ccc(Cl)c(Cl)c2Cl
seed_14_2	COC(=O)NCCNC(=O)c2cc(Cl)cc(NC(=O)C3CCCC3)c2
seed_15_1	COc1ccccc1N2CCN(CCCCCCCCc3ccccc3)CC2=O
seed_15_2	COc1ccccc1N2CCN(CCCCCCCCc3ccccc3OC)CC2=O
seed_15_3	COc1ccccc1N2CCN(CCCCCCc3ccc(CCCl)cc3)CC2=O
seed_15_4	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2=O
seed_19_1	COc1ccccc1OCc2ccccc2Sc3ccc(CCCOCCOCCO)cc3O
seed_19_2	CS(=O)(=O)Nc1ccc(cc1)CCCNCCCCNC(=O)c2ccc(Cl)cc2Cl
seed_19_3	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCCNCc3ccccc3)nn2
seed_19_4	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCNCc3ccccc3)nc2
seed_21_1	COc1ccccc1OCc2ccccc2Sc3ccc(CCCOCCOCCO)cc3O
seed_21_2	CS(=O)(=O)Nc1ccc(CCN2CCN(CCCCCCc3ccccc3)CC2)cc1OC
seed_21_3	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCCNCc3ccccc3)nn2
seed_21_4	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCCNc3ccccc3)nn2
seed_21_5	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCNCc3ccccc3)nc2
seed_21_6	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCNCc3ccccc3)nc2
seed_23_1	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCC3CCNC(=O)C3
seed_23_2	COc1ccccc1OCc2ccccc2Sc3ccc(CCCOCCOCC(=O)N)cc3
seed_23_3	COc1ccccc1OCc2ccccc2Sc3ccc(CCCOCCOCCO)cc3O
seed_23_4	CS(=O)(=O)Nc1ccc(cc1)CCCN2CCN(CCCCNc3ccccc3)CC2=C
seed_23_5	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCCNCc3ccccc3)nc2
seed_25_1	C1=Cc2ccccc2C=CC(=O)Nc3ccc(Cl)cc3Sc3ccc(CCn(=O)c3)C=C1
seed_25_2	C1CC(CC=CCCCSc2nc(C=Cc3ccccc3)nn2C1)c3ccc(Cl)cc3
seed_27_1	COc1ccccc1N2CCN(CCCCc3ccc(cc3)NC(=O)c3ccccc3)CC2
seed_28_1	C1=CC(C)(CCN2CCN(CCCSc3nccc(C)c3)CC2)n3ncc(C)c3C1
seed_28_2	CC(Cl)(c1ccccc1)c2cc(nc(n2)S(=O)(=O)N(C)Cl)c4ccccc4
seed_28_3	CS(=O)(=O)c2ccccc2NCc3ccc(CCCCNc2ccccc3)n2C
seed_29_1	C1=CC(C)(CCN2CCN(Cc3ccccc3)CC2)nc(C=Cc3ccccc3)nc1
seed_29_2	C1=Cc2ccccc2C=CC(CC=CCCNS(=O)(=O)c3cccc(Cl)c3)CC1
seed_31_1	CC(Cl)(Cc1ccccc1O)c4ccc(N4CCN(C)C(=O)N4)cc4
seed_31_2	CC(Cl)(Cc1ccccc1O)c4ccc(N4CCN(C)C(=O)N4C)cc4
seed_31_3	CC(Cl)(Cl)c1cc(cc(O)c1O)N(C)C(O)(c1cccnc1)NCl
seed_31_4	CCS(=O)(=O)c1ccc(OCl)c(Cl)c1Cl
seed_31_5	COCCN(CCC)CC(N)CCNC(=O)c2cc(Cl)cc(Cl)c2
seed_31_6	COCCNC(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2O
seed_32_1	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2
seed_33_1	CC(Cl)(Cc1ccccc1)c4ccc(NS(=O)(=O)C(C)C)cc4
seed_33_2	CC(Cl)(Cc1ccccc1)c4ccc(OCCCCCCCl)cn4
seed_33_3	COCCSc1ccc(CCNCCCCNC(=O)c2ccc(Cl)cc2)cc1
seed_33_4	COCCSc1ccc(CCNCCCCNC(=O)c2ccccc2)cc1
seed_33_5	COCSc1ccc(CCCNCCCCNC(=O)c2ccc(Cl)cc2)cc1
seed_33_6	COc1ccccc1N2CCN(CCCCCCCCn3cncn3)CC2=O
seed_33_7	COc1ccccc1N2CCN(CCCCCCCc3ccccc3)CC2=O
seed_35_1	COc1ccccc1N2CCN(CCCCCC(=O)Nc3cccc(Cl)c3)CC2=O
seed_35_2	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2
seed_35_3	COc1ccccc1OCc2ccccc2OCc3ccc(OCCCNC(=O)CO)cc3
seed_36_1	COc1ccc(CCC(=O)NCCCOCc2ccc(OCCN3CCCCCC3=O)cc2OC)cc1
seed_36_2	COc1ccc(OC2=CC(=O)NCCCCCCC2)c(O)c1OCc2ccc(OCCCNC(=O)C)cc2
seed_36_3	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CN3CCN(CC3)c5ccccc2O)CCCCC5
seed_36_4	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CN3CCN(CC3)c5ccccc2O)CCCCCC5
seed_36_5	COc1ccc(cc1)C(=O)NCCCOCc2ccc(OCCNCc3ccc(Cl)cc3)nc2OC
seed_37_1	CC(Cl)(Cc1ccccc1)c4ccc(NS(=O)(=O)C(C)Cl)cc4
seed_37_2	CCc1ccccc1c1ccccc1c1ccccc1C(=O)NC[C@@H]1CCCCCCC(=O)OCC1
seed_37_3	COc1ccccc1N2CCN(CCCCCC(=O)Nc3ccccc3)CC2=O
seed_37_4	COc1ccccc1N2CCN(CCCCCC(=O)Nc3ccccc3O)CC2
seed_37_5	COc1ccccc1N2CCN(CCCCCC(O)CCCn3cccc3)CC2
seed_37_6	COc1ccccc1N2CCN(CCCCCCCC(=O)NCc3ccccc3)CC2
seed_37_7	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2
seed_37_8	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2
seed_37_9	COc1ccccc1NCCCCNS(=O)(=O)c3cccc(Cl)c3Cl
seed_39_1	CC(Cl)(Cc1ccccc1)c4ccc(NS(=O)(=O)C(C)Cl)cc4
seed_39_2	COc1ccccc1N2CCN(CCCCCCCCc3ccccc3)CC2=O
seed_39_3	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2=O
seed_39_4	COc1ccccc1NCCCCN2CCN(CCCCc3ccccc3)CC2
seed_39_5	COc1ccccc1NCCCCN2CCN(CCCCn3cccc3)CC2=O
seed_39_6	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2SCC
seed_40_1	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2
seed_40_2	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2=O
seed_40_3	COc1ccccc1NC(=O)CCCNCc2ccc(Cl)cc2SC
seed_40_4	COc1ccccc1NC(=O)c2ccc(CCCCNCc3ccccc3)nn2
seed_40_5	COc1ccccc1NCCCCN2CCN(Cc3cccc(Cl)c3)CC2
seed_40_6	COc1ccccc1NCCCCNCCCCNc2nc(C)c3CCCCOc3c2
seed_40_7	COc1ccccc1NCCCCNCCCCNc2ncc(Cl)cc2O
seed_40_8	COc1ccccc1NCCCCNc2ccc(Cl)cc2CCc3ccccc3
seed_41_1	COc1ccccc1CCc2ccccc2CCNCCCCNC(=O)c3ccccc3
seed_41_2	COc1ccccc1Cc2ccccc2CCNC(=O)c3ccc(Cl)cc3OC
seed_41_3	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_41_4	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)c3ccccc3
seed_41_5	COc1ccccc1NCCCCNCCCCNc2ncc(Cl)c(Cl)c2C
seed_41_6	COc1ccccc1Nc2ccccc2CCNCCCCNC(=O)c3ccccc3
seed_42_1	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(CCCCNCc3ccccc3)nn2
seed_42_2	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(CCCCNCc3ccccc3OC)n2C
seed_42_3	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCCCNCc3ccccc3)nn2
seed_42_4	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCCCNCc3ccncc3)nn2
seed_42_5	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCCCNCc3cnccc3)nn2
seed_42_6	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCNCc3ccccc3)nc2
seed_43_1	COc1ccccc1N2CCN(CCCCc3ccc(cc3)NC(=O)c3ccccc2)C3=N
seed_44_1	CC(Cl)(Cl)c1ccc(cc1)c4cc(N4CCN(C)C(=O)N4C)ccc4
seed_48_1	COc1ccc(Cl)c(N)c1CNC(=O)c2ccc(Cl)c(Cl)c2
seed_53_1	CS(=O)(=O)Nc2ccc(cc2)CCCN3CCN(CCCCc4ccccc4)CC3
seed_53_2	CS(=O)(=O)Nc2ccc(cc2)CCc3ccc(CCCCNCc2ccccc3)nc2
seed_54_1	COC(=O)Nc1ccc(CCCCN2CCN(Cc3ccc(Cl)cc3)CC2)cc1C
seed_54_2	COC(=O)Nc1ccc(CCCCN2CCN(Cc3ccc(Cl)cc3)CC2)cc1C=C
seed_55_1	COC(=O)Nc1ccc(CCN2CCN(Cc3ccccc3OCCCOCC)C2)cc1
seed_55_2	COC(=O)Nc1ccc(cc1)c2ccc(CCCCNCc3ccccc3)nc2OC
seed_55_3	COC(=O)Nc1ccc(cc1)c2ccc(CCCCNCc3ccccc3)nn2
seed_55_4	COCCNc1ccc(cc1)c2ccc(CCNCc3ccc(Cl)cc3)n2C
seed_55_5	COCCNc2cc(CC3=CC(CC3)NC(=O)c3cc(Cl)cc(Cl)c3)no2
seed_55_6	COCCSc1ccc(CN2CCN(Cc3ccc(Cl)cc3)CC2)c(O)c1
seed_55_7	Cn1nc(cnn1C[C@@H]1CC[C@@H]1CC[C@@H]1CCCCc1=O)C(=O)Cc1ccc(CC)nc1
seed_56_1	CCCN(CCC)CC=C\c1nc(C)c(Cl)c(CC)c1
seed_56_2	COCCNC(=O)NCCCCc2ccc(Cl)c(C)c2
seed_56_3	COCCNC(=O)NCCCc2ccc(Cl)c(Cl)c2
seed_56_4	COCCNC(=O)c2ccc(CCCCCCCCC)n2C
seed_57_1	CCCCn1cc(Cl)c(n1)c2cc(ccc2Cl)S(=O)(=O)N(C)CCCl
seed_57_2	COc1ccccc1OCc2ccccc2SCCCNS(=O)(=O)c3ccccc3
seed_58_1	CC(Cl)(c1ccccc1OCl)c4ccc(NS(=O)(=O)C(C)C)cc4
seed_60_1	COc1ccc(cc1)c3ccccc3NS(=O)(=O)c3ccc(CCC(=O)NC)cc3
seed_65_1	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCN3CCC(CC3)CCC)nn2
seed_65_2	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCNCc3ccccc3)nn2
seed_66_1	COC(=O)NCCN(CCC(=O)Nc2ccc(Cl)cc2)C3CCN(C)CC3
seed_66_2	COC(=O)NCCN(CCCOCCO)Nc1nc(C)c(Cl)c(Cl)c1OC
seed_66_3	COS(=O)(=O)Nc1ccc(CCN2CCN(Cc3ccc(Cl)cc3)CC2)cc1
seed_66_4	COS(=O)(=O)Nc1ccc(CCN2CCN(Cc3ccccc3)CC2)c(O)c1
seed_66_5	COS(=O)(=O)Nc1ccc(CCNC(=O)C2=CCN(C)CC2)c3ccccc13
seed_66_6	COS(=O)(=O)Nc1ccc(CCNC(=O)C2=CCN(Cc3ccccc3)CC2)cc1
seed_66_7	COS(=O)(=O)Nc1ccc(CCNC(=O)CCc2cccc(Cl)c2)nc1
seed_66_8	COS(=O)(=O)Nc1ccc(CCNC(=O)COCc2ccccc2)cc1OC
seed_66_9	COS(=O)(=O)Nc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1OC
seed_66_10	COS(=O)(=O)Nc1ccc(OCCNC(=O)C2=CCN(C)CC2)cc1OC
seed_66_11	COS(=O)(=O)Nc1ccc(OCCNC(=O)Nc2ccc(Cl)cc2)cc1
seed_68_1	CN1CCCCCCN1CC=CC(=O)Nc2ccc(Cl)c(Cl)c2OC
seed_68_2	CN1CCN(CC=Cc2ccc(Cl)c(Cl)c2)C(=O)NCc3ccccc3C1=O
seed_68_3	CN1CCN(CC=Cc2ccc(Cl)c(Cl)c2)C(=O)NCc3ccccc3CC1=O
seed_69_1	COc1ccc(CCC(=O)NCCCOCc2ccc(OCCCN3CCCCCCC3)cc2)cc1OC
seed_69_2	COc1ccc(CCCC(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3O)cc1OC
seed_69_3	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CN3CCN(CC3)c5ccccc2O)CCCCCC5
seed_69_4	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCC3CCOC3=O
seed_69_5	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCC3CCOCC3
seed_69_6	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCC3CCOCC3=O
seed_69_7	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCc2ccccc2
seed_70_1	COc1ccc(CCCC(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3O)cc1OC
seed_70_2	COc1ccc(CCCC(=O)NCCCOCc2ccc(OCCCN3CCCCCCC3)cc2)nc1
seed_70_3	COc1ccc(cc1)C(=O)NCCCCNC(=O)c2ccc(Cl)cc2OCc3cccc(Cl)c3
seed_70_4	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CCN3CCN(CC3)c5ccccc2)CCCCC5
seed_70_5	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CCN3CCN(CC3)c5ccccc2O)CCCCC5
seed_70_6	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CN3CCN(CC3)c5ccccc2O)CCCCC5
seed_70_7	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CN3CCN(CC3)c5ccccc2O)CCCCCC5
seed_70_8	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CN3CCN(CC3)c5ccccc2O)CCCCCCC5
seed_71_1	COc1ccccc1OCc2ccccc2COc3ccccc3OCc2ccc(c3ccccc2NC(=O)N)C3
seed_71_2	COc1ccccc1OCc2ccccc2COc3ccccc3OCc2ccc(cc3OC)C(=O)NCC3CCCNCC2
seed_72_1	COc1ccccc1OCc2ccccc2CCc3cccc(c3)C(=O)NCCCNC(=O)c3ccccc3
seed_72_2	COc1ccccc1OCc2ccccc2CCc3cccc(c3)C(=O)NCCCOCCCN3CCCCCC3
seed_72_3	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCc2ccccc2
seed_73_1	COc1ccc(CCCC(=O)NC2=CCC(CC(=O)NCc3ccccc3)CC2)c(O)c1OC
seed_73_2	COc1ccccc1N2CCN(CCCCCCc3ccc(cc3)NC(=O)c3ccccc3)CC2=O
seed_73_3	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(CCNCc3ccccc3)n2C
seed_73_4	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCNC(=O)CC
seed_73_5	CS(=O)(=O)Nc1ccc(cc1)CCc2ccc(CCNCc3ccc(Cl)cc3)cc2OC
seed_77_1	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCC3=CC(=O)NC3
seed_77_2	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCC3CCOCC3
seed_79_1	COc1ccccc1OCc2ccccc2CCNC(=O)CCC(Cc2ccc(Cl)cc2OC)C(=O)N
seed_79_2	COc1ccccc1OCc2ccccc2CCNC(=O)CCC(c2ccccc2)C3=CC(=O)NCC3C
seed_79_3	COc1ccccc1OCc2ccccc2CCNC(=O)CCC(c2ccccc2)C3=CC(=O)NCC3C=C
seed_79_4	COc1ccccc1OCc2ccccc2CCNC(=O)CCC(c3ccccc3OCC3CC3)C(C)(C)C
seed_79_5	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCNCc3ccccc3)n2C
seed_79_6	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCNCc3ccccc3)nc2
seed_79_7	COc1ccccc1OCc2ccccc2CCOCc2ccc(OCCCNC(=O)COCc3ccc3)cc2
seed_83_1	CN1CCN(CCCCCCCCCCO)c2cc(Cl)ccc2C1
seed_83_2	COCC(=O)Nc1ccc(CCCCCCCCl)c(O)c1OC
seed_83_3	COCC(=O)Nc1ccc(CCCCCCO)c(Cl)c1Cl
seed_83_4	COCC(=O)Nc1ccc(CCCCN2CCCCC2)c3ccccc13
seed_83_5	COc1ccc(CCN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_83_6	COc1ccc(CN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_83_7	COc1ccc(CN2CCN(Cc3ccc(Cl)cc3)CC2)cc1Cl
seed_84_1	COCC(=O)Nc1ccc(CCCCN2CCC(CC2)c3ccccc3)CC1
seed_84_2	COCCSc1ccc(CCN2CCN(CC2)c3cccc(Cl)c3)cc1
seed_84_3	COc1ccc(CCNCC2=CCN(C)CCCCCCC2)c(c1)C(=O)N
seed_84_4	COc1ccc(Cl)c(CN2CCN(CCCCc3ccccc3)CC2)c1
seed_84_5	COc1ccccc1Nc3ccc(CCCCNC(=O)c4ccccc4)cc3
seed_85_1	CCc1ccc(cc1)c2ccc(nn2)S(=O)(=O)Nc4ccc(Cl)cc4Cl
seed_85_2	COc1ccccc1N2CCN(CCCCCCCCc3ccccc3OC)CC2=O
seed_87_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1F
seed_87_2	COCC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_88_1	COc1ccc(cc1)C(=O)NCCCCN2CCN(CCCCNC(=O)c3ccccc3)CC2
seed_88_2	COc1ccc(cc1)C(=O)NCCCCNC(=O)CCC(=O)Nc2ccc(Cl)cc2Cl
seed_88_3	COc1ccc(cc1)C(=O)NCCCCNC(=O)c2ccc(Cl)cc2OCc3ccccc3
seed_89_1	Cc1ccc(cc1C(=O)NCCCC(c2ccccc2)c3ccccc3OCCCC3=O)CNCC3C=C
seed_90_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1F
seed_90_2	COCCN(C)CC(=O)Nc2cc(Cl)c3cc(Cl)ccc3c2
seed_91_1	CCCC(=CCl)c1c(CCl)cc(Cl)c(Cl)c1Cl
seed_91_2	CCCC(=CCl)c1c(CCl)cc(Cl)c(OCCl)c1Cl
seed_91_3	CCCCC(C)(C)Cl
seed_92_1	CN(C)Cc1ccc(Cl)c(NC(=O)CCc2cccc(Cl)c2)c1
seed_92_2	COCC(=O)Nc2cc(Cl)cc(CCCCNCc3ccco3)c2
seed_92_3	COc1ccc(CN2CCN(CC2)c3cc(Cl)cc(Cl)c3)cc1
seed_92_4	COc1ccc(Cl)c(NC(=O)NC2=CC(C)(CC2)c3ccccc3)c1
seed_93_1	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)c(O)c2
seed_93_2	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)cc2OC
seed_93_3	COCCN(C)CC(c1ccc(Cl)cc1)c2cccc(Cl)c2
seed_94_1	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)cc2OC
seed_94_2	CN(C)CCC1=C(C1)c2ccc(Cl)c(NC(=O)c3ccccc3)c2
seed_94_3	CN(C)CCCC(c1ccc(Cl)cc1)c2cccc(Cl)c2
seed_95_1	CN(C)c1ccc(Cl)c(CNCCCCCCc2cccc(Cl)c2)c1
seed_95_2	CN(C)c1ccc(Cl)c(c1)c2c(C)ccc(CNCC3CCCCC3)c2
seed_95_3	CN(C)c1ccc(Cl)c(c1)c2c(C)ccc(CNCC3CCCCC3)n2
seed_95_4	CN(C)c1ccc(Cl)c(c1)c2c(Cl)ccc(CNCCCCCO)c2
seed_95_5	COc1ccc(CN2CCN(CCCCc3ccccc3)CC2)cc1OC
seed_95_6	COc1ccc(Cl)c(CN(C)CCCCNc2ccc(Cl)cc2)c1
seed_96_1	CN(C)c1ccc(Cl)c(c1)c2c(C)ccc(CNCC3CCCC3)n2
seed_97_1	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)cc2OC
seed_98_1	CN(C)c1ccc(Cl)c(CNCCCCCCc2cccc(Cl)c2)c1
seed_98_2	CN(C)c1ccc(Cl)c(c1)c2c(C)ccc(CNCC3CCCCC3)c2
seed_98_3	CN1CCCCCCCN(CCC1)c2nc(C)c3cccc(Cl)c3c2
seed_98_4	COCCSc1ccc(CN2CCC(CC2)c3cccc(Cl)c3)CC1
seed_98_5	COc1ccc(CN2CCN(CCCCc3ccccc3)CC2)cc1OC
seed_99_1	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCC3=CCNC(=O)C3=O
seed_99_2	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCC3=CCNC(=O)CC3=O
seed_99_3	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCC3=CCNC(=O)NC3=O
seed_99_4	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCC3CCN(CC3)CCC=C
seed_100_1	COCCSc1ccc(CCCCN2CCC3=C2Cc4ccccc34)cc1
seed_100_2	COCCSc1ccc(CN2CCC(CC2)c3ccccc3)cc1OC
seed_101_1	COCCSc1ccc(CCCCN2CCC3=C2Cc4ccccc34)cc1
seed_108_1	COc1ccc(cc1)c3ccccc3NS(=O)(=O)c3ccc(CCC(=O)NC)cc3
seed_109_1	COc1ccc(cc1)c3ccccc3NS(=O)(=O)c3ccc(CCCCNC(=O)C=CCCC=C)nc3C
seed_111_1	COc1ccc(Cl)c(CN(C)CCCCCCCCCl)c1OC
seed_111_2	COc1ccc(Cl)c(c1)c2cccc(CNCCCCCCCCC)c2
seed_111_3	COc1ccc(Cl)c(c1)c2cccc(CNCCCCCCCCO)c2
seed_112_1	COCC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1OCCCCCC
seed_112_2	COCC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1OCCCCCCCC=C
seed_112_3	COCC(=O)Nc1cc(Cl)c(O)c(O)c1OCc3ccc(Cl)cc3
seed_112_4	COCC(=O)Nc1ccc(Cl)c(Cl)c1OCc3ccc(Cl)cc3
seed_113_1	CCCCc1ccc(CCCN2CCC(CC2)c3ccccc3OC)CC=CC1=C
seed_113_2	CCCCc1ccc(CCCN2CCC(CC2)c3ccccc3OC)cc1
seed_114_1	COc1ccc(CN2CCN(Cc3ccc(Cl)cc3)CC2)cc1Cl
seed_114_2	COc1ccc(Cl)c(CN2CCN(CC3=CCCCC3)CC2)c1
seed_114_3	COc1ccc(Cl)c(CN2CCN(CC3=CCCCC3)CC2)c1O
seed_115_1	C1CCN(CCCCN2CCN(Cc3ccccc3)CC2)Cc3ccccc3C1=O
seed_115_2	COc1ccc(CCN2CCN(Cc3ccc(Cl)cc3OC)CC2)cc1OC
seed_116_1	C1N(Cc4ccccc4Cc4ccccc4C1)n4cnnc4
seed_116_2	CC(=CC=CCCCCC=C)c1ccc(C=CCCc2cccnc2)o1
seed_116_3	CC(=CC=CCCCCC=C)c1ccc(CCCCCO)cc1C
seed_116_4	CC(=CC=CCCCCCC=C)c1ccc(CCCCO)cc1C
seed_119_1	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2Cl
seed_119_2	COCCCCCNC(=C2CC2)c3ccc(Cl)c(Cl)c3
seed_119_3	COCCCCCNC(=C2CC2)c3oc(C)c(Cl)c3Cl
seed_119_4	COCCCCCNC(=CC=C)c1ccc(Cl)c(Cl)c1
seed_119_5	COCCCCCNC(=CC=C\c1ccc(F)cc1)C2=CCCCC2=O
seed_120_1	C1CC(CO)Nc2ccc(O)cc2Cc4ccccc4C1
seed_120_2	C1Oc2ccccc2O1
seed_120_3	CCCCCCCC(=O)Nc2ccc(CCCCO)cc2
seed_121_1	CCCCc1ccc(CCCCCCCCC)n(CC=C)c1=O
seed_124_1	CN(C)S(=O)(=O)Nc2cc(Cl)c(NC(=O)Cl)cc2Cl
seed_124_2	COC(=O)NCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1
seed_125_1	C1CCN(CCCCN2CCc3cc(Cl)ccc3C2=O)CC13CCC3=O
seed_126_1	CN(C)C(=O)Nc2cc(Cl)cc(O)c2CCOCc3ccccc3
seed_126_2	CN(C)C(=O)c2ccc(Cl)c(NCC3CCOCC3)c2OCC
seed_126_3	CN(C)C(=O)c2ccc(Cl)c(NCCCCCCCCCO)c2
seed_126_4	CN(C)CCNC(=O)c1ccc(Cl)c(Cl)c1OC=CC=CCC=C
seed_131_1	COCC(=O)Nc1c(Cl)cc(Cl)c(Cl)c1OC=C
seed_131_2	COCC(=O)Nc2ccc(Cl)c(NCC3CCC(C)(C3)Cl)c2
seed_131_3	COCC(=O)Nc2ccc(Cl)c(NCC3CCCNC3)c2
seed_132_1	COc1ccc(CN2CCN(CC2)c3cc(Cl)c(Cl)cc3)cc1
seed_132_2	COc1ccc(CN2CCN(CC2)c3ccc(Cl)c(Cl)c3)cc1
seed_132_3	COc1ccc(CN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_132_4	COc1ccc(CN2CCN(Cc3ccc(Cl)cc3)CC2)cc1Cl
seed_133_1	CN(C)CCCCNC(=O)c1ccc(Cl)c(Cl)c1
