seed_0_1	C1CCN(CCCCNC(=O)c2ccc(Cl)cc2)c3ccccc3OCC1=O
seed_0_2	COc1ccccc1N2CCN(CCCCNc3ccc(Cl)cc3OC)CC2=O
seed_0_3	COc1ccccc1N2CCN(CCCCNc3ccc(Cl)cc3OC)cc2
seed_0_4	COc1ccccc1N2CCN(CCCCNc3nc(C)c(Cl)cn3)nn2
seed_0_5	COc1ccccc1N2CCN(CCCCNc3oc(C)c(Cl)c3)CC2=O
seed_0_6	COc1ccccc1N2CCN(CCCCc3ccc(Cl)cc3OC)CC2=O
seed_0_7	COc1ccccc1N2CCN(CCCCn3cc(Cl)cc3C(=O)C=C)CC2
seed_2_1	C1CC(CC(CO)CCCOCCOCCOCCCCNCc2ccccc2)C(=O)c1
seed_2_2	COc1ccccc1N2CCN(CCCCc3ccc(cc3)NC(=O)c3ccccc2)C3=N
seed_3_1	COc1ccccc1N2CCN(CCCCCCCc3cccc(Cl)c3)CC2
seed_3_2	COc1ccccc1NC(=O)c2ccc(CCCCNCc3ccccc3)nn2
seed_4_1	C1CCCc2ccccc2CSc3ccccc3SCCCNS(=O)(=O)ccc1=O
seed_5_1	CS(=O)(=O)c2ccccc2Sc1nc(ccc1Cc2ccccc2)Cc3ccccc3SC
seed_5_2	CS(=O)(=O)c2ccccc2Sc1nnc(SCCCN2CCCCCCCCC2)n1C
seed_5_3	Cn1cc(CCCCCCNC(=O)c2ccc(Cl)cc2)cc1CCc2ccc(Cl)cc2
seed_5_4	Cn1cc(CCCCNC(=O)c2ccc(Cl)cc2)cc1CCc3ccc(Cl)cc3SC
seed_6_1	COc1ccc(cc1)C(=O)NCCCN2CCN(CCCCNc3ccc(Cl)cc3OC)CC2
seed_6_2	COc1ccc(cc1)C(=O)NCCCN2CCN(CCCCNc3nc(C)ccc3Cl)CC2
seed_7_1	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2SCC(C)C
seed_7_2	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2Sc3ccccc3
seed_8_1	COc1ccc(cc1)c2oc(c(Cl)c3)c3cccc(CNC(=O)NCc3ccc(O)cc3)n2
seed_8_2	COc1ccccc1N2CCN(CCCCNc3ccc(cc3)NC(=O)c3ccc(C=C)cc3)nn2
seed_8_3	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCNC(=O)CC
seed_9_1	COc1ccccc1N2CCN(CCCCCCc3ccc(CCCO)cc3)CC2
seed_9_2	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3)CC2=O
seed_9_3	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_9_4	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2=O
seed_9_5	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2Cn3cccc3
seed_12_1	COc1ccccc1N2CCN(CCc3ccc(cc3)NC(=O)c3ccccc3)CC2=O
seed_13_1	CC(Cl)(Cl)c1cc(cc(n1)N4CCN(C4)N(C4CC4)C(=O)N)Cl
seed_13_2	COC(=O)Nc1ccc(CCNCCCCN2CCOCc3ccccc32)cc1
seed_13_3	COC(=O)Nc1ccc(CN2CCN(CCCCc3ccccc3)CC2)cc1
seed_13_4	COCCN(C)C(=O)NCCCN2CCN(CC2)c3ccc(Cl)cc3Cl
seed_13_5	COCCS(=O)(=O)Nc2cc(Cl)cc(NCc3ccc(Cl)cc3)n2
seed_14_1	COCSc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1OC
seed_14_2	COc1ccccc1N2CCN(CCCCNc3oc(C)c(Cl)c3)nn2
seed_14_3	COc1ccccc1N2CCN(CCCCNc3oc(Cl)cc3O)CC2=O
seed_14_4	Cn1nc(cnn1Cc1ccccc1)[nH]1CCCCNC(=O)[C@@H](CC1)c5ccccc5
seed_15_1	C1CC(CCCCCN2C(=O)CCCCNCC2=O)c3cccc(Cl)c3OC=S1
seed_15_2	C1CCN(CCCCNC(=O)CCc2ccc(Cl)cc2)c3ccccc3OCC1=O
seed_15_3	C1cc(cc1c2ccccc2)C3(CCN(CCCSc4ncccn4)CC3)N=C
seed_15_4	CC(C(c1ccccc1)c1ccccc1)c2ccc(nn2)N4CC[n]4C(=O)c4cccnc4
seed_15_5	COc1ccccc1N2CCN(CCCCc3ccc(cc3)Nc3cnccn3)CC2=O
seed_15_6	COc1ccccc1N2CCN(CCCCc3ccc(cc3)Nc4ncncn4)CC2
seed_16_1	CC(Cl)(c1ccc(cc1)c2nn(Cl)c(nc2c1)c2c(Cl)cccc12)C(=O)N(C)Cl
seed_16_2	Cn1cc(CCCCCCNC(=O)c2ccc(Cl)cc2)cc1Cc2ccc(Cl)cc2
seed_19_1	COc1ccc(CN2CCN(CCCCNS(=O)(=O)c3ccccc3)CC2)c(O)c1OC
seed_20_1	COCCN(C)CCNC(=O)c2cc(Cl)cc(Cl)c2OC
seed_21_1	COc1ccccc1OCc2cccc(OCCOCc3cccc(O)c3)C(CNC(=O)COCccc2)C(O)C
seed_21_2	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCNCc3ccccc3)nc2
seed_22_1	COc1ccc(CCCCN2CCN(CCCCNS(=O)(=O)CC=C3CCC3)CC2)cc1
seed_22_2	COc1ccccc1OCc2ccccc2OCc3ccc(OCCCNC(=O)CO)cc3
seed_23_1	COc1cc(COC(=O)c2ccc(OCCOCCOCCOCCOCCOCCO)cc2)ccc1OCCCCC
seed_24_1	CC(Cl)(CCl)c1cc(cc(n1)c2cccc(c2)S(=O)(=O)N)N(C)C
seed_24_2	COc1ccccc1N2CCN(CCCCCC(=O)Nc3cccc(Cl)c3)CC2=O
seed_25_1	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CN3CCCNCC3)c(Cl)c2
seed_25_2	COc1ccccc1OCc2ccccc2OCc3ccc(OCCCNC(=O)CO)cc3
seed_25_3	COc1ccccc1OCc2ccccc2Sc3ccc(CCCOCCOCCO)cc3
seed_25_4	CS(=O)(=O)Nc1ccc(CCN2CCN(CCCCCCc3ccccc3)CC2)cc1OC
seed_26_1	COc1ccccc1CCNCCCNC(=Cc2ccc(Cl)c3ccccc23)C(=O)C=CC
seed_26_2	COc1ccccc1CCNCCCNC(=Cc2ccc(Cl)c3ccccc23)C(C)C
seed_26_3	COc1ccccc1CCc2cccc(CCCCNCc3ccc(Cl)cc3)c2O
seed_26_4	COc1ccccc1CCc2ccccc2CCNCCCCNC(=O)c3ccccc3
seed_26_5	COc1ccccc1CCc2ccccc2CCNCCCCc3cccc(Cl)c3
seed_26_6	COc1ccccc1Cc2ccccc2CCNC(=O)c3ccc(Cl)cc3Cl
seed_26_7	COc1ccccc1Cc2ccccc2CCNCCCC(c2ccccc2)C(=O)C=C=C
seed_26_8	COc1ccccc1Cc2ccccc2CCNCc3ccc(CCCCCCCC=C)nc3
seed_26_9	COc1ccccc1NC(=O)c2ccc(CCCCN3CCCCCCC3)c(Cl)c2
seed_27_1	C1=Cc2ccccc2C=CC(CC=C\C=C\CNC(=O)c3cc(Cl)ccc3O)COCCC1
seed_27_2	CS(=O)(=O)c2ccccc2N(Cc2ccccc2)CCc3ccc(Cc2ccccc3)nn2
seed_27_3	CS(=O)(=O)c2ccccc2N(Cc3ccccc3)CCN(c3ccccc3)Cc2ccccc2
seed_29_1	COc1ccccc1Oc2ccccc2
seed_31_1	CC(Cl)(Cl)c1ccc(cc1)c4ccc(N4CCN(C)CN4)nc4
seed_31_2	CCCC(O)(CCc1ccccc1O)c4ccc(OCCl)cc4
seed_31_3	COc1ccc(Cl)c(N)c1NC(=O)CCCN2CCN(C)CC2
seed_31_4	COc1ccc(Cl)c(N)c1NC(=O)CCCN2CCc3ccccc32
seed_32_1	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2=O
seed_32_2	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3OC)CC2
seed_32_3	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3OC)CC2=O
seed_32_4	COc1ccccc1N2CCN(CCCCCCCCc3cccc(Cl)c3)CC2=O
seed_32_5	COc1ccccc1N2CCN(CCCCCCc3ccc(CCCCCCC=C)cc3)CC2=O
seed_32_6	COc1ccccc1N2CCN(CCCCCCc3ccc(CCCCCCl)cc3)CC2=O
seed_32_7	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3O)CC2=O
seed_32_8	COc1ccccc1N2CCN(CCCCc3ccc(cc3)CC3=CC(=O)NCC=C3)CC2=O
seed_33_1	CCCC(O)(Cl)c1ccc(cc1)c4cc(N4CCN4C)ccn4
seed_35_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCCCCC
seed_35_2	COC(=O)Nc1ccc(CCCCN2CCN(Cc3ccccc3)CC2)cc1Cl
seed_35_3	COc1ccc(Cl)c(CN2CCN(CCCCc3cccc(Cl)c3)CC2=O)c1
seed_35_4	COc1ccc(Cl)c(CNCC(=O)Nc3ccc(Cl)cc3Cl)cc1=O
seed_35_5	COc1ccc(Cl)c(CNCC(=O)Nc3ccc(Cl)cc3SCC)c1
seed_36_1	CN(C)CCNC(=O)c2cc(Cl)c3c(Cl)cccc3n2
seed_36_2	COCCNC(=O)NCCCNc1nc(C)sc1OC
seed_36_3	COCCNC(=O)NCCCNc1nc(Cl)c(Cl)cc1O
seed_36_4	COCCNC(=O)NCCCOCc2ccc(Cl)c(Cl)c2
seed_36_5	COCCNC(=O)NCCCc2ccc(Cl)c(Cl)c2
seed_36_6	COCCNC(=O)c2ccc(Cl)c(NC(=O)C3CCC3)c2
seed_36_7	COCCNC(=O)c2ccc(Cl)c(NC(=O)NC3CC3)c2
seed_37_1	COc1ccc(cc1)c3ccccc3NS(=O)(=O)c3ccc(CCC(=O)NC)cc3
seed_37_2	COc1ccc(cc1)c3ccccc3NS(=O)(=O)c3ccc(CCCCNC(=O)C=CC=C)nc3
seed_37_3	CS(=O)(=O)Nc2ccc(cc2)CCCNC(=CC=Cc3ccc(Cl)cc3)C(=O)NC
seed_38_1	COc1ccc(CCC(=O)NCc2ccc(cc2)c3ccc(Cl)cc3)cc1OCCOC
seed_39_1	COc1cc(CN2CCN(CC3=C(CC(=O)NCc3ccccc3)CC2=O)C3=O)ccc1OC
seed_39_2	COc1ccc(cc1)C(=O)NCCCN2CCN(CCCCNC(=O)Nc3ccccc3)CC2
seed_39_3	COc1ccc(cc1)C(=O)NCCCN2CCN(CCCCNc3ncc(C)cc3OC)CC2=C
seed_39_4	COc1ccc(cc1)S(=O)(=O)NCCCNC(=O)c2ccc(OCCCCCO)cc2
seed_41_1	COc1ccc(CCNC(=O)c2ccc(OCCNCc3ccccc3)nc2)cc1
seed_42_1	COC(=O)Nc1ccc(CCN2CCN(Cc3cc(Cl)cc(Cl)c3O)CC2)cc1
seed_42_2	COC(=O)Nc1ccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1OC=C=C
seed_42_3	COC(=O)Nc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1OCc3ccccc3
seed_42_4	COCC(=O)Nc1c(Cl)cc(Cl)c(NC(=O)NC2=CCCNCC2)c1OC
seed_42_5	COCC(=O)Nc1ccc(CCN2CCN(Cc3ccc(Cl)cc3OC)CC2)cc1
seed_43_1	COC(=O)NCCCC(=O)Nc2ccc(Cl)c(Cl)c2
seed_43_2	COC(=O)NCCCCNC(=C2CCCCC2)C(=C(C)C)COC
seed_43_3	COC(=O)NCCCCNC(=CC=C\c1ccccc1)C(=O)N
seed_43_4	COCC(=O)Nc2ccc(CCCCN3CCOCC3)cc2F
seed_43_5	COCCCCCNC(=O)c2ccc(CCCCCCCO)s2
seed_44_1	COc1ccc(cc1)C(=O)NCCCN2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2
seed_44_2	COc1ccc(cc1)N2CCN(CCCCNC(=O)c3ccc(cc3)C(=O)Nc4ccccc4)CC2
seed_44_3	COc1ccc(cc1)c2oc(c(Cl)c2)C(=O)NCCCNC(=O)c3ccc(Cl)cc3OC
seed_44_4	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl
seed_44_5	COc1ccc(cc1)c3ccccc3OCc4c(cccc4)C(=O)NCC(=O)NCC(=O)N=C=C
seed_44_6	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)C(=O)Nc4ccccc4)CC2
seed_44_7	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)N4CCc5ccccc45)CC2
seed_44_8	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)c4ccccc4)CC2=O
seed_45_1	COc1ccc(cc1)C(=O)NCCCCN(CCCCN2CCN(CC2)c3ccccc3)Cc2ccccc2
seed_45_2	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CN3CCN(CC3)c5ccccc2O)CCCCCC5
seed_45_3	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCC3CCN(C)C3=O
seed_45_4	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCc2ccccc2
seed_46_1	COc1ccccc1OCc2ccccc2CCc3cccc(c3)C(=O)NCCCNCc3ccccc3OC
seed_46_2	COc1ccccc1OCc2ccccc2CCc3cccc(c3)C(=O)NCCCOCCCN(CC3=O)cc3C=C
seed_46_3	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCc2ccccc2OC
seed_49_1	CC1=CC=CC=CC=CC=CC=CC=CC=CCC=CCCn2nnnc2C[C@H](CCCCCCCCC)[nH]c1=O
seed_50_1	COC(=O)c1ccc(CCCCN2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2)cc1
seed_50_2	Cc1ccc(cc1)C(=O)NCCCC(c2ccc(Cl)cc2)C(=O)NCc3ccc(Cl)cc3OC
seed_50_3	Cc1ccc(cc1)C(=O)NCCCCN2CCN(CCCCNc3ccc(Cl)cc3OC)CC2=C
seed_51_1	COC(=O)NCCCCCNC(=O)c1ccc(CCCCc2ccc(Cl)cc2)cc1OCc3ccccc3
seed_51_2	Cc1ccc(cc1C(=O)NCCCC(c2ccccc2)c3ccccc3OCc2ccccc2)C(=O)NC
seed_52_1	C1CCN(CCCN2CCN(CC2)C(=O)c3ccc(F)cc3)CC1
seed_52_2	C1CCN(CCCNC(=O)C2=CCN(Cc3ccccc3)CC2)C1=O
seed_52_3	CN(C)C(=O)NCCCNC(=O)c2cc(Cl)cc(Cl)c2
seed_53_1	CCc1ccccc1c1ccccc1c1ccccc1c1nncn1CCCC(=O)NCCC
seed_53_2	CCc1ccccc1c1ccccc1c1ccccc1c1nncn1CCCCCCCCC
seed_53_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OC=C\C=C\C=C
seed_53_4	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCCCCC
seed_53_5	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCCCl
seed_53_6	COc1ccc(CCN2CCN(CCCCNc3occc3Cl)CC2)cc1
seed_53_7	COc1ccc(CCNC(=O)c2ccc(cc2)N3CCN(CC3)c4ccccc4)cc1
seed_53_8	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2
seed_53_9	COc1ccccc1NC(=O)NCCCOCc3ccc(Cl)c(Cl)c3
seed_54_1	COc1ccccc1N2CCN(CCCCCCc3cc(C=Cc(cc3)C(=O)C)CC2=O)CCC=C
seed_55_1	CC(=C)CCCNC(=O)c2ccc(CCCCCO)s2
seed_55_2	CC1COc2ccccc2O1
seed_55_3	CCCCCC(=O)NCC2=CCCNCC3CCOc3c2C
seed_55_4	CCCCCCC(=O)NCC2=CC3CCC(C2)OC3=O
seed_55_5	CCCCCCCNC(=O)CCCCN2CCOCC2
seed_55_6	CCCCCCCNC(=O)CCCCNC(=O)CC
seed_55_7	COCCCCCC(=O)Nc2ccc(CCCCCO)cc2
seed_55_8	COCCCCCNC(=O)c1ccc(Cl)c(CCCCC)c1
seed_55_9	COCCCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_55_10	COCCCCCNC(=O)c2ccc(Cl)c(Cl)c2
seed_57_1	CCc1ccccc1c1ccccc1c2ccccc2CCCCC(=O)N
seed_57_2	CN(C)C(=O)NCCCCNC(=O)c2ccc(Cl)c(Cl)c2
seed_57_3	COC(=O)NCCCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1
seed_57_4	COC(=O)NCCNC(=O)c2ccc(Cl)c(Cl)c2Cl
seed_57_5	COCC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_57_6	COCCN(C)CC(=O)Nc2cc(Cl)c3cc(Cl)ccc3c2
seed_57_7	COCCN(C)CC(O)CCC(O)c1ccc(Cl)c(Cl)c1
seed_57_8	COCCN(CCC)CC(=O)Nc2ccc(Cl)c(Cl)c2
seed_57_9	COCCNC(=O)NCCCCN2CCC(CC2)c3ccccc3
seed_58_2	C
seed_58_3	C
seed_58_4	C
seed_58_5	C
seed_58_6	CCC(C)SC(F)(F)CCOC
seed_58_7	CCN2CC3CCCCC3CCNCC2C1CCCCC1
seed_58_8	Cc1ccccc1Br
seed_58_9	Fc1cccc(Bc1)S(=O)(=O)C1CC1
seed_58_10	S
seed_58_11	c1CC2CCCCCCC1CCCCCCC2
seed_59_1	COC(=O)NCCCC(=O)NC1=C(C1)N2CCN(CCCCc3ccc(Cl)cc3)CC2=O
seed_59_2	COc1ccc(cc1)C(=O)NCCCCN2CCN(CC3)C(CC3)(CC2)c4ccc(O)cc4
seed_59_3	COc1ccc(cc1)C(=O)NCCCCN2CCN(CCC3=C(CC3)c4ccc(Cl)cc4)CC2
seed_59_4	COc1ccc(cc1)C(=O)NCCCCNC(=O)c2ccc(Cl)cc2OCC3CCNCC3
seed_59_5	COc1ccc(cc1)C(=O)NCCCCNC(=O)c2ccc(Cl)cc2OCc3ccccc3
seed_59_6	COc1ccc(cc1)C(=O)NCCCN2CCN(CCCCNC(=O)c3ccc(C)cc3)CC2
seed_59_7	COc1ccc(cc1)c3ccccc3NS(=O)(=O)NC(=O)CCc3ccccc3OCCl
seed_59_8	COc1ccc(cc1)c3ccccc3OCCOCCOCCOCCNC(=O)CCCCO
seed_60_1	CN(C)C(=O)NCCN(CCc2cc(Cl)c(Cl)c(Cl)c2)CC(C)(C)O
seed_60_2	CN(C)C(=O)NCc1ccc(CN2CCN(Cc3cc(Cl)ccc3OC)CC2)cc1
seed_60_3	CN(CCNC(=O)c1ccc(Cl)c(Cl)c1)C(=O)Nc3ccc(Cl)cc3OC
seed_60_4	CN(CCNC(=O)c1ccc(Cl)c(Cl)c1)NC(=O)Nc3ccc(Cl)cc3OC
seed_61_1	CN(C)CCCC(c1ccc(Cl)cc1)c2ccccc2OC
seed_61_2	CN(C)CCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_61_3	CN(C)CCCCNC(=O)c2ccc(Cl)c(Cl)c2
seed_62_1	C(=C)(C)CCCNC(=O)NCCCCNC(=C1CCCCCCCCCC1)c1ccccn1
seed_62_2	CC(=CC(=O)Nc1ccccc1)Nc2ccc(CCCCN3CCCCCC3)nc2
seed_62_3	COc1ccccc1N2CCN(CCCCCCCCCc3ccccc3)CC2=O
seed_62_4	COc1ccccc1N2CCN(CCCCCCCCCc3ccccc3OC)CC2
seed_62_5	COc1ccccc1N2CCN(CCCCCCCCc3ccccc3OC)CC2=O
seed_62_6	COc1ccccc1NCCCCNCCCCNC(=O)c2cccc(Cl)c2
seed_62_7	COc1ccccc1NCCCCNCCCCNC(=O)c2ccccc2Cl
seed_63_1	CC(=CC(=O)Nc1ccccc1)Nc3ccc(CCCCCCCCCO)cc3
seed_63_2	CC(=CC(=O)Nc1ccccc1)Nc3ccc(CCCCCCCl)cc3OC
seed_63_3	CC(=CC(=O)Nc1ccccc1)Nc3cccc(CCCCCCCCCCO)c3
seed_64_1	CN(C)c1ccc(Cl)c(c1)c2c(C)ccc(CNCC3CCCC3)c2
seed_65_1	C(C)(C)c1ccc(CCNCCCCNc2ccc(Cl)cc2)cc1
seed_65_2	C1CC(CC1)C2=CCC(CC2)NC(=O)c3cc(Cl)cc(Cl)c3Cl
seed_65_3	C1CCC(CCCCNC2CCCCC2)C(=O)c3ccc(Cl)cc3CC1=O
seed_65_4	CN(C)c1ccc(Cl)c(CNCCCCCCCCCl)c1O
seed_65_5	CN(C)c1ccc(Cl)c(CNCCCCCCCc2ccccc2)c1
seed_65_6	CN(C)c1ccc(Cl)c(CNCCCCCCc2ccccc2)c1
seed_65_7	CN(C)c1ccc(Cl)c(c1)c2c(C)ccc(CNCC3CCCC3)c2
seed_65_8	COC(=O)Nc1ccc(CCCCCCCl)c(Cl)c1OC
seed_66_1	C(CNC1=C(CC(C)CCCC1)c2ccc(Cl)cc2)c3ccc(O)cc3
seed_66_2	C1CC(CC1=S)c2ccc(Cl)cc2NC(=O)c3ccc(Cl)c(C)c3
seed_66_3	CN(C)c1ccc(Cl)c(c1)c2c(C)ccc(CNCC3CCCCC3)c2
seed_66_4	CN(C)c1ccc(Cl)c(c1)c2c(C)ccc(CNCC3CCCCC3)n2
seed_66_5	CN(C)c1ccc(Cl)c(c1)c2c(Cl)ccc(CNCCCCCO)c2
seed_66_6	COCC(=O)Nc1ccc(CCCCCCCCCc2ccccc2)CC1
seed_66_7	COCCSc1ccc(CN2CCN(CC2)c3cccc(Cl)c3)cc1
seed_66_8	COCCc1ccc(CCCCN2CCN(CC2)c3ccccc3)cc1OC
seed_66_9	COc1ccc(CN2CCN(CCCCc3ccccc3)CC2)cc1Cl
seed_66_10	COc1ccc(CN2CCN(CCCCc3ccccc3)CC2)cc1OC
seed_66_11	COc1ccc(Cl)c(CN(C)CCCCNc2ccc(Cl)cc2)c1
seed_66_12	COc1ccc(Cl)c(CN2CCN(CCCCc3ccccc3)CC2)c1
seed_66_13	COc1ccccc1N2CCC(CC3=CC(=N3)Nc4ccc(Cl)cc4)CC2=O
seed_68_1	COc1ccccc1OCc2ccccc2OCc3ccc(OCCCNC(=O)CO)cc3
seed_68_2	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCN(C)C
seed_68_3	CS(=O)(=O)Nc1ccc(cc1OCc2ccccc2OCc3ccccc3)CC3CCCN=C3
seed_68_4	CS(=O)(=O)Nc2ccc(NCCCCN3CCN(CC3)c4cccc(Cl)c4)CC2
seed_71_1	COc1ccc(OCc2c(CO)cccc2COCCOCCOCCOCc2ccccc2Cl)cc1O
seed_71_2	COc1ccccc1OCc2cccc(c2)N3CCN(CCCCNcccc3OCc2ccccc3)Cc3cccnc2
seed_72_1	COc1ccc(cc1)N2CCN(CCCCNc3ccc(cc3)NC(=O)c3ccccc3)CC2=O
seed_72_2	COc1ccccc1N2CCN(CCc3ccc(cc3)S(=O)(=O)NCc3ccccc3)CC2
seed_72_3	CS(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(cc3)c4ccccc4)cc2C(=O)N=C
seed_73_1	C(=Cc1ccccc1)N2CCC(CCCCNC(=Cc3ccc(Cl)cc3)CC2)C
seed_73_2	COc1ccccc1Cc2ccccc2CCNC(=O)c3ccc(Cl)cc3OC
seed_73_3	Cc1ccccc1C(=CCC(=O)NCc2ccccc2)C(=Cc3ccccc3)Cc2ccccc2
seed_74_1	CS(=O)(=O)Nc2ccc(cc2)CCCN3CCC(CC3=Cc4ccccc2)Cc4ccccc2
seed_75_1	COc1ccc(Cl)c(CN2CCN(CCCCc3ccccc3)CC2)c1
seed_75_2	COc1ccc(Cl)c(CNCC(=O)Nc3ccc(Cl)cc3Cl)c1
seed_75_3	COc1ccc(Cl)c(CNCCCC(=O)Nc2ccc(Cl)cc2)c1
seed_75_4	COc1ccc(Cl)c(CNCCCCNC(=O)c2ccc(Cl)cc2)c1
seed_76_1	COS(=O)(=O)c1ccc(CCCCNC(=O)CCc2cccc(Cl)c2)cc1Cl
seed_76_2	COS(=O)(=O)c1ccc(CCCCNC(=O)CCc2ccccc2)c3ccccc13
seed_76_3	COc1ccc(cc1)c2ccccc2NC(=O)CCN3CCN(CC3)c4cccc(Cl)c4
seed_76_4	CS(=O)(=O)Nc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1OCc3ccccc3
seed_76_5	CS(=O)(=O)Nc1ccc(NS(=O)(=O)c2ccccc2)cc1Cc3ccccc3Cl
seed_76_6	CS(=O)(=O)Nc1ccc(cc1)CCCCNC(=C2CCNCC2)c3ccc(Cl)cc3
seed_76_7	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(Cl)cc2Sc3ncccn3
seed_76_8	CS(=O)(=O)Nc1ccc(cc1)CCc2ccc(CCNCc3ccccc3)cc2OC
seed_76_9	CS(=O)(=O)Nc1ccc(cc1)CCc2ccc(CCNCc3ccccc3)nc2C=C
seed_76_10	Cn1nc(ccn1CCCC(=O)Nc1ncccc1CC)CCCCCCC(=O)NCCC
seed_77_1	C(C=CCCCC=C\c1ccc(F)cc1)C(=O)NCC
seed_77_2	CC(=C)CCCC(=O)Nc2ccc(Cl)c(C=CCCO)c2
seed_77_3	CC(=CC=CCCCCC=C)c1ccc(CCc2ccccc2)nn1
seed_77_4	CCCCCCC(=O)Nc2ccc(CCCCCO)cc2
seed_78_1	COCCCCC(C)COCc1ccc(Cl)c(Cl)c1
seed_78_2	COCCCCCNC1=C(C1)c2ccc(Cl)c(Cl)c2
seed_79_1	CCCCCCCCCC1=C(C1C=Cc2ccccc2)C(=O)N
seed_79_2	CNCCCCCCCCCc1cc(CC)cc(OCCC)n1
seed_79_3	COCCCC=CC=CC=CCCC=CC=CC2=CCCCC2=O
seed_79_4	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2OC
seed_79_5	COCCCCCCCC(c1ccc(F)cc1)Nc2ccco2
seed_79_6	COCCCCCCCCCC1=C(C1)c2oc3ccccc3n2
seed_79_7	COCCCCCNC1CCCc2cc(Cl)c(F)cc12
seed_80_1	CC(=C)CCCC(=O)Nc2ccc(CCCCCCCO)cc2
seed_80_2	CC(=C)CCCC(=O)Nc2ccc(Cl)c(Cl)c2Cl
seed_80_3	CC(=CC=CCCCCCOCc1ccc(Cl)cc1O)COCC=C
seed_80_4	COCC(=O)Nc1ccc(Cl)c(Cl)c1OC=CCCCCC=C
seed_80_5	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2Cl
seed_80_6	COCCCCC(C)CCCNC(=CC=C\C)C2=CC(C2)OCC
seed_80_7	COCCCCCN(CC)CC=C\c1ccc(Cl)c(Cl)c1
seed_80_8	COCCCCCNC(=C2CC2)c3ccc(Cl)c(Cl)c3
seed_81_1	CC(=C)CCC(=O)Nc2ccc(Cl)c(Cl)c2Cl
seed_81_2	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2CCF
seed_81_3	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2Cl
seed_81_4	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2OC
seed_81_5	COCCCCCCCCCC1=C(C1)c2oc3ncccc3n2
seed_83_1	COC(=O)Nc1ccc(CCN2CCN(Cc3ccc(Cl)cc3)CC2)cc1
seed_83_2	COC(=O)Nc1ccc(Cl)c(NC(=O)CC2=CCN(Cc3ccccc3)C2=O)c1
seed_83_3	COC(=O)Nc1ccc(Cl)c(c1)N2CCN(Cc3cccc(Cl)c3)CC2
seed_83_4	COCCS(=O)(=O)c2ccc(CCCCCNCc3ccc(C)cc3)o2
seed_83_5	COCCSc1ccc(CN2CCN(CCC=C2)c3ccc(Cl)cc3)cc1
seed_83_6	COCCSc1ccc(CN2CCN(CCCCC=C2)c3ccccc3)cc1
seed_84_1	CCc1ccccc1c1ccccc1c2ccccc2CCCCCC(=O)N1CCC1
seed_84_2	CN(C)C(=O)Nc2cc(Cl)cc(NC(=O)O)c3cc(Cl)cc23
seed_84_3	COCC(=O)Nc1c(Cl)cc(Cl)c(NC(=O)NC(C)(C)C)c1
seed_84_4	COCC(=O)Nc1c(O)c(Cl)cc(Cl)c1OCc3ccccc3
seed_85_1	CN(C)S(=O)(=O)Nc2cc(Cl)cc(NCCl)c2Cl
seed_85_2	COC(=O)Nc1ccc(Cl)c(NC(=O)C2=CCN(C)CC2)c1OC
seed_85_3	COCC(=O)Nc1c(Cl)cc(Cl)c(Cl)c1OC=CC=C
seed_86_1	C(=Cc1ccccc1)N2CCC(CCCCNC(=Cc3ccc(Cl)cc3)CC2)C(=O)C=C=C
seed_86_2	COc1ccccc1Nc2ccc(CCCCNCCCCNCc3ccccc3)cc2
seed_86_3	COc1ccccc1Nc2ccc(Cl)c(Cl)c2CCNCCc3ccccc3Cl
seed_86_4	Cc1ccccc1C(=O)NCCCCNCc2ccc(Cl)cc2Cc3ccccc3Cl
seed_87_1	COc1ccc(cc1)N2CCN(CCCCNC(=O)c3ccc(cc3)C(=O)c4ccccc2)CCCCC4
seed_87_2	COc1ccc(cc1)c2ccccc2OCc3ccc(OCCCNC(=O)CO)cc3OC
seed_87_3	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)C(=O)c4ccccc2)CCCCC4
seed_87_4	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)C(=O)c4ccccc4)CC2
seed_88_1	COc1ccccc1OCc2ccccc2CCNC(=O)c3ccc(CCCCCO)cc3OC
seed_88_2	Cc1ccc(cc1)c2ccccc2C(=O)NCCCCNCCc3ccc(Cl)c(Cl)c3C
seed_88_3	Cc1ccc(cc1)c2ccccc2C(=O)NCCCCNCCc3ccc(Cl)c(Cl)c3OC
seed_91_1	C1CC(CCNC(=O)CC2=CCC(CC2)c3ccc(Cl)cc3)C(=O)NCCCC1=O
seed_91_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3
seed_92_1	C1CC=CCCCCN(CCCCNc2nc(C=Cc3ccccc3)no2)c1=O
seed_92_2	C1CCN(CCCCNC(=O)c2ccc(Cl)cc2)c3ccccc3OCC1=O
seed_92_3	C1N=C(CCN2CCN(CC=Cc3ccccc3)CC2)c3ccccc3SCCC1=O
seed_92_4	COc1ccccc1Nc3ccc(CCCCNCc4ccccc4OC)n3C
seed_92_5	Cn1nc(cc1n1ccnc1nccnc1CCCc1ccccc1CC)ccc1CC
seed_97_1	COc1ccccc1OCc2ccccc2CCc3ccccc3OCc2ccc(cc3OCc2ccccc3)C(=O)N
seed_97_2	COc1ccccc1OCc2ccccc2CCc3ccccc3OCc2ccc(cc3OCc2ccccc3)C(=O)NC
seed_100_1	COCC(=O)Nc1ccc(Cl)c(Cl)c1OCc3ccc(C=C)o3
seed_101_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_101_2	COc1ccc(Cl)c(NC(=O)CN2CCN(CC=C)CC2)c1
seed_102_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3F
seed_102_2	COCSc1ccc(CCN2CCN(CC3)CCC3=O)C(=CC2=O)cc1OC
seed_102_3	COc1ccc(Cl)c(CNCC(=O)Nc3ccc(Cl)cc3Cl)cc1=O
seed_102_4	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2
seed_102_5	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_102_6	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2SC
seed_102_7	COc1ccccc1NC(=O)CCCN2CCN(Cc3ccc(Cl)cc3)CC2=C
seed_102_8	COc1ccccc1NC(=O)c2ccc(CCCCN3CCCC3c4ccccc4)n2C
seed_102_9	COc1ccccc1NC(=O)c2ccc(CCCCNCc3ccccc3)nc2C
seed_103_1	C1CCN(CCCCNC(=O)c2ccc(Cl)cc2)c3ccccc3OCC1=O
seed_103_2	COCC(=O)Nc1ccc(OCCN2CCN(CC2)c3cccc(Cl)c3)cc1
seed_103_3	COc1ccc(cc1)N2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2
seed_105_1	CC(Cl)(c1ccccc1)c2cc(nc(n2)N(C)Cl)c4cccc(NCl)c4
seed_105_2	COCSc1ccc(CCCCNC(=O)c2ccc(Cl)cc2)cc1OCC=C
seed_105_3	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_105_4	COc1ccccc1NC(=O)c2ccc(CCCCN3CCCC3c4ccccc4)n2C
seed_105_5	COc1ccccc1NC(=O)c2ccc(CCCCN3CCCC3c4ccccc4)o2
seed_106_1	CN(C)CCCCNC1CCc2ccc(O)cc2CCc3cc(Cl)ccc13
seed_106_2	CN(C)CCCNC1CCc2ccc(Cl)c(Cl)c2C1c3ccccc3
seed_106_3	CN(C)c2ccc(cc2)C(=O)NCCCCNc3ccc(Cl)c(Cl)c3
seed_106_4	COCC(=O)Nc1ccc(CCCCN2CCC(CC2)c3ccccc3)CC1
seed_106_5	COCCSc1ccc(CN2CCN(CC2)c3cccc(Cl)c3)cc1
seed_106_6	COCCSc1ccc(CN2CCN(CCC=CCC2)c3ccccc3)cc1
seed_106_7	COc1ccc(CCN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_106_8	COc1ccc(Cl)c(NCC2=CCC(CC2)c3ccc(Cl)cc3)c1
seed_106_9	COc1ccccc1N2CCN(CCCCCCc3ccc(C)cc3)CC2
seed_106_10	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2
seed_106_11	COc1ccccc1N2CCN(CCCCCc3cccc(Cl)c3)CC2
seed_107_1	COc1ccc(Cl)c(c1)N2CCN(CCCCNC(=O)c3ccccc3)CC2
seed_107_2	COc1ccccc1NC(=O)c2ccc(Cl)c3ccccc3NS(=O)(=O)CC2
seed_108_1	CC(Cl)(Cc1ccccc1)c4ccc(NS(=O)(=O)C(C)Cl)cc4
seed_108_2	CC(Cl)(c1ccccc1)c2cc(nc(n2)N(C)Cl)c4cccc(NCl)c4
seed_108_3	COc1ccccc1N2CCN(CCCCCCCCc3cccc(Cl)c3)CC2
seed_108_4	COc1ccccc1N2CCN(CCCCCCCCc3ccccc3OC)CC2=O
seed_108_5	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2Cl
seed_108_6	COc1ccccc1NC(=O)c2ccc(CCCCN3CCCC3c4ccccc4)n2C
seed_108_7	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCc3ccccc3)n2C
seed_109_1	CC(Cl)(c1c(N)cccc1O)c4ccc(NS(=O)(=O)C(C)C)cc4
seed_109_2	COCCS(=O)(=O)c2ccc(CCCCCNCc3ccc(Cl)cc3)cc2
seed_109_3	COCSc1ccc(Cl)c(NC(=O)CC2=CCN(Cc3ccccc3)C2=O)c1
seed_110_1	COc1ccccc1OCc2ccccc2CCOCCOCCOCc2ccc(CCCCNC(=O)CO)cc2
seed_110_2	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCCOCc2cccnc2
seed_113_1	COc1ccc(cc1)c2oc(c(Cl)c2)C(=O)NCCNC(=O)c3ccc(Cl)cc3OC
seed_114_1	C1CC(CCCCCSc2nc(C=Cc3ccc(Cl)cc3)nn2C1=O)c3ccccc3
seed_116_1	CC(=C)CCC(=O)Nc2ccc(CC3CCCO3)cc2F
seed_116_2	CC(=C)CCC(=O)Nc2ccc(CCc3ccccc3)n2C
seed_116_3	CC(=C)CCC(=O)Nc2ccc(Cl)c(Cl)c2OC
seed_116_4	CC(=C)CCCCNC(=O)c1ccc(CF)c(Cl)c1C
seed_116_5	CC1Oc2ccccc2O1
seed_116_6	CCCCc1ccc(CCCCO)c(OCC)c1OC
seed_116_7	CCc1ccccc1CCCCc1ccccc1CCCC
seed_116_8	COCC(=O)Nc2ccc(Cl)c(Cl)c2Cl
seed_116_9	COCCCCCC(=O)Nc2ccc(Cl)c(Cl)c2
seed_116_10	COCCCCCCCCCCc1ccc(CC=C)nc1
seed_116_11	COCCCCCNC(=CC=C)c1ccc(CF)c(CF)c1
seed_116_12	COCCCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_116_13	c1cnc(O)c(c1)c2ccc(O)c(OS(=O)(=O)CC)c2
seed_116_14	c1cncc(Oc2ccccc2)c1OCc4cc[nH]c4CO
seed_116_15	c1cncc(Oc2ccccc2)c1OCc4ccccc4
seed_116_16	c1cncc(Oc2ccccc2)c1OCc4ccccn4
seed_119_1	COc1ccccc1N2CCN(CCCCc3cnc(C)c4ccccc34)CC2=O
seed_119_2	COc1ccccc1Nc2ccc(CCCCNCc3ccc(Cl)cc3)nn2
seed_119_3	COc1ccccc1Nc2ccc(cc2)CN3CCN(CC=C\c2ccccc3)CC2
seed_120_1	CS(=O)(=O)c2ccccc2Cc1ccc(Cc2ccc(cc2)Cc3ccccc3)cc1Nc2ncncc2
seed_120_2	CS(=O)(=O)c2ccccc2Sc1ccc(CN2CCN(Cc3ccccc3)CC2)cc1
seed_121_1	C1CCC(CCCCCNC(=O)CC2=CC3=C1c3ccccc2)Sc3cccnc3OC
seed_121_2	COc1ccccc1N2CCN(CCCCCCc3cnc(C)c5ccccc35)CC2
seed_121_3	CS(=O)(=O)c2ccccc2NCCCCNCc3ccc(Cl)cc3Cl
seed_123_1	COc1ccccc1N2CCN(CCc3ccc(cc3)NC(=O)c3ccc(Cl)cc3)nn2
seed_123_2	COc1ccccc1N2CCN(CCc3ccc(cc3)S(=O)(=O)c3ccccc3OC)CC2=O
seed_123_3	CS(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(cc3)c4ccccc4)cc2C(=O)N=C
seed_124_1	COc1ccccc1C2=CCC(CC=Cc3cccc(c3)NS(=O)(=O)c3ccc(Cl)cc3OC)c2
seed_125_1	COc1ccccc1NC(=O)c2ccc(CCCCNCc3ccccc3)nn2
seed_126_1	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_128_1	C1CC(CCCCCNC(=O)CC2=CCC(=O)c3ccccc23)Nc3c(F)cccc13
seed_128_2	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2=O
seed_128_3	COc1ccccc1Nc2ccc(CCCCNCc3ccc(Cl)cc3)nn2
seed_128_4	COc1ccccc1Nc2ccc(CCNCCCCNC(=O)c3ccccc3)o2
seed_129_1	COc1ccccc1N2CCN(CCc3ccc(cc3)S(=O)(=O)c3cccc(Cl)c3)CC2=O
seed_129_2	COc1ccccc1N2CCN(CCc3ccc(cc3)S(=O)(=O)c3ccccc3OC)CC2=O
seed_130_1	C1CC(CCCCCOCCOCCOCc2ccccc2)c3ccccc3OCC1=O
seed_133_1	CC(CC(=O)n1nc(cc1n1cccc1)c1ccccc1c2nc(CC)nnc2CC)c1ccccc1CC
seed_135_1	Cn1cc(CCCCCCl)c(c1)[C+](=O)c2ccc(CCCCNCc3ccc(C)nc3)nn2
seed_136_1	COc1ccc(cc1)N2CCN(CCCCNc3nc(Cl)ccc3Cl)CC2
seed_136_2	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)C(C)C
seed_136_3	COc1ccccc1Nc2ccc(CCCCNCC3=CCCCC3=O)cc2OC
seed_136_4	COc1ccccc1Nc3ccc(CCCCNC(=O)c4ccc(Cl)cc4)n3C
seed_138_1	CC1=CC(C)CCCN(CCCCN2CCc3ccccc3C2=O)c4ccccc14
seed_139_1	C1CCC(CC=C1)C2=CCC23CCN(Cc4ccc(C)cc4)C3=O
seed_139_2	CN(C)CCC=C\c2cc(Cl)c3cc(ccc3c2)C(F)(F)F
seed_139_3	CN1CCCCCCC1=CC(C)CC=C\c2ccc(Cl)cc2O
seed_139_4	CN1CCCCCCC1Nc2nc3ccccc3Cc4ccccc24
seed_139_5	COCCCCC(C)CCCNC(=CC=C\c1ccccc1)CC
seed_143_1	COc1ccc(cc1c3ccccc3CC3(Cc3ccccc3)c3ccccc3OCc2ccccc3)C(=O)NCCNCC2
seed_147_1	C1CC=CCCCCN(CCCCN2CCN(CC=C\c3ccccc3)CC2=O)C(=O)c1=O
seed_148_1	COc1ccccc1OCc2ccccc2CCc3ccccc3OCc2ccc(cc3OCc2ccccc3)NC(=O)N
seed_148_2	COc1ccccc1OCc2ccccc2COc3ccccc3OCc2ccc(c3ccccc2)C(=O)NCC3=O
seed_151_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3
seed_151_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3C
seed_151_3	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3Cl
seed_151_4	COc1ccc(CCCCN2CCN(CC=Cc3ccccc3)CC2)c(Cl)c1OC
seed_151_5	COc1ccccc1NC(=O)NCCCCNC(=C2CCCCCCC2)c3ccccc3
seed_151_6	COc1ccccc1Sc3ccc(CCCCNC(=O)C4CCCOCC4)cc3
seed_152_1	COC(=O)NCCCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1
seed_152_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_153_1	COC(=O)NCCCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1OC
seed_153_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_153_3	COCC(=O)Nc1ccc(CCCCN2CCC(CC2)c3ccccc3)CC1
seed_154_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc2cccc(Cl)c2
seed_154_2	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4
seed_155_1	C1CC(CC(CC1=C)c2ccccc2)C(=O)NCc2ccc(Cc3ccc(Cl)cc3)nc2
seed_155_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc2ccccc2Cl
seed_155_3	COc1ccc(CCCC(=O)NC2=CCC(CC(=O)NCc3ccccc3)CC2)c(c1)S(=O)(=O)C
seed_155_4	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4
seed_155_5	COc1ccccc1N2CCN(CCCCCCc3cc(C5CC5)nc(CC5CCC5)c3)CC2
seed_155_6	COc1ccccc1N2CCN(CCCCCCc3cc(C5CC5)nc(CC5CCC5)c3)CC2=O
seed_155_7	Cc1ccc(cc1)c2ccccc2C(=O)NCCCCNC(=Cc3ccc(Cl)cc3)C(=O)N=C=C
seed_155_8	Cc1ccc(cc1)c2ccccc2C(=O)NCCCCNCCc3ccc(Cl)cc3Cl
seed_155_9	Cc1ccc(cc1)c2ccccc2C(=O)NCCCCNCc3ccc(CCc2ccccc3)n2C
seed_156_1	COc1ccccc1N2CCN(CCCCCC(O)CCNC(=O)c3ccc(Cl)cc3)CC2
seed_156_2	COc1ccccc1OCc2ccccc2Sc3ccc(CCCNC(=O)CO)cc3OC
seed_156_3	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCNCc2ccc(cc2)N3CCCCC3)nc2
seed_157_1	CC(Cl)(Cl)c1ccc(cc1)N2CCN(C2)c4ccccn4
seed_158_1	C(C)(c1ccccc1)N2CCN(CCCCCCCCCCNcccc2)c3ccccc3
seed_158_2	COc1ccccc1N2CCN(CCCCCCCCc3cccc(Cl)c3OC)CC2
seed_158_3	COc1ccccc1NC(=O)NCCCCNC(=C2CCCCCC2)c3cccc(Cl)c3
seed_158_4	COc1ccccc1NC(=O)NCCCCNC(=C2CCCCCCC2)c3ccc(Cl)cc3
seed_158_5	Cc1ccccc1C(=O)NCCCCNCc2ccc(Cl)cc2Cc3cccc(Cl)c3
seed_159_1	C1CCC(CCCCCCCCCC(c2ccc(Cl)cc2)NC(=O)c3ccc(O)cc3O)c1
seed_159_2	CS(=O)(=O)Nc1ccc(cc1)CCCCNCCCCNc2ccc(Cl)c(Cl)c2
seed_159_3	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCNCCCCNCc3ccccc3)cc2
seed_160_1	Cc1ccccc1CCc2cccc(CCCCCC(Cc3ccc(Cl)cc3)NC(=O)C=C)n2
seed_160_2	Cc1ccccc1CCc2ccccc2CCCC(CCCC=Cc2ccccc2)C(=O)NC
seed_160_3	Cc1ccccc1Cc2ccccc2CCC(=C(C)Cc2ccc(Cl)cc2)C(=O)NCc2ccc(C)nc2
seed_162_1	CCc1ccccc1c1ccccc1c2ccccc2CCCCCC(=O)N
seed_162_2	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)c(Cl)c2
seed_162_3	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)cc2OC
seed_162_4	CN(C)CCC1=C(Cc2ccc(Cl)cc2)Cc3cc(O)ccc3C1
seed_162_5	CN(C)CCc2cc(CC3=CCC3)nn2CCc4ccc(C)cc4
seed_162_6	CN(C)CCc2ccc(Cc3ccc(Cl)cc3)cc2C(=O)OC
seed_162_7	CN(C)c1ccc(Cl)c(CN2CCC(CC2)c3ccccc3)c1
seed_162_8	COCC(=O)Nc1ccc(Cl)c(Cl)c1OCc3ccc(C=C)o3
seed_163_1	C1CC(CC1)C2=CC=CC(CC2)NC(=O)c3cc(Cl)c(Cl)cc3Cl
seed_163_2	COC(=O)Nc1ccc(CCCCN2CCC(CC2)c3ccccc3)CC1
seed_163_3	COCCc1ccc(CCCCN2CCC(CC2)c3ccccc3)oc1=O
seed_164_1	C1CCC[C@H]1CCc1ccccc1Oc1ncc(cc1)c4ccccc4C(=O)c5ncccc5
seed_164_2	COCCSc1ccc(CCCCN2CCC(CC2)c3ccccc3)oc1=O
seed_164_3	COCCSc1ccc(CCCCN2CCC(CC2)c3ccccc3OC)cc1
seed_164_4	COCCSc1ccc(CCN2CCC(CC2)c3cccc(Cl)c3)CC1=O
seed_164_5	COCCSc1ccc(CCN2CCC(CC2)c3ccccc3)cc1OC
seed_164_6	COc1ccc(CCCCN2CCC(CC2)c3ccccc3)cc1OCc1ccoc1
seed_164_7	COc1ccc(CCCCN2CCC(CC2)c3ccccc3OC)cc1OC
seed_164_8	COc1ccccc1Nc3ccc(CCCCNCC4CCCCC4)cc3OC
seed_165_1	C1CCC(CCCCNCCCCC1)c2oc(cc2)c3ccc(Cl)cc3OC
seed_165_2	COCC(=O)Nc1ccc(CCCCCCCCCC2CC2)c(O)c1OC
seed_165_3	COCC(=O)Nc1ccc(CCCCCCCCCCO)c(Cl)c1OC
seed_165_4	COCCCCC(=O)NC1=C(C1)c2ccc(Cc3ccc(Cl)cc3)cc2OC
seed_165_5	COCCCc1ccc(CCCCN2CCC3(C2)CCC3)c4ccccc14
seed_165_6	COCCSc1ccc(CCN2CCC(CC2)c3ccccc3OC)cc1
seed_165_7	COCCc1ccc(CCCCN2CCC(CC2)c3ccccc3OC)cc1
seed_165_8	COCCc1ccc(CCN2CCC(CC2)c3ccc(Cl)cc3)cc1OC
seed_165_9	COCCc1cccc(CCCNC(=O)c2ccc(Cl)c(Cl)c2)c1
seed_166_1	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)c(Cl)c2
seed_166_2	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)cc2OC
seed_166_3	CN(C)CCC1=C(Cc2ccc(Cl)cc2)Cc3cc(O)ccc3C1
seed_167_1	COCC(=O)Nc1ccc(CCCCN2CCC(CC2)c3ccccc3)CC1
seed_167_2	COCC(=O)Nc1ccc(CCCCN2CCC2)c(c1)C(F)(F)F
seed_167_3	COc1ccc(CCN2CCN(CC2)c3ccc(Cl)c(Cl)c3)cc1
seed_167_4	COc1ccc(Cl)c(CN(C)CCCCNc2ccc(Cl)cc2)c1
seed_168_1	COC(=O)Nc1ccc(CCCCN2CCN(Cc3ccc(Cl)cc3)CC2)cc1Cl
seed_168_2	COC(=O)c1ccccc1CNCc2ccc(CCCCCCCCCc3ccccc3)nn2
seed_168_3	COc1ccccc1NC(=O)c2ccc(Cl)cc2CCNC(=O)c3ccc(Cl)cc3
seed_169_1	COc1ccc(CCN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_170_1	CN(C)CCCCNC1CCc2ccc(Cl)c(Cl)c2C1
seed_170_2	COCC(=O)Nc2cc(Cl)cc(Cl)c2CCN3CCCC3
seed_171_1	CN(C)C(=O)Nc2cc(Cl)cc(NC(=O)C3CCCNC3)c2Cl
seed_171_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_171_3	COC(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2Cl
seed_171_4	COC(=O)NCCN(CCCl)CCc2cc(Cl)cc(Cl)c2
seed_172_1	CB1CC(CC1=S)n2nc(C)c(Cl)c2CCNC(=O)CCc3ccc(CC)s3
seed_172_2	COc1ccc(cc1)C(=O)NCCCCNC(=Cc2ccc(Cl)cc2)c3ccccc3
seed_172_3	COc1ccccc1N2CCN(CCCCCCCCc3ccc(Cl)cc3)CC2=O
seed_174_1	COC(=O)c1ccc(CCCN2CCN(CCCCCCCC2)c3ccc(Cl)cc3OC)cc1
seed_174_2	COC(=O)c1ccc(CCN2CCN(CCCCNc3nc(C)c(Cl)cc3Cl)CC2)cc1
seed_174_3	COS(=O)(=O)c1ccc(CCCCNC(=O)c2ccc(Cl)cc2)c(c1)C(F)(F)F
seed_177_1	CCCCCCCC(=O)Nc2ccc(Cl)c(CF)c2
seed_177_2	CCCCCCCC(C)COCCOCCCCC
seed_177_3	CCCCCCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_177_4	CCCCOc1ccc(O)c(c1)c2ccc(CO)cc2
seed_177_5	CCCCc1ccc(CCCCCCO)c(OC)c1
seed_177_6	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2
seed_179_1	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCNCc3ccccc3)cc2
seed_179_2	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCc3ccccc3)nn2
seed_179_3	COc1ccccc1NC(=O)c2ccc(cc2)CCCNCCc3cccc(Cl)c3C
seed_180_1	COC(=O)NCCCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1
seed_180_2	COC(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2Cl
seed_180_3	COC(=O)Nc2sc(CCN3CCC(CC3)Cl)c(O)c2Cl
seed_180_4	COC(=O)Nc2sc(CCN3CCC(CC3)Cl)cc2OC
seed_180_5	COCC(=O)Nc1ccc(Cl)c(Cl)c1OCc3coc(CCN)c3
seed_180_6	COCC(=O)Nc1ccc(Cl)c(NCC2=CCN(C)CC2)c1OC
seed_180_7	COCC(=O)Nc1ccc(Cl)c(NCCl)c1OCCl
seed_180_8	COCCNC(=O)NCC2(CC2)COc3ccc(Cl)cc3Cl
seed_180_9	COCCNC(=O)NCCCCN2CCC(CC2)c3ccc(F)cc3
seed_181_1	COC(=O)NCCCCCNC(=O)Nc1ccc(Cl)cc1OCc3cccc(Cl)c3C
seed_181_2	COc1ccccc1CCc2cccc(CCCCNCC3CC(CC3=O)NS(=O)(=O)C)c2
seed_181_3	COc1ccccc1CCc2ccccc2CCNC(=O)CCCC(c2ccccc2)C(=O)C=C
seed_181_4	COc1ccccc1CCc2ccccc2Sc3ccc(CCCNC(=O)C4CCCCC4)nc3
seed_181_5	COc1ccccc1Cc2ccccc2CCNC(=O)c2ccc(CCCCCCCCO)cc2
seed_181_6	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccc(Cl)cc3OC)CC2
seed_181_7	COc1ccccc1N2CCN(CCCCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_181_8	CS(=O)(=O)Nc1ccc(cc1)CCCCNC(=C2CCCCCC2)c3ccc(Cl)cc3
seed_182_1	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)c4ccc(Cl)cc4)CC2
seed_182_2	COc1ccccc1OCc2cccc(CNCCCCNC(=O)c3ccc(Cl)cc3)c2OC
seed_182_3	COc1ccccc1OCc2cccc(CNCCCCNC(=O)c3ccc(Cl)cc3OC)c2
seed_182_4	COc1ccccc1OCc2cccc(c2)C(=O)NCCCCNCc3ccc(Cl)cc3OC
seed_182_5	COc1ccccc1OCc2cccc(c2)C(=O)NCCCN(Cc3ccccc3)Cc2ccccc2
seed_182_6	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(CCCCNCc3ccccc3)cc2
seed_182_7	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCNCc3ccccc3)cc2
seed_182_8	Cc1ccc(CCC(c2ccc(Cl)cc2)NC(=O)CCCCNC(=O)c3ccccc3)cc1OC
seed_183_1	C1CCSc2ccccc2SC1=O
seed_183_2	COc1ccccc1N2CCN(CCCCCC(=O)Nc3ccc(cc3)CC3=CC(=O)NC3)CC2
seed_183_3	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCN3CCC(CC3)c5ccccc2)CCCC5
seed_184_1	COc1ccccc1NC(=O)c2ccc(CCCCNCc3ccccc3)cc2OCc3ccccc3
seed_185_1	Cc1ccc(cc1)c2ccccc2C(=O)NCCCCNCCc3ccc(Cl)c(Cl)c3OC
seed_186_1	COc1ccc(CCCC(=O)NCCCCOCc2ccc(CCCCOCc3ccccc3OC)cc2)cc1
seed_186_2	Cc1ccc(CCCCCCCCC(=O)NCCCC(c2ccccc2)c3ccccc3)C(CCN3CCCC3)nn1
seed_187_1	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCNCc3ccccc3)nc2
seed_187_2	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCC3CCOCC3
seed_188_1	COc1ccc(cc1)c3ccccc3CCN(CCCCNC(=O)c3ccc(C=C)nc3)NC
seed_188_2	COc1ccccc1N2CCN(CCCCCC(=O)Nc3ccc(cc3)C(=O)c4ccccc4)CC2
seed_188_3	COc1ccccc1N2CCN(CCCCCCc3ccc(cc3)C(=O)Nc3ccccc3)CC2=O
seed_188_4	COc1ccccc1N2CCN(CCCCNc3ccc(cc3)c4ccc(Cl)cc4)CC2=O
seed_188_5	COc1ccccc1N2CCN(CCCCc3ccc(cc3)C(=O)Nc3ccccc3)CC2=O
seed_189_1	Cc1ccc(CCCCCCCCC(CN2CCNCC2CCCC3CCC(=C2)c2ccccc3)C(F)(F)F)cn1
seed_190_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccc(Cl)cc3Cl
seed_190_2	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4
seed_190_3	Cc1ccccc1C2=C(CCCCNCC(=O)Nc3ccc(Cl)cc3C=CC2=O)C(=O)N=CC1=CC=CC=CC1=O
seed_191_1	C1CCC(CCCCCOCCCCCCNC(=O)C2=CCC(CC2)n3c(C)cc(Cl)c3O)CC1
seed_191_2	COC(=O)NCCCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc2ccccc2CCCC
seed_191_3	COc1ccccc1N2CCN(CCCCCCc3ccc(cc3)NC(=O)c3ccccc3)CC2=O
seed_191_4	COc1ccccc1OCc2cccc(c2)C(=O)NCCCNC(=O)c3ccc(Cl)cc3Cl
seed_191_5	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(CCCCNCc3ccccc3)cc2
seed_191_6	COc1ccccc1OCc2ccccc2Sc3ccc(CCCOCCOCCCO)cc3OC
seed_191_7	Cc1ccc(CCC(c2ccc(Cl)cc2)NC(=O)CCCCNC(=O)c3ccccc3)cc1OC
seed_191_8	Cc1ccc(Cc2ccc(CCCC(C)C)cc2)cc1C(=O)NCc2ccc(CCCCNC(=O)C)cc2
seed_192_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccc(Cl)cc3Cl
seed_192_2	COc1ccccc1C=Cc3ccccc3CCNC(=O)CCc3ccc(Cl)cc3OC
seed_192_3	COc1ccccc1CCc2ccccc2CCNC(=O)CCc3ccc(Cl)cc3Cl
seed_192_4	COc1ccccc1CCc2ccccc2CCNC(=O)c3ccc(Cl)cc3SC
seed_192_5	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCN3CCCCC3)cc2
seed_192_6	COc1ccccc1NC(=O)c2ccc(CCCCNCc3ccccc3)cc2OCc3ccccc3
seed_193_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3Cl
seed_194_1	COc1ccc(cc1)C(=O)NCCCCNC(=Cc2ccc(Cl)cc2)Cc3ccccc3
seed_194_2	COc1ccccc1N2CCN(CCCCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_195_1	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3cccc(Cl)c3)CC2=O
seed_195_2	COc1ccccc1N2CCN(CCCCCCCCc3ccc(cc3)C(=O)NC)CC2=O
seed_196_1	COC(=O)NCCCC(=O)NC1(CCN(Cc2ccccc2)CC1)c3ccc(Cl)cc3Cl
seed_196_2	COc1ccc(CCCC(=O)NC2=CCC(CC(=O)NCc3ccccc3)CC2)c(O)c1OC
seed_196_3	COc1ccc(CCCC(=O)NC2=CCC(CC(C)(C)CNC(=O)c3ccccc3)CC2)cc1O
seed_196_4	COc1ccc(CCCC(=O)NC2=CCC(CC(C)(C)CNC(=O)c3ccccc3)CC2)cc1OC
seed_196_5	COc1ccc(cc1)C(=O)NCCCCNC(=Cc2ccc(Cl)cc2)Cc3ccccc3Cl
seed_196_6	COc1ccc(cc1)C(=O)NCCCCNC(=O)c2ccc(Cl)cc2OCc3ccccc3OC
seed_196_7	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4
seed_196_8	COc1ccccc1N2CCN(CCCCCC(=O)Nc3ccc(cc3)CC3=CC(=O)NC3)CC2=C
seed_196_9	CS(=O)(=O)Nc1ccc(CCN2CCN(CCCCCCc3ccccc3)CC2)c(c1)OC
seed_197_1	COCCSc1cccc(c1)N2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2
seed_197_2	COc1ccccc1CCc2cccc(CCCCNCc3ccc(Cl)cc3)c2OC
seed_198_1	COC(=O)NCc1ccccc1CCNCCc3ccc(Cl)cc3Cc4ccc(Cl)cc4
seed_198_2	COC(=O)NCc1ccccc1CCc2ccc(CCCCCCCc3ccccc3)nn2
seed_198_3	COCCSc1ccc(Cl)c(CNCCCCNC(=O)c2ccc(Cl)cc2)c1
seed_198_4	COCCSc1ccc(Cl)c(NC(=O)NCCCCNCc2ccc(Cl)cc2)c1
seed_198_5	COc1ccc(cc1)c3ccccc3CCN(CCCCN3CCCCCCC3)C(=O)C
seed_198_6	COc1ccc(cc1)c3ccccc3CCNC(=O)CCc3ccc(Cl)cc3Cl
seed_198_7	COc1ccccc1CCc2cccc(CCCCNCc3ccc(Cl)cc3)c2OC
seed_198_8	COc1ccccc1NC(=O)c2ccc(CCCCCCCN3CCCC3c4ccccc4)n2C
seed_198_9	CS(=O)(=O)Nc1ccc(CCCCCCCN2CCC(CC2)c3ccccc3)cc1
seed_199_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3
seed_199_2	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)Cc2ccccc2
seed_199_3	COc1ccccc1Nc3ccc(CCCCNC(=O)c4ccc(Cl)cc4)n3C
seed_199_4	CS(=O)(=O)Nc2ccc(NSc3ccc(Cl)cc3)cc3cc(Cl)cc23
seed_200_1	COC(=O)Nc1ccc(CCCCN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_200_2	COC(=O)Nc1ccc(CCCCN2CCN(Cc3ccc(Cl)cc3)CC2)cc1
seed_200_3	COC(=O)Nc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1Cl
seed_200_4	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_200_5	COc1ccccc1NC(=O)c2ccc(CCCCN3CCCC3c4ccccc4)n2C
seed_201_1	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(Cl)cc2Sc3ccccc3
seed_201_2	CS(=O)(=O)c2ccccc2N(Cc3ccccc3)CCNCc2ccc(Cl)cc2
seed_203_1	C1CC(CCSc2nc(C=Cc3ccc(Cl)cc3)nn2S1=O)c3ccccc3OCC
seed_203_2	Cn1cc(CCCCNC(=O)c2ccc(Cl)cc2)cc1c2ccc(Cl)cc2Cc3cccnc3
seed_207_1	C1CC(CCCCCSc2nc(C=Cc3ccc(CS(=O)(=O)C(C)C)cc3)no2)CC1
seed_208_1	C1CC(CCCCCSc2nc(C=Cc3ccc(CS(=O)(=O)N)cc3)no2)CC1CCC
seed_208_2	CS(=O)(=O)c2ccccc2CCNCC[C+](c1ccccc1)c3ccc(Cl)cc3Cl
seed_209_1	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4
seed_209_2	COc1ccccc1N2CCN(CCCCCC(=O)Nc3ccc(cc3)c4ccc(Cl)cc4)CC2
seed_209_3	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)c4ccc(Cl)cc4)CC2
seed_209_4	COc1ccccc1OCc2ccccc2CCNC(=O)c3ccc(CCCC(C)Cl)cc3OC
seed_209_5	COc1ccccc1OCc2ccccc2Sc3ccc(CCCOCC(C)CO)cc3OC
seed_209_6	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(Cl)cc2Cc3ccccc3Cl
seed_210_1	Cc1ccc(cc1)c2cccc(c2)C(=O)NCCCN(Cc2ccccc2)Cc3ccc(Cl)cc3OC
seed_210_2	Cc1ccc(cc1)c2ccccc2C(=O)NCCCCNC(=C2c3ccccc3)c3ccccc3OC=C2
seed_211_1	COc1ccccc1N2CCN(CCCCCCc3ccc(cc3)C(=O)Nc3ccccc3)CC2=O
seed_211_2	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(CCCCc3ccccc3)nn2
seed_211_3	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCN3CCC(CC3)c5ccccc2)CCCC5
seed_212_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc2cccc(Cl)c2C
seed_212_2	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4
seed_212_3	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCNCc3ccc(Cl)cc3)cc2OC
seed_212_4	Cc1ccc(C=Cc2ccc(C=Cc3ccc(Cl)cc3)nc2SCCCNC(=O)C=C)nn1
seed_213_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc2cccc(Cl)c2
seed_213_2	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4
seed_213_3	COc1ccccc1N2CCN(CCCCCC(=O)Nc3ccc(cc3)c4ccc(Cl)cc4)CC2
seed_213_4	Cc1ccc(cc1)c2ccccc2C(=O)NCCCCNCCc3ccc(Cl)cc3Cl
seed_213_5	Cc1ccccc1C(=O)NCCC=Cc2ccc(CCCCNCc3ccc(Cl)cc3)nc2C=C=N
seed_214_1	COC(=O)NCCCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3
seed_214_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3Cl
seed_214_3	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccc(Cl)cc3Cl
seed_214_4	COc1ccc(CCCCN2CCN(CCCCNC(=O)c3ccccc3F)CC2)cc1
seed_214_5	CS(=O)(=O)Nc1ccc(cc1)CCCCNC(=C2CCCCC2)c3cccc(Cl)c3
seed_215_1	COC(=O)NCCCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3
seed_215_2	COC(=O)NCCCCCCCNC(=O)c1ccc(Cl)cc1OCc3cccc(Cl)c3
seed_215_3	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3cccc(Cl)c3
seed_215_4	COc1ccccc1CCc2cccc(CCCCNC(=O)c3ccc(Cl)cc3)c2OC
seed_215_5	COc1ccccc1CCc2ccccc2CCNC(=O)CCC(c3ccccc3)C(=O)C=C=C
seed_215_6	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2Cc3ccccc3
seed_215_7	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2Sc3ccccc3
seed_215_8	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2Sc3ccccc3OC
seed_215_9	CS(=O)(=O)Nc1ccc(cc1)CCCCNC(=C2CCCCCC2)c3ccc(Cl)cc3
seed_217_1	COc1cc(NS(=O)(=O)c2ccccc2)ccc1Nc3ccc(Cl)c(Cl)c3C
seed_217_2	CS(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(cc3)c4ccccc4)cc2C(=O)C
seed_218_1	COc1ccccc1N2CCN(CCCCCCc3cccc(c3)C(=O)Nc3ccccc3)CC2=O
seed_218_2	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCN3CCCC3)c(Cl)c2
seed_218_3	Cc1ccc(cc1)c2ccccc2Sc3ccc(CS(=O)(=O)NCc4cccccc4=CCC3=O)c1=C=CC=CC1=C
seed_219_1	COC(=O)NCCCCCNC(=O)c1ccc(CCCCCCCCCCl)c(Cl)c1O
seed_219_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc2ccc(Cl)c(Cl)c2
seed_219_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc2cccc(Cl)c2Cl
seed_219_4	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccc(Cl)cc3Cl
seed_219_5	Cc1ccc(cc1)c2ccccc2C(=O)NCCCCNC(=CC=Cc3ccc(Cl)cc3)C(=O)N
seed_220_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc2cccc(Cl)c2Cl
seed_220_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccc(Cl)cc3Cl
seed_220_3	COc1ccccc1OCc2cccc(c2)C(=O)NCCCN(Cc3ccccc3)Cc2ccccc2
seed_220_4	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCc2ccccc2
seed_220_5	COc1ccccc1OCc2ccccc2Sc3ccc(CCNC(=O)C4CCCOC4)cc3
seed_220_6	Cc1ccc(C2=C(C(=O)NCc2ccccc2)c3ccc(Cl)cc3)c4ccc(C=Cc2ccccc4)nc1
seed_220_7	Cc1ccc(Cc2ccc(CCCC(C)C)cc2)cc1C(=O)NCc2ccc(CCNCC=C\C=C)nc2
seed_222_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3cccc(Cl)c3
seed_222_2	COc1ccc(CCCCN2CCN(CCCCn3cc(Cl)cc3Cl)CC2)cc1
seed_222_3	COc1ccccc1N2CCN(CCCCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_222_4	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCN3CCCCC3)cc2
seed_223_1	CC(Cl)(Cl)c1ccc(cc1)N2CCN(CC2)c4ccccn4
seed_223_2	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)cc2OC
seed_223_3	CN(C)CCCCNC(=O)c2cc(Cl)cc(Cl)c2Cl
seed_223_4	CN(C)CCCCNC1CCc2ccc(Cl)c(Cl)c2C1
seed_223_5	CN(C)CCCNC(=O)c2cc(Cl)cc(Cl)c2Cl
seed_224_1	CC(Cl)c1ccc(cc1)S(=O)(=O)c4ccc(Cl)cc4
seed_224_2	COCCC(=O)N[C@@H]2CCN(CCCCOCCCCCCCF)C2
seed_224_3	COCCC(=O)N[C@@H]2CCO[C@@H](CC2)C3CCC(C3)C4CCC4
seed_224_4	COCCNC(=O)NCCCCCOCCl
seed_225_1	COC(=O)NCCCCNC(=C2CCCCCCC2)c3ccccc3
seed_225_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_225_3	COC(=O)Nc2ccc(CCCCN3CCC(CC3)Cl)cc2F
seed_225_4	COCCNC(=O)NCCCCCOCCCCl
seed_225_5	COCCNC(=O)NCCCCN2CCC(CC2)c3ccccc3
seed_226_1	COC(=O)NCCCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1
seed_226_2	COC(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2Cl
seed_226_3	COC(=O)Nc2ccc(CCC3=CC(C)(C3)NC(=O)c4ccccc4)C2
seed_226_4	COC(=O)Nc2ccc(CCCCNC(=O)C3CCCCC3)cc2OC
seed_226_5	COC(=O)Nc2sc(CCN3CCC(CC3)Cl)cc2OC
seed_226_6	COCC(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2Cl
seed_226_7	COCC(=O)Nc1ccc(Cl)c(NCCl)c1OCCl
seed_226_8	COCCNC(=O)NCCCCN2CCC(CC2)c3ccc(F)cc3
seed_227_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OC=CC(C)C
seed_228_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccc(Cl)cc3Cl
seed_228_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3cccc(Cl)c3C
seed_228_3	COc1ccc(CCCCN2CCN(CCCCc3ccc(Cl)cc3)CC2)cc1OC
seed_228_4	COc1ccc(cc1)c3ccccc3CCNC(=O)CCCCNCc4ccc(Cl)cc4
seed_228_5	COc1ccccc1N2CCN(CCCCCCCCc3cccc(Cl)c3)CC2=O
seed_228_6	COc1ccccc1NC(=O)CCCCNC(=C2CCCNCCCCC2)c3ccccc3
seed_228_7	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)c3ccccc3
seed_228_8	COc1ccccc1NC(=O)NCCCCNC(=Cc2ccc(Cl)cc2)c3ccccc3
seed_228_9	COc1ccccc1Nc2ccc(Cl)c(Cl)c2CCNC(=O)c3ccccc3OC
seed_228_10	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCN3CCCCCCC3)c(Cl)c2
seed_229_1	COc1ccc(cc1)c3ccccc3CCN(Cc3ccc(Cl)cc3)CC(=O)NC
seed_229_2	COc1ccc(cc1)c3ccccc3CCNC(=O)CCc3ccc(Cl)cc3Cl
seed_229_3	COc1ccccc1CCc2ccccc2CCNC(=O)c3ccc(Cl)cc3Cl
seed_230_1	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_230_2	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)Cc3ccccc3
seed_230_3	COc1ccccc1NC(=O)NCCCCN2CCN(CCCc3ccccc3)CC2
seed_230_4	COc1ccccc1NC(=O)c2ccc(CCCCN3CCCC3c4ccccc4)nc2
seed_230_5	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCc3ccccc3)nn2
seed_230_6	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2Cc3ccccc3
seed_230_7	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2SCCCCC
seed_230_8	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2Sc3ccncc3
seed_234_1	COC(=O)NCCCCNC(=O)c1ccc(CCCCCCCc2ccccc2)sc1=C
seed_234_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3
seed_234_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3C
seed_234_4	COc1ccccc1NCCCCN2CCN(CCCCc3ccccc3OC)C2=O
seed_237_1	COc1ccc(cc1)N2CCC(CCCCNS(=O)(=O)c3cccc(Cl)c3)CC2=O
seed_238_1	C1CC(CCCCCSc2nc(C=Cc3ccc(CS(=O)(=O)C(C)C)cc3)nn21)c3ccc3
seed_243_1	C1CC(CCCCCOCCOCCOCc2ccccc2)c3ccccc3OCC1=O
seed_243_2	Cn1nnnc1c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)c1ncc(C)n1CCCC(C)(C)C
seed_248_1	Cc1ccc(cc1)c2ccccc2Sc3ccc(CS(=O)(=O)NCc4cccccc4=CC3=O)c1=C=CC=CC1=C
seed_248_2	Cn1nc(Cc2cccc(n2)[nH]1)C(=O)N[C@@H]1CCC[C@@H]1CCc1nc(Cc2ccc(C)cc2)nn1C
seed_251_1	COC(=O)Nc2ccc(Cl)c(NCC3CC(C)(C3)NCC4CCC4)c2
seed_251_2	COCCN(C)CC(O)CCc2cc(Cl)c3cc(Cl)ccc3c2
seed_251_3	COCCN(C)CC(O)c1ccc(Cl)c(Cl)c1OC(F)(F)F
seed_252_1	COc1ccc(cc1)c3ccccc3CCN(CCCCNC(=O)c3ccc(Cl)cc3)NC
seed_252_2	COc1ccccc1CCc2ccccc2CCNC(=O)c3ccc(CCCCCCCCC=C)nc3
seed_252_3	COc1ccccc1NC(=O)NCCCCNC(=C2CCCNCC2)c3ccc(Cl)cc3Cl
seed_252_4	Cc1ccc(cc1)c2ccccc2C(=O)NCCCCNCCc3ccc(Cl)cc3Cl
seed_253_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3
seed_253_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3Cl
seed_253_3	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2=O
seed_253_4	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_253_5	COc1ccccc1NC(=O)CCCN2CCN(CCCCc3ccccc3)CC2=C
seed_253_6	COc1ccccc1NC(=O)CCCN2CCN(Cc3ccc(Cl)cc3Cl)CC2
seed_253_7	COc1ccccc1NC(=O)CCCNC(=O)c2ccc(Cl)cc2SCC=C
seed_254_1	COCSc1ccc(CCCNCC2CCN(CCCCn3cncn3)CC2=O)cc1
seed_254_2	COc1ccccc1N2CCN(CCCCCC(=O)NCc3ccccc3)CC2=O
seed_254_3	COc1ccccc1N2CCN(CCCCCCCC(=O)NCc3ccccc3)CC2
seed_254_4	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2=O
seed_254_5	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2
seed_255_1	CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(=O)Nc2nnnn2CCCCC1
seed_255_2	COS(=O)(=O)c1ccc(CCCCNCCCCNC(=O)CC)c(Cl)c1
seed_255_3	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2=O
seed_255_4	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2
seed_255_5	COc1ccccc1N2CCN(CCCCNS(=O)(=O)c3ccccc3)CC2=O
seed_255_6	COc1ccccc1NC(=O)CCCN2CCN(CCCCn3cccc3Cl)CC2=O
seed_256_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3cccc(Cl)c3
seed_256_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccc(Cl)cc3Cl
seed_256_3	COc1ccc(cc1)c3ccccc3CCN(CCCCNC(=O)c3ccc(C=C)cc3)N=C
seed_257_1	COC(=O)NCCCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1OC
seed_257_2	COC(=O)NCCCCNC(=O)c1cc(Cl)cc(Cl)c1OC(F)F
seed_257_3	COC(=O)NCCCCNC(=O)c1cc(Cl)cc(Cl)c1OCC
seed_257_4	COC(=O)NCCCCNC(=O)c1cc(Cl)cc(Cl)c1OCCC
seed_257_5	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_257_6	COCC(=O)NCCCCN(C)CCOC(F)(F)Cl
seed_257_7	COCC(=O)NCCCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1
seed_258_1	CN(C)C(=O)NCCCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1
seed_258_2	COC(=O)NCCN(C)CC(c1ccc(F)cc1)c2ccc(Cl)cc2
seed_258_3	COC(=O)NCCN(C)CCN2CCN(C2=O)c3ccc(Cl)cc3
seed_258_4	COC(=O)NCCN(C)CCN2CCN(CC2)c3ccc(Cl)cc3
seed_258_5	COC(=O)NCCN(CC)CC(O)(c2ccccc2)C3CCCCC3
seed_258_6	COCC(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2OC
seed_258_7	COCC(=O)NCCN(C)CCOC(=O)c2cc(Cl)c(Cl)cc2
seed_258_8	COCC(=O)Nc1ccc(Cl)c(NC(=O)NC2=CCCNCC2)c1
seed_258_9	COCC(=O)Nc1ccc(Cl)c(NC(=O)NC2CCN(C)CC2)c1
seed_258_10	COCCOC[C@@H](O)CCN(C)CC(=O)Nc2ccc(Cl)c(Cl)c2
seed_258_11	COCCOC[C@@H](O)CCNC(=O)c2cc(Cl)cc(Cl)c2OC
seed_259_1	COc1ccccc1CCc2ccccc2CCNCCCCNC(=O)c3ccccc3Cl
seed_259_2	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)c3ccccc3
seed_259_3	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)c3ccccc3Cl
seed_259_4	COc1ccccc1NC(=O)NCCCCNCc2cccc(Cl)c2Cc3ccccc3
seed_259_5	COc1ccccc1NC(=O)c2ccccc2CCNCCCCCCc3ccccc3
seed_259_6	Cc1ccc(CCCCCC(=O)NCCCCN2CCC(CC2)c3ccccc3OC)cc1
seed_259_7	Cc1ccc(cc1)C(=CC(C)C)C(=O)NCCCCNC(=Cc2ccc(Cl)cc2)C(=O)C=CC=CC=C
seed_259_8	Cc1ccccc1C(=O)NCCCCNCc2ccc(CCCCCCCc3ccccc3)cc2
seed_260_1	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)CC3=CC(=O)NC3)cc2
seed_260_2	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)c4ccccc4Cl)CC2
seed_260_3	COc1ccccc1OCc2ccccc2Sc3ccc(CCCOCCOCCO)cc3O
seed_260_4	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCCNCc3ccccc3)nc2
seed_261_1	COc1ccc(CCCC(=O)NCCCOCc2ccc(OCCCN3CCCCCCC3)nc2)cc1OC
seed_261_2	COc1ccc(cc1)C(=O)NCCCOCc2ccc(OCCNCCCNc3ccccc3)cc2OC
seed_262_1	COc1ccccc1OCc2cccc(CN(CCCCCOCCCCCCCl)c2)C(=O)NCC
seed_262_2	COc1ccccc1OCc2ccccc2CCc3cccc(c3)C(=O)NCCCNC(=O)c3ccccc3OC
seed_262_3	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCCOCc2cccnc2
seed_262_4	COc1ccccc1OCc2ccccc2COc3ccccc3Sc3ccc(CCOCCOCCO)cc3
seed_263_1	CC(Cl)(Cl)c1ccc(cc1)c4ccc(N4CCN(C)CN4)nn4
seed_263_2	COCC(=O)Nc2ccc(CCN3CCN(CC3)C(F)(F)F)cc2C
seed_263_3	COCCNC(=O)NCCCCNC(=C2CCCCCC2)c3ccccc3
seed_263_4	COc1ccc(CCNCCCCN2CCN(CC2)c3ccccc3)cc1
seed_263_5	COc1ccccc1N2CCN(CCCCNC(=O)c3ccccc3)CC2
seed_264_1	COc1ccc(cc1)N2CCN(CCCCNc3ccc(cc3)NC(=O)c3ccccc3)CC2=O
seed_264_2	COc1ccccc1N2CCN(CCc3ccc(cc3)S(=O)(=O)c4ccccc4SC)CC2=O
seed_265_1	COC(=O)Nc1ccc(CCN2CCC(CC2)c3cccc(Cl)c3)CC1
seed_265_2	COC(=O)Nc1ccc(CCN2CCN(CC2)c3cccc(Cl)c3)cc1
seed_265_3	COC(=O)Nc1ccc(Cl)c(c1)N2CCN(CCCCc3ccccc3)CC2
seed_266_1	COc1ccccc1CCc3ccccc3COc3ccccc3SCCCOCCOCCCOC
seed_266_2	Cc1ccc(cc1c2ccc(CCCCCCCCC3=CCCCC3=O)cc2OCC3CC3CCC1=O)NCCCC1=C
seed_267_1	COc1ccc(cc1)C(=O)NCCCOCc2ccc(CN3CCN(CC3)c5ccccc2)CCCCC5
seed_267_2	COc1ccccc1N2CCN(CCCCNc3ccc(cc3)NC(=O)c3ccc(Cl)cc3)CC2
seed_267_3	COc1ccccc1OCc2cccc(c2)N3CCN(CCCCNcccc3Cl)Cc3cccnc3
seed_267_4	CS(=O)(=O)Nc2ccc(cc2)CCC(Cc3ccc(Cl)cc3)C(=O)NCc2ccccc2
seed_269_1	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN(Cc3ccccc3)CC3=C(C)C3=O
seed_269_2	COc1ccccc1NC(=O)c2ccc(CCCCN3CCC(CC3)c5ccccc2)CCCC5=N
seed_269_3	CS(=O)(=O)c2ccccc2N(Cc3ccccc3)CCNCc2ccc(Cl)cc2
seed_270_1	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)c(O)c2
seed_271_1	CCc1ccccc1c1ccccc1c1ccccc1CCc2ccccn2
seed_271_2	COC(=O)Nc2ccc(Cl)c(NCC3CC(C)(C3)NCC4CCC4)c2
seed_271_3	COCC(=O)Nc2ccc(Cl)c(NCc3ccc(Cl)cc3)c2
seed_271_4	COc1ccc(CCN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_271_5	COc1ccc(CN2CCN(Cc3ccc(Cl)cc3)CC2)cc1OC
seed_271_6	COc1ccc(Cl)c(N)c1NC(=O)c2ccc(Cl)c(Cl)c2OC
seed_273_1	COC(=CCC(=O)Nc1ccccc1)CCCNCc2cccc(Cl)c2Cl
seed_273_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3Cl
seed_273_3	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)Cc3ccccc3
seed_273_4	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)c3ccccc3
seed_273_5	COc1ccccc1NC(=O)NCCCCNCc2cccc(Cl)c2Cl
seed_273_6	COc1ccccc1NC(=O)c2ccc(CCCCCCCNCc3ccccc3)o2
seed_273_7	COc1ccccc1NC(=O)c2ccc(CCCCN3CCCCC3c4ccccc4)cc2
seed_273_8	COc1ccccc1NC(=O)c2ccc(CCCCN3CCCCCC3)c(Cl)c2
seed_273_9	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCc3ccccc3)o2
seed_274_1	CC(Cl)(c1ccccc1)c2cc(nc(n2)S(=O)(=O)N(CC(C)Cl)Cl)Cl
seed_274_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc2ccccc2
seed_274_3	COc1ccccc1N2CCN(CCCCCC(=O)NCc3ccccc3OC)CC2=O
seed_274_4	COc1ccccc1N2CCN(CCCCCC(=O)Nc3cccc(Cl)c3)CC2=O
seed_274_5	COc1ccccc1N2CCN(CCCCCCCC(=O)NCc3ccccc3)CC2
seed_274_6	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2=O
seed_274_7	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2
seed_274_8	COc1ccccc1NCCCCNC(=O)c2ccc(CCCCNCCCCC)nn2
seed_274_9	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2SCC(=O)N
seed_275_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCCCCC
seed_275_2	COc1ccccc1N2CCN(CCCCNc3ccc(Cl)cc3OC)CC2=O
seed_275_3	COc1ccccc1NC(=O)c2ccc(CCCCNCc3ccccc3)nn2
seed_277_1	CS(=O)(=O)Nc2ccc(NCCCCNCCc3ccccc3)cc2C(=O)Nc3ccccc3
seed_277_2	CS(=O)(=O)Nc2ccc(cc2)CCCNCc3ccc(CCCCc2ccccc3)n2C
seed_277_3	CS(=O)(=O)Nc2ccc(cc2)CCCNCc3ccc(CCCCc2ccccc3)nn2
seed_277_4	CS(=O)(=O)Nc2ccc(cc2)CCCNCc3ccc(CCCc2ccccc3)nn2
seed_278_1	CC(c1ccccc1O)c4ccc(N4CCC(C)(Cl)cn4)nn4
seed_279_1	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCNCc3ccccc3)o2
seed_280_1	C1CC(CCCCCN2CCC(CC2=O)S(=O)(=O)c3ccccc3)CC1c3ccccc3
seed_280_2	COC(=O)c1ccccc1Sc2ccc(CCCCNCc3ccccc3)cc2SC
seed_281_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccc(Cl)cc3Cl
seed_281_2	COc1ccccc1NC(=O)c2ccc(cc2)c3ccc(CCCCNCc4ccccc4)nc3C
seed_281_3	Cc1ccc(cc1)c2ccccc2C(=O)NCCCCNCCc3ccc(Cl)cc3Cl
seed_282_1	CN(C)CCCCNC1CCc2ccc(Cl)c(Cl)c2C1=O
seed_282_2	COCC(=O)Nc1c(Cl)cc(Cl)c(Cl)c1OC(F)(F)F
seed_282_3	COCCCCC(=O)NCCCC(c1)c(Cl)cc1Cl
seed_283_1	CC(=C)CCC(=O)Nc2ccc(CC3CCC3)c(O)c2OC
seed_283_2	CC(=C)CCCNC(=C2CC2)c3oc(C)c(Cl)c3OC
seed_283_3	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)cc2
seed_283_4	CN1CCCCCCC1Nc2nc3ccccc3CC2C=C
seed_283_5	COCC(=O)Nc1ccc(CCCCCCl)c(Cl)c1
seed_283_6	COCC(=O)Nc2ccc(Cl)c(Cl)c2Cl
seed_283_7	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2Cl
seed_283_8	COCCCCCNC(=C2CC2)c3oc(C)c(Cl)c3
seed_283_9	COCCN(C)CCC=CC(F)(F)F
seed_284_1	CC(=C)CCC(=O)N=C1CC2=C1c3cc(Cl)cc(O)c23
seed_284_2	CC(=C)CCC(=O)Nc2ccc(CC3CCC3)c(O)c2OC
seed_284_3	COCC(=O)Nc1ccc(CCCC2CCC2)c(O)c1OC
seed_284_4	COCC(=O)Nc1ccc(Cl)c(Cl)c1OC=CCCCC=C
seed_284_5	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2Cl
seed_284_6	COCCCCCNC(=C2CC2)c3oc(C)c(Cl)c3
seed_284_7	COCCCCCNC(=O)c1ccc(Cl)c(Cl)c1F
seed_285_1	CC(O)(O)c1c(O)[nH]c(n1)c4c(Cl)c(Cl)ccc4Cl
seed_285_2	COCCN(C)CC(O)CCC(F)(F)F
seed_285_3	COCCNCc1ccc(CCCCc2ccc(F)cc2)nn1
seed_286_1	COCC(=O)Nc1ccc(CCCCCCCCCl)c(O)c1OC
seed_286_2	COCC(=O)Nc1ccc(CCCCCO)c(Cl)c1Cl
seed_286_3	COCC(=O)Nc1ccc(CCCCO)c(Cl)c1CCc3ccccc3
seed_286_4	COc1ccc(CN2CCN(CC2)c3ccc(Cl)c(Cl)c3)cc1
seed_286_5	COc1ccc(CN2CCN(CCCCc3ccccc3)CC2)cc1Cl
seed_287_1	COCC(=O)Nc1ccc(CCCCOCCCCO)c(Cl)c1Cl
seed_287_2	COCCSc1cc(Cl)c(Cl)c(CNCCCCNC(=O)CC)c1
seed_287_3	COCCSc1ccc(CN2CCN(CCCCCCl)CC2)c(Cl)c1
seed_287_4	COc1ccc(CCCCN2CCC(CC2)c3ccccc3OC)cc1OC
seed_287_5	COc1ccc(Cl)c(CNCCCC(c3ccccc3)C(=O)C3=CCC3)c1
seed_287_6	COc1ccc(Cl)c(CNCCCCNC(=O)c2ccc(Cl)cc2)c1
seed_288_1	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)cc2OC
seed_288_2	CN(C)CC[C@@H]2CCN(CCCCO)c3cc(Cl)ccc3O2
seed_288_3	COC(=O)Nc2ccc(Cl)c(NCCl)c2Cl
seed_288_4	COCC(=O)Nc1c(Cl)cc(Cl)c(Cl)c1OC=C
seed_288_5	COCC(=O)Nc1ccc(CCCCCCCCCc2ccccc2)cn1
seed_288_6	COCC(=O)Nc2ccc(Cl)c(NCC3CCC(C)CC3)c2
seed_288_7	COc1ccc(CN2CCN(CC2)c3ccc(Cl)c(Cl)c3)cc1
seed_289_1	CC(Cl)(Cl)c1ccc(OS(=O)(=O)Cl)cc1
seed_289_2	CCS(=O)(=O)c2ccc(Cl)c(Cl)c2Cl
seed_290_1	COC(=O)NCCCCNC(=O)c1ccc(CCCCCCCc2ccccc2)cc1
seed_290_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3C
seed_290_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3cccc(Cl)c3C
seed_290_4	COc1ccc(CCCCN2CCN(CC=Cc3ccccc3)CC2)c(Cl)c1OC
seed_290_5	COc1ccc(CCCCN2CCN(Cc3ccc(Cl)cc3)CC2)c(c1)C(=O)C=C
seed_290_6	COc1ccccc1NC(=O)c2ccc(cc2)CCCNCCc3cccc(Cl)c3
seed_291_1	COC(=O)c1ccccc1Sc2ccc(Cl)cc2CCNC(=O)CCc3ccccc3
seed_291_2	Cc1ccc(C=Cc2ccc(CCCC(C)C)cc2)cc1C(=O)NCc3ccc(Cl)cc3
seed_291_3	Cc1ccc(CCCC(=O)NC2=CCC(CC(C)(C)CC2)c3ccc(Cl)cc3Cl)nc1
seed_291_4	Cc1ccc(cc1)c2ccccc2C(=O)NCCCCNCCc3ccc(Cl)cc3Cl
seed_291_5	Cc1cccc(c1)c2ccccc2C(=O)NCCCCNCCc3ccc(Cl)cc3Cl
seed_292_1	COC(=O)NCCCCCCCCCCNC1=C(C1)c1ccc(Cl)cc1Cl
seed_292_2	COC(=O)NCCCCCCCCCCNC1CCc2ccc(Cl)cc2CC1
seed_292_3	COC(=O)c1cccc(CCCCCCNCCCCCCCCCl)c1
seed_292_4	COCCSc1ccc(C=CCCCC(c3ccccc3)C(=O)N3CCCC3=O)cc1
seed_292_5	COCCSc1ccc(Cl)c(CNCCCCCCCCl)c1OC
seed_292_6	COc1ccc(Cl)c(CNCCCCCCCCCCl)c1OC=C
seed_292_7	COc1ccc(Cl)c(CNCCCCNC(=O)c2ccc(Cl)cc2)c1
seed_298_1	COc1ccc(CCNCCCCNc2ccc(Cl)cc2)cc1OC
seed_298_2	COc1ccc(CNCCCOC(=O)Nc2ccc(Cl)cc2)cc1
seed_298_3	COc1ccc(Cl)c(CN(C)CCCCNC(=O)c2ccccc2)c1
seed_298_4	COc1ccc(Cl)c(CN2CCN(CCCCCCl)CC2)c1
seed_298_5	COc1ccc(Cl)c(CNCCCCNC(=O)c2ccc(C)s2)c1
seed_298_6	COc1ccccc1N2CCN(CCCCNc3cccc(Cl)c3)CC2
seed_298_7	COc1ccccc1N2CCN(CCCCNc3ccccc3OC)CC2
seed_299_1	CC(Cl)(Cl)c1ccc(cc1)S(=O)(=O)c4cc[nH]c4Cl
seed_299_2	COCC(=O)Nc1ccc(Cl)c(Cl)c1OCCCCCCCC=C
seed_299_3	COCCN(C)CC(=O)Nc2cc(Cl)cc(Cl)c2Cl
seed_299_4	COCCNC(=O)NCCCCCCCc1ccc(Cl)cc1
seed_300_1	CC(Cl)(Cl)c1ccc(cc1)c4ccc(N4CCN(C)CN4)cc4
seed_300_2	COCC(=O)Nc2ccc(Cl)c(Cl)c2CCNCc3ccccc3
seed_300_3	COc1ccc(CCNCC2(CCNC(=O)c3ccccc3)CC2)cc1
seed_300_4	COc1ccccc1N2CCN(CCCCCCc3ccccc3)CC2
seed_300_5	COc1ccccc1N2CCN(CCCCNC(=O)c3ccccc3)CC2
seed_300_6	COc1ccccc1N2CCN(CCCCNc3ccccc3OC)CC2
seed_300_7	COc1ccccc1NC(=O)NCCCN2CCC(CC2)c3ccccc3
seed_303_1	COCC(=O)NCCCCCN1c2ccccc2CCc3ccccc3CCCC1
seed_303_2	COCC(=O)Nc1ccc(CCCCCCCCCl)c(O)c1OC
seed_303_3	COCC(=O)Nc1ccc(CCCCCO)c(Cl)c1Cl
seed_303_4	COCC(=O)Nc1ccc(CCCCOCCCCl)c(Cl)c1
seed_303_5	COCCCCC(=O)NCCCCN(C)CCCCCCCl
seed_305_1	COc1cc(Cl)cc(CNCCCCN2CCC(CC2)c3ccccc3F)c1
seed_305_2	COc1ccc(CCCCCCN2CCC(CC2)c3ccccc3OC)cc1OC
seed_305_3	Cc1ccc(cc1)c2ccccc2Cc3ccc(CSc4ccc(Cl)cc4C)n3C
seed_305_4	Cc1ccc(cc1)c3ccccc3CCNS(=O)(=O)c3ccc(Cl)cc3Cl
seed_306_1	COC(=O)Nc1ccc(Cl)c(Cl)c1OCc3coc(CCN)c3
seed_306_2	COC(=O)Nc1ccc(Cl)c(NCC2=CCN(C)CC2)c1OC
seed_306_3	COC(=O)Nc2ccc(Cl)c(Cl)c2CCNCc3ccccc3
seed_307_1	COc1ccc(cc1)C(=O)NCCCCNC(=O)c2ccc(Cl)cc2OCc3ccccc3OC
seed_307_2	COc1ccccc1OCc2ccccc2Sc3ccc(CCCOCCOCCCNC(=O)C)cc3
seed_308_1	Cn1nc(cnn1Cc1ccccc1)c1ccc(nn1)c2ccc(nc2)c7ccccc1ccccc17C=C
seed_309_1	COCCN(CCC1=CCCNCCCCCCCCC1)c3ccc(Cl)cc3
seed_309_2	COCCSc1ccc(CN2CCN(CCC=CC3=CCC3)CC2)c(O)c1
seed_309_3	COCCSc1ccc(CN2CCN(CCC=CCC2)c3ccccc3)cc1
seed_309_4	COCCSc1ccc(CN2CCN(CCCl)CC2)c(c1)C(=O)C
seed_309_5	COc1ccc(Cl)c(CNCCCCNC(=O)c2ccc(Cl)cc2)c1
seed_309_6	COc1ccccc1N2CCN(CCCCCc3ccc(Cl)cc3)CC2
seed_311_1	COCC(=O)Nc1ccc(Cc2ccc(Cl)cc2)c(c1)C(=O)OC
seed_311_2	COc1ccc(CN2CCN(Cc3ccc(Cl)cc3)CC2)cc1Cl
seed_312_1	COC(=O)NCCCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1
seed_312_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_312_3	COCCN(C)CC(O)CCC(O)c1ccc(Cl)c(Cl)c1
seed_312_4	COCCS(=O)(=O)Nc2cc(Cl)c(O)c(Cl)c2Cl
seed_313_1	COC(=O)NCCCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1
seed_313_2	COC(=O)NCCCCNC(=O)c1cc(Cl)cc(Cl)c1OC
seed_313_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_313_4	COC(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2Cl
seed_313_5	COCC(=O)Nc1ccc(Cl)c(Cl)c1OCc3ccc(Cl)cc3
seed_313_6	COCC(=O)Nc1ccc(Cl)c(Cl)c1OCc3coc(CCN)c3
seed_313_7	COCC(=O)Nc1ccc(Cl)c(NCC2=CCN(C)CC2)c1OC
seed_313_8	COCC(=O)Nc1ccc(Cl)c(NCCl)c1OCCl
seed_314_1	CCCCCCCC(=O)Nc2ccc(CCCCO)cc2
seed_314_2	CCCCCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_314_3	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2
seed_314_4	COCCCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_315_1	C1CCN(CCCCN2CCN(CC2)C(=O)c3ccc(Cl)cc3OC)c1
seed_315_2	C1CCN(CCCN2CCN(CC2)C(=O)c3cc(Cl)c(O)cc3)CC1
seed_315_3	COC(=O)N2CCC(CC(O)(C2)CCN3CCCCC3)Cc3ccccc3
seed_315_4	COC(=O)Nc1ccc(Cl)c(NC(=O)CCc2ccc(Cl)cc2)c1
seed_316_1	COC(=O)Nc2ccc(CCN3CCN(CC3)c4ccc(F)c(Cl)c4)CC2
seed_316_2	COc1ccc(cc1)N2CCN(CCCCNc3nc(C)c(C)s3)CC2
seed_318_1	Cc1cc(CCCC(=O)NCCCCOCc2ccc(COCc3ccccc3)cc2OCc3ccccc3OC)nnc1
seed_320_1	COc1ccccc1C2=CCC(CC=Cc3ccccc3)COc3ccc(cc3OCCOCCCOC)C2=O
seed_323_1	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4OC
seed_323_2	COc1ccccc1OCc2ccccc2CCc3cccc(c3)C(=O)NCCCNCc3ccccc3
seed_323_3	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCc2cccnc2
seed_324_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3Cl
seed_325_1	CC(=CC(=O)NCCCCNCCC=C)c1ccc(Cl)cc1C
seed_325_2	COCCCCCNC(=O)CCCC(F)(F)F
seed_325_3	COCCCCCNC(=O)CCCCCCCCCCl
seed_325_4	COCCCCCNC(=O)CCCCCCCCl
seed_325_5	COCCCCCNC(=O)CCCCCCl
seed_325_6	COCCCCCNC(=O)CCCCNC(=O)C=CCCC
seed_325_7	COCCCCCNC(=O)CCCCNC(=O)CC
seed_325_8	COCCCCCNC(=O)c1ccc(Cl)c(Cl)c1F
seed_325_9	COCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OC
seed_325_10	COCCCCCNC(=O)c1oc(Cl)c(Cl)c1Cl
seed_325_11	COCCCCCNC(=O)c2ccc(CCCCCCO)cc2
seed_325_12	COCCCCCNC(=O)c2ccc(Cl)c(Cl)c2
seed_326_1	COCC(=O)Nc2ccc(Cl)c(NCc3ccc(Cl)cc3)c2
seed_327_1	COCCSc1ccc(CN2CCN(CCCCCC)CC2)c(O)c1OC
seed_327_2	COCSc1ccc(Cl)c(CNCCCCNCc2ccccc2)c1
seed_327_3	COc1ccc(Cl)c(N)c1CCNCCCCNc2ncc(Cl)c(Cl)c2
seed_328_1	COCC(=O)Nc2ccc(Cl)c(Cl)c2CCNCc3ccccc3
seed_328_2	COCCN(CCCl)CCNC(=O)c2cc(Cl)cc(Cl)c2
seed_328_3	COCCNC(=O)NCCCCN2CCC(CC2)c3ccc(F)cc3
seed_328_4	COc1ccc(CCNCCCCNC(=O)c2ccc(Cl)cc2)cc1
seed_328_5	COc1ccc(Cl)c(NC(=O)CC2=CCN(Cc3ccccc3)C2=O)c1
seed_329_1	CC(=C)CCC(=O)Nc2ccc(CCCCCCO)cc2
seed_329_2	CC(=CC=CCCC1=CCC(=CC2=O)CC2)Nc3ccccc3C1=O
seed_329_3	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2
seed_329_4	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2C=C=C
seed_329_5	COCCCCCNC(=C2CCCCCC2)C3=CCCC3=O
seed_329_6	COCCCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_330_1	CC(=C)CCCC(=O)Nc2ccc(Cl)c(Cl)c2C=C=C
seed_330_2	CC(=CC=CCCCCCC=C)c1ccc(C=CCCCCC)nn1
seed_330_3	CCCCCCC(=O)Nc2ccc(Cl)c(Cl)c2
seed_330_4	CCCCCCC(=O)Nc2ccc(Cl)c(Cl)c2F
seed_330_5	COCCCCC(CC=C)c2ccc(Cl)c(Cl)c2
seed_332_1	CN1CCc2ccccc2C1=C(CNC(=O)c3ccc(cc3)NC(=O)c3cccc(Cl)c3)N=C
seed_332_2	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4
seed_332_3	COc1ccccc1N2CCN(CCCCCCc3ccc(cc3)NC(=O)c3ccccc2)C3=O
seed_332_4	CS(=O)(=O)Nc2ccc(cc2)CCCN3CCC(CC3)c4ccc(Cl)cc4Cl
seed_333_1	COC(=O)c1ccc(OCc2c(C)cc(Cl)cc2Cl)cc1OCc3ccc(CCNC(=O)CO)cc3
seed_334_1	C1CCC(CC1)CCCOCc2ccccc2OC
seed_334_2	C1CCC(CC1)COCCCOCCCOC
seed_334_3	C1CCCN(CCCOCCCOCCF)CC1=O
seed_334_4	CC(=O)OC1(CCCCC1)C(F)(F)F
seed_334_5	CN(CCO)c1ccc(Cl)cc1OC
seed_334_6	CN(CCc1ccccc1OC)C2CCCCC2
seed_334_7	COC1CCN2CCCCC2CCCCC1
seed_334_8	COCCN(CC)CCOCCCOC
seed_334_9	COc1ccc(OCCCOc2ccccc2)cc1
seed_334_10	CS(=O)(=O)CCCCCCCCC
seed_334_11	CS(=O)(=O)Nc1ccc(Cl)c(OC)c1F
seed_334_12	CS(=O)(=O)c1ccc(CCCCC)c(O)c1
seed_334_13	CS(=O)(=O)c1ccc(CCCCC)c(O)c1C
seed_334_14	CS(=O)c1ccc(OC)cc1OCCCCCCCCCC=O
seed_334_15	CSCc1ccc(cc1)S(=O)(=O)CCC
seed_334_16	C[C@H]c1ccccc1OCCc2ccccc2
seed_334_17	C[C@H]c1ccccc1OCc2ccc(O)cc2
seed_334_18	C[C@H]c1ccccc1OCc2cccc(c2)C#N
seed_334_19	C[C@H]c1ccccc1OCc2ccccc2CO
seed_334_20	N(C(=O)CCCCC#CC)CCCCC#CCC
seed_334_21	N(CCC#Cc1ccccc1)CCCCC
seed_334_22	NC(C)(CC)c1ccc(cc1)C(=O)CCCCO
seed_334_23	NCCCC(O)CCc1cc(C)c(C)c(C#CC#N)c1
seed_334_24	NCCS(=O)(=O)c1cc(C)c(C)c(C)c1C
seed_334_25	c1ccc(OCCc2ccc(O)cc2)cc1OC
seed_335_2	C
seed_335_3	C
seed_335_4	C
seed_335_5	C
seed_335_6	C
seed_335_7	C
seed_335_8	C
seed_335_9	C
seed_335_10	CF
seed_335_11	Cl
seed_335_12	F
seed_335_13	F
seed_335_14	Fc1c(Br)cc(Br)cc1
seed_335_15	Fc1cc(Br)c(Br)c(F)c1
seed_335_16	Fc1cc(Br)c(Br)cc1
seed_335_17	Fc1ccc(Br)c(Br)c1
seed_335_18	Fc1ccc(Br)c(F)c1F
seed_335_19	Fc1cccc(Br)c1Br
seed_335_20	Fc1cccc(Br)c1F
seed_335_21	S
seed_335_22	S
seed_335_23	S
seed_335_24	S
seed_335_25	S
seed_336_1	COCC(=O)Nc2ccc(Cl)c(Cl)c2Cl
seed_336_2	COCCCCC(=O)Nc2ccc(CCCCCO)cc2F
seed_336_3	COCCCCCNC(=O)c1ccc(Cl)c(Cl)c1F
seed_336_4	COCCNC(=O)NCCCCCOCC
seed_336_5	COCCNCCCCOCc1ccc(Cl)c(Cl)c1
seed_337_1	CB(F)c1ccccc1OCc2ccccc2
seed_337_2	CB(F)c1ncccc1OCc2ccccc2
seed_337_3	CCNC1=Cc2ccc(OCCO)cc2C1
seed_337_4	COC(=O)N2CCc3ccccc3CC2CF
seed_337_5	COC(=O)c1ccc(OC)c(OC)c1OC
seed_337_6	COC1CCN2CCCCCCCCC2CCC1
seed_337_7	CS(=O)(=O)C(C#Cc1ccc(C)cc1)C(C)(C)C
seed_337_8	CS(=O)c1ccc(CCCCOCC)cc1
seed_337_9	CS(C)(=O)C#Cc1ccc(CCCC)cc1
seed_337_10	NCCC#Cc1cc(C)c(OC)c(OC)c1CC
seed_337_11	NCCCC(C)(C)CC(C)(C)CC(=O)C(C)C
seed_338_1	COC(=O)Nc2ccc(CCN3CCC(CC3)c4ccccc4)CC2
seed_338_2	COC(=O)Nc2ccc(Cl)c(NCC3CCC(CC3)O)c2OC
seed_339_1	CN(C)CCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_339_2	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2Cl
seed_340_1	CC(=C)CCC(=O)N=C1CC2=C1c3cc(Cl)cc(O)c23
seed_340_2	CC(=C)CCC(=O)Nc2ccc(CC3CCC3)c(O)c2OC
seed_340_3	CC(=C)CCC(=O)Nc2ccc(CCCCCO)c(C)c2
seed_340_4	CC(=C)CCC(=O)Nc2ccc(CCCCCO)c(Cl)c2
seed_340_5	CN1CCCCCCCNc2oc(cc2C=C1)c3ccccc3
seed_340_6	COCC(=O)Nc2ccc(Cl)c(Cl)c2Cl
seed_341_1	CC(CCCc1ccccc1)C(=O)Nc2ccccc2CCNCc2ccccc2CC=C
seed_341_2	COS(=O)(=O)c1ccc(CCCCNC(=O)CCc2cccc(Cl)c2)cc1
seed_341_3	COS(=O)(=O)c1ccc(Cl)cc1NC(=O)CCc2ccc(Cl)cc2Cl
seed_341_4	CS(=O)(=O)Nc1ccc(CCCN2CCN(Cc3ccc4ccccc4c3)CC2)cc1
seed_341_5	CS(=O)(=O)Nc1ccc(CCl)cc1NC(=O)c2ccc(Cl)cc2SC
seed_341_6	CS(=O)(=O)Nc1ccc(CN2CCN(CCCCc3ccccc3)CC2)cc1
seed_341_7	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(Cl)cc2SCC=C
seed_341_8	CS(=O)(=O)Nc1ccc(cc1)CCc2ccc(CCNCc3ccccc3)s2
seed_342_1	CBS(=O)(=O)Nc1ccc(CCCCN2CCN(Cc3ccccc3)CC2)cc1
seed_342_2	CC(Cl)(Cc1ccccc1)c4ccc(NS(=O)(=O)C(C)C)cc4
seed_342_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCCCC
seed_342_4	COC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3
seed_342_5	COCC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_342_6	COCC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3
seed_342_7	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2
seed_342_8	COc1ccccc1N2CCN(CCCCCCCCc3ccccc3)CC2=O
seed_342_9	COc1ccccc1NC(=O)NCCCCN2CCN(CCC=Cc3ccccc3)CC2
seed_342_10	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCCCC)nn2
seed_343_1	C1CCN(CCCCN2CCN(CC2)C(=O)c3ccc(Cl)cc3OC)CC1
seed_343_2	CC(Cl)(Cc1ccccc1)c2ccc(NS(=O)(=O)N(C)CCl)cc2
seed_343_3	CC(Cl)(Cc1ccccc1)c4ccc(NS(=O)(=O)CCl)cc4
seed_343_4	COc1ccccc1N2CCN(CCCCNS(=O)(=O)c3ccccc3)CC2
seed_344_1	CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCc2=Ncnn2CC=CC1=O
seed_344_2	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2
seed_344_3	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2=O
seed_345_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3cccc(Cl)c3C
seed_345_2	COc1ccc(CCCC(=O)NC2=CCC(CC(=O)NCc3ccccc3)CC2)cc1OC
seed_345_3	COc1ccc(CCCC(=O)NC2=CCC(CC2)(O)CCc3ccc(Cl)cc3OC)cc1
seed_345_4	COc1ccc(CCCC(=O)Nc2ccc(cc2)CCCNCc3ccc(Cl)cc3)cc1
seed_345_5	COc1ccc(CCCCN2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2)cc1
seed_345_6	COc1ccc(cc1)C(=O)NCCCCNC(=C2CCCN(c3ccccc3)CC2)c3ccccc3
seed_345_7	COc1ccccc1C=Cc3ccccc3CCNC(=O)CCC(c3ccccc3)C(=O)N=C
seed_345_8	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2=O
seed_345_9	COc1ccccc1N2CCN(CCCCCCCCc3ccc(Cl)cc3)CC2=O
seed_345_10	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2Sc3ccccc3
seed_346_1	COC(=O)NCCCCCNC(=O)NCCCCCCCCCCc1ccc(Cl)c(Cl)c1
seed_346_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3Cl
seed_346_3	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3OC
seed_346_4	COc1ccc(CCCC(=O)NC2=CCC(CC(=O)NCc3ccccc3)CC2)c(O)c1
seed_346_5	COc1ccc(CCCC(=O)NC2=CCC(CC2)NSc3ccc(Cl)cc3OC)cc1
seed_346_6	COc1ccc(CCCCN2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2)cc1
seed_346_7	COc1ccc(cc1)C(=O)NCCCCN2CCN(CCCCc3ccccc3OC)CC2
seed_346_8	COc1ccc(cc1)C(=O)NCCCCNC(=C2CCCNCCCCC2)c3ccccc3
seed_346_9	COc1ccc(cc1)C(=O)NCCCCNC(=O)CCCC(c3ccccc3)C(=O)c3ccccc3
seed_346_10	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCNC(=O)c3ccc(Cl)cc3OC
seed_346_11	COc1ccccc1NCCCCN2CCN(CCCCc3ccccc3Cl)CC2=O
seed_347_1	COc1ccc(CCCCN2CCN(CCCCNS(=O)(=O)CC=C3CCC3)CC2)cc1
seed_347_2	COc1ccc(cc1)C(=O)NCCCCN2CCN(CCC3=C(CC3)c4ccccc4)CC2
seed_347_3	COc1ccc(cc1)C(=O)NCCCN2CCN(CCCCNc3nccc(C)c3)CC2
seed_347_4	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CCC2=O
seed_347_5	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)C(=O)c4ccccc2)CCCCC4
seed_347_6	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)C(=O)c4ccccc4)CC2
seed_348_1	COc1ccccc1N2CCN(CCCCCCCCc3ccccc3Cl)CC2=O
seed_348_2	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=C
seed_348_3	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_348_4	COc1ccccc1NC(=O)NCCCCNCCCCCCc2cccc(Cl)c2
seed_348_5	COc1ccccc1NC(=O)NCCCCNCc2cccc(Cl)c2Cl
seed_348_6	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCc3ccccc3)nc2
seed_348_7	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCc3ccccc3)nn2
seed_348_8	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCc3ccccc3)o2
seed_348_9	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCc3ccccc3)s2
seed_348_10	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2Cc3ccccc3
seed_348_11	COc1ccccc1NCCCCNCCCCNc2ncc(Cl)c(Cl)c2C
seed_349_1	CC(C(C)C)c1cc(cc(n1)c2ccc(cc2)S(=O)(=O)N(C)CCCl)Cl
seed_349_2	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2=O
seed_349_3	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2=O
seed_349_4	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2
seed_350_1	COc1ccc(CCCCN2CCN(CCCCNS(=O)(=O)CC=C3CCC3)CC2)cc1
seed_350_2	COc1ccccc1N2CCN(CCCCCC(=O)NCc3ccc(Cl)cc3)CC2=O
seed_350_3	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)C(=O)c4ccccc4)CC2
seed_350_4	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2SCC(C)C
seed_351_1	COc1ccc(cc1)C(=O)NCCCCNC(=Cc2ccc(Cl)cc2)Cc3ccccc3
seed_351_2	COc1ccccc1C=Cc3ccccc3CCc2ccc(CCCNC(=O)CC)nn2
seed_351_3	COc1ccccc1N2CCN(CCCCCC(=O)Nc3ccc(cc3)CC3=CC3=O)CC2=O
seed_351_4	COc1ccccc1N2CCN(CCCCCCCCc3ccc(Cl)cc3)CC2=O
seed_351_5	COc1ccccc1N2CCN(CCCCCCCCc3cccc(Cl)c3)CC2=O
seed_351_6	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2Sc3ccccc3
seed_351_7	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2Sc3ncno3
seed_352_1	COc1ccc(CCNC2=CC(=O)N=C(CCN3CCN(C3)c3ccccc3OC)CC2)cc1
seed_352_2	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2=O
seed_353_1	CN(C)Cc1cccc(CCCCNC(=O)c2ccc(Cl)cc2)c1
seed_353_2	COc1ccccc1N2CCN(CCCCCCc3ccccc3)CC2
seed_353_3	COc1ccccc1N2CCN(CCCCCc3ccccc3)CC2
seed_353_4	COc1ccccc1N2CCN(CCCCNC(=O)c3ccccc3)CC2
seed_353_5	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(C)s2
seed_353_6	COc1ccccc1NC(=O)CCCN2CCN(CC2)c3ccccc3
seed_354_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_354_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1F
seed_354_3	COC(=O)Nc2sc(CCN3CCC(CC3)Cl)cc2OC
seed_354_4	COC(=O)Nc2sc(CCNCCCl)c(Cl)c2Cl
seed_355_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3Cl
seed_355_2	COC(=O)NCCCCNC(=O)NCCCCCCCNc1ccc(Cl)cc1Cl
seed_355_3	COc1ccc(CCCC(=O)NC2=CCC(CC2)(O)CCNC(=O)c3ccccc3)cc1
seed_355_4	COc1ccc(CCCC(=O)NC2=CCC(CC2)NSc3cccc(Cl)c3OC)cc1
seed_355_5	COc1ccc(CCCCCC(=O)NC2=CCC(CC(=O)NC3CCCCC3)CC2)cc1O
seed_355_6	COc1ccc(CCCCN2CCN(CCCCNC(=O)C3CCCCC3=O)CC2)cc1
seed_355_7	COc1ccc(CCCCN2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2)cc1
seed_355_8	COc1ccc(cc1)C(=O)NCCCCNC(=O)c2cc(Cl)ccc2OCc3ccccc3
seed_355_9	COc1ccccc1COc3ccccc3SCCC(C)CNS(=O)(=O)CCCC
seed_355_10	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2=O
seed_355_11	COc1ccccc1N2CCN(CCCCCCCCCCc3ccccc3OC)C2=O
seed_355_12	COc1ccccc1N2CCN(CCCCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_355_13	COc1ccccc1N2CCN(CCCCCCCCc3cccc(Cl)c3)CC2=O
seed_355_14	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2Sc3ccccc3
seed_355_15	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2Sc3ccccc3
seed_356_1	COC(=O)NCCCCCNC(=O)NCCCCCCCc1ccc(Cl)c(Cl)c1
seed_356_2	COc1ccc(CCCC(=O)NC2=CCC(CC2)NSc3ccc(Cl)cc3OC)cc1
seed_356_3	COc1ccccc1N2CCN(CCCCCC(=O)Nc3ccc(Cl)cc3OC)CC2
seed_356_4	COc1ccccc1N2CCN(CCCCCC(=O)Nc3ccccc3Cl)CC2=O
seed_356_5	COc1ccccc1N2CCN(CCCCCC(O)CCCCNC(=O)c3ccccc3)CC2
seed_356_6	COc1ccccc1N2CCN(CCCCCCCC(=O)NCc3ccccc3)CC2=O
seed_356_7	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3cccc(Cl)c3)CC2=O
seed_356_8	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2=O
seed_356_9	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3OC)CC2=O
seed_356_10	COc1ccccc1N2CCN(CCCCCCCCc3ccc(Cl)cc3)CC2=O
seed_356_11	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2SCC=C
seed_356_12	COc1ccccc1NC(=O)NCCCCN2CCN(CCCc3ccccc3)CC2
seed_356_13	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2SCCCCCC
seed_356_14	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2Sc3ncncn3
seed_357_1	COC(=O)NCCCCNC(=O)NCCCCNC(=C1CCCCCCCCCC1)S
seed_357_2	COc1ccccc1N2CCN(CCCCCC(=O)Nc3cccc(Cl)c3)CC2=O
seed_357_3	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2
seed_357_4	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2=O
seed_358_1	C1CC(CC(CO)CCCCCCNS(=O)(=O)c2ccccc2)Cc3ccccc3CC1
seed_358_2	COc1ccc(CCCCN2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2)cc1
seed_358_3	COc1ccccc1N2CCN(CCCCCC(=O)Nc3ccc(cc3)CC3=CC3=O)CC2=C
seed_358_4	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3cccc(Cl)c3)CC2=O
seed_358_5	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3ccccc3)CC2=O
seed_358_6	COc1ccccc1N2CCN(CCCCCCc3ccc(CCl)cc3OC)CC2=O
seed_358_7	COc1ccccc1NC(=O)CCCCNC(=O)CCCCNC(=O)c2ccc(Cl)cc2
seed_358_8	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2Sc3ccccc3
seed_358_9	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2Sc3ccncc3
seed_358_10	COc1ccccc1NCCCCNC(=O)CCCCNC(=O)c2ccc(Cl)cc2Cl
seed_359_1	C1CC(CC(CC1)c2ccccc2)NC(=O)c3ccc(cc3)NC(=O)c3ccc(cc3)NC(=O)NC
seed_359_2	COc1ccccc1N2CCN(CCCCCC(O)CCc3ccccc3)CC2c3ccccc3
seed_359_3	CS(=O)(=O)c2ccccc2CCNCCCCc3ccc(CCCCc2ccccc3)nn2
seed_360_1	COc1ccc(CCNC(=O)c2ccc(OCCCN3CCCC3c2ccccc3)cc1)OC3=O
seed_360_2	COc1ccc(OCCOCc2ccccc2OCc3ccccc3OCCOCC3CCNC3=O)cc1
seed_360_3	COc1ccccc1OCc2ccccc2OCCOCc3ccc(CCCNC(=O)CO)cc3
seed_360_4	COc1ccccc1OCc2ccccc2OCCOCc3ccc(OCCCNC(=O)CO)cc3
seed_360_5	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCC3CCN(C)C3=O
seed_360_6	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCOCCN3CCCCC3
seed_360_7	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCOCCN3CCCCCC3
seed_360_8	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCOCCNC(=O)C
seed_360_9	CS(=O)(=O)Nc2ccc(cc2)CCCNC(=O)c3ccc(CCCC(C)Cl)cc3OC
seed_362_1	COC(=O)Nc1ccc(CCN2CCC(CC2)c3oc(cc3)N4CCCCCC4)cc1
seed_362_2	COC(=O)Nc1ccc(cc1)c2ccc(CCCCNCc3ccccc3)nc2N1CCCCCC1=O
seed_364_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_364_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3
seed_364_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3F
seed_364_4	COc1ccc(Cl)cc1CNC(=O)CCCN2CCN(CC2)c3ccccc3
seed_365_1	CC(Cl)(Cc1ccccc1)c4ccc(NS(=O)(=O)C(C)C)cc4
seed_365_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3
seed_365_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3C
seed_365_4	COC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3F
seed_365_5	COCCSc1ccc(CCCNC(=O)c2ccc(Cl)cc2)cc1OC
seed_365_6	COc1ccccc1N2CCN(CCCCCCCCc3ccccc3)CC2=O
seed_365_7	COc1ccccc1NC(=O)CCCNCc2ccc(Cl)cc2SCC
seed_365_8	COc1ccccc1NC(=O)NCCCCNC(=O)c2ccc(Cl)cc2Cl
seed_365_9	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)c3ccccc23
seed_365_10	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc3CCC3CCCCC2
seed_370_1	COc1ccccc1N2CCN(CCCCCCc3ccc(CCCCCCl)cc3)CC2=O
seed_370_2	COc1ccccc1N2CCN(CCCCc3ccc(cc3)NC(=O)c3ccccc3)CC2
seed_370_3	COc1ccccc1NC(=O)CCCC(C)CC(=O)NCc2ccc(Cl)cc2Cl
seed_370_4	COc1ccccc1NC(=O)CCCN2CCN(CCCCc3ccccc3)CC2=O
seed_371_1	COC(=O)Nc1ccc(CCCCN2CCN(CC2)c3cccc(Cl)c3)cc1
seed_371_2	COC(=O)Nc1ccc(CCCNC(=O)c2ccc(Cl)cc2)cc1OC
seed_371_3	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2SC
seed_371_4	COc1ccccc1NC(=O)c2ccc(CCCCCCCCCCO)cc2
seed_371_5	COc1ccccc1NC(=O)c2ccc(CCCCCNCc3ccccc3)s2
seed_371_6	COc1ccccc1NC(=O)c2ccc(CCCCN3CCCCC3)nc2OC
seed_372_1	CC(Cl)(Cl)c1ccc(cc1)c4ccc(NS(=O)(=O)CC)cc4
seed_372_2	CC(Cl)(c1c(Cl)cccc1O)c4ccc(NS(=O)(=O)C(C)C)cc4
seed_372_3	COc1ccccc1N2CCN(CCCCCCNc3ccccc3O)CC2
seed_372_4	COc1ccccc1N2CCN(CCCCCCc3ccccc3)CC2=O
seed_372_5	COc1ccccc1N2CCN(CCCCCCc3ccccc3O)CC2
seed_372_6	COc1ccccc1N2CCN(CCCCCc3cccc(Cl)c3)CC2
seed_372_7	COc1ccccc1N2CCN(CCCCNc3cccc(Cl)c3)CC2
seed_372_8	COc1ccccc1NC(=O)CCCNCc2ccc(Cl)cc2SC
seed_372_9	COc1ccccc1NC(=O)NCCCCN2CCN(CC2)c3ccccc3
seed_372_10	COc1ccccc1NC(=O)c2ccc(CCCCNCc3ccccc3)s2
seed_373_1	COc1ccccc1NC(=O)CCCCNCCCCCCCCCn2cccc2
seed_373_2	COc1ccccc1NC(=O)NCCCCCCNc2ccc(Cl)cc2Cl
seed_373_3	COc1ccccc1NC(=O)c2ccc(CCCCCCCN3CCCCC3)cc2
seed_373_4	COc1ccccc1NC(=O)c2ccc(Cl)cc2CCNCCCCc3ccccc3
seed_373_5	COc1ccccc1NC(=O)c2ccc(Cl)cc2CCNCCc3ccccc3Cl
seed_373_6	COc1ccccc1NC(=O)c2ccc(Cl)cc2SCCCNCc3ccccc3
seed_374_1	COc1ccccc1CCNCCCCNC(=Cc2ccc(Cl)cc2)c3ccccc3
seed_374_2	COc1ccccc1NC(=O)c2ccc(CCCCCCCN3CCCCC3)cc2
seed_374_3	COc1ccccc1NC(=O)c2ccc(Cl)cc2CCNCCc3ccccc3Cl
seed_374_4	COc1ccccc1NC(=O)c2ccc(Cl)cc2CCNCc3ccccc3Cl
seed_374_5	COc1ccccc1NC(=O)c2ccc(Cl)cc2Sc3ccc(Cl)cc3OC
seed_375_1	CC(C(Oc1ccccc1O)c4ccccc4)c4ccccc4Cl
seed_375_2	CN(C)CCCNC(=O)c2cc(Cl)cc(Cl)c2Cl
seed_375_3	COC(=O)Nc2ccc(Cl)cc2CCNCc3ccc(Cl)cc3
seed_375_4	COCCNC(=O)N[C@@H]2CCN(CCCCCCCl)CC2
seed_375_5	COCCNC(=O)Nc2cc(Cl)cc(Cl)c2Cl
seed_376_1	COc1ccc(CCCN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_376_2	COc1ccc(Cl)c(CN(C)CCCCNc2ccc(Cl)cc2)c1
seed_376_3	COc1ccccc1N2CCN(CCCCCCc3cccc(Cl)c3)CC2
seed_376_4	COc1ccccc1N2CCN(CCCCCc3ccc(Cl)cc3)CC2=O
seed_376_5	COc1ccccc1NC(=O)c2ccc(Cl)cc2Cc3ccccc3Cl
seed_376_6	COc1ccccc1Nc2ccc(Cl)c(CNCCCCCCCC)c2
seed_377_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3ccc(Cl)cc3Cl
seed_377_2	COC(=O)c1cccc(CCCCNCCCCNC(=O)c2ccc(Cl)cc2Cl)c1
seed_377_3	COc1ccccc1Nc3ccc(CCCCNC(=O)c4ccc(Cl)cc4)cc3OC
seed_379_1	CCCCn1cc(cc1Cl)S(=O)(=O)c2cc(ccc2Cl)n4cccn4
seed_379_2	COc1ccccc1NC(=O)c2ccc(CCCCN3CCCC3c4ccccc4)n2C
seed_380_1	COC(=O)NCCCCNC(=O)c1ccc(Cc2ccc(Cl)cc2)cc1OC=CCCC=C
seed_380_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3CC
seed_380_3	COC(=O)NCc1ccccc1CNc2ccc(Cl)c(Cl)c2Cc3ccccc3C
seed_380_4	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)c4ccccc4
seed_380_5	COc1ccc(cc1)c3oc(cc3)C(=O)NCCCCN3CCN(CC3)c4ccccc4
seed_380_6	COc1ccccc1NCCCCN2CCN(CCCc3ccc(Cl)cc3)CC2=O
seed_380_7	COc1ccccc1NCCCCN2CCN(Cc3ccc(Cl)cc3SC)CC2=O
seed_381_1	CC(Cl)(Cc1ccc(cc1)c2ccccc2)n4nnc(Cl)c4Cl
seed_381_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_381_3	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3
seed_381_4	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2Cl
seed_381_5	COc1ccccc1NC(=O)NCCCCN2CCN(CCCc3ccccc3)CC2
seed_381_6	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)c3ccccc3CC2=O
seed_383_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3
seed_383_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3cccc(Cl)c3
seed_383_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3Cl
seed_385_1	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCC3=CC(=O)NCCCC3=O
seed_385_2	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCC3=CCNC(=O)CC3=O
seed_385_3	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCc2ccccc2
seed_385_4	COc1ccccc1OCc2ccccc2Sc3ccc(CCOCC(=O)NCc2ccccc3)n2C
seed_386_1	CB1CCC(CC1)NC(=O)c2cc(Cl)cc(CCCCNC3CCCOCC3)n2
seed_387_1	COC(=O)NCCCCNC(=O)c1ccc(CCCCCCCCCCl)c(Cl)c1
seed_387_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3CCCCC=C
seed_387_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3OC
seed_387_4	COc1ccc(CCC(=O)NC2=CCC(CC(=O)NCc3ccccc3)CC2)cc1OC
seed_388_1	COc1ccccc1N2CCN(CCCCCC(O)CCCCNC(=O)c3ccc(Cl)cc3)CC2
seed_389_1	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCNCc3ccccc3)cc2OCc1ccccc1
seed_389_2	CS(=O)(=O)c2ccccc2CCNCCCCc3ccc(CCCCc2ccccc3)nn2
seed_389_3	Cc1ccc(CCCCCCCCC(=O)NCCCCNCCc2ccccc2)c3occc3C1=O
seed_390_1	COC(=O)NCCCCCNC(=O)c1ccc(CCCCCCCCCc2ccccc2)cc1
seed_390_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3cccc(Cl)c3
seed_390_3	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3Cl
seed_390_4	COC(=O)c1ccccc1Sc2ccc(Cl)cc2CCNC(=O)CCc3ccccc3
seed_390_5	COc1ccccc1NC(=O)c2ccc(cc2)CCCN3CCN(CC3)c4ccccccc4
seed_391_1	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)C(=O)C
seed_391_2	COc1ccccc1NC(=O)CCCCNC(=Cc2ccccc2)c3ccccc3
seed_391_3	COc1ccccc1NC(=O)NCCCCCCNCc2cccc(Cl)c2
seed_391_4	COc1ccccc1NC(=O)NCCCCCNCc2cccc(Cl)c2Cl
seed_391_5	COc1ccccc1NC(=O)c2ccc(CCCCCCCNCc3ccccc3)cc2
seed_391_6	COc1ccccc1NC(=O)c2ccc(Cl)cc2SCCCNCCC
seed_391_7	COc1ccccc1NC(=O)c2ccc(Cl)cc2SCc3ccccc3OC
seed_391_8	COc1ccccc1NCCCCNCCCCCCCCCn2cccc2
seed_392_1	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)C(=O)CC
seed_392_2	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)c3ccccc3
seed_392_3	COc1ccccc1NC(=O)CCCCNCc2cccc(Cl)c2Cl
seed_392_4	COc1ccccc1NC(=O)NCCCCCCNCc2cccc(Cl)c2
seed_392_5	COc1ccccc1NC(=O)NCCCCCNCc2cccc(Cl)c2Cl
seed_392_6	COc1ccccc1NC(=O)c2ccc(CCCCCCCNCc3ccccc3)cc2
seed_392_7	COc1ccccc1NC(=O)c2ccc(Cl)cc2SCCCNCc3ccccc3
seed_393_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_393_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3Cl
seed_393_3	COc1ccc(cc1)C(=O)NCCCCNC(=CCCCCc2ccccc2)C(C)C
seed_393_4	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=C
seed_393_5	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)Cc3ccccc3
seed_393_6	COc1ccccc1NC(=O)c2ccc(CCCCCCCNCc3ccccc3)o2
seed_393_7	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCN3CCCCC3)o2
seed_393_8	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCc3ccccc3)nc2
seed_393_9	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCc3ccccc3)o2
seed_393_10	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCc3ccccc3)s2
seed_394_1	COc1ccccc1NC(=O)NCCCCNC(=Cc2ccc(Cl)cc2)Cc3ccccc3
seed_394_2	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCN3CCCCC3)s2
seed_394_3	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCc3ccccc3)nc2
seed_395_1	CCc1ccccc1n1cccc1C(=O)OCc1ncccc1CCCc1ccccc1CC
seed_395_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3Cl
seed_395_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3ccc(Cl)cc3Cl
seed_395_4	COc1ccc(CCCCN2CCN(CC=C\c3cccc(Cl)c3)CC2)cc1OC
seed_395_5	COc1ccc(CCCCN2CCN(CC=Cc3ccccc3)CC2)c(Cl)c1OC
seed_395_6	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)c3ccccc3
seed_395_7	COc1ccccc1NC(=O)c2ccc(CCCCNCCCCc3ccccc3)nn2
seed_397_1	Cc1ccccc1Cc2ccccc2CCc3ccccc3C(c2ccccc3)C(=O)NCc2ccccc3OC
seed_397_2	Cc1occc1c2ccccc2CCC(=O)NCc2ccc(CCCCCCCc3ccccc3OC)cc2
seed_398_1	COc1ccccc1CCc2cccc(c3)C(CCNCCCCC3)cc2OC
seed_398_2	COc1ccccc1CCc2ccccc2CCNCCCCCCCCc3cccnc3
seed_398_3	COc1ccccc1CCc2ccccc2CCNCc3ccc(CCCCCCC=C)nc3
seed_398_4	COc1ccccc1CCc3ccccc3CCCCCCCNCC3=CC(=O)cccc3
seed_398_5	COc1ccccc1NC(=O)CCCCNC(=Cc2ccc(Cl)cc2)c3ccccc3
seed_398_6	COc1ccccc1NC(=O)c2ccc(CCCCCCCNCc3ccccc3)cc2
seed_398_7	COc1ccccc1NC(=O)c2ccc(CCCCCCCNCc3ccccc3)o2
seed_398_8	COc1ccccc1NC(=O)c2ccccc2CCNCCCCc3ccccc3Cl
seed_398_9	COc1ccccc1NCCCCNCCCCCCNCc2cccc(Cl)c2
seed_398_10	COc1ccccc1NCCCCNCCCCNc2ccc(Cl)c(Cl)c2
seed_399_1	COc1ccc(cc1)C(=O)NCCCCNC(=O)CCCNC(=O)c2ccc(Cl)cc2
seed_399_2	COc1ccc(cc1)C(=O)NCCCN2CCN(CCCCc3ccccc3OC)CC2=C
seed_399_3	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2=O
seed_400_1	COc1ccccc1OCc2ccccc2OCc3ccc(OCCCNC(=O)CO)cc3
seed_400_2	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCC3CCNC3=O
seed_400_3	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCCNCc3ccccc3)cc2
seed_400_4	CS(=O)(=O)Nc1ccc(cc1)CCc2ccc(CCNCc3ccccc3)cc2OC
seed_400_5	CS(=O)(=O)Nc2ccc(cc2)CCCN3CCN(CCCCc4ccccc4)CC3
seed_401_1	COc1ccc(OCC2=CC(C3)c5c(CCCCOCCOCCOCCOCCOCC5CCC3)cc2)cc1
seed_401_2	COc1ccc(cc1)C(=O)NCCCCN2CCN(CCCCNc3ccc(Cl)cc3OC)CC2
seed_401_3	COc1ccccc1OCc2ccccc2C3=CC(CC(=O)NCSc3ccc(OC)c(O)c3O)C3=O
seed_401_4	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCOCC3CCN(C)C3=O
seed_401_5	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCOCC3CCNC3=O
seed_401_6	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCOCCNC(=O)NC
seed_402_1	C1CCC(CCCCC(=O)NCCCC(c2ccccc2)N3CCC3COCc3ccccc3)CC1
seed_402_2	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(CCCCNC(=O)S\C=C)cc2
seed_402_3	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCCN3CCCCCCC3)nc2
seed_402_4	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCCNc3ccccc3)nc2
seed_402_5	CS(=O)(=O)Nc2ccc(cc2)CCCNCc3ccc(CCCCCc2ccccc3)nn2
seed_402_6	CS(=O)(=O)Nc2ccc(cc2)CCCNCc3ccc(CCCCc2ccccc3)nc2
seed_402_7	CS(=O)(=O)c2ccccc2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC(C)(C)C
seed_402_8	CS(=O)(=O)c2ccccc2CCNCCCCNC(=Cc2ccc(Cl)cc2)c3cccnc3
seed_403_1	CC(Cl)(Cc1ccc(cc1)c2ccccc2)N4CCN(CC4)c4ccccn4
seed_403_2	CC(Cl)(Cc1ccc(cc1)c2ccccc2)n4nnc(Cl)c4Cl
seed_403_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc1ccccc1
seed_404_1	COc1ccc(cc1)C(=O)NCCCCN2CCN(CCCCNc3ccc(Cl)cc3OC)CC2
seed_404_2	COc1ccccc1Nc2ccc(CCCCN3CCN(CC3=O)c5ccccc3SCC5CCC3)nc2C
seed_404_3	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCCOCC3CCOCC3
seed_406_1	COc1ccccc1N2CCN(CCCCc3ccc(cc3)NC(=O)c3ccc(Cl)cc3)nn2
seed_406_2	CS(=O)(=O)Nc1ccc(CCN2CCN(CCCCCCc3ccccc3)CC2)cc1OC
seed_406_3	CS(=O)(=O)Nc1ccc(cc1)CCc2ccc(CCNCc2ccc(cc2)N3CCCC3=O)cc2
seed_406_4	CS(=O)(=O)Nc2ccc(cc2)CCCNCc3ccc(CCc2ccc(Cl)cc3)nn2
seed_406_5	CS(=O)(=O)c2ccccc2C=Cc3ccc(cc3)c3cccc(c3)NS(=O)(=O)NC(C)(C)C
seed_407_1	CC(Cl)(Cc1ccc(cc1)c2ccccc2)N4CCN(C4)c4ccccn4
seed_407_2	CC(Cl)(Cc1ccccc1)c4ccc(NS(=O)(=O)C(C)Cl)cn4
seed_407_3	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2
seed_407_4	COc1ccccc1N2CCN(CCCCNc3oc5cccccc35)CC2
seed_407_5	COc1ccccc1NCCCCN2CCN(CCCCn3cccc3)CC2=O
seed_409_1	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCNCc3ccc(Cl)cc3)nn2
seed_410_1	COCC(=O)Nc1ccc(CCN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_411_1	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCN3CCCCC3c4ccccc4)n2C
seed_411_2	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCN3CCCCC3c4ccccc4)nc2
seed_413_1	COC(=O)Nc1cccc(c1)N2CCN(CCCCCCCCc3cccc(Cl)c3)CC2
seed_413_2	COC(=O)c1cccc(CCCNCCCCNC(=O)c2ccc(Cl)cc2Cl)c1
seed_413_3	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)c4ccccc4
seed_413_4	COc1ccccc1Nc2ccc(CCCCNCCc3ccccc3)cc2C(=O)N=C=C
seed_414_1	C1=Cc2ccccc2C=CC(=O)NCc2ccc(Cc3ccc(Cl)cc3)cc2OCc1
seed_414_2	COc1ccccc1N2CCN(CCCCc3ccc(cc3)C(=O)Nc3ccccc3)CC2=O
seed_414_3	COc1ccccc1Nc2ccc(CCCCNCCc3ccccc3)cc2C(=O)NC
seed_415_1	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCNC(=Cc3ccc(Cl)cc3)N=C=C
seed_415_2	COc1ccccc1Nc2ccc(CCCCNCc3ccccc3)cc2C(=O)N=C=C
seed_416_1	COC(=O)c1ccccc1CNCc2ccc(CCCCCCCc3ccccc3)nn2
seed_416_2	COc1ccccc1Cc2ccccc2CCNCCCC(=Cc2ccc(Cl)cc2)C(=O)N=O
seed_416_3	COc1ccccc1Nc2ccc(CCCCNCCCCNC(=O)c3ccccc3)cc2
seed_416_4	COc1ccccc1Nc2ccc(CCCCNCCCCNC(=O)c3ccccc3)o2
seed_417_1	C3CCCCc2cc(ncnnc13)ccc(nc2CC(=O)[C@@H]2CCCCCCCCC2=O)c1
seed_417_2	COc1ccccc1Nc2ccc(Cl)c(Cl)c2CCNC(=O)c3ccc(Cl)cc3
seed_418_1	COC(=O)Nc1ccc(CCCCN2CCN(Cc3ccc(F)cc3)CC2)cc1
seed_418_2	COC(=O)Nc1ccc(CCl)c(c1)c2ccc(Cl)cc2OCCCNC(=O)C=CC=C
seed_418_3	COC(=O)Nc1ccc(cc1)CCCCNC(=Cc2ccc(Cl)cc2)Cc3ccccc3
seed_418_4	COC(=O)c1cccc(CCCNCCCCNCc2ccc(Cl)cc2Cl)c1
seed_418_5	COc1ccc(cc1)c2oc(cc2)C(=O)NCc3ccc(CCCCCCl)cc3
seed_418_6	COc1ccccc1Nc3ccc(CCCCNC(=O)c4ccccc4)cc3OC
seed_419_1	COC(=O)c1ccccc1CCNCCCCNc2cccc(Cc3ccccc3)c2OC
seed_419_2	COCCSc1ccc(CCCCN2CCN(Cc3ccccc3Cl)CC2=C)cc1
seed_419_3	COc1ccccc1Nc3ccc(CCCCNC(=O)c4ccc(Cl)cc4)cc3OC
seed_420_1	COC(=O)NCCN(C)C(=O)NCC2=CCN(CC2)CCCc3ccccc3
seed_420_2	COC(=O)NCCN1CCN(CCN2CCN(C2=O)c3ccc(F)cc3)CC1
seed_420_3	COC(=O)NCCNC(=O)N2CCC(O)(CC2)c3cc(Cl)cc(Cl)c3
seed_420_4	COC(=O)NCCNC(=O)c2cc(Cl)cc(NC(=O)C3CCCC3)c2
seed_420_5	COC(=O)NCCNC(=O)c2cc(Cl)cc(NC(=O)NC(F)(F)F)c2
seed_420_6	COC(=O)NCCNC(=O)c2ccc(Cl)c(NC(=O)C3CCCC3)c2
seed_420_7	COS(=O)(=O)Nc2cc(Cl)cc(NC(=O)CC3CCOCC3)c2
seed_420_8	COS(=O)(=O)Nc2cc(Cl)cc(NC(=O)NC3CCCNCC3)c2
seed_421_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_421_2	COC(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2
seed_421_3	COC(=O)NCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_421_4	COC(=O)NCCNC(=O)c2cc(Cl)cc(Cl)c2Cl
seed_421_5	COC(=O)NCCNC(=O)c2cc(Cl)cc(Cl)c2F
seed_422_1	COC(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2
seed_422_2	COC(=O)NCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_422_3	COC(=O)NCCNC(=O)c2cc(Cl)cc(Cl)c2F
seed_422_4	COCCNC(=O)NCC2=CCCN(CCCl)CC2
seed_423_1	CC(O)(Cl)c1ccc(O)c(OS(=O)(=O)C(C)Cl)c1
seed_423_2	CC(O)(Cl)c1ccc(OC2CC2)c(OS(=O)(=O)Cl)c1
seed_423_3	CN1CCN(CC1)C2CCN(CC3)CC3CCc5ccccc25
seed_423_4	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_425_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OC
seed_425_2	COC(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2F
seed_425_3	COC(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2OC
seed_425_4	COCC(=O)NCCCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1
seed_425_5	COCCNC(=O)NCCCCN2CCC(CC2)c3ccccc3
seed_426_1	CN(C)C(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_426_2	CN(C)C(=O)Nc2ccc(Cl)c(NCCl)c2Cl
seed_426_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_426_4	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1F
seed_427_1	COC(=O)NCCCC(=O)Nc1cc(Cl)cc(Cl)c1OCc3ccc(Cl)cc3OC
seed_428_1	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)Cc3ccccc3
seed_429_1	CC(Cl)(Cl)c1ccc(cc1)c4ccc(N4CCN(C)CN4)nn4
seed_429_2	COCCN(CCCl)C(=O)NCCCOCc2cccc(Cl)c2
seed_429_3	COCCS(=O)(=O)Nc2cc(Cl)c3cc(Cl)cc(NCC)c3c2
seed_430_1	CC1CCCCC1NC(=O)[C@H]1CCCCCCNCCCCNC(=O)CCCCC1
seed_430_2	COC(=O)NCCNC(=O)c2cc(Cl)cc(NC(=O)NC3CCCC3)c2
seed_430_3	COC(=O)Nc1ccc(CN2CCN(CCCCNc3ncc(C)cc3)CC2)cc1
seed_430_4	COCCS(=O)(=O)NCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1OC
seed_430_5	COS(=O)(=O)Nc1ccc(CCNC(=O)CCc2cccc(Cl)c2)cc1
seed_430_6	COS(=O)(=O)Nc1ccc(CNC(=O)Cl)c(Cl)c1OC(F)(F)F
seed_430_7	COS(=O)(=O)Nc1ccc(Cl)cc1NC(=O)c2ccc(Cl)cc2Cl
seed_431_1	COC(=O)NCCCCNC(=O)c1cc(Cl)c(NC(=O)O)c3ccccc13
seed_431_2	COC(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2Cl
seed_431_3	COC(=O)Nc1ccc(Cl)c(O)c1CNC(=O)c2ccc(Cl)c(Cl)c2
seed_431_4	COC(=O)Nc2ccc(CCN3CCN(CC3)c4ccc(F)cc4)CC2
seed_431_5	COC(=O)Nc2sc(CCN3CCN(CC3)C(F)(F)F)cc2Cl
seed_432_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1F
seed_433_1	CN(C)c1ccc(cc1)c2oc(cc2)C(=O)NCc3cc(Cl)cc(Cl)c3
seed_433_2	CN(C)c2ccc(cc2)C(=O)NCCCCN3CCN(CC3)c4ccccc4
seed_433_3	COC(=O)Nc1ccc(CCCN2CCN(CC2)c3cccc(Cl)c3)cc1
seed_433_4	COC(=O)Nc1ccc(CCN2CCN(Cc3ccc(Cl)cc3)CC2)cc1Cl
seed_433_5	COC(=O)Nc1ccc(CCNC(=O)c2cc(Cl)cc(Cl)c2)cc1OC
seed_434_1	COCCCCC(=O)N=C\c2ccc(Cl)c(Cl)c2
seed_434_2	COCCCCC(=O)Nc2ccc(CCCCCCCO)cc2
seed_434_3	COCCCCC(=O)Nc2ccc(CCCCCCO)cc2
seed_434_4	COCCCCC(=O)Nc2ccc(CCCCCO)cc2
seed_434_5	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2
seed_434_6	COCCCCC(=O)Nc2ccc(Cl)c(Cl)c2OC
seed_434_7	COCCCCCC(=O)Nc2ccc(CCCCCO)cc2
seed_434_8	COCCCCCC(=O)Nc2ccc(Cl)c(CCCO)c2
seed_434_9	COCCCCCC(=O)Nc2ccc(Cl)c(Cl)c2
seed_434_10	COCCCCCNC(=CCCCC=C)c1ccc(C)cc1
seed_434_11	COCCCCCNC(=CCCCOCC=C)c1ccc(C)cc1
seed_434_12	COCCCCCNC(=O)c1ccc(Cl)c(Cl)c1F
seed_434_13	COCCNC(=O)c1ccc(Cl)c(Cl)c1OC
seed_435_1	CC(Cl)(Cl)c1ccc(cc1)c4ccc(N4CCN(C)CN4)nc4
seed_435_2	CC(Cl)(Cl)c1ccc(cc1)c4ccc(N4CCN(C)CN4C)cc4
seed_435_3	CCCC(c4ccccc4Cl)n4c(SCCl)nn4Cl
seed_435_4	COc1ccccc1N2CCN(CCCCCCNC(=O)c3ccccc3)CC2
seed_435_5	COc1ccccc1N2CCN(CCCCCCc3ccccc3)CC2
seed_435_6	COc1ccccc1N2CCN(CCCCCc3ccccc3)CC2
seed_435_7	COc1ccccc1N2CCN(CCCCNC(=O)c3ccccc3)CC2
seed_435_8	COc1ccccc1N2CCN(CCCCNc3cccc(Cl)c3)CC2
seed_436_1	C1=Cc2ccccc2C=CC(CC=CCCNS(=O)(=O)c3ccc(Cl)cc3OC)CCCC1=O
seed_436_2	C1=Cc2ccccc2C=CC(CC=C\C=C\CNC(=O)c3cc(Cl)cc(Cl)c3O)N=C1
seed_436_3	COc1ccc(CCCCN2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2)cc1
seed_436_4	COc1ccc(cc1)C(=O)NCCCCNC(=CCCCCCC(C)C)c3ccc(Cl)cn3
seed_436_5	COc1ccccc1N2CCN(CCCCCCCC(=O)Nc3cccc(Cl)c3)CC2=O
seed_436_6	CS(=O)(=O)Nc1ccc(cc1)CCCNCc2ccc(CCCCCc3ccccc3)nc2
seed_438_1	CS(=O)(=O)Nc1ccc(NS(=O)(=O)c2ccc(cc2)C3=CC(C)(C)CNCC3)cc1
seed_438_2	CS(=O)(=O)Nc1ccc(NS(=O)(=O)c2ccc(cc2)N3CCC(CC3)C(=O)NC)cc1
seed_438_3	CS(=O)(=O)Nc1ccc(cc1)C2=CCC(CCN(Cc3ccccc3)CC2)S(=O)(=O)C
seed_438_4	CS(=O)(=O)Nc1ccc(cc1)N2CCN(CCCCNc3ccc(Cl)cc3)CC2=O
seed_439_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3cccc(Cl)c3
seed_439_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3Cl
seed_439_3	COc1ccc(cc1)C(=O)NCCCCNC(=Cc2ccc(Cl)cc2)Cc3ccccc3
seed_439_4	COc1ccc(cc1)C(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2SC
seed_440_1	C1=CC(C)(C)CN(CCCCN2C(=O)c3ccccc3O2)S(=O)(=O)NCc3ccccc13
seed_440_2	COc1ccc(cc1)C(=O)NCCCN2CCN(CCCCNC(=O)c3ccccc3)CC2
seed_440_3	COc1ccc(cc1)C(=O)NCCCN2CCN(CCCCNc3ncc(C)cc3)CC2=O
seed_440_4	CS(=O)(=O)Nc1ccc(CCN2CCN(CCCCNc3nccc(C)c3)CC2)cc1
seed_440_5	CS(=O)(=O)Nc1ccc(CCN2CCN(CCCCNc3ncccc3Cl)CC2)cc1
seed_442_1	COC(=O)c1ccc(CCCCN2CCN(CCCCNc3ccc(Cl)cc3OC)CC2)cc1OC
seed_442_2	COC(=O)c1ccc(CNCCCOC(=O)Nc2ccc(Cl)cc2)cc1OCc3ccc(Cl)cc3
seed_442_3	COc1ccccc1OCc2cccc(c2)C(=O)NCCCNC(=O)c3ccc(Cl)c(Cl)c3OC
seed_442_4	COc1ccccc1OCc2ccccc2COc3ccccc3OCCOCC3=CC(=O)NCCC3=O
seed_442_5	COc1ccccc1OCc2ccccc2Sc3ccc(CCCOCC(=O)NCCCOCCF)cc3
seed_443_1	COC(=O)c1ccc(CCCCN2CCN(CCCCNc3ccc(Cl)cc3OC)CC2)cc1OC
seed_443_2	COC(=O)c1ccc(CNC(=O)c2ccc(CCCCN3CCC(CC3)Cc3ccccc3)nn2)cc1
seed_444_1	COC(=O)c1ccc(CN2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2)c(O)c1OC
seed_444_2	COc1ccc(cc1)c2oc(c(Cl)c2)N3CCN(CCCCNccnc3)S(=O)(=O)C
seed_444_3	COc1ccccc1OCc2ccccc2OCc3ccccc3OCc3ccc(NS(=O)(=O)C)cc3
seed_444_4	COc1ccccc1OCc2ccccc2Sc3ccc(CCNC(=O)NCc2ccccc3)n2C
seed_445_1	COC(=O)c1ccc(Cc2ccc(CN(CCCCCO)c3ccc(Cl)cc3)nn2)cc1OC
seed_446_1	CCc1ccccc1c1ccccc1c1ccccc1c1nncn1CCCC(=O)NCCC
seed_446_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCCCCC
seed_447_1	CB1CCC(CC1=O)c2nc(CCCCCNS(=O)(=O)c3ccccc3)sc2C
seed_447_2	CCc1ccccc1n1cccc1C(=O)NC[C@@H]1CCCCCc2ccc(nc2C)C(=O)OCC1
seed_447_3	COc1cc(Cl)cc(C=Cc2ccc(cc2)C(=O)NCCCCNC(=O)C=C)c1
seed_447_4	COc1ccc(cc1)N(Cc2ccccc2)CCNC(=O)c3ccc(Cl)cc3OC
seed_447_5	COc1ccc(cc1)N2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2=O
seed_448_1	CC(Cl)(CCl)c1cc(cc(n1)c2cccc(c2)S(=O)(=O)N)N(C)C
seed_448_2	CC(Cl)c1ccc(cc1)c2ccc(OS(=O)(=O)N(CCCl)CCl)cc2
seed_448_3	COS(=O)(=O)c1ccc(CCCCNC(=O)CCc2ccccc2)cc1CCCC
seed_448_4	COS(=O)(=O)c2ccc(CCCCNC(=O)CCc3ccccc3)cc2OC
seed_448_5	Cn1nccc1Cc1ccccc1c1ccc(cc1)c1ccccc1CCCCCCCCC
seed_449_1	COC(=O)NCCCCCN1CCC(CC1)c2cccc(Cl)c2Cl
seed_449_2	COCC(=O)NCCCCCN1c2ccccc2CCc3ccccc3CCC1=C
seed_449_3	COCC(=O)NCCCCCN1c2ccccc2CCc3ccccc3CCCC1
seed_449_4	COCCSc1ccc(CCN2CCC(CC2)c3ccccc3OC)CCCCCCC1
seed_449_5	COc1ccc(Cl)c(CN2CCN(CCCCc3ccccc3)CC2)c1
seed_449_6	COc1ccc(Cl)c(CNCC(=O)Nc3ccc(Cl)cc3Cl)c1
seed_449_7	COc1ccc(Cl)c(CNCCCCNC(=O)c2ccc(Cl)cc2)c1
seed_450_1	CC1Cc2ccccccc2cc1CCCCOc1ccccc1CCCCCCC
seed_450_2	COC(=O)NCCCCCCCCCCNC1CCc2ccc(Cl)cc2CC1
seed_450_3	COC(=O)NCCCCCCCCCN1c2ccccc2CCc3ccccc3CCCC1
seed_450_4	COC(=O)NCCCCCCCN1CCC(CC1)c2cccc(Cl)c2Cl
seed_450_5	COC(=O)NCCCCCCCN1CCC(CC1)c2cccc(Cl)c2SC
seed_450_6	COC(=O)c1ccccc1CCNCCCCCCCc2cccc(Cl)c2
seed_450_7	COCC(=O)NCCCCCCCCCCNC1Cc2ccccc2CCCCC1
seed_450_8	COc1cc(Cl)cc(CN2CCN(CCCCc3ccccc3)CC2)cc1=O
seed_451_1	CN(C)CCc1ccc(Cl)c(NC(=O)CC2CCC(C)(C)C2)c1
seed_451_2	COCC(=O)NCCCCC(c1ccc(F)cc1)c2cccc(Cl)c2
seed_451_3	COCC(=O)NCCCCCN(C)CCCCCOCC
seed_451_4	COCC(=O)Nc1ccc(Cl)c(Cl)c1OCc3ccc(Cl)cc3
seed_451_5	COCC(=O)Nc1ccc(Cl)c(Cl)c1OCc3ccc(F)cc3
seed_452_1	Cc1ccc(CCCCCCC(=O)NCCCC(c2ccccc2)c3ccccc3)C=Ccccc1
seed_453_1	COC(=O)Nc1ccc(CCCCN2CCC(CC2)c3ccccc3OC)cc1
seed_453_2	COCC(=O)Nc1ccc(CCCCN2CCC(CC2)c3ccccc3OC)cc1
seed_453_3	COCC(=O)Nc1ccc(CCCCN2CCCC2)c(c1)c3cccc(Cl)c3
seed_453_4	COc1ccccc1Nc3ccc(CCCCCCCCC4=CC(=Ncccc4)OC3=O)c1=C=CC=CC1=O
seed_453_5	COc1ccccc1Nc3ccc(CCCCNC(=O)c4ccccc4)cc3OC
seed_454_1	CN(C)CCC(c1ccc(Cl)c(c1)c2ccccc2)C(=O)NC
seed_454_2	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)cc2OC
seed_454_3	CN(C)CCCCNC(=C2CCCCCCCCC2)Oc3ccccc3
seed_454_4	CN(C)CCCN(C)CC(c1ccccc1)c2ccc(Cl)cc2OC
seed_454_5	COC(=O)Nc2ccc(Cl)c(Cl)c2CCNCc3ccccc3
seed_455_1	COCC(=O)Nc1ccc(CCN2CCC(CC2)c3ccccc3)cc1OC
seed_455_2	COc1ccc(CCN2CCN(CC2)c3cc(cc(Cl)c3)C(F)(F)F)cc1
seed_455_3	COc1ccc(CCN2CCN(CC2)c3ccc(Cl)c(Cl)c3)cc1
seed_456_1	C(C)(C)c1ccc(CCN2CCN(CC2)c3cccc(Cl)c3)cc1
seed_456_2	CC(Cl)(c1ccccc1OCl)c4cccc(OCl)c4Cl
seed_456_3	CN(C)CCC(c1ccc(Cl)cc1)c2ccc(Cl)c(Cl)c2
seed_456_4	CN(C)CCCCNC1CCc2ccc(Cl)c(Cl)c2C1=O
seed_456_5	CN(C)CCCNC(=O)c2cc(Cl)cc(Cl)c2Cl
seed_456_6	CN(C)CCc2cc(CCC3=CCC(C)(C3)O)c(O)c(Cl)c2
seed_456_7	CN1CCC(CCN2CCC(CC2)c3ccc(Cl)cc3)CC1=O
seed_456_8	COc1ccc(CCN2CCN(CC2)c3cccc(Cl)c3)cc1
seed_456_9	COc1ccc(CN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_457_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCc3ccccc3
seed_457_2	COCCSc1ccc(CCN2CCN(CCCCc3ccccc3)CC2)cc1OC
seed_457_3	COc1ccccc1N2CCN(CCCCCCCCc3cccc(Cl)c3)CC2=O
seed_457_4	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_457_5	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2Cc3ccccc3
seed_457_6	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2Sc3ccccc3
seed_457_7	COc1ccccc1NCCCCNC(=O)c2ccc(Cl)cc2Sc3ccncc3
seed_458_1	COC(=O)NCCCCCNC(=C1CCCNCCCCCCCCCC1)c1ncccc1
seed_458_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3Cl
seed_458_3	COc1ccc(cc1)c3oc(cc3)C(=O)NCCCCN(C)CCc3ccccc3
seed_458_4	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3OC)CC2=O
seed_458_5	COc1ccccc1NCCCCN2CCN(CCCCc3ccccc3)CC2=O
seed_458_6	CS(=O)(=O)Nc1ccc(cc1)CCCCNC(=C2CCCCC2)c3ccccc3
seed_459_1	COc1ccccc1C=Cc3ccccc3CCc2c(C)cc(Cl)c(CNCC3=CC3)c2
seed_459_2	COc1ccccc1CCc2ccccc2CCNCCCC(c3ccccc3)C(=O)C=C=C=C=C=C=C
seed_459_3	COc1ccccc1NC(=O)c2ccccc2CCNCCCCc3cccc(Cl)c3
seed_460_1	COC(=O)NCCCCCN1CCC(CC1)c2cccc(Cl)c2Cl
seed_460_2	COCC(=O)NCCCCCN1c2ccccc2Sc3ccc(Cl)cc13
seed_460_3	COCCSc1ccc(CN2CCN(CCCl)CC2)c(Cl)c1
seed_460_4	COc1ccc(CCN2CCN(CCCCc3ccccc3)CC2)cc1OC
seed_460_5	COc1ccc(Cl)c(CN2CCN(CCCCc3ccccc3)CC2)c1
seed_461_1	CC(Cl)c1ccc(cc1)c4ccc(NS(=O)(=O)N(C)C(C)C)cc4
seed_461_2	COC(=O)NCCCCN1CCN(CC1)c2ccc(Cl)c(Cl)c2OC
seed_461_3	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OC(F)(F)F
seed_461_4	COC(=O)Nc1ccc(CCNCC2=CCN(Cc3ccccc3)CC2)c(O)c1
seed_461_5	COCCOC[C@@H](O)CN(C)CCNC(=O)c2cc(Cl)cc(Cl)c2
seed_461_6	COCCS(=O)(=O)Nc2cc(Cl)ccc2CSc3ccc(O)cc3
seed_462_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OC=C
seed_462_2	COCC(=O)Nc1ccc(OCCN2CCN(CC2)c3cccc(Cl)c3)cc1
seed_462_3	COS(=O)(=O)c1ccc(Cl)cc1NC(=O)CCCCl
seed_463_1	COc1ccccc1N2CCN(CCCCCCc3ccc(Cl)cc3)CC2=O
seed_463_2	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3OC)CC2
seed_464_1	CS(=O)(=O)Nc1ccc(cc1)CCc2ccc(CCNCc3ccccc3)nc2C
seed_464_2	CS(=O)(=O)Nc1ccc(cc1)N2CCN(CCCCNC(=Cc2ccccc2)C=C=C)C2=O
seed_465_1	CC(Cl)(Cl)c1cc(cc(O)c1O)N(C)C(O)(O)c4cc(Cl)ccc4
seed_465_2	COC(=O)NCCN(CC)CCNC(=O)c1ccc(Cl)c(NC(F)(F)F)c1
seed_465_3	COC(=O)NCCN(CCC(=O)Nc2ccc(Cl)cc2)CC(O)(C)CC
seed_465_4	COC(=O)NCCN(CCCl)C(=O)NC1=NCCN(Cc2ccccc2)CC1
seed_465_5	COC(=O)NCCN(CCCl)C(=O)NCCCOCc1ccc(Cl)cc1
seed_465_6	COS(=O)(=O)Nc1ccc(CN2CCN(CC2)c3cccc(Cl)c3)cc1
seed_465_7	COS(=O)(=O)Nc1ccc(OCCNC(=O)Nc2cccc(Cl)c2)CC1
seed_465_8	COS(=O)(=O)Nc2ccc(NS(=O)(=O)CC3CCC(C)CC3)cc2
seed_465_9	COS(=O)(=O)Nc2ccc(NS(=O)(=O)CCc3ccccc3)cc2C
seed_465_10	COS(=O)(=O)Nc2ccc(NS(=O)(=O)CCc3ccccc3)cc2CC
seed_466_1	COC(=O)Nc1ccc(CCN2CCN(Cc3cc(Cl)ccc3O)CC2)cc1
seed_466_2	COS(=O)(=O)Nc1ccc(SCCCN2CCN(Cc3ccccc3)CC2)cc1
seed_467_1	COC(=O)Nc1ccc(CCCCN2CCC(CC2)c3ccccc3)cc1
seed_467_2	COC(=O)Nc1ccc(CCN2CCC(CC2)c3ccccc3)cc1F
seed_467_3	COCC(=O)Nc1ccc(CCCCCCCCCc2ccccc2)cn1
seed_467_4	COc1ccc(CCN2CCN(CC2)c3cccc(Cl)c3)cc1OC
seed_468_1	CC(Cl)(Cl)c1cc(cc(n1)S(=O)(=O)N(C)C)c4cccc(Cl)c4
seed_468_2	COCSc1ccc(Cl)c(CNCCCCNC(=O)c2ccco2)c1O
seed_468_3	COc1ccccc1N2CCN(CCCCCC(=O)NCc3ccccc3)CC2
seed_468_4	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2
seed_469_1	COS(=O)(=O)c1ccc(CCCCNC(=O)CCc2ccccc2)c3ccccc13
seed_469_2	COS(=O)(=O)c1ccc(CCCCNC(=O)c2ccc(Cl)cc2)cc1OC=CC=C
seed_469_3	COc1cc(CN2CCN(CC=Cc3ccccc3)CC2)c(Cl)c(Cl)c1OC
seed_470_1	CC(Cl)(Cc1ccccc1)c4ccc(NS(=O)(=O)C(C)Cl)cn4
seed_470_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1OCCCCl
seed_470_3	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2
seed_471_1	COC(=O)NCCCCNC(=O)c1cc(Cl)c(Cl)c(Cl)c1
seed_471_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_471_3	COC(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2Cl
seed_471_4	COCC(=O)Nc1ccc(Cl)c(Cl)c1OCc3coc(CCN)c3
seed_472_1	C1CCC(CCCCN2CC=CC(=O)CC2=O)NCc3ccccc3Sc3ccccc13
seed_473_1	COc1ccccc1OCc2ccccc2CCNC(=O)c2ccc(OCCCNCc3ccccc3)cc2
seed_473_2	COc1ccccc1OCc2ccccc2CCOCc2ccc(OCCCNC(=O)CO)cc2C=C
seed_473_3	COc1ccccc1OCc2ccccc2CCOCc3ccc(OCCOCCOCCCOC)cc3
seed_473_4	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCOCC3CCOC3
seed_473_5	COc1ccccc1OCc2ccccc2OCc3ccccc3OCCOCCOCCNC(=O)C
seed_474_1	COc1ccc(CCCCN2CCN(CCCCNS(=O)(=O)CC=C2)c3ccccc3)cc1
seed_474_2	COc1ccccc1OCc2ccccc2OCc3ccc(OCCCNC(=O)CO)cc3
seed_474_3	COc1ccccc1OCc2ccccc2SCC3CCN(CCNS(=O)(=O)C)CC3
seed_474_4	COc1ccccc1OCc2ccccc2SCC3CCN(CCNS(=O)(=O)C)CCC3
seed_475_1	COS(=O)(=O)c1ccc(CCCCNC(=O)CCc2ccc(Cl)cc2)cc1Cl
seed_475_2	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCNC(=O)c3ccc(Cl)cc3OC
seed_475_3	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4
seed_475_4	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)c4ccccc4)CC2
seed_475_5	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCNCc3ccc(Cl)cc3)nn2
seed_476_1	COc1ccc(cc1)c2oc(c(Cl)c2)C(=O)NCCCNC(=O)c3ccc(Cl)cc3OC
seed_476_2	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCN(C)CCc3ccc(Cl)cc3Cl
seed_476_3	CS(=O)(=O)Nc1ccc(cc1)c2ccc(CCCCN3CCN(CC3)c4cccccc4=O)CC2
seed_477_1	COCCN(CCC)CC(O)c1ccc(Cl)c(Cl)c1OC
seed_477_2	COCCN(CCCl)C(=O)NC(=O)c2cc(Cl)cc(Cl)c2
seed_477_3	COCCNC(=O)NCCCCN2CCC(CC2)c3ccc(F)cc3
seed_478_1	COC(=O)Nc1ccc(CCCCN2CCN(Cc3ccccc3)CC2)cc1OC
seed_478_2	COC(=O)Nc1ccc(CCl)cc1NC(=O)c2ccc(Cl)cc2SC
seed_478_3	COC(=O)Nc1ccc(cc1)CCCCNC(=O)c2ccc(Cl)cc2Cl
seed_478_4	COCSc1ccc(Cl)c(NC(=O)CC2=CCN(Cc3ccccc3)C2=O)c1
seed_478_5	COc1ccc(Cl)c(N)c1CCNCCCNC(=O)c2ccc(Cl)cc2Cl
seed_478_6	COc1ccccc1NC(=O)c2ccc(CCCCNCc3ccccc3)nn2
seed_480_1	COS(=O)(=O)c1cccc(CCCCNC(=O)CCc2ccc(Cl)cc2Cl)c1
seed_480_2	COc1ccc(CCCCN2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2)cc1
seed_480_3	COc1ccc(cc1)C(=O)NCCCCN2CCN(CCCCc3ccccc3OC)CC2
seed_480_4	COc1ccc(cc1)C(=O)NCCCCN2CCN(CCCCc3ccccc3OC)CC2=O
seed_480_5	COc1ccc(cc1)C(=O)NCCCCNC(=O)c2cc(Cl)cc(Cl)c2SC
seed_481_1	C1CC(CC(CO)CCCOCCCNS(=O)(=O)c2ccccc2)Cc3ccccc3CCC1=O
seed_481_2	COc1ccc(CCCCN2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2)cc1
seed_481_3	COc1ccc(cc1)C(=O)NCCCCN2CCN(CCC3=C(CC3)c4ccc(Cl)cc4)CC2
seed_481_4	COc1ccc(cc1)C(=O)NCCCCNC(=O)c2ccc(Cl)cc2OCc3ccccc3
seed_481_5	COc1ccccc1N2CCN(CCCCCC(=O)NCc3ccc(Cl)cc3OC)CC2=C
seed_481_6	COc1ccccc1N2CCN(CCCCCC(O)CCCCNC(=O)c3ccccc3)CC2
seed_481_7	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)c4ccccc4)CC2
seed_481_8	CS(=O)(=O)Nc2cc(CCCCN3CCN(CC3)c4ccc(cc(c4)Cl)cc2)C(C)C
seed_482_1	COc1ccc(CCCCN2CCN(CCCCNC(=O)c3ccc(Cl)cc3)CC2)cc1
seed_482_2	COc1ccc(cc1)c2oc(cc2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4
seed_482_3	COc1ccccc1N2CCN(CCCCCCCCc3ccc(cc3)C(=O)NCC3CCC3)CC2
seed_482_4	COc1ccccc1NC(=O)CCCCNC(=O)c2ccc(Cl)cc2Sc3ccccc3
seed_482_5	COc1ccccc1NC(=O)c2ccc(cc2)CCCNCCc3ccc(Cl)cc3OC
seed_482_6	COc1ccccc1Nc2ccc(CCCCNCCCCNC(=O)c3ccccc3)nc2
seed_482_7	Cc1ccc(cc1)c2ccccc2C(=O)NCCCCNCCc3ccc(Cl)cc3OC
seed_483_1	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_483_2	COC(=O)NCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3Cl
seed_484_1	COC(=O)NCCCCCCCNC1=C(C1CCCc2ccccc2)c3ccccc3
seed_484_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_484_3	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3C
seed_484_4	COC(=O)NCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_484_5	COC(=O)Nc1ccc(CCCCN2CCN(Cc3ccccc3)CC2)cc1Cl
seed_484_6	COCC(=O)NCCCCNCc1ccc(Cl)c(Cl)c1Cl
seed_484_7	COc1ccc(Cl)c(CNCC(=O)Nc3ccc(Cl)cc3Cl)cc1=C
seed_484_8	COc1ccccc1Nc3ccc(CCCCNC(=O)c4ccccc4OC)cc3
seed_485_1	COC(=O)NCCCCCNC(=O)c1ccc(Cl)c(Cl)c1Cl
seed_485_2	COC(=O)NCCCCCNC(=O)c1ccc(Cl)cc1OCc3ccccc3
seed_485_3	COc1ccc(Cl)c(CNCCCCNC(=O)c2ccc(Cl)cc2)cc1=C
seed_485_4	COc1ccccc1NC(=O)NCCCCN2CCC(CC2)c3ccccc3Cl
seed_485_5	COc1ccccc1NC(=O)c2ccc(CCCCCCCCC3CCCC3)nn2
seed_486_1	COC(=O)Nc1ccc(CCCCCCCCl)c(c1)c2ccc(Cl)cc2OC
seed_486_2	COC(=O)Nc1ccc(CCCCCCN2CCC2=O)c(Cl)c1OC=CCCCC=C
seed_486_3	COC(=O)c1cccc(CCCCNCCCCNCc2ccc(Cl)cc2)c1
seed_486_4	COC(=O)c1ccccc1CCNCCCCNCc2cccc(Cl)c2Cl
seed_486_5	COc1ccc(CCCCN2CCN(Cc3ccc(Cl)cc3Cl)CC2)cc1
seed_486_6	COc1ccc(cc1)c3ccccc3CCNC(=O)CCc3ccc(Cl)cc3C
seed_486_7	COc1ccc(cc1)c3ccccc3CCNC(=O)CCc3ccc(Cl)cc3Cl
seed_488_1	CS(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(cc3)c4ccccc4)cc2NCc1cccnc1
seed_489_1	CCCCCCC(=O)NCCCCNc1ncccc1C=C
seed_489_2	CCCCCCCNC(=O)CC=CC=CC=CC=C
seed_489_3	CCCCCCCNC(=O)c2oc(C)nc2OC
seed_489_4	CN1CCN(CC1)C2CCCCCCC2c3ccccc3
seed_489_5	COCCCCCNC(=O)c1ccc(CCCCC)nn1
seed_489_6	COCCCCCNC(=O)c1ccc(CCCCO)cc1
seed_489_7	COCCCCCNC(=O)c1ccc(CCCCOC)cc1
seed_489_8	COCCCCCNC(=O)c1ccc(Cl)c(CC)c1
seed_489_9	COCCCCCNC(=O)c1ccc(Cl)c(Cl)c1
seed_489_10	COCCCCCNC(=O)c2ccc(CCCCO)cc2
seed_489_11	COCCCCCNC(=O)c2ccc(CCCCOC)cc2
seed_489_12	COCCNCCCCOCCOCCOC
seed_490_1	COc1ccc(cc1)N2CCN(CCCCNc3ccc(Cc2)C(=O)Nc4ccccc4)CC3=O
seed_490_2	COc1ccccc1N2CCN(CCCCNC(=O)c3ccc(cc3)C(=O)Nc4ccccc4)CC2
seed_490_3	COc1ccccc1N2CCN(CCCCNc3ccc(Cc2)C(=O)c4ccccc4)nc3C
seed_490_4	COc1ccccc1N2CCN(CCCCNc3ccc(cc3)C(=O)Nc4ccccc4)CC2=O
seed_490_5	COc1ccccc1N2CCN(CCCCNc3ccc(cc3)NC(=O)c3ccccc3)CC2=O
seed_490_6	COc1ccccc1N2CCN(CCCCNc3ccc(cc3)NC(=O)c4ccccc4)CC2=O
seed_491_1	COc1ccc(cc1)C(=O)NCCCN2CCN(CCCCNc3ncc(Cl)cc3C)CC2
seed_491_2	COc1ccccc1N2CCN(CCCCNc3ccc(cc3)NC(=O)c3ccc(=O)ccc3)CC2
seed_491_3	COc1ccccc1N2CCN(CCCCNc3ccc(cc3)NC(=O)c3ccc(C=C)cc3)nn2
seed_491_4	COc1ccccc1N2CCN(CCCCNc3ccc(cc3)NC(=O)c3ccccc3)CC2=O
