CC1OCCC1CC(=O)N1C=CC2=CC=CC=C2C1CO,  0.9281028509140015
CCOC1=CC=CC=C1CC1C(=O)NC2=CC=CC(C)=C21,  0.9282035827636719
CC(CC#N)N(C)C(=O)C1=CC=C(NC(=O)C(C)(C)C)C=C1,  0.9285635352134705
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
CC1CCCCC1OCC1NC2=CC=CC=C2C(=O)N1C,  0.92893385887146
CC1=CC(C)=C(C(C)NC(=O)C2=CC=NC=C2)C(C)=C1C,  0.9298732876777649
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CC1=C2OCCCOC2=CC=C1CCC1(C)CCC(=O)N1,  0.9304775595664978
CCOC1=CC=CC2=C1CCC2NC(=O)C1=CC=C(C)S1,  0.9306067824363708
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1=C(C)C(C(=O)NC(C)C2=CC=NC=C2)=C(F)C=C1,  0.930844247341156
CC1CCCCC1NC(=O)C1=CC=CC(S(C)(=O)=O)=C1,  0.931033194065094
CC1C=CC2=C(CC1)C(C(=O)NC1=CC=NN1C(C)C)CC2=O,  0.9311550855636597
CC1=CC(=O)[NH]C(C2CCN(C(=O)C3=NOC(C(C)C)=C3)CC2)=N1,  0.931251049041748
CCOC1=CC=CC=C1C1CC(=O)NC2=C1C=NN2C,  0.9315057992935181
CC1=CC(C2=NC=CO2)=CC(C(=O)NC2CCCC2)=N1,  0.9315719604492188
CC1OCCC1C(=O)NC1=CC=CC(C(=O)N2CCCC2)=C1,  0.9316858649253845
CCOC1=CC=CC=C1CC1CC2=CC=CC=C2NC1=O,  0.9319733381271362
CC1=CC(C(=O)NC2=CC=CC=C2OCC(C)(C)C)=NO1,  0.9320926666259766
COC1=CC=C(C)C=C1C(=O)NC(C)C1=CC=CC=C1F,  0.9321213364601135
CC1OCCC1CNC1=CC2=CC=CC=C2C(=O)N1C,  0.932579755783081
CC(C)C(=O)NC1=CC=C(OC(F)F)C2=NC=CC=C12,  0.9330589175224304
CC(C)C(=O)N1CCC(C(=O)NC2=CC=C(F)C=C2F)CC1,  0.9330649375915527
CC1CCCCC1CNC1=CC=C2C(=C1)OC(=O)N2C,  0.9331113696098328
CC(C)C(=O)N1CCC(C(=O)NC2=CC=C(Cl)C=N2)CC1,  0.9331244230270386
CC1=C(C)C(=O)N(CC(O)C2=C(F)C=CC=C2F)C=N1,  0.9335101842880249
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CC1OCCC1SC1=CC=CC(C2=CC=C(O)C=C2)=N1,  0.9338727593421936
CC1=CC=CC=C1C1CCCCC1NC(=O)C1=CC=CC=N1,  0.9340287446975708
CC1=CC=CC=C1C1=CSC(C(=O)NCC2CC2C)=N1,  0.934296190738678
CC1=C(C)C(=O)C=C(C(=O)NCC2=CC=C(F)C=C2)O1,  0.9348282814025879
CC(NC(=O)C1=CC2=CC=CC=C2O1)C1CCOCC1,  0.9349817037582397
CC1=C(C)C(C(N)=O)=C(N(C)C2=CC=C(F)C=C2)S1,  0.9352846145629883
CC1OCCC1CCC(=O)NC1=CC=C2C=CC=CC2=N1,  0.9360588192939758
CCN1C(C)=C(C)C(C(=O)NC(C)C2=CC=NC=C2)=C1C,  0.9363999962806702
CC1=CN=CC=C1C(=O)NC1CCN(C(=O)C2=CC=CC=C2C)CC1,  0.9366108179092407
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
CCOC1=CC=CC2=C1CCC2NC(=O)C1=CC=NN1C,  0.9369555711746216
CC1=CC=CC=C1NS(=O)(=O)C1=C(C)OC(C)=C1C,  0.9372702836990356
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CCOC1=CC=CC2=C1CCNC2C1=CC(=O)C=CN1C,  0.9374768137931824
CC1=C(C(=O)NCC2=CC=NC=C2)C(C2=CC=CO2)OCO1,  0.9376330971717834
CC1=C(C)N2C=C(C(=O)NCCC3=CC=CO3)C=C2C1=O,  0.9378116130828857
CC1=C(C(C)NC(=O)N(C)CCC#N)C2=C(C=CS2)O1,  0.9379826784133911
CCN1C(C)=CC=C(C(=O)NC(C)C2=CC=CC=C2)C1=O,  0.9380989670753479
O=C(COC1=CC=CC=C1C(F)(F)F)NC1=CC=NO1,  0.9381734728813171
COC1=CC=C(C2CCCN2C(=O)C2=CC=CC(CO)=N2)C=C1C,  0.9382679462432861
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
O=C(NC1=CN=C(C2=CC=CC=C2)N=C1)C1C2CCCC21,  0.9387613534927368
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C=C(C(N)=O)S1,  0.9387785792350769
C=CC1=CC=CC=C1NC(=O)C1=C(C)C(=O)C=C(OC)C=C1C,  0.9391046762466431
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CC1=NOC(C)=C1S(=O)(=O)NC1=CC=CC=C1C(C)C,  0.9393916726112366
CC(C)C(=O)NC1CCN(C2=CC=C(N3C=CC=C3)C=C2)C(=O)C1,  0.9395744800567627
CC1=C(C(=O)NC(C)C2CC2)C=NN1C1=CC=C(F)C=C1,  0.9396052956581116
CC1=C(C(=O)NC(C)C2CC2)C=NN1C1=CC=CC=C1F,  0.9396052956581116
COC1=C(Cl)C=CC(C(=O)NC(C)C2=CC=NC=C2)=C1C,  0.9396227598190308
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CC1=C(C(=O)NC(C)C)C(C2=CC(F)=CC=C2F)=NO1,  0.9396646618843079
CC1=C(C)OC(C(=O)NC(C)C2=CC=C(N3CCCC3)C=C2)=N1,  0.9398130774497986
CC1=C(C)OC(C(=O)NC(C)C2=CC=C(N3CCCC3)C=C2)=N1,  0.9398130774497986
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC(C(=O)N(CCO)C(C)(C)C)N1C=CC2=CC=CC=C21,  0.9400036334991455
CC1CCCCC1NC(=O)C1=CC=CC(N2C=CC=N2)=C1,  0.9400878548622131
CC(C)C1=NC=C(C(=O)NCC2=CC=CC(Cl)=C2)C=N1,  0.9403128027915955
COC1=C(F)C=CC(C(=O)NC(C)C2=CC=NC=C2)=C1C,  0.9404934644699097
CC1=CC=CC=C1C(C)NC(=O)C1=CC=C2OCOC2=C1,  0.9405363202095032
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CCOC1=CC=CC=C1C1CCCCC1N1C=CC(N)=NC1=O,  0.9411974549293518
NC(=O)C1=CC=C(CC2CCOC3=CC=CC=C3O2)C=C1,  0.9413183331489563
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC1=CC=C(C(C)NC(=O)C2=CC=CC3=C2OCC3)C=N1,  0.9414645433425903
CC1=CC(CNS(=O)(=O)C2=CC=CC(C)=C2C)=CS1,  0.9415355920791626
CC1=CC(C(C)NS(=O)(=O)C2=CC=CC=C2C)=CC=N1,  0.9415779709815979
CC1=CC(C(=O)NC2(C3=CC=C(Cl)C=C3)CCC2)=NO1,  0.9418151378631592
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CC1=C(C(=O)NCC2=CC=NC=C2)C(C2=CC=CS2)OCO1,  0.9420292377471924
CC1=CC(CNC(=O)C2CCOC2C)=CC=C1C1=CC=CO1,  0.9421483874320984
CC1=C(C(=O)NCC2=CC=CC=C2)C(C2=CC=CO2)OCO1,  0.9426773190498352
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
COC1=C2C=CC=CC2=CC=C1C(=O)NC1CCOC1C,  0.9429849982261658
CC1=CC=C(NC(=O)N(C)CC2=CC=CO2)C=C1C(=O)N(C)C,  0.9430673718452454
CS(=O)C1=CC=C(C(=O)NC2=CC=CC(Cl)=C2)C=C1,  0.9433199167251587
CCOC1=CC=CC=C1S(=O)(=O)C1=CC=C2CCNC2=C1,  0.9433556795120239
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC(O)C1=CC=CC=C1N(C)S(=O)(=O)C1=CC=CS1,  0.9435111284255981
CC(C)(C(=O)NC1=CC=C(C#N)C=C1Cl)N1C=CC=N1,  0.9438251852989197
O=C(NCC1=CC=CC=N1)C1=CCC=CC=CC1N1C=CC=N1,  0.9441975355148315
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CC1=CC=CC=C1C(=O)NC1=CC=C(S(C)(=O)=O)C=C1,  0.9444653391838074
CC1CCCCC1CNC(=O)C1=CC2=CC=CC=C2C(=O)O1,  0.9451774954795837
CCOC1=CC=CC2=C1CCN2C(=O)C1=CC=C(C)C=C1O,  0.9453466534614563
CC1=CC=CC=C1C1CCCCCN1S(=O)(=O)C1=C[NH]N=C1,  0.9454063773155212
CC1=C(C(=O)N(C)CC2=CC=CN=C2)OC=C(Cl)C=C[NH]1,  0.9454660415649414
CC1OCCC1CNC(=O)C1=CC2=CC=CC=C2C=C1C#N,  0.9464723467826843
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
CC1=CC=CC=C1C1=CSC(C(=O)N2CCCC2CO)=N1,  0.9482094049453735
