CN(Cc1ccncc1)C(=O)NCC1(c2ccc(F)cc2)CC1,  0.9217243194580078
CC1=CC=C(NC(=O)CCC2=CN(C)N=C2)C(C(C)C#N)=C1,  0.9218090176582336
CC1=CC=CC=C1S(=O)(=O)NCC(C)(C)C1=CC=CO1,  0.921849250793457
CCCN1C(=O)CCc2cc(NC(=O)c3ccc(C)s3)ccc21,  0.9220777153968811
CC1=CC(C2CCCCCN2C(=O)C2=CC=CC(O)=C2)=NO1,  0.9221771359443665
CCC1=CC=C(C(=O)NCC2=CC=NC(OC(C)(C)C)=C2)N1C,  0.9222205877304077
O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
CC1=NN(C(C)CC(=O)NC2=NC=CS2)C(C)=C1,  0.9228120446205139
CC1=C(C(=O)NC(C)C2=CC=CC=C2)C(=O)N(CC2CC2)O1,  0.9229508638381958
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
CC1=CC=CC=C1CNS(=O)(=O)C1=CC=CC=C1N(C)C,  0.9232766628265381
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
COC1C=NOCC(C)=C1C(=O)NC(C)C1=CC=CC=C1,  0.923762857913971
N#CC1=CC=C(NC(=O)C2CCOC3=CC=CC=C3O2)C=C1,  0.9240867495536804
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
CC1CC(C)CN(C(C)C(=O)NCC2=CC=C(F)C=C2)C1,  0.925268828868866
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
CC1CC2=CC=CC=C2N1CC1=CC=C2OCC(=O)NC2=C1,  0.9255818128585815
CCOC1CCCCC1NC1=CC=C2C(=C1)CC(=O)N2C,  0.9258500337600708
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CC(C)CNC(=O)C1=CC=CC=C1N1CC(C)OC(C)C1,  0.9267278909683228
CC1=CC=CC=C1CC(C)C(=O)N1CCOC(C)(C)C1N,  0.9271979331970215
CC1=CC=C(C(=O)NC2=CC=C(CC#N)C=C2)C(C)=N1,  0.9272255301475525
CC1=CC=CC(S(=O)(=O)NC2(C(C)C)CCC2)=C1C#N,  0.9272509217262268
CC1CCCCC1CNC1=C2C=CC=C1S2(=O)=O,  0.9273729920387268
CC1=NN(C)C=C(NC(=O)CC2=CC=C(Cl)C=C2)N=C1,  0.9275588989257812
CC(NC(=O)C1=CCCC(C(=O)N(C)C)C1)C1=CC=CC(F)=C1,  0.9278602600097656
O=C(COC1=CC=CC=C1C(F)(F)F)NC1C2CCC1C2,  0.9279018640518188
CC1OCCC1CC(=O)N1C=CC2=CC=CC=C2C1CO,  0.9281028509140015
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CC1=C2OCCCOC2=CC=C1CCC1(C)CCC(=O)N1,  0.9304775595664978
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1CCCCC1NC(=O)C1=CC=CC(S(C)(=O)=O)=C1,  0.931033194065094
CC1=CC(=O)[NH]C(C2CCN(C(=O)C3=NOC(C(C)C)=C3)CC2)=N1,  0.931251049041748
CC1OCCC1C(=O)NC1=CC=CC(C(=O)N2CCCC2)=C1,  0.9316858649253845
CCOC1=CC=CC=C1CC1CC2=CC=CC=C2NC1=O,  0.9319733381271362
COC1=CC=C(C)C=C1C(=O)NC(C)C1=CC=CC=C1F,  0.9321213364601135
CC1OCCC1CNC1=CC2=CC=CC=C2C(=O)N1C,  0.932579755783081
CC(C)C(=O)N1CCC(C(=O)NC2=CC=C(F)C=C2F)CC1,  0.9330649375915527
CC1CCCCC1CNC1=CC=C2C(=C1)OC(=O)N2C,  0.9331113696098328
CC(C)C(=O)N1CCC(C(=O)NC2=CC=C(Cl)C=N2)CC1,  0.9331244230270386
CC1=C(C)C(=O)N(CC(O)C2=C(F)C=CC=C2F)C=N1,  0.9335101842880249
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CC1OCCC1SC1=CC=CC(C2=CC=C(O)C=C2)=N1,  0.9338727593421936
CC1=C(C)C(=O)C=C(C(=O)NCC2=CC=C(F)C=C2)O1,  0.9348282814025879
CC(NC(=O)C1=CC2=CC=CC=C2O1)C1CCOCC1,  0.9349817037582397
CC1OCCC1CCC(=O)NC1=CC=C2C=CC=CC2=N1,  0.9360588192939758
CC1=CN=CC=C1C(=O)NC1CCN(C(=O)C2=CC=CC=C2C)CC1,  0.9366108179092407
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
CCOC1=CC=CC2=C1CCC2NC(=O)C1=CC=NN1C,  0.9369555711746216
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CC1=C(C(=O)NCC2=CC=NC=C2)C(C2=CC=CO2)OCO1,  0.9376330971717834
CC1=C(C)N2C=C(C(=O)NCCC3=CC=CO3)C=C2C1=O,  0.9378116130828857
CC1=C(C(C)NC(=O)N(C)CCC#N)C2=C(C=CS2)O1,  0.9379826784133911
CCN1C(C)=CC=C(C(=O)NC(C)C2=CC=CC=C2)C1=O,  0.9380989670753479
O=C(COC1=CC=CC=C1C(F)(F)F)NC1=CC=NO1,  0.9381734728813171
COC1=CC=C(C2CCCN2C(=O)C2=CC=CC(CO)=N2)C=C1C,  0.9382679462432861
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
O=C(NC1=CN=C(C2=CC=CC=C2)N=C1)C1C2CCCC21,  0.9387613534927368
C=CC1=CC=CC=C1NC(=O)C1=C(C)C(=O)C=C(OC)C=C1C,  0.9391046762466431
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CC(C)C(=O)NC1CCN(C2=CC=C(N3C=CC=C3)C=C2)C(=O)C1,  0.9395744800567627
COC1=C(Cl)C=CC(C(=O)NC(C)C2=CC=NC=C2)=C1C,  0.9396227598190308
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CC1=C(C)OC(C(=O)NC(C)C2=CC=C(N3CCCC3)C=C2)=N1,  0.9398130774497986
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC(C(=O)N(CCO)C(C)(C)C)N1C=CC2=CC=CC=C21,  0.9400036334991455
CC1CCCCC1NC(=O)C1=CC=CC(N2C=CC=N2)=C1,  0.9400878548622131
CC(C)C1=NC=C(C(=O)NCC2=CC=CC(Cl)=C2)C=N1,  0.9403128027915955
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CCOC1=CC=CC=C1C1CCCCC1N1C=CC(N)=NC1=O,  0.9411974549293518
NC(=O)C1=CC=C(CC2CCOC3=CC=CC=C3O2)C=C1,  0.9413183331489563
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC1=CC=C(C(C)NC(=O)C2=CC=CC3=C2OCC3)C=N1,  0.9414645433425903
CC1=CC(C(=O)NC2(C3=CC=C(Cl)C=C3)CCC2)=NO1,  0.9418151378631592
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CC1=C(C(=O)NCC2=CC=NC=C2)C(C2=CC=CS2)OCO1,  0.9420292377471924
CC1=CC(CNC(=O)C2CCOC2C)=CC=C1C1=CC=CO1,  0.9421483874320984
CC1=C(C(=O)NCC2=CC=CC=C2)C(C2=CC=CO2)OCO1,  0.9426773190498352
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
COC1=C2C=CC=CC2=CC=C1C(=O)NC1CCOC1C,  0.9429849982261658
CC1=CC=C(NC(=O)N(C)CC2=CC=CO2)C=C1C(=O)N(C)C,  0.9430673718452454
CS(=O)C1=CC=C(C(=O)NC2=CC=CC(Cl)=C2)C=C1,  0.9433199167251587
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC(O)C1=CC=CC=C1N(C)S(=O)(=O)C1=CC=CS1,  0.9435111284255981
CC(C)(C(=O)NC1=CC=C(C#N)C=C1Cl)N1C=CC=N1,  0.9438251852989197
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CC1CCCCC1CNC(=O)C1=CC2=CC=CC=C2C(=O)O1,  0.9451774954795837
CC1=CC=CC=C1C1CCCCCN1S(=O)(=O)C1=C[NH]N=C1,  0.9454063773155212
CC1=C(C(=O)N(C)CC2=CC=CN=C2)OC=C(Cl)C=C[NH]1,  0.9454660415649414
CC1OCCC1CNC(=O)C1=CC2=CC=CC=C2C=C1C#N,  0.9464723467826843
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
