CC1=CC=CC=C1S(=O)(=O)NCC1=C(C)C(C)=CS1,  0.9415355920791626
CC1=CC(CNS(=O)(=O)C2=CC=CC(C)=C2C)=CS1,  0.9415355920791626
CC1=CC(S(=O)(=O)NCC2=CC=CC(C)=C2C)=CS1,  0.9415355920791626
CC1=CC=C(NC(=O)C(C)C2=NC=CN2C)C(Cl)=C1C,  0.9415455460548401
CC1=CC(C(C)NS(=O)(=O)C2=CC=CC=C2C)=CC=N1,  0.9415779709815979
CC1=C(C)C(C(N)=O)=C(N(C)C2=CC=CC=C2C#N)S1,  0.9415965676307678
CC1=C(C)C(C(N)=O)=C(N(C)C2=CC=CC=C2C#N)S1,  0.9415965676307678
CC1=CC=CC(NS(=O)(=O)C2=CC=CC=C2N(C)C)=C1,  0.9416714906692505
CC1=CC=CC(S(=O)(=O)NC2=CC=CC=C2N(C)C)=C1,  0.9416714906692505
CC1=CC=CC(S(=O)(=O)NC2=CC=CC=C2N(C)C)=C1,  0.9416714906692505
CC1=CC=CC(S(=O)(=O)NC2=CC=CC=C2N(C)C)=C1,  0.9416714906692505
CC1=CC=CC(S(=O)(=O)NC2=CC=CC=C2N(C)C)=C1,  0.9416714906692505
CC1=CC=CC=C1S(=O)(=O)NC1=CC=CC=C1N(C)C,  0.9416714906692505
CC1=CC=CC(C2=CSC=C2C(=O)NC(C)(C)C#N)=N1,  0.9416903257369995
CC1=CC=CC=C1S(=O)(=O)NC1=C(C#N)C(C)=C(C)O1,  0.9417169690132141
CC1=CC=CC=C1CS(=O)(=O)C1=CC=C(CO)C=C1C,  0.9417176842689514
CC1=CC=CC=C1CS(=O)(=O)C1=CC=C(CO)C=C1C,  0.9417176842689514
CC1=CC(S(=O)(=O)CC2=CC=CC=C2C)=CC=C1CO,  0.9417176842689514
CC1=CC(C(=O)NC2(C3=CC=C(Cl)C=C3)CCC2)=NO1,  0.9418151378631592
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
CC1=C(C)C(=O)C(C(=O)NC(C)C2=CC=CC=C2)=CS1,  0.9418524503707886
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CC1=C(C(=O)NCC2=CC=NC=C2)C(C2=CC=CS2)OCO1,  0.9420292377471924
CCNC(=O)C1=CC=CC(OC2=NC=C3CCCCC3=N2)=C1,  0.9421419501304626
CC1=CC(CNC(=O)C2CCOC2C)=CC=C1C1=CC=CO1,  0.9421483874320984
NC1=CC=NC(C2CC(=O)N(CC3CCC4=CC=CC=C43)C2)=N1,  0.9423028826713562
CC1=CC(C)=C(C(=O)N(C)CC2=CC=CC=N2)C(C)=C1O,  0.9423717260360718
CC1=CC=CC=C1S(=O)(=O)NCC1=C(C)OC(C)=C1C,  0.94240403175354
CC1=CC=CC=C1S(=O)(=O)NCC1=C(C)OC(C)=C1C,  0.94240403175354
CC1=CSC(C(C)NC(=O)C2=CC=CC3=C2OCC(C)C3)=N1,  0.9424563050270081
CC1=CC=CC(S(=O)(=O)NC2=CC=CC=C2CC#N)=C1C,  0.942458987236023
CC1=CC=CC(S(=O)(=O)NC2=CC(C)=CC=C2C#N)=C1,  0.9425932765007019
CC1=CC=CC(NS(=O)(=O)C2=CC=CC=C2C#N)=C1C,  0.9425932765007019
CC1=CC=CC=C1S(=O)(=O)NC1=CC=CC(C)=C1C#N,  0.9425932765007019
CC1=CC=CC(NS(=O)(=O)C2=CC=CC=C2C#N)=C1C,  0.9425932765007019
CC1=CC=CC(S(=O)(=O)NC2=CC(C)=CC=C2C#N)=C1,  0.9425932765007019
CC1=CC=CC(S(=O)(=O)NC2=CC=CC=C2C#N)=C1C,  0.9425932765007019
CC1=CC=C(NS(=O)(=O)C2=CC=CC=C2C)C(C#N)=C1,  0.9425932765007019
CC1=CC(C#N)=CC=C1NS(=O)(=O)C1=CC=CC=C1C,  0.9425932765007019
CC1=CC=CC(S(=O)(=O)NC2=CC(C)=CC=C2C#N)=C1,  0.9425932765007019
CC1=CC=CC(S(=O)(=O)NC2=CC=CC=C2C#N)=C1C,  0.9425932765007019
CC1=CC=CC=C1S(=O)(=O)NC1=CC=CC(C)=C1C#N,  0.9425932765007019
CC1=CC=C(NS(=O)(=O)C2=CC=CC=C2C)C(C#N)=C1,  0.9425932765007019
CC1=CC=CC(S(=O)(=O)NC2=CC(C)=CC=C2C#N)=C1,  0.9425932765007019
CC1=CC=CC=C1S(=O)(=O)NC1=CC=CC(C)=C1C#N,  0.9425932765007019
CC1=CC=C(NS(=O)(=O)C2=CC=CC=C2C)C(C#N)=C1,  0.9425932765007019
CC1=CC=CC(S(=O)(=O)NC2=CC=C(C)C=C2C#N)=C1,  0.9425932765007019
CC1=CC=CC(S(=O)(=O)NC2=CC(C)=CC=C2C#N)=C1,  0.9425932765007019
CC1=CC=C(NS(=O)(=O)C2=CC=CC=C2C)C(C#N)=C1,  0.9425932765007019
CC1=CC=CC=C1S(=O)(=O)NC1=CC=CC(C)=C1C#N,  0.9425932765007019
CC1=CC=CC(S(=O)(=O)NC2=CC=CC=C2C#N)=C1C,  0.9425932765007019
CC1=CC=CC(NS(=O)(=O)C2=CC=CC=C2C#N)=C1C,  0.9425932765007019
CC1=C(C(=O)NCC2=CC=CC=C2)C(C2=CC=CO2)OCO1,  0.9426773190498352
COC1=CC=C(S(=O)(=O)NC2=CC(C)=CS2)C=C1C,  0.9427163004875183
COC1=C(NS(=O)(=O)C2=CC=C(C)S2)C=CC=C1C,  0.9427163004875183
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC(C(=O)NCC1=CC=C(F)C=C1)C1=NC(C(C)(C)C)=NO1,  0.9427343606948853
CC1COCCN1CC1=CC=CC=C1NC(=O)C1=CC=CC=C1,  0.9429458379745483
CC1=CSC(CNS(=O)(=O)C2=CC=CC(C)=C2C)=N1,  0.9429674744606018
CC1=NC(CNS(=O)(=O)C2=C(C)C(C)=CC=C2)=CS1,  0.9429674744606018
CC1=CSC(CNS(=O)(=O)C2=CC=CC(C)=C2C)=N1,  0.9429674744606018
CC1=CC=C(C)C(S(=O)(=O)NCC2=NC(C)=CS2)=C1,  0.9429674744606018
COC1=C2C=CC=CC2=CC=C1C(=O)NC1CCOC1C,  0.9429849982261658
CC1=CC=C(NC(=O)N(C)CC2=CC=CO2)C=C1C(=O)N(C)C,  0.9430673718452454
CC1=CC=C(NS(=O)(=O)C2=C3CSCC3=CC=C2)C=C1,  0.9431257843971252
CS(=O)C1=CC=C(C(=O)NC2=CC=CC(Cl)=C2)C=C1,  0.9433199167251587
CCOC1=CC=CC=C1S(=O)(=O)C1=CC=C2CCNC2=C1,  0.9433556795120239
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1=CC=NC2=NC(C(=O)NC(C)C3CCCCC3)=CN12,  0.9434745907783508
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C=NN1C(C)(C)C,  0.9434968829154968
CC(O)C1=CC=CC=C1N(C)S(=O)(=O)C1=CC=CS1,  0.9435111284255981
CC1=C(C)C(C(=O)NC(C)C2=CC=NC=C2)=C(Cl)C=N1,  0.9435794949531555
CC1=C(C)C(C(=O)NC(C)C2=CC=CC=N2)=C(Cl)C=N1,  0.9435794949531555
CC1=CC=C(S(=O)(=O)NC2=CC=CC=C2N(C)C)C=C1C,  0.9435992240905762
CC1=CC=C(S(=O)(=O)NC2=CC=CC(N(C)C)=C2C)C=C1,  0.9435992240905762
CC1=C(C)C(S(=O)(=O)NCC2=CC=CC=C2F)=C(C)O1,  0.9437094330787659
CC(C)(C(=O)NC1=CC=C(C#N)C=C1Cl)N1C=CC=N1,  0.9438251852989197
CC1=CSC(CNS(=O)(=O)C2=CC=CC(C)=C2C#N)=C1,  0.9438642859458923
CC1=CSC(CNS(=O)(=O)C2=CC=CC(C)=C2C#N)=C1,  0.9438642859458923
O=C(NCC1=CC=CC=N1)C1=CCC=CC=CC1N1C=CC=N1,  0.9441975355148315
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CC1=CC=CC=C1C(=O)NC1=CC=C(S(C)(=O)=O)C=C1,  0.9444653391838074
CC1=CC=C(S(=O)(=O)NC2CCCC3=CC=CC=C32)C=C1,  0.9446976780891418
CC1=C(C)N(CC(=O)NC2=CC=C(Cl)C=C2)C(=O)C=C1,  0.9448237419128418
CC1=CC=CC=C1CNC1=CC2=C(C=C1C)OCC(=O)N2C,  0.9448716044425964
CC1=CSC(S(=O)(=O)NC2=CC=CC(C)=C2C#N)=C1,  0.9448888897895813
CC1=CC(S(=O)(=O)NC2=CC=CC=C2C#N)=C(C)S1,  0.9448888897895813
CC1(C(=O)NC2=CC=C(C#N)C=C2)CC(=O)N(C2=CC=CC=C2)C1,  0.9450291991233826
CC1CCCCC1CNC(=O)C1=CC2=CC=CC=C2C(=O)O1,  0.9451774954795837
CC1=CC(C(=O)N(C)CC2=CC=CN=C2)=C(Cl)C=C1O,  0.9451899528503418
CCOC1=CC=CC2=C1CCN2C(=O)C1=CC=C(C)C=C1O,  0.9453466534614563
CC1=CC=CC=C1C1CCCCCN1S(=O)(=O)C1=C[NH]N=C1,  0.9454063773155212
CC1=C(C(=O)N(C)CC2=CC=CN=C2)OC=C(Cl)C=C[NH]1,  0.9454660415649414
COC1=CC=C(NC(=O)C2CC3=CC=CC=C3OC2C)C=C1,  0.9455277919769287
CC1=CC(C(C)NC(=O)C2=CC=NN2C)=C(Cl)C=C1F,  0.9459757804870605
CC1OCCC1CNC(=O)C1=CC2=CC=CC=C2C=C1C#N,  0.9464723467826843
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
CC1=CC=CC(S(=O)(=O)NC2=CC=CC3=C2OCC3)=C1C,  0.9479193687438965
CC1=CC=CC=C1C1=CSC(C(=O)N2CCCC2CO)=N1,  0.9482094049453735
