CN(C)C(=O)C(O)c1ccc(C2CCCCC2)cc1,  0.9085801839828491
CC1OC2=CC=CC=C2OC1C(=O)NC1=CC=CC=N1,  0.9088451266288757
O=C(NC1=CC=CC=C1OC(F)(F)F)C1=COC=C1O,  0.909318208694458
CCc1ccsc1C(=O)NCc1cccc(OC)c1,  0.9093395471572876
Cc1c(C(=O)NC2CC2)sc2ncc(C(=O)NC3CC3)cc12,  0.9098238348960876
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(O)=C3)C2=N1,  0.9101747274398804
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(O)=C3)C2=N1,  0.9101747274398804
CN(Cc1ccccc1F)S(=O)(=O)c1cccc(C(N)=O)c1,  0.9103418588638306
O=C(NCc1ccncc1)Nc1cccc(OC(F)(F)F)c1,  0.9103792905807495
CCNc1nc2c(Cl)cc3c(c2s1)OCCO3,  0.9103814363479614
COC1=CC=CC=C1C(C(N)=O)N1CCC(C2=CC=CC=C2C)C1=O,  0.9104304909706116
CCC1CNC2=CC(C(=O)N3CCOCC3(C)C)=CC=C2N1C,  0.9104564189910889
CN(CC(O)c1ccccc1Cl)c1ccccc1,  0.9104894399642944
CC1=C(C(=O)N2C=NC=C3C=C(C4=CC=CC=C4)C=C3C2)C=CC(=O)[NH]1,  0.910575807094574
COc1cc(CNc2cnn(C)c2)cc(Br)c1O,  0.9105910062789917
CC(C(=O)NC=CC1=CC=CC=C1)N1CCC=NC1=O,  0.9107339382171631
CC(NC(=O)N(C)CC1CCCO1)c1nc2ccccc2[nH]1,  0.9110755324363708
CC1=CC(C(=O)NC2=CC=CC(NC(=O)N3CCC3C)=C2)=NO1,  0.911608874797821
CC1(NC(=O)CNc2ccc(C#N)cc2)Cc2ccccc2C1,  0.9124218225479126
COc1cc(CNc2nncs2)ccc1Cl,  0.912704348564148
O=C(NC1=CC=CC=C1N1CCNCC1)C1=CN=CC=C1Cl,  0.9127092361450195
O=C(NC1=CC=C2C=CC=CC2=N1)C1CCCCC1C1C=CN1,  0.9127327799797058
CC1CC1C(=O)Nc1nnc(C2CCCCC2)s1,  0.9128537774085999
CCCC1CCCC1NCC1=CN2C(C)=NSC2=N1,  0.9132369756698608
CCNC(=O)N1CCCC(c2n[nH]c(-c3ccccc3)n2)C1,  0.9135321378707886
O=C(Nc1ccc(CN2CCCC2=O)cc1)c1c(F)cccc1Cl,  0.9136353731155396
CCN(CC1COc2ccccc2O1)C(=O)NCc1ccsc1,  0.9151178002357483
CC(=O)C1=CN=C(NC(=O)C2=CN=CC3=CC=CC=C23)N=CN=C1,  0.915321946144104
O=C(NCC1CCCO1)C1=CC=CC2=CC=CC=C12,  0.9154670834541321
CC(C)CNC1=NC=C(Br)C2=CC=CC=C12,  0.9158257842063904
CC(CCc1cccn1C)NC(=O)C1COc2ccc(F)cc2C1,  0.9159896969795227
CS(=O)(=O)c1ccc(NC2CCCC2)c(S(C)(=O)=O)c1,  0.9163873791694641
CN(C)c1ncccc1C(=O)NCc1cccs1,  0.916821300983429
CCc1ccc(OC)c(CCc2nc(C)c(N)c(C)n2)c1,  0.9169463515281677
COc1ccc(C2Nc3cc(Cl)ccc3C(=O)N2C)cc1F,  0.9173679351806641
COC1=CC=C(C(C)NC(=O)C2=CC=CC=C2)C=C1OC,  0.9174023866653442
CCc1ccc(CS(=O)c2ccncc2N)cc1,  0.9187137484550476
Cc1c(C(=O)NCC2CN(C)CCO2)cnn1-c1ccc(F)cc1,  0.9189345240592957
Cc1nc2ccccc2nc1NCC(C(C)C)N1CCOCC1,  0.9193891286849976
Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1CO,  0.91974276304245
COc1ccc(C(=O)NCc2csc(C3CC3)n2)cc1,  0.9199600219726562
Cc1occc(=O)c1OCC(=O)NCc1ccc(Cl)cc1,  0.9200006127357483
CCOC1=CC=CC=C1S(=O)(=O)NC1=CC=C(C)C=C1,  0.9200776219367981
COc1ccc(NC(=O)CC(C)n2ccc(C)n2)cc1Cl,  0.9202468395233154
CCOC1=CC=CC=C1C1=CSC(NC(C)=O)=N1,  0.9203675985336304
Cc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)c(C)c1,  0.92056804895401
CNc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1,  0.9206705689430237
COc1ccc(C(C)NC(=O)c2ccc(C#N)cc2)cc1OC,  0.9210014939308167
CN(Cc1ccncc1)C(=O)NCC1(c2ccc(F)cc2)CC1,  0.9217243194580078
CC1=CC=C(NC(=O)CCC2=CN(C)N=C2)C(C(C)C#N)=C1,  0.9218090176582336
CCCN1C(=O)CCc2cc(NC(=O)c3ccc(C)s3)ccc21,  0.9220777153968811
CCC1=CC=C(C(=O)NCC2=CC=NC(OC(C)(C)C)=C2)N1C,  0.9222205877304077
O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
CC1=NN(C(C)CC(=O)NC2=NC=CS2)C(C)=C1,  0.9228120446205139
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CC1=CC=C(C(=O)NC2=CC=C(CC#N)C=C2)C(C)=N1,  0.9272255301475525
CC1=NN(C)C=C(NC(=O)CC2=CC=C(Cl)C=C2)N=C1,  0.9275588989257812
CC(NC(=O)C1=CCCC(C(=O)N(C)C)C1)C1=CC=CC(F)=C1,  0.9278602600097656
CC1OCCC1CC(=O)N1C=CC2=CC=CC=C2C1CO,  0.9281028509140015
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1OCCC1C(=O)NC1=CC=CC(C(=O)N2CCCC2)=C1,  0.9316858649253845
COC1=CC=C(C)C=C1C(=O)NC(C)C1=CC=CC=C1F,  0.9321213364601135
CC(C)C(=O)N1CCC(C(=O)NC2=CC=C(Cl)C=N2)CC1,  0.9331244230270386
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CC1=CN=CC=C1C(=O)NC1CCN(C(=O)C2=CC=CC=C2C)CC1,  0.9366108179092407
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CC1=C(C(=O)NCC2=CC=NC=C2)C(C2=CC=CO2)OCO1,  0.9376330971717834
COC1=CC=C(C2CCCN2C(=O)C2=CC=CC(CO)=N2)C=C1C,  0.9382679462432861
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
O=C(NC1=CN=C(C2=CC=CC=C2)N=C1)C1C2CCCC21,  0.9387613534927368
C=CC1=CC=CC=C1NC(=O)C1=C(C)C(=O)C=C(OC)C=C1C,  0.9391046762466431
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CCOC1=CC=CC=C1C1CCCCC1N1C=CC(N)=NC1=O,  0.9411974549293518
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CC1=C(C(=O)NCC2=CC=NC=C2)C(C2=CC=CS2)OCO1,  0.9420292377471924
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC1=CC=C(NC(=O)N(C)CC2=CC=CO2)C=C1C(=O)N(C)C,  0.9430673718452454
CS(=O)C1=CC=C(C(=O)NC2=CC=CC(Cl)=C2)C=C1,  0.9433199167251587
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CC1=CC=CC=C1C1CCCCCN1S(=O)(=O)C1=C[NH]N=C1,  0.9454063773155212
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
