CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)CCN2C(C)=O,  0.9304277896881104
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)CCN2C(C)=O,  0.9304277896881104
CC1=C(C(C)NC(=O)N(C)C)C(C2=CC=CC=C2F)CO1,  0.9304567575454712
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCC(CC#N)N1CCC2C(=O)NC3=CC=CC=C3OC2C1,  0.9304972290992737
CCC1=CC=CC=C1C1CCCCC1C(=O)N1CCNCC1,  0.9305996298789978
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CCC(C)N(C)C(=O)NC1=CC=C(N2C=CC=N2)N=C1,  0.9306755065917969
CCC1COCCN1C(=O)NC1=CC=C(C2CCOCC2)C=C1,  0.930733859539032
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)C(C)C1CC1,  0.9307467937469482
CC(C)C(=O)N1CCC(C(=O)NC2=CC=C(F)C=C2)CC1,  0.9308192133903503
CC(C)C(=O)N1CCC(C(=O)NC2=CC=C(C#N)C=C2)CC1,  0.9310166835784912
CCC1=CC=C(C2CCCN2C(=O)C2=NOC(C)=N2)[NH]1,  0.9310259222984314
CC1CCCCC1NC(=O)C1=CC=C(S(C)(=O)=O)C=C1,  0.931033194065094
CCC1=CC(NC(=O)C2CCCCN2C(C)=O)=CC=C1C#N,  0.9314093589782715
CC(=O)NS(=O)(=O)C1CCCCC1C1=CC=CC=C1C,  0.9315165281295776
CCC1=CC=C2OCCC2=C1NC(=O)C1=CC=CN1C,  0.9316120147705078
CCC(=O)N1CCC(C(=O)NC2=CC=C(C)C=C2Cl)CC1,  0.9316654205322266
CC1=CC(=O)N(C(C)C(=O)NC2=CC=CC=C2)C(C)=C1,  0.9318407773971558
CCC(C1=C(CC#N)N2C=C(N)C=C12)C1=NC=C(C)S1,  0.931877076625824
CC(C)C(C)NC(=O)C1=C2C=C(S1)C(=O)N1CCCCC21,  0.9319927096366882
CCC1CCCCN1C(=O)C1=CC=C(N2CCCC2)N=C1N,  0.9321684241294861
CC(C(=O)NC1=CC=C(F)C(Cl)=C1)N1CCC(=O)CC1,  0.9324377775192261
CCC(=O)N1CCCC2=CC=C(C(=O)NC3CCCC3)C=C21,  0.932449996471405
CCC1=CSC2=C1CCCC2N1CCOCC1NC(C)=O,  0.9325563907623291
CCC1CCCCC1NC(=O)C1CCCC2=C1C=CC(=O)O2,  0.9328815340995789
CC(C)C(=O)N1CCC(C(=O)NC2=CC(F)=CC=C2F)CC1,  0.9330649375915527
CC1=NN=NN1C(CNC(=O)C1=CC=CC=C1)C(C)(C)C,  0.9331505298614502
CC(=O)N1C=CC=C(C)C=C1NC(=O)CC1=C(C)OC(C)=C1,  0.9332712292671204
CC1=CC=C(S(C)(=O)=O)C=C1C(=O)NC1CCCCC1C,  0.9334698915481567
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CC1CCCCC1NC(=O)C1=CC=CC=C1N1CCOC1=O,  0.933594822883606
CCC1CCCCN1S(=O)(=O)C1=CC=C2CCNC2=C1C,  0.933810830116272
CCC1=CC=C(C2CCCN2C(=O)C2=NOC(C)=C2)[NH]1,  0.9349434971809387
CC(C(=O)NCC1=CC=C2OCOC2=C1)C1=CC=NC=C1,  0.9349679350852966
CCC1=CC=C(C2CCCN2C(=O)C2=CC=NC(CO)=N2)O1,  0.9351897239685059
CCCOC1=CC=C2CCNC(C3=CC=CO3)C2=C1C#N,  0.9353712797164917
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C=NN1C(F)F,  0.9355466365814209
CCC1=NC=C(C(=O)N2CCCC(C3=NC=N[NH]3)C2)S1,  0.9360672235488892
CCC1=CC=C(C2CCCN2S(=O)(=O)C2=C[NH]N=C2)O1,  0.9363629221916199
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
CC1=CC=C(CNC(=O)C2=CN=C(C3CCCC3)N=C2C)C=C1,  0.937008798122406
CCC1=NC=C2CC(C(=O)NC(C)C3=CC=NC=C3)CC2=N1,  0.9370682835578918
CCC1COCCN1CC1=CC=C2C=CC(C)=CC2=C1O,  0.9370712637901306
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
N#CC1=CC=CC=C1NC(=O)C1=CC=CC=C1OC(F)F,  0.9373207688331604
CC1=CC=C(C(=O)NC(C)CC2=CC=CS2)C(=O)N1C,  0.9374144673347473
CCC1=CC=C2OCC(=O)N(CC(=O)NC3=CC(C)=CS3)C2=C1,  0.9374176859855652
CC1=CC=C(N2C=NN=C2)C=C1NC(=O)C(C)N1CCCC1,  0.9376600980758667
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
COC1=CC=CC2=C1OCCC2NC(C#N)C1=CC=CC=C1,  0.9389784336090088
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C(C2=CC=CO2)OCO1,  0.9390689730644226
CC1=CC=C(C(C)C)C=C1N(C)C(=O)CN1C=C(N)C=N1,  0.939123272895813
CCC1=CC=C2OCCCC2=C1C(=O)NCC1=CC=CC(C#N)=C1,  0.9391749501228333
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC(CC)C1CCCN1C(=O)C1=CC=CC2=N[NH]N=C12,  0.9394625425338745
CC1=C(C(=O)N(C)CC(O)C2CC2)C2=CC=CC=C2S1,  0.9395002126693726
CCC1=CC=C(C2COCCN2CC2=CC=C(O)C=C2C)O1,  0.9395267367362976
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CC1=NOC(C)=C1C(=O)N1CCC(C(O)C2=CC=CC=N2)CC1,  0.939653217792511
CCC1=CC=C2OCC(CC(=O)NC3=CC=CC=C3C)C2=N1,  0.939741849899292
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CCC1=C(NC(=O)N2CCCCC2CN2C=CC=N2)C(C)=NO1,  0.9404805302619934
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C(N2C=CC=N2)C=CC=C1,  0.9412500262260437
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CCN1CCC2=CC=C(NC(=O)C3=CC(C)=NO3)C=C2C1,  0.9414672255516052
COCC1=CC=CC2=C1CCC2C(=O)NC1=CC=CC(C#N)=C1,  0.9416676759719849
CCC1=CC=C2C(=C1)N(CC)C(=O)CN2CC1=CC=CC=C1O,  0.9418167471885681
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
CCOC1CCCCC1NC1=CC2=CC=CC=C2C(=O)N1C,  0.9418931007385254
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CCCC1CCCCN1C(=O)C1=CC=C(C2=N[NH]C=N2)C=C1,  0.942000687122345
CC1=C(C)C(=O)N(CC(=O)NC2=CC=C(Cl)C=C2)C=N1,  0.9422607421875
CC(=O)N(CC1=CC=CC=C1)C(=O)NC1=CC(F)=CC=C1F,  0.9425055384635925
CC1=C(C(=O)NCC(C#N)C2=CC=CC(Cl)=C2)C=NN1C,  0.9425674080848694
CC1=C(C(=O)NC(C)C2=CC=CC=N2)C=NN1C1CCCC1,  0.9426643252372742
CCC1=CC=C2OCCCC2=C1C(=O)NCC1=CC(C)=NO1,  0.9427124261856079
CC(=O)N1CCC2=CC=C(C(C)NC3=CC=NC=C3C)C=C21,  0.9427151679992676
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC1=CC=CC=C1C1CCCN1CC1=CC(=O)C=CC=C1CO,  0.9427569508552551
CC1COCCN1CC1=CC=CC=C1NC(=O)C1=CC=CO1,  0.9430678486824036
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC(=O)NCCC1CCN(C(=O)C2=CC3=CC=CC=C3O2)CC1,  0.9436447024345398
CCC1=CC=C(C2COCC2NC(=O)C2=CC=CC=C2C)O1,  0.9436950087547302
CCC(C)C(=O)N1CCC(C2=NC3=CC=C(F)C=C3[NH]2)CC1,  0.9437760710716248
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)SC(=O)N2C,  0.9438012838363647
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)SC(=O)N2C,  0.9438012838363647
CC1=NC(N)=CC=C1C(=O)N(CC1=CC=CC=C1)C(C)(C)C,  0.9440845847129822
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CC1=CC=C(F)C2=C1N(C(=O)C(C)NC1=CC=CC=N1)CCC2,  0.9453549981117249
CC1(C)C(C(=O)NCC2=CC=CC=N2)N2C=NC3=CC=CC=C3C21,  0.9458940625190735
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC1COC2=CC=CC=C2C1NC(=O)C1=CC=C(N(C)C)O1,  0.9467608332633972
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
CC(=O)N1CCC2=CC(C(=O)NC(C)C3=CC=CC=C3)=CC=C21,  0.9470198154449463
CC(=O)N1CCC2=CC(C(=O)NC(C)C3=CC=CC=C3)=CC=C21,  0.9470198154449463
CC1COCCN1C(C)C(=O)NC1=CC=CC2=CC=CC=C12,  0.9471032023429871
CC1=CC=C(N2C=CN=C2)C(C(=O)N(C)C2CCCCC2O)=C1,  0.9471905827522278
