CCCC1CCCCCN1C(=O)C1=CC=NC(NC)=C1,  0.9166197180747986
CCC1CCCCN1C(=O)C1=CC=NC(NC(C)C)=C1,  0.9166344404220581
CCC1=CC=C(C(=O)N(CC(C)C)C2=CC=C(N)C=N2)O1,  0.916654109954834
CN(C)c1ncccc1C(=O)NCc1cccs1,  0.916821300983429
CCc1ccc(OC)c(CCc2nc(C)c(N)c(C)n2)c1,  0.9169463515281677
C1=CC=C(SCC2=CC=CC=C2C2=NC=N[NH]2)C2=NCC=C2C=C1,  0.9170438647270203
CCC(=O)N1CCC(C(=O)NC2=CC=C(C)C=N2)CC1,  0.917119026184082
COc1ccc(C2Nc3cc(Cl)ccc3C(=O)N2C)cc1F,  0.9173679351806641
CC1=CC(C(=O)NC2=CC=CC=C2N(C)C)=CN1C,  0.9175015687942505
CCC1CCCCN1C(=O)C1=CN=C(C2CC2)N=C1N,  0.9179054498672485
CCC1CCCCN1C(=O)C1=CN=C(C2CC2)N=C1N,  0.9179054498672485
CCC1=CC=C(C2CCCN2C(=O)CNC(C)=O)S1,  0.9180480241775513
CCC(C)NC(=O)N1CCC(OC2=CC=CC=C2)CC1,  0.9180665612220764
C=CN1C2=CC(CC=C2)C1C(=O)NC1CCCC=C1C1=CC=CC=N1,  0.9181428551673889
CCN(CC)C(=O)NC1=CC=C(N2CCCC2=O)C=C1,  0.9181607365608215
CCC1=C(C(=O)NCC2C=CC=C(C)S2)C=NN1C,  0.9182443022727966
CCCOC1=CC=C2CCCCC2=C1C(=O)NC(C)=O,  0.9186744689941406
CCc1ccc(CS(=O)c2ccncc2N)cc1,  0.9187137484550476
CCOC1=CC=C2CCNC(C3=CC=C(OC)C(OC)=C3)C2=C1,  0.9188527464866638
Cc1c(C(=O)NCC2CN(C)CCO2)cnn1-c1ccc(F)cc1,  0.9189345240592957
Cc1nc2ccccc2nc1NCC(C(C)C)N1CCOCC1,  0.9193891286849976
CCC(C)NC(=O)N1CCCCC2=CC=C(OC)C=C21,  0.9195579886436462
NS(=O)(=O)C=C1C=C(Cl)C(Cl)=C1SC1=CC=CC=C1,  0.9197009205818176
Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1CO,  0.91974276304245
CCC(C)NC(=O)C1CCN(C2=NC=CC=C2F)CC1,  0.9199205636978149
COc1ccc(C(=O)NCc2csc(C3CC3)n2)cc1,  0.9199600219726562
Cc1occc(=O)c1OCC(=O)NCc1ccc(Cl)cc1,  0.9200006127357483
CCC1CCCCN1C(=O)C1=CC=C(C(N)=O)C=C1C,  0.9200540781021118
N#CC1=CC=CC(CCC(O)C2=CC=CC(C#N)=C2)=C1,  0.9201164245605469
CCCC1CN(C(=O)NC2=CC=CC(C#N)=C2)CCO1,  0.9201606512069702
COc1ccc(NC(=O)CC(C)n2ccc(C)n2)cc1Cl,  0.9202468395233154
Cc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)c(C)c1,  0.92056804895401
CNc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1,  0.9206705689430237
CC1=CC=C(C(=O)NC2OCCC2CC(C)C)C(=O)N1C,  0.9207637906074524
COc1ccc(C(C)NC(=O)c2ccc(C#N)cc2)cc1OC,  0.9210014939308167
CCC1CCCCC1NC1CCCN2C=CC(=O)N2C1,  0.9210096597671509
CCC1CCCCC1NCC1=CC=C2C(=C1)CC(=O)N2C,  0.9211127161979675
CCC1CCCCC1NC(=O)C1=CC=C(CN2C=NC=N2)O1,  0.9211384654045105
CCC(C)C(=O)N1CCC(C2=CC=C(O)C(Cl)=C2)CC1,  0.9212650656700134
CN(Cc1ccncc1)C(=O)NCC1(c2ccc(F)cc2)CC1,  0.9217243194580078
CCC(C)NC(=O)C1CCCCN1C(=O)C1=CC=NC=C1,  0.9217514991760254
CCC(C)NC(=O)N(C)CC1=NC2=C(CCCC2)S1,  0.9219271540641785
CCCN1C(=O)CCc2cc(NC(=O)c3ccc(C)s3)ccc21,  0.9220777153968811
CCC1COCC1NC1C=CC=CC(C2=CC(C)=NO2)=N1,  0.9223384261131287
O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
COC1=CC(OC(F)F)=CC(=O)C(C2=CC=CC(F)=C2)NC=C1,  0.9233822822570801
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
CCCC1CCCCC1NC1CN2C1=CC1=CC=CC=C1C2=O,  0.9257267713546753
CC(NC(=O)C1=CC=CS1)C1=NC=CC=C1Cl,  0.9262898564338684
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CCC1=CC=C(C(C)NC(=O)N2CCOCC2)C(OC)=C1,  0.9265837073326111
CCC1CCCCN1C(=O)C1=CC=C(CNC(C)=O)S1,  0.9280221462249756
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
CCCS(=O)(=O)NC1CCC2=CC=CC(C(C)(C)C)=C2O1,  0.9298403859138489
CC1=CC=C(COC2=CC=CC=C2C(C)(C)O)C=C1C#N,  0.9298427700996399
CCC(=O)N(C)C1CCN(C2=CC=C(C(C)O)C=C2F)CC1,  0.9298989176750183
CCC1CCCCC1NC(=O)C1=CC=CC(S(C)(=O)=O)=C1,  0.9299309849739075
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCC1=CC=CC=C1C1CCCCC1C(=O)N1CCNCC1,  0.9305996298789978
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1=NN=NN1C(CNC(=O)C1=CC=CC=C1)C(C)(C)C,  0.9331505298614502
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CCCOC1=CC=C2CCNC(C3=CC=CO3)C2=C1C#N,  0.9353712797164917
CCC1=NC=C(C(=O)N2CCCC(C3=NC=N[NH]3)C2)S1,  0.9360672235488892
CCC1=CC=C(C2CCCN2S(=O)(=O)C2=C[NH]N=C2)O1,  0.9363629221916199
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
CC1=CC=C(CNC(=O)C2=CN=C(C3CCCC3)N=C2C)C=C1,  0.937008798122406
CCC1=NC=C2CC(C(=O)NC(C)C3=CC=NC=C3)CC2=N1,  0.9370682835578918
CCC1COCCN1CC1=CC=C2C=CC(C)=CC2=C1O,  0.9370712637901306
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
N#CC1=CC=CC=C1NC(=O)C1=CC=CC=C1OC(F)F,  0.9373207688331604
CC1=CC=C(C(=O)NC(C)CC2=CC=CS2)C(=O)N1C,  0.9374144673347473
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C(C2=CC=CO2)OCO1,  0.9390689730644226
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC(CC)C1CCCN1C(=O)C1=CC=CC2=N[NH]N=C12,  0.9394625425338745
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CC1=NOC(C)=C1C(=O)N1CCC(C(O)C2=CC=CC=N2)CC1,  0.939653217792511
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
COCC1=CC=CC2=C1CCC2C(=O)NC1=CC=CC(C#N)=C1,  0.9416676759719849
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CCCC1CCCCN1C(=O)C1=CC=C(C2=N[NH]C=N2)C=C1,  0.942000687122345
CC1=C(C(=O)NCC(C#N)C2=CC=CC(Cl)=C2)C=NN1C,  0.9425674080848694
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CCC1=CC=C(C2COCC2NC(=O)C2=CC=CC=C2C)O1,  0.9436950087547302
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
