CCC1=CC=C2OCC(CC(=O)NC3=CC=CC=C3C)C2=N1,  0.939741849899292
CCC1=CC=C2OCC(CC(=O)NC3=CC=CC=C3C)C2=N1,  0.939741849899292
CC1=C(C(=O)NC(C)C(C)C)C=NN1C1=CC=C(F)C=C1,  0.9398398399353027
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC1=C(C(=O)NCC2=CC=NC=C2)C2=C(CCCC2C)O1,  0.9399796724319458
CC1=NOC(C(=O)NC2CCCCC2C2=CC=C(C)O2)=C1,  0.9401229619979858
CC1=CC2=C(C=C1C)C(CC(=O)NCC1(C)COC1)=CO2,  0.9404071569442749
CCC1=C(NC(=O)N2CCCCC2CN2C=CC=N2)C(C)=NO1,  0.9404805302619934
CC(C)N1N=CC=C1NC(=O)C1(C)CCC2=CC=CC=C2C1,  0.940648078918457
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
COC1=CC2=C(C=C1C)CCC2C(=O)NC1=CC=NC=C1,  0.9409305453300476
CC(C(=O)NC1=CC=CC2=C1CCCC2)N(C)C1=CC=NC=C1,  0.9409483671188354
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)C1(C)CCCO1,  0.940961480140686
CC1=CC=C(C2(C(=O)NC(C)C3=NC=NN3C)CCCC2)O1,  0.9409719109535217
CC1=CC=C2OCCC(NC(=O)CC3=CC(C)=NO3)C2=C1,  0.9410973191261292
CCC1=CC=C2OCCCC2=C1C(=O)NC1=CC(C)=NO1,  0.9411625266075134
CCC1=CC=C2OCCCC2=C1C(=O)NC1=CC(C)=NO1,  0.9411625266075134
CCC1=CC=C2OCCCC2=C1C(=O)NC1=CC(C)=NO1,  0.9411625266075134
CCC1=CC=C(C(C)NC(=O)C2=NC=C3CCCCN32)C=C1,  0.9411647319793701
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C(N2C=CC=N2)C=CC=C1,  0.9412500262260437
CCC1=CC=C(C2CCCCCN2C(=O)C2=CC(C)=N[NH]2)O1,  0.9412640333175659
CCC1CCCCC1NC(=O)C1=CC(C)=CC2=C1N=CN2C,  0.9413284659385681
CCC(=O)N1C=CC(C2=CC3=C(C=C2O)OCO3)=C1CC,  0.9413431882858276
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CCN1CCC2=CC=C(NC(=O)C3=CC(C)=NO3)C=C2C1,  0.9414672255516052
CC1=CC=C(C2(C(=O)NCC3=NC=NN3C)CCCC2)C=C1,  0.9415359497070312
CC1=CC=C(C2(C(=O)NCC3=NC=NN3C)CCCC2)C=C1,  0.9415359497070312
CC1=CC=C(C2(C(=O)NCC3=NC=NN3C)CCCC2)C=C1,  0.9415359497070312
CC1=CC=C(C2(C(=O)NCC3=NC=NN3C)CCCC2)C=C1,  0.9415359497070312
COCC1=CC=CC2=C1CCC2C(=O)NC1=CC=CC(C#N)=C1,  0.9416676759719849
CCC1=CC=C2C(=C1)N(CC)C(=O)CN2CC1=CC=CC=C1O,  0.9418167471885681
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
CC1=CC(F)=CC=C1NC(=O)C(C)N1CC(N2C=CC=N2)C1,  0.941883385181427
CCOC1CCCCC1NC1=CC2=CC=CC=C2C(=O)N1C,  0.9418931007385254
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CCCC1CCCCN1C(=O)C1=CC=C(C2=N[NH]C=N2)C=C1,  0.942000687122345
CC1=CC(NC(=O)CC2OC3=CC=CC=C3OC2C)=CC=C1,  0.942119836807251
CCC1=NC=C2CCC(C(=O)NC3=CC=C(OC)C=C3)C2=N1,  0.9421250224113464
CCC1=NC=C2CCC(C(=O)NC3=CC=C(OC)C=C3)C2=N1,  0.9421250224113464
CC1=C(C)C(=O)N(CC(=O)NC2=CC=C(Cl)C=C2)C=N1,  0.9422607421875
CC1OCCC1C1CCCC1NC1=CC=NC2=NC=CN12,  0.942326009273529
COC1=C(N2C=NN=C2)C(NC(=O)CC(C)(C)C)=CC=C1C,  0.9424197673797607
CCC(=O)NC1=CC=C(C2CCCC3=NC(C)=NN32)C=C1,  0.9424475431442261
CC(=O)N(CC1=CC=CC=C1)C(=O)NC1=CC(F)=CC=C1F,  0.9425055384635925
COC1=C(NC(=O)CC2=CC=C(F)C=C2)C(C#N)=C(C)C=C1,  0.9425190091133118
CC1=C(C(=O)NCC(C#N)C2=CC=CC(Cl)=C2)C=NN1C,  0.9425674080848694
CC1=C(C(=O)NC(C)C2=CC=CC=N2)C=NN1C1CCCC1,  0.9426643252372742
CCC1=CC=C2OCCCC2=C1C(=O)NCC1=CC(C)=NO1,  0.9427124261856079
CCC1=CC=C2OCCCC2=C1C(=O)NCC1=CC(C)=NO1,  0.9427124261856079
CCC1=CC=C2OCCCC2=C1C(=O)NCC1=CC(C)=NO1,  0.9427124261856079
CCC1=CC=C2OCCCC2=C1C(=O)NCC1=CC(C)=NO1,  0.9427124261856079
CC(=O)N1CCC2=CC=C(C(C)NC3=CC=NC=C3C)C=C21,  0.9427151679992676
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC1=CC=CC=C1C1CCCN1CC1=CC(=O)C=CC=C1CO,  0.9427569508552551
CC1=CC=C(C2(C(=O)NCC3=NC=CN3C)CCC2)C=C1C,  0.9430062174797058
CC(NC(=O)C(C)N1CCC2=CC=CC=C21)C1=CC=CC=N1,  0.9430361986160278
CC1COCCN1CC1=CC=CC=C1NC(=O)C1=CC=CO1,  0.9430678486824036
CCC1COCCN1CC(=O)NC1=CC2=CC(C)=CC=C2O1,  0.9433247447013855
CC1=C(C(=O)NCC2CCCCO2)C=NN1C1=CC=CC=C1,  0.9433453679084778
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC(=O)NCCC1CCN(C(=O)C2=CC3=CC=CC=C3O2)CC1,  0.9436447024345398
CCC1=CC=C(C2COCC2NC(=O)C2=CC=CC=C2C)O1,  0.9436950087547302
CCC1CCCCC1NC(=O)C1=CC=C(N2C=NC=N2)C=C1,  0.9437105655670166
CCC(C)C(=O)N1CCC(C2=NC3=CC=C(F)C=C3[NH]2)CC1,  0.9437760710716248
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)SC(=O)N2C,  0.9438012838363647
CCC1CCCCC1NC(=O)C1=CC=C2C(=C1)SC(=O)N2C,  0.9438012838363647
CC1=NC(N)=CC=C1C(=O)N(CC1=CC=CC=C1)C(C)(C)C,  0.9440845847129822
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CC1=C(CC(C)(C)C)C=C(C(=O)NCC2=NC=NN2C)S1,  0.9445266723632812
CC1=NN(C2=CC=C(C(=O)NC3CCCCC3C)O2)C(C)=C1,  0.9449712038040161
CC1=CC(NC(=O)CC2COC3=CC=CC=C3OC2C)=CN=C1,  0.9452613592147827
CC(=O)NC1=NC=NC2=C1CC(C(C)C1=CC=NC=C1)CC2,  0.9453343152999878
CC1=CC=C(F)C2=C1N(C(=O)C(C)NC1=CC=CC=N1)CCC2,  0.9453549981117249
COC1=CC2=C(C=C1C)CC(C)C2C(=O)NC1=NC=CS1,  0.9454030394554138
CC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=NN2C(C)C,  0.9456026554107666
CC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=NN2C(C)C,  0.9456026554107666
CC1CCCCC1NC(=O)C1=CC=C2C(=C1)N=NN2C(C)C,  0.9456026554107666
CCC1=CC=C2OCCC(NC(=O)C3=C(C)OC(C)=C3)C2=N1,  0.9456563591957092
CC1=CC=CC(C2CCCN2C(=O)NCC2=NN=C(C)O2)=C1,  0.9457762837409973
CC1(C)C(C(=O)NCC2=CC=CC=N2)N2C=NC3=CC=CC=C3C21,  0.9458940625190735
CC1CCCCC1CC(=O)NC1=CC=C2C(=C1)OC(=O)N2C,  0.9459131956100464
CCC1=CC=C(C2COCCN2C(=O)NC2=CC=NC=C2)O1,  0.9462687373161316
CC(=O)N1CCC2=CC=CC=C2C1C(=O)NCC1=CC=CC=C1,  0.9466372132301331
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC1COC2=CC=CC=C2C1NC(=O)C1=CC=C(N(C)C)O1,  0.9467608332633972
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
CCC1=CC=C2OCC(C(=O)NC3=NC(C)=CS3)CC2=C1,  0.9469535946846008
CC(=O)N1CCC2=CC(C(=O)NC(C)C3=CC=CC=C3)=CC=C21,  0.9470198154449463
CC(=O)N1CCC2=CC(C(=O)NC(C)C3=CC=CC=C3)=CC=C21,  0.9470198154449463
CC1COCCN1C(C)C(=O)NC1=CC=CC2=CC=CC=C12,  0.9471032023429871
CC1=CC=C(N2C=CN=C2)C(C(=O)N(C)C2CCCCC2O)=C1,  0.9471905827522278
CCC1=CC=C2OCCC(NC(=O)C3=CC(C)=NN3C)C2=C1,  0.9473128914833069
CCC1=CC=C2OCCC(NC(=O)C3=CC(C)=NN3C)C2=C1,  0.9473128914833069
CCC1=CC=C2OCCC(NC(=O)C3=CC(C)=NN3C)C2=C1,  0.9473128914833069
CC1=NC=NN1C1=CC=CC=C1C(=O)NC1CCCCC1C,  0.9475346803665161
CC1=CC=C(NC(=O)C(C)N2CCC3=CC=NC=C32)C(F)=C1,  0.9475544691085815
CCC1=CC=C2OCCCC2=C1C(=O)NC1=CC(C)=NN1C,  0.9478415250778198
CCC1=CC=C2OCCCC2=C1C(=O)NC1=CC(C)=NN1C,  0.9478415250778198
CC1=CC=C(C(C)NC(=O)N2CCC(N3C=CC=N3)CC2)O1,  0.9479047656059265
