CCOCC1CCCN1C(=O)C1=CC=C2CCNC2=C1C,  0.9257044196128845
CC1=CC=CC=C1C(=O)N1CCC(C(=O)NC2=CN=CC2)C1,  0.925801694393158
CC1CCCC1NC(=O)C1CC12CCN2CC1=CC=CO1,  0.9258450865745544
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CC(C)C(=O)N1CCC(NC2=CC=C(Cl)C=N2)CC1,  0.9265753030776978
CCOC1=CC=CC=C1C1=NNC(C(C)(C)F)=NCCOC=N1,  0.9267953038215637
CC1=C(C(=O)NCC2COC3=CC=CC=C32)C=NN=C1C#N,  0.9278032183647156
CS(=O)(=O)NC1CCC2CCC(C1)C2C=CC1=CC=CC=N1,  0.9278110265731812
O=C(NC1CCC2CC3=CC=CC=C3COC21)C1=CC=NC=C1,  0.9278661012649536
CC1=CC=C2OCCCC2=C1C(=O)NCC1=CC(=O)N=CN1C,  0.9279747605323792
CC(=O)NC1=CC=CC(SC2=CC(=O)N=CN=C2C#N)=C1,  0.9281542897224426
CC1CCCOCCC(C(=O)NCC2=CC=CC(F)=C2)C1,  0.9284613132476807
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
CCOC1=CC=C(C2CCCCCN2C(=O)C(C)(C)O)C=N1,  0.9287511110305786
CC(C)CC(=O)N1CCC(C(=O)NC2=CC=NC=C2F)CC1,  0.9290890693664551
COC1CCCC2C1CCN2CC1=CC=CC(NC(C)=O)=C1,  0.9292696714401245
CC(NC(=O)C1CC2=CC=CC=C2S1)C(=O)N1CCCCC1,  0.9295340776443481
CC(C1CC1)N1CCN(C(=O)NC2=CC=CC(Cl)=C2)CC1,  0.9298668503761292
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CC(C)C(=O)N1CCC(NC2=CC=C(F)C=C2C#N)CC1,  0.9305521845817566
CCC1CCC(CNC(=O)C2=CC=C3C(=C2)N(C)C(=O)N3C)O1,  0.930605947971344
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1=CC=CC=C1C1CC1C(=O)NC1=CC=C(C#N)C=C1,  0.9306610226631165
COC1=CC=C2CCNC(C3CCCN3C(=O)C3CC3)C2=C1,  0.9309741854667664
O=C(NC1=CC=CO1)C1CCCCN1CC1=CC=CO1,  0.9309876561164856
COC1=CC=CC2=C1CCC2CNC(=O)C1=CC=NC=N1,  0.9311184287071228
CC1=C(C(=O)NCC(=O)N(C)C)C=NN1C1=CC=CC(Cl)=C1,  0.9311743378639221
CC1CCC(N2C=C(C(=O)NC3CCCCC3C)N=N2)CC1,  0.9313973188400269
CCC1CCCCN1S(=O)(=O)C1=CC=C2CCNCC2=C1,  0.9318277835845947
CC1=CC(C(F)(F)F)=CC=C1NC(=O)C(C)N1CCOCC1,  0.9320348501205444
O=C1OCCN1CCC1NCCC2=CC=CC(C(F)(F)F)=C21,  0.9325816631317139
CC(NC1=CC=CC(N2CCCC2)=C1)C1=CC=CC(C#N)=N1,  0.932647168636322
CC1=CN=C(C(C)NC(=O)N(C)CC2=C(C)N=NO2)S1,  0.9327952861785889
COC1=CC=CC(C2CCCN2C(=O)C2=CC=C3CCNC32)=C1,  0.9328317046165466
CC(C)C(=O)N1CCC2=CC=C(C(=O)NCC3=CC=NN3C)C=C21,  0.9328987002372742
COC1=CC=CC2CCN(C(=O)CC3=CC=CC(O)=C3)C2=C1,  0.9330363869667053
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CCC1=CC=CC=C1NC(=O)N1CC2=CC=C(OC)C3=C2C1C3,  0.9339860081672668
CC(C)C(=O)NCC1=NC=CN1C1=CC=C(Cl)C=C1,  0.9340622425079346
CN1CC2=CC=CC=C2N(CC(=O)NCC2=CN(C)C=C2)C1=O,  0.934248685836792
CC1=CC(CNC(=O)C(C)N2CCC3=CC=CC=C3C2)=NN1C,  0.9362871646881104
CC1=CC=C2C=CC=CC2=C1CN1CCCC(NS(C)(=O)=O)C1,  0.9363231658935547
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
CC(C1=CC=CC=C1Cl)N(C)C(=O)NCC1=CC=CN=C1,  0.937024712562561
CC1=C(C)OC=NC=NC(N(CC2=CC=CC=N2)C(N)=O)=C1,  0.9371671080589294
CC1=C(C)OC=NC=NC(N(CC2=CC=CC=N2)C(N)=O)=C1,  0.9371671080589294
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CC1=C(C(N)=O)N=NN1CC1=CC=C(Cl)C(Cl)=C1,  0.9373418092727661
COC1=CC=C2CCCCC2=C1C(=O)NCC1=NC=CO1,  0.93753582239151
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=C(C)N1C,  0.9381375312805176
CC1CCCCC1NS(=O)(=O)C1=CC=C(C2=NC=CO2)O1,  0.9381772875785828
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CN(CCN1CCNC1=O)C(=O)C1=CC=C(F)C2=CC=CC=C12,  0.9389674663543701
CCOC1=CC=C2CCCCC2=C1C(=O)NC1=NC(C)=NC=N1,  0.9389763474464417
CN1C=CC2=CC(C(=O)NCC3CN4CCCC4CO3)=CC=C21,  0.9392974972724915
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CC(NC(=O)C1=CN=CC=N1)C1=CC=C2OCCCOC2=C1,  0.9395498037338257
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
NC1=C(C(=O)N2CCCCCC2)N=NN1CC1=CC=C(F)C=C1,  0.9398366212844849
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC1=NN2CC(NC(=O)C3=CN=C(C(C)C)S3)CCC2=N1,  0.9399159550666809
CCC1CCCCN1C(=O)CNC1=CC=C2C=CC=CC2=N1,  0.9399919509887695
CC1(C)CCCC1NC(=O)C1=CC=CC=C1N1C=CC=N1,  0.9400878548622131
CC(CC1=CC=CC=N1)NC(=O)C1=CC2=C(CCCC2)S1,  0.9402238726615906
CN(C(=O)C1=CC=NC=C1)C1=CC=CC(N2CCNC2=O)=C1,  0.9403054714202881
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)CC(F)F,  0.9403478503227234
COC1=CC=CC2=C1OCCC2C(=O)NCC1=CC=CC=N1,  0.940409243106842
CC(C)N(C)C(=O)NCC1=CN(C2=CC=CC=C2F)N=C1,  0.9405264258384705
CC(C)C(NC(=O)CC(C)(C)C)C1=NC=NC2=NC=CC=C12,  0.9406070113182068
CCN1C(C2CCN(C(=O)C3=CC=C(C)C=C3)CC2)=N[NH]C1=O,  0.9406256079673767
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)C1CC(=O)N(C)C1,  0.9410440921783447
CC1=CC=C(C(=O)N2CCC(C(=O)NC3=CC=CO3)C2)C=N1,  0.941234290599823
CC1CCCCC1NC(=O)C1=CC=CC(CN2C=CC=N2)=C1,  0.9414358735084534
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC1=C(C(=O)NCC2=CC=NC=C2)C(C2=CC=CS2)OC=C1,  0.9415602684020996
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
CC1=C(C(=O)N(C)CC2CCCCO2)C2=CC=CC=C2[NH]1,  0.9419440627098083
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CN1C=NC(CNC(=O)C2CC3=CC=CC=C3C(C)(C)C2)=N1,  0.9422188401222229
O=C(NC1CCCCC12CC2C1=CC=CC=C1)C1=NOC=C1,  0.942489504814148
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C=NN1C1CCCC1,  0.9426643252372742
O=C(CC1CCCCN1CC1=CC=C(O)C=C1)N1C=CC=N1,  0.9427127242088318
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC1(CC(=O)NC2=CC=CC(N3C=CC=N3)=C2)CCCCO1,  0.9431653618812561
O=C(NC1=CC=C(F)C=C1)C1CCCN(CC2=CC=CN=C2)C1,  0.9433153867721558
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1CCCCC1NC(=O)C1=CC=CC(CN2C=NC=N2)=C1,  0.9436547160148621
CC1(C(=O)NCC2=CC=NC(N3C=CC=N3)=C2)CCCCC1,  0.9438865184783936
CC1=C(C)C(=O)N(CC(=O)NC2=CC(F)=CC=C2F)C(C)=N1,  0.9440693259239197
CCC(C)(C)N1N=C(NC(=O)C2=CC=CC=C2C)SC1=O,  0.9440763592720032
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CC1CNC(=O)C(C)(SC2=CC=C(N3C=CC=N3)C=C2)O1,  0.94437175989151
CCOC1=CC=C2CCNC(C3=CC=CC(C)=N3)C2=C1C#N,  0.945054829120636
O=C(NC1CCN(C(=O)OC2=CC=CC=C2)CC1)C1=CC=CO1,  0.9451865553855896
CC(C)NC1=CC=CC2=C1CCCN2C(=O)C1=CC=NN=C1,  0.9458885192871094
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC1=CSC(CNC2=CC=CC3=CC=CC=C3C(=O)N2C)=N1,  0.9466825723648071
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
