CCOC1=CC=CC=C1C1CCCN1CC1=CC(=O)N(C)C(N)=C1,  0.9171066284179688
COc1ccc(C2Nc3cc(Cl)ccc3C(=O)N2C)cc1F,  0.9173679351806641
CN(C)C(=O)C1=CC=C(F)C(NCC2=NN=CN2C2CC2)=C1,  0.9181919693946838
CC(C)CNC(=O)C(C)N1CCCC2=CC(F)=CC=C21,  0.9181995987892151
CCOC1CCCC1NCC1=CC(=O)C2=CC=CC=C2O1,  0.9184472560882568
CCc1ccc(CS(=O)c2ccncc2N)cc1,  0.9187137484550476
Cc1c(C(=O)NCC2CN(C)CCO2)cnn1-c1ccc(F)cc1,  0.9189345240592957
Cc1nc2ccccc2nc1NCC(C(C)C)N1CCOCC1,  0.9193891286849976
Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1CO,  0.91974276304245
COc1ccc(C(=O)NCc2csc(C3CC3)n2)cc1,  0.9199600219726562
Cc1occc(=O)c1OCC(=O)NCc1ccc(Cl)cc1,  0.9200006127357483
COc1ccc(NC(=O)CC(C)n2ccc(C)n2)cc1Cl,  0.9202468395233154
CC(CCNC1=CC=C2C=CC=CC2=CC1=O)S(C)=O,  0.9203671216964722
Cc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)c(C)c1,  0.92056804895401
CNc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1,  0.9206705689430237
CCOC1=CC=CC=C1CC1CCCC2C(=O)NCCN12,  0.9209152460098267
CC(C1=CC=CO1)N(C(=O)NCC1=CC(=O)OC=C1)C1CC1,  0.9209703207015991
CC(=O)NC(CC(C)C)C1=NC2=C(CCCC2)C(=O)N1C,  0.9209728240966797
COc1ccc(C(C)NC(=O)c2ccc(C#N)cc2)cc1OC,  0.9210014939308167
COC1=CC=C2CCCN(C(=O)C3=CC=CC(O)=C3)C2=C1,  0.9214272499084473
CN(Cc1ccncc1)C(=O)NCC1(c2ccc(F)cc2)CC1,  0.9217243194580078
CCOC1=CC=CC=C1C1CCCN1CC1=CC(=O)C(C)=N[NH]1,  0.9219509959220886
CCCN1C(=O)CCc2cc(NC(=O)c3ccc(C)s3)ccc21,  0.9220777153968811
O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
CCC1COCCN1C1NC2=C(C(=O)N(C)C)C=CC=C21,  0.9232124090194702
COC1=CC2=C(C=C1C)CCC(C1=CC=CO1)CN(CC(N)=O)C2=O,  0.9232666492462158
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
CC1CCCCC1NC(=O)C1=CC=NC(OC2CCC2)=C1,  0.9243252277374268
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
CC(C)C(=O)N1CCC(C(=O)NC2=CC=CS2)CC1,  0.9248517751693726
CC(C)C(NC(=O)C1=CC=NC=C1F)C(=O)N1CCCCC1,  0.9250507354736328
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
O=C(C1=CC=CC(O)=C1)N1CCCC1C1=CC=C2OCOC2=C1,  0.9256362318992615
CC1=CC=CC=C1C(=O)N1CCC(C(=O)NC2=CN=CC2)C1,  0.925801694393158
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CC(C)C(=O)N1CCC(NC2=CC=C(Cl)C=N2)CC1,  0.9265753030776978
CCOC1=CC=CC=C1C1=NNC(C(C)(C)F)=NCCOC=N1,  0.9267953038215637
CC1=C(C(=O)NCC2COC3=CC=CC=C32)C=NN=C1C#N,  0.9278032183647156
O=C(NC1CCC2CC3=CC=CC=C3COC21)C1=CC=NC=C1,  0.9278661012649536
CC1CCCOCCC(C(=O)NCC2=CC=CC(F)=C2)C1,  0.9284613132476807
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
CC(C)CC(=O)N1CCC(C(=O)NC2=CC=NC=C2F)CC1,  0.9290890693664551
COC1CCCC2C1CCN2CC1=CC=CC(NC(C)=O)=C1,  0.9292696714401245
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CC(C)C(=O)N1CCC(NC2=CC=C(F)C=C2C#N)CC1,  0.9305521845817566
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1=CC=CC=C1C1CC1C(=O)NC1=CC=C(C#N)C=C1,  0.9306610226631165
COC1=CC=C2CCNC(C3CCCN3C(=O)C3CC3)C2=C1,  0.9309741854667664
O=C(NC1=CC=CO1)C1CCCCN1CC1=CC=CO1,  0.9309876561164856
COC1=CC=CC2=C1CCC2CNC(=O)C1=CC=NC=N1,  0.9311184287071228
CC1=C(C(=O)NCC(=O)N(C)C)C=NN1C1=CC=CC(Cl)=C1,  0.9311743378639221
CC1CCC(N2C=C(C(=O)NC3CCCCC3C)N=N2)CC1,  0.9313973188400269
COC1=CC=CC(C2CCCN2C(=O)C2=CC=C3CCNC32)=C1,  0.9328317046165466
CC(C)C(=O)N1CCC2=CC=C(C(=O)NCC3=CC=NN3C)C=C21,  0.9328987002372742
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CCC1=CC=CC=C1NC(=O)N1CC2=CC=C(OC)C3=C2C1C3,  0.9339860081672668
CC(C)C(=O)NCC1=NC=CN1C1=CC=C(Cl)C=C1,  0.9340622425079346
CC1=CC(CNC(=O)C(C)N2CCC3=CC=CC=C3C2)=NN1C,  0.9362871646881104
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
CC1=C(C)OC=NC=NC(N(CC2=CC=CC=N2)C(N)=O)=C1,  0.9371671080589294
CC1=C(C)OC=NC=NC(N(CC2=CC=CC=N2)C(N)=O)=C1,  0.9371671080589294
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
COC1=CC=C2CCCCC2=C1C(=O)NCC1=NC=CO1,  0.93753582239151
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CCOC1=CC=C2CCCCC2=C1C(=O)NC1=NC(C)=NC=N1,  0.9389763474464417
CN1C=CC2=CC(C(=O)NCC3CN4CCCC4CO3)=CC=C21,  0.9392974972724915
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CC(NC(=O)C1=CN=CC=N1)C1=CC=C2OCCCOC2=C1,  0.9395498037338257
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
NC1=C(C(=O)N2CCCCCC2)N=NN1CC1=CC=C(F)C=C1,  0.9398366212844849
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC1(C)CCCC1NC(=O)C1=CC=CC=C1N1C=CC=N1,  0.9400878548622131
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)CC(F)F,  0.9403478503227234
COC1=CC=CC2=C1OCCC2C(=O)NCC1=CC=CC=N1,  0.940409243106842
CC(C)N(C)C(=O)NCC1=CN(C2=CC=CC=C2F)N=C1,  0.9405264258384705
CCN1C(C2CCN(C(=O)C3=CC=C(C)C=C3)CC2)=N[NH]C1=O,  0.9406256079673767
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CC1=CC=C(C(=O)N2CCC(C(=O)NC3=CC=CO3)C2)C=N1,  0.941234290599823
CC1CCCCC1NC(=O)C1=CC=CC(CN2C=CC=N2)=C1,  0.9414358735084534
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC1=C(C(=O)NCC2=CC=NC=C2)C(C2=CC=CS2)OC=C1,  0.9415602684020996
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C=NN1C1CCCC1,  0.9426643252372742
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1(C(=O)NCC2=CC=NC(N3C=CC=N3)=C2)CCCCC1,  0.9438865184783936
CC1=C(C)C(=O)N(CC(=O)NC2=CC(F)=CC=C2F)C(C)=N1,  0.9440693259239197
CCC(C)(C)N1N=C(NC(=O)C2=CC=CC=C2C)SC1=O,  0.9440763592720032
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CC(C)NC1=CC=CC2=C1CCCN2C(=O)C1=CC=NN=C1,  0.9458885192871094
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC1=CSC(CNC2=CC=CC3=CC=CC=C3C(=O)N2C)=N1,  0.9466825723648071
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
