CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CC1=NC(CNC(=O)C2CCC3=CC=CC=C3C2C)=NO1,  0.9396677017211914
CCC1COCCN1C(=O)NC1=CC=C(N2C=NC=N2)C=C1,  0.9396759867668152
CC1=NOC(C)=C1C(C)NC(=O)C1=CC=C(F)C=C1F,  0.9396893382072449
CC1=C(C)OC(C(=O)NC(C)C2=CC=C(F)C=C2F)=N1,  0.9396893382072449
NC1=C(C(=O)N2CCCCCC2)N=NN1CC1=CC=C(F)C=C1,  0.9398366212844849
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC1=NN2CC(NC(=O)C3=CN=C(C(C)C)S3)CCC2=N1,  0.9399159550666809
CC1=CC(C2CCCC2NC(=O)C2=CC=CC=C2C)=NO1,  0.939929723739624
CC1=NC(C)=NC(NC(=O)C2CC2C2=CC=CC=C2C)=C1,  0.9399515986442566
CCOC1CCC2CC1CCN2C1=CC=C2C=N[NH]C2=C1,  0.9399793744087219
CC1=CC(C(=O)NCC2=CC=CC3=C2CCCC3C)=NO1,  0.9399796724319458
CC1=CC(C(=O)NCC2=CC=CC3=C2CCCC3C)=NO1,  0.9399796724319458
CC1=CC(C(=O)NCC2=CC=CC3=C2CCCC3C)=NO1,  0.9399796724319458
CCC1CCCCN1C(=O)CNC1=CC=C2C=CC=CC2=N1,  0.9399919509887695
CC1=CC=C(CNC(=O)C2=C(C)N(C3CC3)C(C)=C2C)C=N1,  0.9400854706764221
CC1(C)CCCC1NC(=O)C1=CC=CC=C1N1C=CC=N1,  0.9400878548622131
CC(CC1=CC=CC=N1)NC(=O)C1=CC2=C(CCCC2)S1,  0.9402238726615906
CN(C(=O)C1=CC=NC=C1)C1=CC=CC(N2CCNC2=O)=C1,  0.9403054714202881
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)CC(F)F,  0.9403478503227234
CC1=CC=C(C(C)NC(=O)C2=C(C3CCCO3)OC=N2)C=C1,  0.9403749108314514
COC1=CC=CC2=C1OCCC2C(=O)NCC1=CC=CC=N1,  0.940409243106842
CC1=CC(C(=O)NCC2=CC3=CC=CC=C3OC2C)=NO1,  0.9405081868171692
CC(C)N(C)C(=O)NCC1=CN(C2=CC=CC=C2F)N=C1,  0.9405264258384705
CC(C)C(NC(=O)CC(C)(C)C)C1=NC=NC2=NC=CC=C12,  0.9406070113182068
CCN1C(C2CCN(C(=O)C3=CC=C(C)C=C3)CC2)=N[NH]C1=O,  0.9406256079673767
NC(=O)C1=CC=C(N2C=CN=C2)C(C(=O)N2CCCCCC2)=C1,  0.9407009482383728
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
CC1CCCCC1NC(=O)C1=CC=CC=C1C1=NN=CO1,  0.940763533115387
CC1=C(C(=O)NC(C)C2=CC=CC=C2)SC(N(C)C)=N1,  0.9407870769500732
CC1=CC=C(C2CCCN2C(=O)C2=CC=CN=C2CO)O1,  0.9408313632011414
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)C1CC(=O)N(C)C1,  0.9410440921783447
CC1=CC=C(C(=O)N2CCC(C(=O)NC3=CC=CC=N3)C2)O1,  0.941234290599823
CC1=CC=C(C(=O)N2CCC(C(=O)NC3=CC=CO3)C2)C=N1,  0.941234290599823
CCOC1=CC=C2CCNC(C3=CC=C4C(=C3)CCN4C)C2=C1,  0.9412628412246704
CCC1=CC=CC=C1N1CCC2CC1CNC2C1=CC(C)=NC=N1,  0.9414203763008118
CC1=NOC(CNC(=O)C2=C3CCCOC3=CC=C2C)=C1,  0.9414260983467102
CC1CCCCC1NC(=O)C1=CC=CC(CN2C=CC=N2)=C1,  0.9414358735084534
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC1=CC=C(C(=O)N2CCC(C(=O)NC3=NC=CS3)CC2)C=C1,  0.9415473341941833
CC1=C(C(=O)NCC2=CC=NC=C2)C(C2=CC=CS2)OC=C1,  0.9415602684020996
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
CC1=C(C(=O)N(C)CC2CCCCO2)C2=CC=CC=C2[NH]1,  0.9419440627098083
CC1=CC=C2C=CC=CC2=C1CCC(=O)N1CCCC1CO,  0.9419501423835754
O=C(NC1=CN=CC2=C1CCN(CC1=CC=CN=C1)C2)C1CC1,  0.9419618248939514
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CC1CCCCC1NC(=O)C1=CC=CC(N2C=CC=N2)=N1,  0.942034900188446
CC1CCCCC1NC(=O)C1=CC=CC=C1N1C=NC=N1,  0.942034900188446
CC1(C)CCCC1NC(=O)C1=CC=NC(N2C=CN=C2)=C1,  0.942034900188446
CC(NC(=O)C1=CCC(=O)CC1C1=CC=CO1)C1=CC=NC=C1,  0.9421379566192627
CN1C=NC(CNC(=O)C2CC3=CC=CC=C3C(C)(C)C2)=N1,  0.9422188401222229
CC(C)C1=NC=C(CN(C)C(=O)NC2=NN(C)C=C2)S1,  0.942310631275177
CC1=NN(C2=CC=CC=C2C(=O)NC2CCCCC2C)C=C1,  0.9423741698265076
CCOCC1CCCN(C(=O)C2=CC3=CC=CC=C3C(=O)[NH]2)C1,  0.9424675107002258
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C(C2=CC=CO2)C=N1,  0.9424710869789124
O=C(NC1CCCCC12CC2C1=CC=CC=C1)C1=NOC=C1,  0.942489504814148
CC1=C(C)OC(CNC(=O)N(C)CC2=CC=CC=C2Cl)=N1,  0.9426640868186951
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C=NN1C1CCCC1,  0.9426643252372742
O=C(CC1CCCCN1CC1=CC=C(O)C=C1)N1C=CC=N1,  0.9427127242088318
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC1=CC=CC=C1C1CCCCC1NC(=O)C1=CC(=O)N(C)C=C1,  0.9427394270896912
CC1=NSC(NC(=O)CCN2C3=CC=CC=C3CC2C)=C1,  0.9427400231361389
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C(C2=CC=CO2)NO1,  0.9427589774131775
CC1=CC=CC=C1CC(=O)NC1=CC=CC(C(=O)N(C)C)=C1,  0.9428492188453674
CC1(CC(=O)NC2=CC=CC(N3C=CC=N3)=C2)CCCCO1,  0.9431653618812561
CCC1=CC=C2OCCCC2=C1C(=O)NCC1=CC=CC(C)=N1,  0.9431878328323364
O=C(NC1=CC=C(F)C=C1)C1CCCN(CC2=CC=CN=C2)C1,  0.9433153867721558
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C(=O)N(C2CCCC2)[NH]1,  0.9433190822601318
CC1=CC=C(C2=NC(C(=O)NC3CCCCC3C)=NO2)C=C1,  0.9433308839797974
CC1=CC=C(C(=O)NCC2=CC=NC=C2)C=C1N1CCCC1=O,  0.9433510899543762
CC1=CC=C(C(=O)NCC2=CC=CC=N2)C=C1N1CCCC1=O,  0.9433510899543762
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
COC1=CC=C2CCCCC2=C1C(=O)NCC1=CC=CC=N1,  0.9435442090034485
CC1CCCCC1NC(=O)C1=CC=CC(CN2C=NC=N2)=C1,  0.9436547160148621
CC(CC1=CC=CS1)C(=O)NC1CCCC2=C1C=NN2C,  0.9438410997390747
CC1=CC=CC=C1C1CCCN1C(=O)CNC(=O)C1=CC=CO1,  0.9438672661781311
CC1(C(=O)NCC2=CC=NC(N3C=CC=N3)=C2)CCCCC1,  0.9438865184783936
CN(CC1=NN=CN1C1CC1)C(=O)NC1=CC=C(F)C=C1F,  0.9439303874969482
CC1=C(C(=O)NC2CCC(C3=CC=CO3)CC2)C=NN1C,  0.9439476728439331
CC1=C(C)C(=O)N(CC(=O)NC2=CC(F)=CC=C2F)C(C)=N1,  0.9440693259239197
CCC(C)(C)N1N=C(NC(=O)C2=CC=CC=C2C)SC1=O,  0.9440763592720032
O=C(NC1=CC=CC=C1C(=O)N1CCN2C=CC=C2C1)C1CCC1,  0.9441049098968506
CC1=CC=C(C2CCCCCN2C(=O)C2=CC=CN=C2CO)O1,  0.944252610206604
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CC1CNC(=O)C(C)(SC2=CC=C(N3C=CC=N3)C=C2)O1,  0.94437175989151
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C(C2=CC=CO2)NN=C1,  0.9445187449455261
CC(C(=O)NCC1=CC=C(C(F)(F)F)C=C1)C1=NC=CC=N1,  0.9445469975471497
CCOC1=CC=C2CCNC(C3=CC=CC(C)=N3)C2=C1C#N,  0.945054829120636
CC(=O)NC1=CC=C(C(C)C(=O)N2CCC3=CC=CC=C32)C=C1,  0.9451714158058167
O=C(NC1CCN(C(=O)OC2=CC=CC=C2)CC1)C1=CC=CO1,  0.9451865553855896
O=C(NC1CCC2CC=C(N3C=NC=N3)CC2C1)C1=CC=CO1,  0.9455029368400574
CC(C)NC1=CC=CC2=C1CCCN2C(=O)C1=CC=NN=C1,  0.9458885192871094
CN1C(=O)CCC(C(=O)NCC2=CC=CO2)C2=CC=CC=C21,  0.946352481842041
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC1=CSC(CNC2=CC=CC3=CC=CC=C3C(=O)N2C)=N1,  0.9466825723648071
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
CC1CCCCC1NC(=O)C1=CC=CC(N2C=CC(C#N)=N2)=C1,  0.9470049142837524
CCC1CCCCC1NC(=O)C1=CC=C2C(=O)N(C)C=NC2=C1,  0.9471662640571594
O=C(NC1=CC=CC=C1)N1CCC2CC(CN3C=CC=N3)OC21,  0.9473071098327637
