CCC(C)C(=O)N1CCC(C(=O)NC2=CC=C(F)C=C2)CC1,  0.929215133190155
CCC1=CC=C2OCCCC2=C1C(=O)NC1CCOC1C,  0.9296776652336121
CCC1CCCCC1NC(=O)C1=CC=CC(S(C)(=O)=O)=C1,  0.9299309849739075
CCC1CCCCC1NC(=O)C1=CC(C)=NC(C)=CC1=O,  0.9300636053085327
CC1=NN(C(C)C)C(C)=C1NC(=O)CC1=CC=CN=C1,  0.9304550290107727
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCC(C)C(=O)NC1=CC=CC=C1C1=NC(C)=NN1C,  0.9306294918060303
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)C(C)C1CC1,  0.9307467937469482
CC1=CC(C)=CC(C(=O)NCCC2=NC(C)=CS2)=C1,  0.9307954907417297
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)CC(C)C,  0.930832028388977
CCOC1=CC=CC2=C1CCNCCN(CC)C(=O)C2(C)C,  0.9318674802780151
CC1=CSC(CNC(=O)C2=CC=CC(N(C)C)=C2)=N1,  0.9319214820861816
CC1=C2C=C(C(=O)NC(C)C3=CC=NC=C3)SC(=NO1)C2,  0.9321014881134033
CCC1=CC=C(C2CCCN2C(=O)C2CCC(=O)N2)C=C1C,  0.9321627616882324
CC1=CC=C(C(=O)N2CCC(C(O)C3=CC=CC=C3)CC2)C(=O)N1C,  0.9323148727416992
CC1=C(C)C(C(=O)NCCC2=CN(C)N=C2)=C(C)S1,  0.9324087500572205
CC1=CC(C2=NN=CO2)=CC(C(=O)NC(C)C2CCCCO2)=C1C,  0.9326657652854919
CCC(C)C(=O)N1CCC(C2=NC3=CC=CC=C3[NH]2)C1,  0.9327481389045715
CC1=C(C)N(C)C(C)=C1C(=O)NC(C)C1=CC=NC=C1,  0.9327584505081177
CC1=CN=C(C(C)N(C)C(=O)NCC2=C(C)N=NS2)O1,  0.9327952861785889
CC1=C(C)N(C)N=C1C(=O)NC(C)CC1=CC=CS1,  0.9328739643096924
CCC(C(=O)NC1=CC=C(C)C(C)=C1)N1C=NC(C#N)=N1,  0.9331535696983337
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CCC1(CNC(=O)C2=C3SC=CC3=NN2C)CCC1,  0.9336726069450378
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=C(C)O1,  0.934050977230072
CCC1CCCCC1NCC1=CC(=O)N2C=CC=CC2=C1C,  0.9341477155685425
CCOC1CCCCC1N1C=CC=C(C2=CC=CC(O)=C2)C1=O,  0.9352032542228699
COC1=CC=CC=C1C1CCCCC1NC(=O)C1=COC=C1,  0.9352336525917053
CC1=CC(C(=O)NC(C)C2=CC=NC=C2)=C(C)N1C1CC1,  0.9352602362632751
CC1=CC=C(C(=O)NC(C)C2=CC=CC=N2)C(C(C)C)=N1,  0.9352836012840271
CCC(C)N(C)C(=O)NC1=CC=C(N2C=NC=N2)N=C1C,  0.9356944561004639
CCC(C(=O)NC1=CC=CC2=C1CCC2)N1C=CC(C)=N1,  0.9357709288597107
CC1=C(C)OC(C(=O)NC(CC(F)(F)F)C2=CC=CC=C2)=N1,  0.9359582662582397
CC1=C(C)OC(C(=O)NC(CC(F)(F)F)C2=CC=CC=C2)=N1,  0.9359582662582397
CCC1=CC=C2CCCC2=C1C(=O)NCC1=NC(C)=NO1,  0.9360149502754211
CCC1=CC=CC2=C1CCCC2NC(=O)C1=CC=CC(C)=N1,  0.9362053275108337
CC1=CC=C(C(C)NC(=O)C2=C(C3CCCO3)OC=N2)O1,  0.9363543391227722
CCC1=CC=C2OCCCC2=C1C(=O)NCC1=NOC(C)=N1,  0.9363966584205627
CCC(=O)N(C)C1=CC=C(NC(=O)OC2=CC=CC=C2)C=C1,  0.936546802520752
CCC(NC(=O)C1=CC2=CC=CC=C2O1)C(=O)N1CCC1,  0.9366302490234375
COC1=CC=C(C2CCCCCN2C(=O)C2=CC=CC=N2)C=C1O,  0.9366809725761414
CCC1=CC=C(C2CCCN2C(=O)C2=CC=CC(O)=C2C)O1,  0.9366887807846069
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
CC1=C(Cl)C(NC(=O)CC2=NN(C)C(C)=N2)=CC=C1,  0.9368283748626709
CCC1N=CC(C(=O)NC2=CC=CC=C2C2=CC=CC=C2F)O1,  0.9368487596511841
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CCOC1CCCCC1NC(=O)C1=CC=C2CCC3=NC=CC1=C23,  0.9374582171440125
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)C1CC=C2CCCN2C1,  0.9376185536384583
CCN1C(C)=CC=C(C(=O)NC(C)C2=CC=CC=C2)C1=O,  0.9380989670753479
CCOC1=CC=C2CCCC(NC(=O)C3=CC=CC(C)=N3)C2=C1,  0.9385277032852173
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CC1=NC2=CC=CC=C2C(=O)N1CCC(=O)NC(C)(C)C,  0.9388945698738098
CCC1=CC=C2CCCC2=C1C(=O)NCC1=CC=CC(C)=N1,  0.9390744566917419
CC1=CC=CC=C1C(=O)NC(C)C1=NN=C(C2CCCO2)O1,  0.9391754865646362
CCC1=CC=C(C(=O)NCC2OCC(C)CC3=CC=CC=C32)O1,  0.9393213987350464
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC1=CC=CC=C1C1CCCN1C(=O)C1=CC=C(C(N)=O)C=N1,  0.939620852470398
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CCOC1CC2=CC=CC=C2CC1C(=O)NC1=CC=C(C#N)C=C1,  0.9397841691970825
CC1=NOC(C(=O)N(C2CC2)C(C)C2=CC=C(C)C(O)=C2)=C1,  0.9398354291915894
CCC(=O)N(C)C1=CC=C(NC(=O)C2=CC=CC=C2F)C=C1,  0.9398585557937622
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CCC1=CC=CC2=C1CCCC2NC(=O)C1=CC(C)=NO1,  0.9399796724319458
CCC1=CC=CC2=C1CCCC2NC(=O)C1=CC(C)=NO1,  0.9399796724319458
CCC(=O)N(C)C1=CC=C(NC(=O)C2=CC=CC(Cl)=C2)C=N1,  0.9401465058326721
CC1=CC=CC=C1C(=O)NC(C)C1=CC=C(N2CCCC2)N=C1,  0.9401912093162537
CC1=CC=C(C(C)NC(=O)C2=CC=CC(N3CCCC3)=N2)C=C1,  0.9401912093162537
CC1=CC=C(C(C)NC(=O)C2=CC=NC(N3CCCC3)=C2)C=C1,  0.9401912093162537
CC1=CC=C(CNC(=O)C(C)N2CCC3=C(C2)SC=C3)C=C1,  0.9402218461036682
CCNC1=NN2C(=CC(=O)N2C2CCCCC2CC)C=C1,  0.9403654336929321
CC1=CC=C(C(=O)N2CCC(NC(=O)C3=CC=CO3)CC2)C=N1,  0.9403741359710693
CC1=CC=C(C(C)NC(=O)C2=C(C3CCCO3)OC=N2)C=C1,  0.9403749108314514
CC1=CC=C(C2=NC=CO2)C=C1NCC(=O)N1CCC(C)CC1,  0.9404663443565369
CC1=C(CCC(C)C)C(=O)C2=CC(CO)=C(C)N(C)C2=N1,  0.9404971599578857
CCC1=CC=CC2=C1OCCC2C(=O)NC1=CC=NC=C1,  0.9405120611190796
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
CCC1=CC=CC=C1C1CCCN1C(=O)C1=CC(N)=NO1,  0.9408093690872192
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CCC1=CC=C2CCCC(NC(=O)C3=CC(C)=NO3)C2=N1,  0.9411729574203491
CCC1CCCCC1NC(=O)C1=C2C(C)=NC(C)=CC2=NO1,  0.9411984086036682
CCC1=CC=CC2=C1CCCC2NC(=O)C1=CC=NN1C,  0.9412360191345215
CCC1=CC=CC2=C1CCCC2NC(=O)C1=CC=NN1C,  0.9412360191345215
CCC1=NC2=CC=CC=C2N1CC(=O)NC1CCCC1(C)C,  0.9413595795631409
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC1=CC=C(C=CCC(=O)NC2CCC3=CC=CC=C3C2=O)C=N1,  0.9414541125297546
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CC1=CC=C(CNC(=O)C(C)N2N=NC3=C2CCCC3)C=C1,  0.9422354698181152
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC1=NC(=O)C(CC2=CC=CC=C2)C(C2=CC=CC=C2C)NC1,  0.9429054856300354
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CCC1(CNC(=O)C2=CN=C3C=CC(C)=CN23)CCOCC1,  0.9440617561340332
CCC1(CNC(=O)C2=CN=C3C=CC(C)=CN23)CCOCC1,  0.9440617561340332
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
O=C1CCCC2=C1C=CC=C2C(=O)NCC1=CC=CC=C1F,  0.9447562098503113
CC1=C(C(=O)NCC2CCCCC2)C(=O)N2C=CC=CC2=N1,  0.9456742405891418
COC1=CC=CC=C1OC1C(=O)NC2CCCC3=C2C=CC=C31,  0.945873498916626
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
