CCN(CC1COc2ccccc2O1)C(=O)NCc1ccsc1,  0.9151178002357483
CC1CCCCC1NS(=O)(=O)C1=CC=C2OC(C)(C)CCC2=C1,  0.9158278703689575
CC(CCc1cccn1C)NC(=O)C1COc2ccc(F)cc2C1,  0.9159896969795227
COCC1=CC=CC(NC(=O)C2=CC=C(C3CCOCC3)O2)=C1,  0.9160125851631165
CCC1=CC=C(C(=O)N2CCOCC2CC(O)C2=CC=CC=C2)O1,  0.9160763025283813
CCCNC1=NC2=C(C=N1)C1=C(CCC(C)C1)S2,  0.9163436889648438
CS(=O)(=O)c1ccc(NC2CCCC2)c(S(C)(=O)=O)c1,  0.9163873791694641
CC(C)OC1=CC=C(C(=O)NC2=CC=CC(C(=O)N(C)C)=C2)C=N1,  0.916443407535553
CCOCC1=CC2=C(C=C1)CCC2NC(=O)C1=CC=CC(C#N)=C1,  0.9167194962501526
CN(C)c1ncccc1C(=O)NCc1cccs1,  0.916821300983429
CCc1ccc(OC)c(CCc2nc(C)c(N)c(C)n2)c1,  0.9169463515281677
CC1=CC=C(C(=O)NC(CC2=CC=CC=C2)C(=O)N(C)C)C=C1F,  0.9169483184814453
CCCOC1=CC=C2C=C1OCCN1CCOCC1C2O,  0.917209804058075
CCCC1=NC=C(C(=O)NC2=CC=C3C=C2CCC(C)(C)C3)C=N1,  0.9173324108123779
CC1=CC=C(C(=O)N(C)C(C)C(=O)NCC2=CC=CC=C2)C=C1F,  0.9173371195793152
COc1ccc(C2Nc3cc(Cl)ccc3C(=O)N2C)cc1F,  0.9173679351806641
CC(C)CCNC1=NC=NC2=C1CCC1=CC=CC=C12,  0.9175028800964355
CC(C)C(=O)NC1=CC=C(C(=O)N(C)CC2=CC=CC=C2)C=C1,  0.9178158044815063
CCCOC1=CC=CC=C1SC1C=C2C(=N1)C=C(C)[NH]C2=O,  0.9182681441307068
CCc1ccc(CS(=O)c2ccncc2N)cc1,  0.9187137484550476
CC(C)CC1CCCCC1NC(=O)C1=CC=C2OCCOC2=C1,  0.9187798500061035
CCC1=CC=C2OCCC(NC(=O)C3COCCO3)C2=C1,  0.9188913702964783
Cc1c(C(=O)NCC2CN(C)CCO2)cnn1-c1ccc(F)cc1,  0.9189345240592957
CC(C)C(C)N(C)C(=O)NCC1=NN=C(C2=CC=CO2)N1C,  0.9190019369125366
COC1=CC=CC=C1CC1CCC1NC(=O)C1=CC=C(C#N)C=C1,  0.9190300703048706
Cc1nc2ccccc2nc1NCC(C(C)C)N1CCOCC1,  0.9193891286849976
Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1CO,  0.91974276304245
COc1ccc(C(=O)NCc2csc(C3CC3)n2)cc1,  0.9199600219726562
Cc1occc(=O)c1OCC(=O)NCc1ccc(Cl)cc1,  0.9200006127357483
COc1ccc(NC(=O)CC(C)n2ccc(C)n2)cc1Cl,  0.9202468395233154
CCC(=O)N(C)C1=CC=C(NC(=O)CC2=CC=CC=C2)C=C1,  0.9205182790756226
O=C(C=C1C=CC=C2C=CC=C3C=CC=CC=C2C=CC3=N1)NCC1CC1,  0.9205541014671326
Cc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)c(C)c1,  0.92056804895401
CNc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1,  0.9206705689430237
COc1ccc(C(C)NC(=O)c2ccc(C#N)cc2)cc1OC,  0.9210014939308167
COCC1CCCCC1NC(=O)C1=CC=CC(C(F)(F)F)=C1,  0.9210168123245239
CN(Cc1ccncc1)C(=O)NCC1(c2ccc(F)cc2)CC1,  0.9217243194580078
CCCN1C(=O)CCc2cc(NC(=O)c3ccc(C)s3)ccc21,  0.9220777153968811
CC1=CC(CC#N)=CC=C1NC(=O)C1(C)C=NC(C2CCCO2)=N1,  0.9224067330360413
O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
COC1=CC=C2C(=C1)OCCCC=CNC(C)C2C(C#N)C(C)=O,  0.9225325584411621
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
COC(=O)N(CC=CC1=CC=C(F)C=C1)C(=O)NC1CCCC1,  0.9225781559944153
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)C(C)N1CC(C)OC(C)C1,  0.9238722920417786
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
CCC1(NC2=CC=C3C(C)=NN(C4=CC=CC=C4)C3=NC=N2)CCCC1,  0.9245415329933167
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
CC(=O)CC1C=NC(=O)N(CC2=CC=CC=C2)N(O)C2=CC=CC=C21,  0.9255281090736389
CC(C)C(=O)NC(C#N)C1=CC=C(N2C=CC=C2)C=C1,  0.9256289601325989
CCCC(=O)N1CCCC2=C1C=C(NC(=O)N1CCOCC1)C=C2,  0.926010251045227
CC(C)C(=O)N1CCC(C(=O)NC2=CC=C(F)C=C2Cl)CC1,  0.9260501265525818
COC1=CC=CC=C1CCC1C=C2C=CC1CNC(=O)CC2,  0.9260554909706116
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
COC(C)C(=O)NC1CCC(C2=CC=C(F)C(Cl)=C2)C1,  0.926485538482666
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
CCCCC1NN2N=C3C4=CC=CC=C4C=CC=CC2=C3S1(=O)=O,  0.9287477731704712
O=C1NC2=CC=CC=C2C2CN(C(=O)COC3=CC=CC3)CCC12,  0.9288560748100281
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1=CN=C(C(C)N(C)C(=O)NCC2=C(C)N=NS2)O1,  0.9327952861785889
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=C(C)O1,  0.934050977230072
CCOC1CCCCC1N1C=CC=C(C2=CC=CC(O)=C2)C1=O,  0.9352032542228699
COC1=CC=CC=C1C1CCCCC1NC(=O)C1=COC=C1,  0.9352336525917053
CC1=C(C)OC(C(=O)NC(CC(F)(F)F)C2=CC=CC=C2)=N1,  0.9359582662582397
CC1=C(C)OC(C(=O)NC(CC(F)(F)F)C2=CC=CC=C2)=N1,  0.9359582662582397
CCC(=O)N(C)C1=CC=C(NC(=O)OC2=CC=CC=C2)C=C1,  0.936546802520752
COC1=CC=C(C2CCCCCN2C(=O)C2=CC=CC=N2)C=C1O,  0.9366809725761414
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
CCC1N=CC(C(=O)NC2=CC=CC=C2C2=CC=CC=C2F)O1,  0.9368487596511841
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CCOC1CCCCC1NC(=O)C1=CC=C2CCC3=NC=CC1=C23,  0.9374582171440125
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CCC1=CC=C(C(=O)NCC2OCC(C)CC3=CC=CC=C32)O1,  0.9393213987350464
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CCOC1CC2=CC=CC=C2CC1C(=O)NC1=CC=C(C#N)C=C1,  0.9397841691970825
CCC(=O)N(C)C1=CC=C(NC(=O)C2=CC=CC=C2F)C=C1,  0.9398585557937622
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CCC(=O)N(C)C1=CC=C(NC(=O)C2=CC=CC(Cl)=C2)C=N1,  0.9401465058326721
CC1=CC=CC=C1C(=O)NC(C)C1=CC=C(N2CCCC2)N=C1,  0.9401912093162537
CC1=CC=C(C2=NC=CO2)C=C1NCC(=O)N1CCC(C)CC1,  0.9404663443565369
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC1=CC=C(C=CCC(=O)NC2CCC3=CC=CC=C3C2=O)C=N1,  0.9414541125297546
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
O=C1CCCC2=C1C=CC=C2C(=O)NCC1=CC=CC=C1F,  0.9447562098503113
COC1=CC=CC=C1OC1C(=O)NC2CCCC3=C2C=CC=C31,  0.945873498916626
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
