CCc1ccc(OC)c(CCc2nc(C)c(N)c(C)n2)c1,  0.9169463515281677
CCN1C=C(C(=O)N(C)CC2=CC=CC=C2)C(C(C)O)=N1,  0.917108952999115
COC1=C(F)C=CC=C1C(=O)N1CC(C)C(NC(C)=O)C1,  0.9172423481941223
COc1ccc(C2Nc3cc(Cl)ccc3C(=O)N2C)cc1F,  0.9173679351806641
CCC(NC1=C(C2=CC=C(C)C=C2)C=NO1)C(=O)N(C)C,  0.9182681441307068
CC1=CC=C2C=CC=CC2=C1CCC(=O)NCC1CCCO1,  0.9185649156570435
CCc1ccc(CS(=O)c2ccncc2N)cc1,  0.9187137484550476
CNC(=O)C(C)N(CC(F)(F)F)C(=O)C1=CC=C(C)O1,  0.918908953666687
Cc1c(C(=O)NCC2CN(C)CCO2)cnn1-c1ccc(F)cc1,  0.9189345240592957
CCCN1C=CC(C(=O)NC2=CC=CC(N(C)C)=C2C)=N1,  0.9191203713417053
Cc1nc2ccccc2nc1NCC(C(C)C)N1CCOCC1,  0.9193891286849976
Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1CO,  0.91974276304245
COC1=CC=C(F)C=C1C(=O)N(CC(C)C)C1=CC=C(N)C=N1,  0.9197443723678589
CC(C)C(C)N(C)C(=O)C1=CC(NC2CC2)=C2C=CC=NC2=N1,  0.9198731184005737
CC(C)C(CC1=CC=CC=C1)NC(=O)C1=NC(C#N)=CN1C,  0.919895589351654
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C(C2=NN=C2)NC(C)O1,  0.9199028015136719
CC(C)C1=NN(CO)C(C(=O)N2CCCC2C2=CC=COCC2)=C1,  0.9199314713478088
COc1ccc(C(=O)NCc2csc(C3CC3)n2)cc1,  0.9199600219726562
Cc1occc(=O)c1OCC(=O)NCc1ccc(Cl)cc1,  0.9200006127357483
CCC1=CC=C(N2CCN(CC(C)(C)O)CC2)C=C1C#N,  0.9201866388320923
COc1ccc(NC(=O)CC(C)n2ccc(C)n2)cc1Cl,  0.9202468395233154
CNC(=O)C(C)N(CC1=CC=CC=C1)C(=O)C1=CC=C(C)N=C1,  0.9202532172203064
Cc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)c(C)c1,  0.92056804895401
CNc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1,  0.9206705689430237
COc1ccc(C(C)NC(=O)c2ccc(C#N)cc2)cc1OC,  0.9210014939308167
CCC(C)N(CC1=CC=CC=C1)C(=O)C1=CC(=O)N(C)C(N)=C1,  0.9213943481445312
CCC1CCCCN1C(=O)C1=CC=CC(CS(N)(=O)=O)=C1,  0.9216979146003723
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C(=O)N(CC(C)C)[NH]1,  0.9217232465744019
CN(Cc1ccncc1)C(=O)NCC1(c2ccc(F)cc2)CC1,  0.9217243194580078
CCC1=CC=C2OCCC(NC(=O)C3=CC(=O)N(C)C3)C2=C1,  0.9219471216201782
CCCN1C(=O)CCc2cc(NC(=O)c3ccc(C)s3)ccc21,  0.9220777153968811
O=C1CCC2CC1CCC2C1C=NC(C2=CC=CC3=N[NH]N=C23)=N1,  0.9223522543907166
O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
CC(=O)NC1=CC=CC=C1CN1CCOCC1C1CCOC1,  0.9226358532905579
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
CC1=CC=C(C(=O)N(C)CC2CCCCO2)C(C(C)O)=N1,  0.9226803183555603
CCN1C(=O)C(C(=O)NC(C)CC(C)C)=NC2=CC=CC=C21,  0.9228900671005249
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
COCC1=CC=CC=C1C(=O)NCC1=CC2=CC(=C1)C(=O)C2C,  0.9232611656188965
CCC(C)C(=O)NCC1=NC(C2=CC=C(F)C(C)=C2)=NN1C,  0.9233704209327698
CC1=CC=CC=C1CNC=CC1=CCC2=NN=NN2N=C1,  0.9233935475349426
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
CC1=CC=CC(C(=O)NCC2(C3=CC=CC=C3)CC2)=N1,  0.9242398142814636
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
CCC1CCCCN1C(=O)C1=CC=CC(S(=O)(=O)NC)=C1,  0.9247230291366577
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
CCC(=O)NCCC(=O)N1CCCC2=CC(C)=CC(C)=C21,  0.9251413345336914
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
CCOC1=CC=CC=C1CN1C2=CC=CC=C2CC1O,  0.9259273409843445
CCC1COCCN1CC1=CC=CC(NC(C)(C)C)=C1C#N,  0.9259369373321533
COC1=CC=C(C)C=C1C(=O)N(CC(F)(F)F)C(N)=O,  0.9259932637214661
CCOCC1CC2CCC1NC1=CC(C)=NC=C1S2(=O)=O,  0.9263690114021301
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CCC(C)C(=O)NCC1=NC2=CC=CC=C2N(C)C(=O)N1C,  0.927737832069397
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
COC1=CC=C(NC(=O)C2CCN(C(C)=O)C(C)C2)C=C1,  0.9288092851638794
CCC1COCCN1CC1=CC=CC(NC(=O)C(C)(C)C)=N1,  0.9289913177490234
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCC(C)N(C)C(=O)C1=CC(N2C=CN=C2)=CC=C1O,  0.9304993748664856
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CCC(C)N(C)C(=O)C1=CC=C(N2C=C(N)C=CC2=O)N=C1,  0.9312338829040527
CCC(C)C(=O)NC1=NC2=NC=NN2C(C(C)(C)C)=C1,  0.9332633018493652
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CCC(NC(=O)C1=CC=C2OCOC2=C1)C1=CN(C)N=C1,  0.9341305494308472
CC1CC2=CC=CC=C2N1CCOC1COC2=CC=CC=C2N1O,  0.9354057312011719
CC1=CC=C(C2=N[NH]C(C(=O)N(C)C(C)CC#N)=C2)C=C1,  0.936711847782135
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CCOC1=CC=CC(C2NC(=O)COC3=C2C(C)=NN3C)=C1,  0.937341034412384
CC1=CC=C(C(=O)N(C(C)C)C2CC2)C=C1N1C=NN=C1N,  0.9383032321929932
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CCC1CC2=CC=CC=C2N1CC1=CC=CC(C)=C1C(N)=O,  0.9386630058288574
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC1OCC2=CC=CC=C2N1CC(=O)NC1=CN(C)N=C1,  0.9394963383674622
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
COC1=CC=C(F)C=C1NC(=O)N(C)CC1=CN(C)N=C1,  0.9397798180580139
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC1=CC=C(C(=O)N(C(C)C)C2CC2)C=C1N1C=NN=C1O,  0.9401419758796692
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
COC1=CC=C(F)C=C1NC(=O)N(C)CC1=CC=NC=C1,  0.941250205039978
COC1=CC=C(F)C=C1NC(=O)N(C)CC1=CC=CN=C1,  0.941250205039978
CCC(C)C(=O)NCC1=NC2=CC=CC=C2N1C(=O)N(C)C,  0.9414413571357727
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC1=CC(C(=O)NC2=CC=CC(C#N)=C2)=CC=C1N1CCOC1=O,  0.9415140151977539
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)CC1CCO1,  0.9425413012504578
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC(=O)NC1=CC(C(=O)N(C)CC2=CC=CC=N2)=CC=C1C,  0.943285346031189
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC(=O)N(CC1=CC=CC=N1)C(=O)NC1=CC=C(C)C=C1C#N,  0.9442746639251709
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C(C2=CC=CO2)NC=N1,  0.9445187449455261
CCC1=CC=CC2=C1OCCC2NC(=O)C1=CC=C(C)N1C,  0.9456697702407837
CCC(=O)N1CCC(NC2=NC=NC3=CC=CC(C)=C23)CC1,  0.9463378190994263
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
