CC1=CC=C(F)C=C1NC(=O)C(C)N1CCC2=CC=CC=C21,  0.9399846792221069
CC1=CC(F)=CC=C1NC(=O)C(C)N1CCC2=CC=CC=C21,  0.9399846792221069
CNC(=O)C1CC2=CC=CC=C2N1CCC1=CC=CC=C1C,  0.9401178956031799
CC1=CC=C(C(=O)N(C(C)C)C2CC2)C=C1N1C=NN=C1O,  0.9401419758796692
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)CC(F)F,  0.9403478503227234
CC1=CC=C2CCNC(COCC3=CC=CC=C3)C2=C1C#N,  0.9403729438781738
CC1=CC2=C(C)C(NC(=O)N(C)CC3CCCO3)=CC=C2O1,  0.9403970241546631
CC1=CC=C(C)C=C(C(=O)NC(C)C2=CC=CN=C2)N(C)C=C1,  0.9404146671295166
CC1=CC2=C(C=C1C)N(C(C)C(=O)NC1CCCC1)C=N2,  0.9404699802398682
CC(C1=CC=C2OCCC(=O)NC2=C1)N(C)C1=CC=CC=C1,  0.9405428171157837
CC1=CC=C(C(=O)N(C)C)C=C1NC(=O)C1=C(C(C)C)OC=N1,  0.9405627250671387
CCC1OCCC1NC(=O)C1=CC=C2C(=C1)N=NN2C(C)C,  0.9406892657279968
CC1=CC=CC=C1CNC1=CC=C2C(=C1)OCC(=O)N2C,  0.9407253861427307
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
COC1=CC=C(F)C=C1NC(=O)N(C)C(C)C1=CC=NC=C1,  0.940847635269165
CC1=CC=C2OCCCC2=C1C(=O)NC1=CC=CC=C1N(C)C,  0.9408499002456665
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CCC1=CC=CC2=C1OCCC2C(=O)NCC1=CC=NN1C,  0.9410399794578552
CC1=CC=C(C(O)C(C)CN2CCOCC2)C2=CC=CC=C12,  0.941135585308075
CC1=C(C(=O)N(C)C)C(C=CC2=CC=CO2)NC2=CC=CC=C12,  0.9411521553993225
CC1=CSC(C(C)NC(=O)C2=CC(C)=C(F)C(F)=C2)=N1,  0.9411627054214478
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C(C2=CC=CO2)NC=C1,  0.9411722421646118
COC1=CC=C(F)C=C1NC(=O)N(C)CC1=CC=CN=C1,  0.941250205039978
COC1=CC=C(F)C=C1NC(=O)N(C)CC1=CC=NC=C1,  0.941250205039978
COC1=CC=C2OCCOC2=C1C(=O)NCC1=CC=C(F)C=C1,  0.9413392543792725
CCC(C)C(=O)NCC1=NC2=CC=CC=C2N1C(=O)N(C)C,  0.9414413571357727
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC1=CC(C(=O)NC2=CC=CC(C#N)=C2)=CC=C1N1CCOC1=O,  0.9415140151977539
CC1=CC2=C(C=C1C(C)C)C(CC(=O)N1CCCC1)=C(N)O2,  0.9416202306747437
COC1=CC=CC=C1NC(=O)C1=C2CCCOC2=CC=C1C,  0.9416407942771912
CNC1=CC(Cl)=C(C(=O)N(C)CC2=CC=CC=N2)C=C1C,  0.9417890906333923
CCC(C)N(C)C(=O)C1=CC(C2CC2)=NC2=CC(O)=CN=C12,  0.9418203830718994
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
CC(=O)NC1=CC(CN2CCOCC2C2=CC=C(C)O2)=CC=C1,  0.9418624639511108
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CCC1=CC=C2OCCC(NC(=O)C3=CC=C(C)O3)C2=N1,  0.9419660568237305
CCOC1=CC=C2CCNC(C3=CC=CC(C)=N3)C2=C1OC,  0.9419936537742615
CC1=CC=C(NC(=O)CC2CCOC3=CC=CC=C3O2)C=C1,  0.9420939087867737
O=C(CN1CCC2=CC3=C(C=C21)OCC3)NCC1=CC=CC=C1,  0.9421557784080505
CCC(NC(=O)C1=CC=C2OCOC2=C1)C1=CC=CN=C1C,  0.9423133134841919
CC1=C(C(=O)NCCC2=CC=C(Cl)C=C2Cl)C=NO1,  0.9424045085906982
CCCOC1=CC=CC2=C1CCNC2C1=CC(=O)N(C)C=C1,  0.9424118995666504
COC1=C(C)C(C(=O)NC2CCOC3=CC=C(C)C=C32)=CC=C1,  0.9424827694892883
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)CC1CCO1,  0.9425413012504578
CC1=C(C(=O)N(C)CC(C)O)C=NN1C1=CC=CC=C1Cl,  0.942560613155365
COC1=CC=CC=C1CNC(=O)C1=C2CCCOC2=CC=C1C,  0.9425709843635559
CC1=CC(CNC2=CC=CC3=C2OCCOCC3(C)C)=NO1,  0.9426296353340149
COC1=CC=CC=C1CNC(=O)C1=CC2=C(C=C1C)OCCO2,  0.9427188038825989
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C(C2=CC=CO2)NO1,  0.9427589774131775
CC1=CC=CC=C1C(C)C(=O)NCC1=CC=C2OCOC2=C1,  0.942796528339386
CC1=CC=CC=C1C(C)C(=O)NCC1=CC=C2OCOC2=C1,  0.942796528339386
CC1CCCCC1OCCN1C=NC2=CC=C(O)C=C2C1=O,  0.9428423643112183
CC1=CC=C(CCNC(=O)C2=C3CCCOC3=CC=C2C)O1,  0.9429672956466675
COC1=CC=C2OCC(C(=O)NC3=CC=CC=C3N(C)C)C2=C1,  0.9429693818092346
COC1=CC=CC=C1C(=O)NCC(C)=C1CC2=NC=CC=C12,  0.9430597424507141
CC1=CC(C(O)C2CCCN2C(=O)C2=CC=CO2)=C(C)O1,  0.9431471228599548
CC1=CC(C(=O)N(C)CC2=CC=CC=C2)=C(N(C)C)C=C1O,  0.9432682991027832
CC(=O)NC1=CC(C(=O)N(C)CC2=CC=CC=N2)=CC=C1C,  0.943285346031189
CC(=O)NC1=CC(C(=O)N(C)CC2=CC=CC=N2)=CC=C1C,  0.943285346031189
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1=C(C(=O)NCC(C)(C)C)C=NN1C1=CC=C(F)C=C1,  0.9434915781021118
CC1=NC2=C(C3CC3)C(NC(=O)C3CCOC3C)=CC=C2O1,  0.9434930086135864
CC1=C(C(=O)N(C)C)C=C(C(=O)NC2=CC=CC=C2)S1,  0.9435194730758667
CC1=CC(C(F)(F)F)=CC(C(=O)NCCC2=CN(C)N=C2)=C1,  0.9435341954231262
COC1=CC=C2OCCCC2=C1C(=O)NCC1=CC=CC=C1,  0.9435692429542542
CC(=O)N(C)CC1=C(C)N(CC2=CC=C(Cl)C=C2)C(N)=C1,  0.9435747861862183
CC1=CSC(CNC2=CC=C3C(=C2)CCC(=O)N3C)=N1,  0.943672776222229
CC1=CC(N2C(=O)[NH]C(C)=C(CC(C)C)C2=O)=CC=C1F,  0.9438512921333313
CC1=CC(CNC(=O)C2=C3CCCOC3=CC=C2C)=C(C)O1,  0.9439745545387268
CC(=O)NC1=CC=C(CN2CCOC3=CC=CC=C32)C(C)=C1,  0.9440902471542358
CC(=O)N(CC1=CC=CC=N1)C(=O)NC1=CC=C(C)C=C1C#N,  0.9442746639251709
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CN1C=NC=NC=CC(NCC2=CC=C(F)C(Cl)=C2)=CC1=O,  0.9443309307098389
CC1=CC=C(C2=CSC=C2C(=O)NC2CCOCC2C)O1,  0.9443624019622803
CC1=C(O)C=C(Cl)C=C1OCCC1=CC=C(C)N(C)C1=O,  0.9444907903671265
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C(C2=CC=CO2)NC=N1,  0.9445187449455261
COC1=CC=CC=C1OC1CC2C3=CC(O)=CC=C3CN2C1,  0.9449735283851624
CC1=CC=C(C(=O)N(C)C)C=C1NC(=O)C1=C(C)C=CS1,  0.9452611804008484
COC1=CC=C2OCCN(C(=O)NC3=CC=CC=C3OC)C2=C1,  0.9453087449073792
CC1=CC=C2OCCC(NC(=O)C3=CC=CC=C3N(C)C)C2=C1,  0.9453973770141602
CCC1=CC=CC2=C1OCCC2NC(=O)C1=CC=C(C)N1C,  0.9456697702407837
CC1=CC=C2OCCOC2=C1C(=O)NCC1=CC=CC=C1C#N,  0.9456914067268372
CC1=CC=C2OCCOC2=C1C(=O)NC1=CC=CC=C1N(C)C,  0.9460566639900208
OCC1CC2=CC=CC=C2N1CC1CCOC2=CC=CC=C2O1,  0.9460635185241699
CC1=CC=C2C(=C1)CCCN2CC(=O)NC1=CC=CC(C)=N1,  0.9461508393287659
CCC(=O)N1CCC(NC2=NC=NC3=CC=CC(C)=C23)CC1,  0.9463378190994263
COC1=C(C)C=CC=C1C(=O)NC1CCOC2=CC=C(C)N=C21,  0.9463379979133606
CC1=CC=C(Cl)C2=C1N(C(C)C(=O)NC1=CC=NN1C)CC2,  0.9464339017868042
CC1=COC(S(=O)(=O)NC2CCCC3=CC=C(C)C=C32)=C1,  0.9466243386268616
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
COC1=CC=CC=C1C1=CC=C2CCNC2=C1S(C)(=O)=O,  0.9470217823982239
CC1=CC=CC=C1CNC(=O)C1=C2OCCOC2=CC=C1C,  0.9470945596694946
CC1=CC=CC=C1CNC(=O)C1=C2OCCOC2=CC=C1C,  0.9470945596694946
CC1=CC=C(CNC(=O)C2COC3=CC=CC=C3CC2C)O1,  0.9472382664680481
CC1=C(C)N(C)C(=O)C(C(=O)NCC2=CC=C(Cl)C=C2)=C1,  0.9473304748535156
CC(CCO)N1C=C2C=CC3=CC4=CC=CC=C4C(=O)N3C2C1,  0.9475762248039246
CC1=NC(CNC(=O)C2=C3CCCOC3=CC=C2C)=CS1,  0.9479370713233948
CC(O)C=C1CCCCN1C(=O)C1=CC=CC=C1N1C=CN=C1,  0.9479878544807434
