CCC1COCCN1CC1=CC=CC(NC(C)(C)C)=C1C#N,  0.9259369373321533
COC1=CC=C(C)C=C1C(=O)N(CC(F)(F)F)C(N)=O,  0.9259932637214661
CCC(=O)N(C)CC1=CC(=O)OC=CC2=CN=C1C(C)(C)N2,  0.9260570406913757
CCOCC1CC2CCC1NC1=CC(C)=NC=C1S2(=O)=O,  0.9263690114021301
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CC1=CC=C(C(C)C)C=C1NC(=O)C(C)N1CCOCC1,  0.9268413186073303
CCC(=O)N1CCC(NC(=O)C2=CC(C)=CC=C2OC)CC1,  0.9268534779548645
CCC(=O)NC1CC(C2=NC(C3=CC=CC=N3)=NO2)CCO1,  0.9270254969596863
CCC(C)N(C)C(=O)NC1=CC2=C(C=C1OC)OCCO2,  0.9272738695144653
CCOC1=CC(C(C)NC(=O)N2CCOCC2)=CC=C1C,  0.9273519515991211
COC1=CC(C)=CC(C)=C1C(=O)NC(C)C1CCCCO1,  0.927383542060852
COC1=CC(C)=C(C)C=C1C(=O)NC(C)C1CCCCO1,  0.927383542060852
CC1=CC(C(C)O)=CC=C1OCC(=O)N1CCC(C)CC1,  0.9276139140129089
CCC(C)C(=O)NCC1=NC2=CC=CC=C2N(C)C(=O)N1C,  0.927737832069397
CCC(C)C(C(=O)NC)N1CC(C)OC2=CC(F)=CC=C21,  0.9277382493019104
COC1=CC=C(C)C=C1NC(=O)C1CCN(C(C)=O)CC1,  0.9281342625617981
CCC1=CC=C(C2COCCN2C(=O)C2=CC=CN=C2NC)C1,  0.9282402396202087
CCOC1=CC=C2CCNC(C3C4CCCC3O4)C2=C1OC,  0.9282625913619995
CCOC1=CC=C2CCNC(C3CCCN3C(=O)C(C)C)C2=C1,  0.9284511208534241
CC1=C(C(=O)N(C)C)C(C2=CC=CS2)NC(C2CC2)CC1,  0.9284921884536743
CCOCC12CCCC1NCC(=O)C1=CC=CC(OC)=C1C2,  0.9285973906517029
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
CCC1CCCCN1C(=O)C1=CC=CC(NS(C)(=O)=O)=C1,  0.9287134408950806
COC1=CC=C(NC(=O)C2CCN(C(C)=O)C(C)C2)C=C1,  0.9288092851638794
CCC1=CC=CC2=C1OCC(CNC(=O)OC(C)(C)C)C2,  0.9289706945419312
CCC1COCCN1CC1=CC=CC(NC(=O)C(C)(C)C)=N1,  0.9289913177490234
CCC1=CC=CC=C1OC1C=CC2=C(CCC2NC(C)=O)O1,  0.9290903806686401
CC1=C(C)C(C(=O)NC(C)C2=CC=NC=C2)=C(C)S1,  0.9295212030410767
CCC(C)N(C)C(=O)NCC1=CC(=O)N2C=CC=CC2=N1,  0.929625928401947
CCOC1CCCCC1NC(=O)C1=CC=C2CCN(C)C2=C1,  0.9296416640281677
CCOC1CCCN(C(=O)C2=CC(NC(C)=O)=CC=C2C)C1,  0.929895281791687
CCOC1CCCC1NC(=O)C1=CC=C2CCCC(=O)C2=C1,  0.9300592541694641
CC(C)C(C)NC(=O)C1=NC2=CC=CC=C2C(=O)N1CC#N,  0.9300994873046875
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCC(C)N(C)C(=O)C1=CC(N2C=CN=C2)=CC=C1O,  0.9304993748664856
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CCC(C)N(C)C(=O)NC1=CC=C(N2C=NC=N2)C=C1,  0.9306755065917969
CCC(C)N(C)C(=O)C1=CC=C(N2C=C(N)C=CC2=O)N=C1,  0.9312338829040527
O=C(NC1CC1)C1C2CCC(C2)C1C1=CC=C2OCCOC2=C1,  0.9332275986671448
CCC(C)C(=O)NC1=NC2=NC=NN2C(C(C)(C)C)=C1,  0.9332633018493652
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CC1=CC=C(C(=O)N(C)CC2=CC=CC=N2)C(C(C)O)=N1,  0.9340102672576904
CCC(NC(=O)C1=CC=C2OCOC2=C1)C1=CN(C)N=C1,  0.9341305494308472
CCOC1=CC=C2CCNC(C3=CC=CC(C)=C3)C2=C1OC,  0.9343873858451843
CCOC1=CC=C2CCNC(C3=CC=CC(C)=C3)C2=C1OC,  0.9343873858451843
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)CCC#N,  0.9350771307945251
CC1CC2=CC=CC=C2N1CCOC1COC2=CC=CC=C2N1O,  0.9354057312011719
CC1=CC=C(C2=N[NH]C(C(=O)N(C)C(C)CC#N)=C2)C=C1,  0.936711847782135
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CCOC1=CC=CC(C2NC(=O)COC3=C2C(C)=NN3C)=C1,  0.937341034412384
CC1=CC(C(=O)NC(C)C2=CC=CC=C2)=C(N(C)C)N=C1,  0.9380247592926025
CC1=CC=C(C(=O)NC(C)C2=CC=CC=C2)C(N(C)C)=N1,  0.9380247592926025
CC1=CC=C(C(=O)N(C(C)C)C2CC2)C=C1N1C=NN=C1N,  0.9383032321929932
CC1=C(C(=O)NC(C)C2=CC=CC=C2)C(C2=CC=CO2)OCO1,  0.9385523796081543
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CCC1CC2=CC=CC=C2N1CC1=CC=CC(C)=C1C(N)=O,  0.9386630058288574
CCC1=CC=CC2=C1OCCC2C(=O)NCC1=CC=CO1,  0.9390963315963745
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC1OCC2=CC=CC=C2N1CC(=O)NC1=CN(C)N=C1,  0.9394963383674622
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
COC1=CC=C(F)C=C1NC(=O)N(C)CC1=CN(C)N=C1,  0.9397798180580139
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC1=CC=C(C(=O)N(C(C)C)C2CC2)C=C1N1C=NN=C1O,  0.9401419758796692
CCC1OCCC1NC(=O)C1=CC=C2C(=C1)N=NN2C(C)C,  0.9406892657279968
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
COC1=CC=C(F)C=C1NC(=O)N(C)C(C)C1=CC=NC=C1,  0.940847635269165
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CCC1=CC=CC2=C1OCCC2C(=O)NCC1=CC=NN1C,  0.9410399794578552
CC1=CC=C(C(O)C(C)CN2CCOCC2)C2=CC=CC=C12,  0.941135585308075
COC1=CC=C(F)C=C1NC(=O)N(C)CC1=CC=CN=C1,  0.941250205039978
COC1=CC=C(F)C=C1NC(=O)N(C)CC1=CC=NC=C1,  0.941250205039978
CCC(C)C(=O)NCC1=NC2=CC=CC=C2N1C(=O)N(C)C,  0.9414413571357727
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC1=CC(C(=O)NC2=CC=CC(C#N)=C2)=CC=C1N1CCOC1=O,  0.9415140151977539
CCC(C)N(C)C(=O)C1=CC(C2CC2)=NC2=CC(O)=CN=C12,  0.9418203830718994
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
CC(=O)NC1=CC(CN2CCOCC2C2=CC=C(C)O2)=CC=C1,  0.9418624639511108
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CCC1=CC=C2OCCC(NC(=O)C3=CC=C(C)O3)C2=N1,  0.9419660568237305
CCOC1=CC=C2CCNC(C3=CC=CC(C)=N3)C2=C1OC,  0.9419936537742615
CCC(NC(=O)C1=CC=C2OCOC2=C1)C1=CC=CN=C1C,  0.9423133134841919
CCCOC1=CC=CC2=C1CCNC2C1=CC(=O)N(C)C=C1,  0.9424118995666504
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)CC1CCO1,  0.9425413012504578
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C(C2=CC=CO2)NO1,  0.9427589774131775
CC1=CC=CC=C1C(C)C(=O)NCC1=CC=C2OCOC2=C1,  0.942796528339386
CC1=CC=CC=C1C(C)C(=O)NCC1=CC=C2OCOC2=C1,  0.942796528339386
CC1=CC(C(O)C2CCCN2C(=O)C2=CC=CO2)=C(C)O1,  0.9431471228599548
CC(=O)NC1=CC(C(=O)N(C)CC2=CC=CC=N2)=CC=C1C,  0.943285346031189
CC(=O)NC1=CC(C(=O)N(C)CC2=CC=CC=N2)=CC=C1C,  0.943285346031189
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC(=O)N(CC1=CC=CC=N1)C(=O)NC1=CC=C(C)C=C1C#N,  0.9442746639251709
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C(C2=CC=CO2)NC=N1,  0.9445187449455261
CCC1=CC=CC2=C1OCCC2NC(=O)C1=CC=C(C)N1C,  0.9456697702407837
CCC(=O)N1CCC(NC2=NC=NC3=CC=CC(C)=C23)CC1,  0.9463378190994263
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
CC1=CC=C(CNC(=O)C2COC3=CC=CC=C3CC2C)O1,  0.9472382664680481
