CCC1=CC=CC2=C1OCC(CNC(=O)OC(C)(C)C)C2,  0.9289706945419312
CCC1COCCN1CC1=CC=CC(NC(=O)C(C)(C)C)=N1,  0.9289913177490234
CCC1=CC=CC=C1OC1C=CC2=C(CCC2NC(C)=O)O1,  0.9290903806686401
CC1=CC=CC=C1C(=O)N1CC2CCC(NC3=CC=CN=C3)CC2C1,  0.9291570782661438
CCN(C)C(=O)C1=C(C)C2=CC=CC=C2N(CC(C)O)C1C,  0.929266631603241
CC=C1C=CN(C)C(C(=O)NC(C)C2=CC=CN=C2)=CC(C)=C1,  0.9293021559715271
CC1=C(C)C(C(=O)NC(C)C2=CC=NC=C2)=C(C)S1,  0.9295212030410767
CCC(C)N(C)C(=O)NCC1=CC(=O)N2C=CC=CC2=N1,  0.929625928401947
CCOC1CCCCC1NC(=O)C1=CC=C2CCN(C)C2=C1,  0.9296416640281677
CCOC1CCCN(C(=O)C2=CC(NC(C)=O)=CC=C2C)C1,  0.929895281791687
CCOC1CCCC1NC(=O)C1=CC=C2CCCC(=O)C2=C1,  0.9300592541694641
CC(C)C(C)NC(=O)C1=NC2=CC=CC=C2C(=O)N1CC#N,  0.9300994873046875
CCOCC1CCCC2OC3=C(C)C=CC=C3C(=O)NC12,  0.9303871989250183
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCC(C)N(C)C(=O)C1=CC(N2C=CN=C2)=CC=C1O,  0.9304993748664856
CC=C1C=CC(C2CCCN2C(=O)C2=CC(C)=NO2)=C1CO,  0.9305115938186646
CC1=NOC(C)=C1C(=O)NCC1(C2=CC=CC=C2)CCCCC1,  0.9305446743965149
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CCC(C)N(C)C(=O)NC1=CC=C(N2C=NC=N2)C=C1,  0.9306755065917969
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)C(C)C1CC1,  0.9307467937469482
CC1=C(C(=O)N(C)C)C(C2=CC=CC=C2F)NC(=O)N1C(C)C,  0.9310500621795654
CCC(C)N(C)C(=O)C1=CC=C(N2C=C(N)C=CC2=O)N=C1,  0.9312338829040527
CC1=CC=CC=C1CCC1CNC2=CC(C#N)=CC=C2O1,  0.9312922954559326
CC1=CC=CC=C1CC1CCCCN1C(=O)C1=CC=C(O)C=C1,  0.9327185153961182
CC1=CC=CC=C1CC1CCCCN1C(=O)C1=CC=C(O)C=C1,  0.9327185153961182
O=C(NC1CC1)C1C2CCC(C2)C1C1=CC=C2OCCOC2=C1,  0.9332275986671448
CCC(C)C(=O)NC1=NC2=NC=NN2C(C(C)(C)C)=C1,  0.9332633018493652
CC1=CC=CC=C1C(=O)N1CCC(C(=O)NC2=CC=C(C#N)C=N2)C1,  0.933418333530426
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CC1=CC=CC=C1C1CCCCC1NC1=CC=CC(=O)N1C,  0.9336570501327515
CC1=CC=C(C(=O)N(C)CC2=CC=CC=N2)C(C(C)O)=N1,  0.9340102672576904
CCC(NC(=O)C1=CC=C2OCOC2=C1)C1=CN(C)N=C1,  0.9341305494308472
CCOC1=CC=C2CCNC(C3=CC=CC(C)=C3)C2=C1OC,  0.9343873858451843
CCOC1=CC=C2CCNC(C3=CC=CC(C)=C3)C2=C1OC,  0.9343873858451843
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)CCC#N,  0.9350771307945251
CC1=CC=CC=C1C(=O)N1CC2CCC(NC3=NC=CC=N3)CC2C1,  0.9353916645050049
CC1CC2=CC=CC=C2N1CCOC1COC2=CC=CC=C2N1O,  0.9354057312011719
CC1=CC=CC=C1C1CC1C(=O)NCC1COC2=CC=CC=C2C1,  0.9362874031066895
CC1=CC=C(C2=N[NH]C(C(=O)N(C)C(C)CC#N)=C2)C=C1,  0.936711847782135
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
CC1=CC=C(C(=O)N(C)C)C=C1NC(=O)N(C)CC1=CC=CC=C1,  0.9369239807128906
CC1=CC=C(F)C=C1NC(=O)N(C)C(C)CC1=CC=CN=C1,  0.93707275390625
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CCOC1=CC=CC(C2NC(=O)COC3=C2C(C)=NN3C)=C1,  0.937341034412384
CC1=CC(C(=O)NC(C)C2=CC=CC=C2)=C(N(C)C)N=C1,  0.9380247592926025
CC1=CC=C(C(=O)NC(C)C2=CC=CC=C2)C(N(C)C)=N1,  0.9380247592926025
CC1=CC=C(C(=O)N(C(C)C)C2CC2)C=C1N1C=NN=C1N,  0.9383032321929932
CC1=C(C(=O)NC(C)C2=CC=CC=C2)C(C2=CC=CO2)OCO1,  0.9385523796081543
CC1=CC=CC2=C1CCCC2NCC1=CC=C2C(=O)COC2=C1,  0.9385725259780884
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CCC1CC2=CC=CC=C2N1CC1=CC=CC(C)=C1C(N)=O,  0.9386630058288574
CCC1=CC=CC2=C1OCCC2C(=O)NCC1=CC=CO1,  0.9390963315963745
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CC1=CC(C)=NC(C2CN(C(C)C(=O)NC3=CC=CC=C3C)C2)=N1,  0.9393859505653381
CCC1OCC2=CC=CC=C2N1CC(=O)NC1=CN(C)N=C1,  0.9394963383674622
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CC1=CC=C2OCCC(NC(=O)N(C)CC3=CC=CC=C3)C2=C1,  0.9397448301315308
COC1=CC=C(F)C=C1NC(=O)N(C)CC1=CN(C)N=C1,  0.9397798180580139
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC1=CC=C(C(=O)N(C(C)C)C2CC2)C=C1N1C=NN=C1O,  0.9401419758796692
CC1=CC=C(C)C=C(C(=O)NC(C)C2=CC=CN=C2)N(C)C=C1,  0.9404146671295166
CCC1OCCC1NC(=O)C1=CC=C2C(=C1)N=NN2C(C)C,  0.9406892657279968
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
COC1=CC=C(F)C=C1NC(=O)N(C)C(C)C1=CC=NC=C1,  0.940847635269165
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CCC1=CC=CC2=C1OCCC2C(=O)NCC1=CC=NN1C,  0.9410399794578552
CC1=CC=C(C(O)C(C)CN2CCOCC2)C2=CC=CC=C12,  0.941135585308075
COC1=CC=C(F)C=C1NC(=O)N(C)CC1=CC=CN=C1,  0.941250205039978
COC1=CC=C(F)C=C1NC(=O)N(C)CC1=CC=NC=C1,  0.941250205039978
CCC(C)C(=O)NCC1=NC2=CC=CC=C2N1C(=O)N(C)C,  0.9414413571357727
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC1=CC(C(=O)NC2=CC=CC(C#N)=C2)=CC=C1N1CCOC1=O,  0.9415140151977539
CCC(C)N(C)C(=O)C1=CC(C2CC2)=NC2=CC(O)=CN=C12,  0.9418203830718994
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
CC(=O)NC1=CC(CN2CCOCC2C2=CC=C(C)O2)=CC=C1,  0.9418624639511108
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CCC1=CC=C2OCCC(NC(=O)C3=CC=C(C)O3)C2=N1,  0.9419660568237305
CCOC1=CC=C2CCNC(C3=CC=CC(C)=N3)C2=C1OC,  0.9419936537742615
CCC(NC(=O)C1=CC=C2OCOC2=C1)C1=CC=CN=C1C,  0.9423133134841919
CCCOC1=CC=CC2=C1CCNC2C1=CC(=O)N(C)C=C1,  0.9424118995666504
CC1=CC=C(C2=NC=CO2)C=C1NC(=O)N(C)CC1CCO1,  0.9425413012504578
CC1=CC(CNC2=CC=CC3=C2OCCOCC3(C)C)=NO1,  0.9426296353340149
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C(C2=CC=CO2)NO1,  0.9427589774131775
CC1=CC=CC=C1C(C)C(=O)NCC1=CC=C2OCOC2=C1,  0.942796528339386
CC1=CC=CC=C1C(C)C(=O)NCC1=CC=C2OCOC2=C1,  0.942796528339386
CC1=CC(C(O)C2CCCN2C(=O)C2=CC=CO2)=C(C)O1,  0.9431471228599548
CC(=O)NC1=CC(C(=O)N(C)CC2=CC=CC=N2)=CC=C1C,  0.943285346031189
CC(=O)NC1=CC(C(=O)N(C)CC2=CC=CC=N2)=CC=C1C,  0.943285346031189
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1=CC(C(F)(F)F)=CC(C(=O)NCCC2=CN(C)N=C2)=C1,  0.9435341954231262
CC(=O)N(CC1=CC=CC=N1)C(=O)NC1=CC=C(C)C=C1C#N,  0.9442746639251709
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CC1=C(C(=O)N(C)CC2=CC=CC=C2)C(C2=CC=CO2)NC=N1,  0.9445187449455261
CC1=CC=C(C(=O)N(C)C)C=C1NC(=O)C1=C(C)C=CS1,  0.9452611804008484
CCC1=CC=CC2=C1OCCC2NC(=O)C1=CC=C(C)N1C,  0.9456697702407837
CCC(=O)N1CCC(NC2=NC=NC3=CC=CC(C)=C23)CC1,  0.9463378190994263
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
CC1=CC=C(CNC(=O)C2COC3=CC=CC=C3CC2C)O1,  0.9472382664680481
