
-c
-co
=cF
BrBr
BrC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC(Br)Br
BrC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CCNBr
BrC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CCNNNNNNNNNNNNNNNNNNNNNN
BrN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NNBr
BrNBr
C
C#CBr
C#CC
C#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#C
C#N
C(Br)#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CNBr
C(Br)Br
C(C)#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CCl
C(N=CBr)#CBr
C(N=NN=NN=NN=NN=NN=N)(=NN=NN=NN)
C(N=NN=NN=NN=NN=NN=NN=NN)#N
C-
C1#CC-1=C=C=C=C=C=C=C=C=C=C=C=C=C=C=CS#CS#CS#CS#CS#CCl
CBr
CC
CC#CC#CNBr
CC(S=S=S(S(Br)))
CCl
C[H]
ClC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CCCl
ClC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CO
ClCCl
ClCl
ClN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NCl
Clo
Cn=O
Co
Co=S=S(S=S=S=S=S=S=S=S=S=S=S=S=S=S)
FC#N
FCCCCCCCCCCCCCCCCCCCCCCCC#CC#CC#CC#CC#CC#CF
FCF
FN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=N
FN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NF
N
N#CBr
N#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CCNNNNNNNNNNNNNNNNNNN
N#CN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C
N#N
N(=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=NN=N)
N(Br)Br
N-
N=NN=NN=NN(N=NN=NN=NNBr)
NBr
NC
No
No=O
O
O[H]=S
Oo
Oo=S
SCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(Br)CCCCCCCCCCCCCCCCC
n#CBr
n#N
o#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CCl
o#N
o(N=NN=NN=NN=NN=NN=NN=NN)#N
o=O
o=c
oo
oo=S
s
s#CBr
s#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#C
s#N
s(=C=C=C=O)
s-
sBr
sC
sC=O
s[H]
so
ss=SsssS=O
