
-c1[nH]ccc1-c1n[nH]cc1C(=O)Nc1cccnc1c1ccc(F)c(F)c1
BrF
BrOBr
C
C#CCNC(=O)c1ccc(F)cc1CO
C#Cc1cccc(NC(=O)CNC(=O)c2cnc3ccccn3c2=O)c1
C#N
C(=O)NC1CC1C(c1ccccc1)c1cccc(Cl)c1=O
C(O)(C1(C)C)n[nH]1
C(O)=O
C12CCCCC1C=2
C12CCScnn1N2
C1C(O)c2c(C)noc21
C1CCC1Cc1nc[nH]c1
C1Nocc1(C1)cc=1
C1S(=O)(=O)NCCC1(NC(=O)NC(c1cccs1)CCCc1cccnc1C)
C1[nH]c1
C1c2nc(C)c(CCO)c(Cl)c2nc1C
C1ccc(C)n1(CCCC(=O)NCc1cccc(C(F)(F)F)c1n)
C1ccc2cc1(-cnnc(CNC(=O)c1c(C)nnn1-c1ccco1)c)OCO2
C1cccc(C2CC2C(=O)N2CCC3(CC2)OCCCO3)cc1
C1cnc11(COccccc(CNC(=O)N2C(C)Cc3ccccc32)c)cs1
C=C(C)COC(=O)c1ccc(C(N)=O)cc1
C=CCN1C(=O)c2ccccc2NC1c1ccc2[nH]ccc2c1
CC(=O)N(C)Cc1ccc(C(=O)OC(C)c2cc3ccccc3o2)s1
CC(=O)N1CCC(C)CC1N
CC(=O)NC1CCOC11CCN(C(=O)c2cccc(-n3cnnc3)c2)CCO1
CC(=O)NCC(=O)NC(C)(C)C
CC(=O)Nc1ccccc1Cn1c(=O)oc2cccc(N)c21
CC(=O)Nc1ncsc1C(=O)NC1CCN(S(C)(=O)=O)CC1
CC(=O)OCCCC1CCCCC1n1cncn=1
CC(=O)Oc1cc(C)ccn1N
CC(=O)Oc1ccccc1Nc1ccc(N)n1C
CC(=O)c1c(C)[nH]c(C)c1C(=O)Nc1ncc(C#N)s1
CC(=O)cc1ccc(-ccc(C(F)(F)F)n(CCN2CCOC2)n)=Nc1
CC(=O)ccc1ccccc(N(C)C)c(F)c1(C)C#N
CC(C)C1CCC(C#N)N1c1sccc1Cl
CC(C)C1CCN(C(=O)c2cccc(N)c2)CC1
CC(C)CNC(=O)CN(C)S(=O)(=O)Cc1cc2ccccc2[nH]1
CC(C)COc1ccc(C(=O)NCCN(C)c2ccccc2)cn1
CC(C)NC(=O)NCc1ccccc1
CC(C)NS(=O)(=O)c1cccc(F)c1
CC(C)Oc1ccccc1NC(=O)CSc1nnc(C(F)(F)F)[nH]1
CC(CO)NC(=O)Cc1ccc(OC(F)F)cc1
CC(Nc1ccccc1F)
CC1CC(C1)CC
CC1CC2nc1C2
CCC(=O)Nc1ccc2[nH]c(=O)cc(F)c2c1
CCC(C)C(=O)NCC1CCn2nc(C(N)=O)nc2C1
CCC(C)N(C)c1nccnc1N
CCC(C)NC(=O)Cc1nc2ccccc2[nH]1
CCC1CC1OC
CCCC(=O)N1CCC(c2cc(=O)[nH]cn2)CC1
CCCC(C)(C)C(N)=O
CCCC12CC1cccc2N
CCCCC
CCCCN1CNc2ccccc2O1
CCCN1CCN=C1C1CCCO1
CCCNc1nc(C)cc2(C)c(N)n[nH]c12
CCCOc1ccc(N)cc1NCCCO
CCCn1ncc(C#N)c1-c1cccs1
CCCnc1(C)cc(N)cnc1
CCN(C(=O)COc1ccccc1C)C(C)c1ccc(-c2ccccc2)n1
CCN(C)c1ccc(NC(=O)c2ccc3(N(C)C(=O)CC3)nc2)cc1C
CCN(CC)c1ccc(C(=O)N2CCC(Oc3cccnc3)CC2)cc1Cl
CCN(CCO)S(=O)(=O)c1ccc(-c2cccs2)nc1C
CCN1CC(C(=O)NCCC(=O)N(Ccc2c3c(Cl)cc2)C3)CCC1=O
CCNC(=O)C(N)c1cccc(F)c1
CCNC(=O)COc1ccc(NC(=O)Cc2cc(C)cc(OC)c2Cc)c1
CCNc1ccnc(N)c1
CCOC(=O)c1ccc(N)c(F)c1
CCOc1ccc(C(C)(C)O)cc1N
CCOc1ccc(C)cc1NCc1nnc2n1CCC2
CCOc1ccc(C)cc1OC
CCOc1ccc(CC(=O)Nc2ccn(C)n2c)c1F
CCOc1ccc(N)cc1N(C1CN(c2ccccc2)C1C)O
CCOc1ccc(N)cc1S(=O)(=O)N1CCc2ccc(N)cc2C1
CCOc1ccccc1N1CCN(C(=O)C(C)C=CCCOC)CC1
CCS(=O)(=O)N1CCCc2cc(C(=O)NCc3ccc(OC(C)C)cc3)ccc21
CCS(=O)(=O)c1cc(O)cc(N)c1
CCccc1cc(Nc23c(=O)n(C)c(=O)[nH]c2ccn31)
CCn1cc(-c2nc(C(=O)N(C)C)cs2)cn1
CCn1cc(C(=O)NC2CCCCC2=O)c(N)n1C
CCn1cc(C)cc1Cn1ccnc1
CCn1cc(Cl)c(N)c1C1CC1
CCn1cc(NC(=O)C2CCC(=O)N2)cn1
CCn1ccnc1C(O)(C)O
CCn1cnnc1CNC(=O)c1cccc(SC(F)(F)F)c1
CN(C(=O)COC(=O)CC1CCCN(c2ccccc2)C1c1)ccc(=O)nc1
CN(C(=O)Nc1ccccc1C)COCC
CN(C)c1cn[nH]c1
CN(C1CCCc2ccccc21)C(=O)c1csnn1
CNC(=O)CC1CCN(c2ccc(F)cc2C#N)CC1
CNC(=O)CCCCCN(C(=O)c1ccc(CSc2nccc3c2C#N)o1C3)
CNC(=O)Cn1ccnc1C(=O)Nc1cccnc1
CNC(=O)Cnc1ncc(c2ccc(F)cc2)c1=O
CNC(=O)c1[nH][nH]cc1
CNS(=O)(=O)c1cccc(C2CCCN2C(=O)Nc2nnc(C(=O)NCCC)o2)c1
COC(=O)c1cccc(SCC(=O)N2CCCCC2C)o1
COCC1(O)CNC(=O)Nc2ccc3ccccc3c21
COCCCC(=O)Cc1ccc(Cl)cc1
COCCncc(CNC(=O)NCCN(c1nc(C(C2)C)ns1)CC2)=O
COCc1cccc(NC(=O)Nc2cc(C)cc(F)c2)c1O
COc1cc(Cl)c(Cl)cc1NC(=O)c1cnc2n1CCCC2O
COc1cc(NC(C#N)C2CCC(C)C2)cc(N)n1
COc1cc(OC)c(S(=O)(=O)N2CCCCC2)cc1F
COc1ccc(-c2nc(CNS(=O)(=O)c3ccccc3C)co2)cc1
COc1ccc(C)cc1C(=O)N1CCCC(C(F)(F)F)C1
COc1ccc(NC(=O)CCn2ccc(C)n2C)cc1=O
COc1ccccc(C(=O)NCCN(Ccnc2(C(C)C)no2)C)c(Cl)c1
COc1ccccc1-cnnc(-cccc(OC1(C)C)c(=O)[nH]1)(=N)
COc1ccccc1NC(=O)ccc(=O)ccc(=O)[nH]cc1cCCCC1
COc1ccccc1OCCc1nc(C)no1
Cc1cc(C(=O)OCC2(O)CCC(C)C2)c(C)o1
Cc1cc(C)cc(c1)C(=O)NC1CCCC1c1noc(C)n1
Cc1cc(Cl)ccc1S(=O)(=O)Nc1cccc(C)c1
Cc1cc(NCc2cc3ccccc3[nH]2)n[nH]1
Cc1ccc(-c2cc(N)nc(C(C)(C)O)n2)cc1
Cc1ccc(-c2n[nH]cc2Cn2nnc(CO)c2-c2ccc(F)cc2)cc1
Cc1ccc(-c2ncco2)cc1NC(=O)N1CCCN(C(=O)OC(C)C)CC1
Cc1ccc(NC(=O)c2ccc(N)nc2N)cn1
Cc1ccc(OC(c2ccccc2)Oc2ccc(F)cc2O)cn1
Cc1ccc(Oc2cccc(NC(=O)NCc3nccnc3N)c2C)cc1
Cc1cccc(C(=O)NCC(=O)NC2CCN(CC(F)(F)F)CC2)c1Cl
Cc1ccccc1C1CC1C(=O)NCCc1nc(-c2cccn2C)no1
Cc1ccccc1CCn1cnnn1
Cc1ccccc1OCCN(Cc1cnn(-c2ccccc2)c1)CC
Cc1nc2ccccc2n1CC1CCCN(C(=O)OC(C)(C)C)C1
Ccc(C)cccccc
Ccc1cc2c(NC(=O)NC3CCN(C(=O)c4cccnc4)CC3)cc2n1
Ccccc(NC(=O)CCCN(C(=O)c1ccc(C(N2)=O)cc1F)C2)#N
Ccccc(OCC(=O)NCCCC(S(=O)(=O)c12nccs1)C2)=O
Ccn1c(C)c(CCC(=O)N2CCN(CC(C)c3ccccc3)CC2)cn1
Clc
ClsnnnnF
Cn1ncc2c1CCNC2c1cccs1
Cn1nccc1NC(=O)c1ccc2c(c1)CCO2
FC(O)Nc1ccccc1
FCCC1cn2[nH]c(=O)ccc2n1
FCCN1CCc2ccccc2C1NCc1ccc[nH]1
FCOc1ccccc1OCc1nc(CC(=O)N2CCNCC2)no1
FF
Fc1cc(Cl)c(O)c(C(F)(F)F)c1O
Fc1cccc(OCc2ccnn2CC(O)O)c1
N#CC(C(=O)c1ccc[nH]1)c1ccccc1
N(O)(O)c1c(N)cccc1
N1(SC=C)c2ccc[nH]2[nH][nH]1
N12OCOC(OC3)on11c2c3c##=1
N1=CNc2ncc(C)cc2o2nc1CC2
N1C(C)C(F)(F)C(F)(F)N1
N1c2ncscc12N
N=C(CC(F)(F)F)
NC(C)C1OCCCCC1CO
NCCCO
NCc1ccccc1F
Nc1[nH]nc(-c2ccccc2)c1C#N
Nc1ccc(Cl)cn1
Nc1n2cc(s1)OC(=O)cccc2(N(C)S(C)=O)
Nc1ncccc1-c1ccccc1N
O
O-n1nn-n2(C)c3cccccc32c1
O1OO=1
O1[nH]c(N=NC)nnc(SCc2cc(C)ccc2C)nc1
O=C(C(F)(F)F)NC1CCCC1
O=C(Cc1ccccc1)NCC1(O)CCCC1
O=C(Cn1c(=O)oc2ccccc21)Nc1cccc(Br)c1
O=C(NCCCO)c1ccc(N)cc1
O=C(NCCO)Nc1ccc(Cl)c(F)c1
O=C(NCCc1ccccc1)c1n[nH]c(=O)n1C
O=O
O=cc1cc(-c2cccs2)ncc1=O
OBr
OC(=O)OC(F)(F)F
OC1NCC1
OCC(O)c1cc2ccccc2n1
OCC1CCCN(CO)C1
OCF
OCc1ccc(-c2cscn2)cn1
OCn1ccc[nH]1
OF
ONC
OOsssssssssssssF
Occ(c(c))c(ccc)(c)ccc(ccc(c))c(cc(c))c(cc(c))
Occccccccccccccccccccccccccccccccccccccccccccccccccccc
S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S
c1cc2(OC(=O))cccn1(C(=O)N(C)Cc1cccnc1c)cc2=O
cc1cccc1
ccc(C)Cnc1(C)ccc(OC)c1OC
cccCCCCCCc(c(cc))c(N)(C)CNCCNccccccnnncc
s1cc1CO
s1sc(S(=O)(=O)Nc2cnn(CC)n2)c2c1CCCC2
scC(=O)c1c[nH]nc1-c1ccncc1F
