
-c
-c(c)-----
-c-c-(S=SS(=S(-c)))
-c-cF
-c1-c-c-c-c-c-cNNNN=S=S=S2=S=S=S=S=S2-c-c-c-c-c-c-c-cNNN-c-cN-c-c-c-1#N
-c12-c-c-c-1-2SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
-c1=S=SS=S-1=S=S=S=S=S=S=S=S=S=S=SS=SS=SSSSS=SSSSSSSSSSSSSSSSS
-c=cF
-cF
-cO-
-cS=S=S=S=S=S=S=S=SSSSS=S=S=S=S=SS=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S
-n(=O)S--
-n1--c-c-c-c-1=S=S=S=S=S=S=S=S=S=S=S=S=S=SS=SSSSSSSSSSSSSSSSSSSS
-nN
=c--SSSSSS=SSSSS=SSSSSSSSSSSSSS=SSS=S=S=S=S=S=S
=c-=S
=c-c--
=c1--(=c---=c-1)
=c12-c--[nH][nH][nH][nH]1-2[nH][nH][nH][nH][nH]1[nH][nH]2[nH][nH][nH]#=1=2
=c1=c=c=c=c=c=c=c=c=c=c2=c3=c45678=c=c=c-2=c-3=c-4-5-6-7-8-1
=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c
=c=c=c=c=c=c=c=c=c=c=c=ccccccccc[nH][nH][nH]N=c=ccF
=c=c=c=c=c=c=c=c[nH][nH][nH][nH][nH]
=c=cF
=c[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]cccccc[nH][nH][nH][nH][nH][nH]
Br
Br-
Br-c
BrBr
BrC#CC#CN=NC#CC#CC#CC=O
BrF
BrNcccF
BrNccccccF
BrO
C
C#=S=SF
C#N
C#Scccccccccccccccccccccccccccccccccccccocooo
C(CCC(CCCCCCCCCCC))
C(F)
C-C1CCCCC-1
C-c(F)F
C1#CC#C-1
C123[nH]-c[nH]c-1c-2-3F
C=
C=F
C=NC#CC#CC#COOOOOOOC#CC#CC#CC#CO
C=O
C=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c
C=cF
C=ccF
C=cccF
C=ccccF
CC-CCCCCCCCCCCCCCCCCCC
CCCCC=O
CF
C[H]=O
C[nH]F
C[nH]cccccF
Cc
Cc-
CcF
CcccccF
Ccccccc
CccccccF
Ccccccccccccccccccccccccccccccccccc(c)
F
F-
F-cc[nH]cc[nH]c=cccc[nH][nH]cccccccccccccccccccccccccccccccc
FCCCCCCCCCCCCCCCCCCCCCCC1C2C34CCC-1C-2C-3-4-
FF
FN--
FNF
FNc----[nH]1[nH][nH](C)C[nH]-1=O
F[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]1[nH][nH][nH]OO-1
FcF
FccF
Fccc
FcccF
N#N
N(NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN)
N(S)=S=O
N---
N--c--(=S(=SS=S=S=S=S=S=S=S=S=S=S=S=S=S=S=SS=SS=S=S=SS=S))
N--c------
N-=-
N12NNNNN1NN=SN2S=S=S=S=S=S=S
N1=NN2N=NN12
NF
NO-
NS(c)-n-n-n-n-n-n-n-n-nF
O(OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO)
O-
O--
O-O
O-O-
O-OOOOOOOO[nH][nH][nH][nH]OOOOOOOOOOOOF
O1-O[nH][nH][nH]O-1
O1ON=1=
O1OO-1
O1OOO-1
O1OOOO-1
O1OOOOO-1
O1OOOOOOO[nH]O[nH]O[nH]O[nH][nH][nH][nH][nH][nH][nH][nH]OOOOOOO-1
O1OOOOO[nH]--1OOOOOOOOOOOOOOOO
O1[nH][nH][nH][nH][nH]-1-[nH][nH][nH][nH][nH][nH][nH][nH]c[nH]F
O=N-nccF
O=N=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c[nH]=c[nH]=c[nH]=c[nH]=c[nH]=c=c=c=c=c=c=c=c=c=c=c=c=c[nH]=c
O=O
O=S#N
OF
OO-
OOOOOOO-
OOOOOOOOO-
OOOOOOOOOO-
OOOOOOOOOOOOO-
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOO[nH]O[nH]O[nH]OOCOOOOOOOOOOOOO
OOOOOOOOOOOOOO[nH][nH][nH][nH][nH]OOOOOO-
OOOOOOOOOOOO[nH]O[nH][nH][nH][nH][nH][nH]cOOOOOOOOOOOOOCC-
OOOOOOOOOOO[nH]O[nH]OOOC=C=COOOCOOOO-
OOOOOOOO[nH][nH]Oc1ccccO-1
OOOOOOO[nH]O[nH][nH][nH][nH]O[nH]1O[nH]O[nH]O[nH]Oc2OOOc1O-2
OOOOO[nH][nH][nH][nH][nH][nH][nH][nH]12[nH][nH][nH][nH]34[nH]1-2[nH][nH][nH][nH]-3-4
OOO[nH]O[nH]O[nH]Oc[nH][nH][nH]OOOCOOOOOOOOOcc
OO[nH]O[nH]O[nH]O[nH][nH][nH]1[nH]cccO-1
OO[nH]Oc
OS--(SSSSSSSSSSSSSSSSSSS)
O[nH]-[nH][nH][nH][nH][nH][nH][nH][nH][nH]OOO[nH][nH][nH][nH][nH][nH][nH]OOOO
Oc
S
S#-(SSSSS(S(SSSSSSS)))
S#N
S(=S(=S(S=SSS=SSSS(S(SS)))))
S(=S(=S=S=S=S=S=S=S=S=S(=S)))
S(=S(SSSSSS(SSSSSSSSSSS)))
S(=S=S=S=SS=SS=SS)
S(=SS(SSSS(S(SSSSSS=SS=S))))
S(=SSSSSSSSSSSSSSSSSSSSSS)
S(S(S(S)))
S(S(S(SS)))
S(S(S(SS=SS=SS=SS)))
S(S(S(SSS)))
S(S(S(SSSSSSS)))
S(S(SS(S(S(SSSS)))))
S(S(SSSSSSSS))
S(S)
S(S-)
S(S=SS=SS(SSSSSSSSSSSSSSS))
S(S=SSSSSS(SSSSSSSSSS))
S(SS(S(S)))
S(SS(S(SSSSSSSSSS)))
S(SSS(SSSSSSSSSSSSS))
S(SSSS(S(S(SSS))))
S(SSSS(S(SSS(SS))))
S(SSSS(S(SSSSSSS)))
S(SSSSS(S(SS(SSSSSS))))
S(SSSSS(S(SSSSSSSS)))
S(SSSSSS(SS(SSSS)))
S(SSSSSSSSSSSSSSSSSS)
S(SSSSSSSSSSSSSSSSSSSSS)
S(SSSSSSSSSSSSSSSSSSSSSSSS)
S-(S(S(S(S))))
S-(S(SS=SSSSSSSSSSSSSSSSSSS))
S-(S(SSSSS(SSS(SSSS))))
S-(S(SSSSSSSSSSSSSSSSSSSS))
S-(S=S=S=S(=S=SSS=SS=SS=S=SS=SS(SSSSSSSS)))
S-(SSS(SSSSSSSSSSSS))
S-(SSSSS(S(SSSSSSSS)))
S-(SSSSSSSSSSSSSSSSSSS)
S-(SSSSSSSSSSSSSSSSSSSSS)
S--(S(S=SSS=SS(SSSSSSSSS)))
S--(S(SSS(SSSSS(SSS))))
S--(S(SSSSSSSSSS(S(SSS))))
S--(S=S(=S=SS=SSSSSSSSSSSSSSSS))
S--(S=S=S(SS(SS)))
S--(S=SSSSSS=SS=SS(SSSSSSSSS))
S--(SS(S(S(SSSSSSSS))))
S--(SS(SSSSSSSSSSSSS))
S--(SS=SSS=SS=SS=SS(SSSSSS))
S--(SSS(SSSS(S(SSSSSSSSS))))
S--(SSSSS(S(S)))
S--(SSSSS(S(SSSSSSS)))
S--(SSSSSS(S(S(SS))))
S--(SSSSSS(S(S(SSS))))
S--(SSSSSSS(SSSSSSSS))
S--(SSSSSSSS)
S--(SSSSSSSSSSSSSSSSSSSS)
S--(SSSSSSSSSSSSSSSSSSSSSS)
S---(S(S(S(S)(S))))
S---(S(S(S(SSSS))))
S---(S(S(SSSS(S))))
S---(S(S))
S---(S=S=S=S(=S=S=S=S=SS=SSSS(SSSSSS)))
S---(S=S=S=S=S(SSSSSS(=SSSSSSSSSSSS)))
S---(S=S=S=SS=SSSSS=SSSSSSSSSSSSSSSSS)
S---(S=S=S=SSSSSSSSSSSSSSSSSSSSSSSSSS)
S---(S=SS(S=SSSSSSSSSSSSS))
S---(S=SSSSS(S(SSSSSS)))
S---(SS=SSS=S(SSSSS(S)))
S---(SSS(S(SSSSSSSSSS)))
S---(SSSS(S(S(SSSSS))))
S---(SSSSS(S(SSSSSSSS)))
S---(SSSSS(SSSSSS(SSS)))
S---(SSSSSS(S(S(SS))))
S---(SSSSSSS(SSSSSSSSS))
S---(SSSSSSSS(SSSSSSSS))
S---(SSSSSSSS(SSSSSSSSS))
S---(SSSSSSSSSSSSSSSSSSSS)
S----(S(SS=SS=S12=SS=SS=S-1-2-))
S----(S)-
S----(S=S=S=S=S=SSS)
S----(SS=SSSSS(SSSSSSSSS))
S----(SSSS(S(S(SSSS))))
S----(SSSSS(S))
S------
S----=S-=SS=SS=S12=SSSSS-1-2---
S----S(SSSSSSSSSSSSSSSSSSSSSSSSS)
S----SS(S(S))
S---=S(S=SSS=SSS=S(SSSSSSSS))
S---O-
S---SS(S(=SSSSSSSSSSSSSSSSSSSSSSSSSS))
S---SSS=S=S(S(S(S(=SS=SSSS=SS))))
S---SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S--=S(SS=SS(SSSS(SSSS)))
S--=SSS(SSSSSSSSSSSSSSSSSSSSS)
S--S(S(S(SSSSSSSSSSS)))
S--S(SSSSSSSSSSSSSSSSSSSS)
S--S=S=SS=S=SS=S=S=S=S=S=S=S=S=S=S=S=SSSSSSSSSSS=S=S=S=S=S
S-=--(SSSSS(SSSSSS(SS)))
S-=O
S-=S(=S=S(SSSSSSSSSSSSSSSSSSSSS))
S-=S(SSSSSSSSSSSSSSSSSSSS)
S-=S=S(=S(SS=SSSSSSSSSSSSSSSSSSSS))
S-=S=S(S=SS=SS=SS=SS(S(SSS)))
S-=S=S=S=S
S-=SSS(=S(SSSSSSS(S(S(SSSS)))))
S-S(SSS(S(S(S))))
S-S=S=S(S(S(-cS)))
S-SS(S(SSSSSSS))
S-SS(SSSSSSSSSSSSSSSSSSSSS)
S1(S(S-1SS))
S1---OO-1
S1---OOO-1
S1---OOOO-1
S1--=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=SS=SSSSS=SSSSS=SS=S=S-1=S=S
S12----(S=S=S=S-1-2=O)
S1234=S=S=S-1-2-3-4
S1234cc-1-2-3-4cccccccccc12cccc3c-1-2cccc3ccc
S123SS-1-2-3S(SSSSSSSSS=SS=SSSSSSSSSSSS)
S12SSSSS1S(S(SSS([nH][nH][nH][nH][nH][nH]-2F)))
S1=S=S=S(=S=S=S=S=SS(S(S-1S)))
S1=S=S=S(S(S-1))
S1=S=S=S=S=S=S=S=S=SSSSSSSS=S=S=S=SSS=SS=SS=S-1SSSSSSS
S1=SSS=S(=SSS=SS=SS=S(SS=SS-1SSS=S=S=S=S=S=S))
S1SS-1=S=SSS(SS=SS(=SSS(SSSSSSS)))
S1SSSSSSSS=SSS=SSSSSSSS=1SSSSSSSSSSSSSS
S1c---[nH]-1OOOOOOOOOOOOOOOOOOOOOOOOOcc--
S=
S=(SS(S(S(S))))
S=S(=S(SS=SSSSSS(SSSSSSSSS)))
S=S(=S(SSSSS(S(SSSSSSS))))
S=S(=S=S=S=S=S=SSSSSSS=SSSSSSSSSSSSSSSS)
S=S(S=SS=SS=SS(S(SSSS)))
S=S(SSSSSS(SSSS(SSS)))
S=S(SSSSSSSSSSSSSSSSSSS(S=O))
S=S(SSSSSSSSSSSSSSSSSSSS)
S=S=S1=S23=S(S=SS-1=S-2-3--)
S=S=S=S=S12=S=S=S(=S(=S)-1-2)
S=S=S=S=S=S=S(=S=S=S=S=S=S=S=SS=SSS=SSSS(SSSSSSS))
S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S(S=S)
S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=SS=SS=SS=SS=SS=SS=SS=SS=S=S
S=S=S=S=S=SS=S=S=S=S=S=S=S=S=S=SS=S=S=S=SS=SS=S=S=S=S=SS=SSS=SS=SS=SS=SS
S=SS(SSSSSSSSSSSSSSSSSSSSSSSSSS)
S=SS123=SS=SS=S-1-2-3-
S=SSSSSSSSSSSSSSSSS
SBr
SF
SOO
SS
SS(S(S(=S)))
SS(S(S(S(S))))
SS(S(S(SSSSS)))
SS(S(S))
SS(S(SS))
SS(S)
SS(SS(S(S(S=SS))))
SS(SSSSS(S(S(SSS))))
SS(SSSSS(SSSSSSSSSSSS))
SS(SSSSSS(SSS(S=SS=S)))
SS(SSSSSSSSSS(SSSSSSSSSS))
SS(SSSSSSSSSSSSSSSSSSSSS)
SS(SSSSSSSSSSSSSSSSSSSSSS)
SS-(S(S(S(SSSSSSSS))))
SS-(S=S=S=S=S=SS=S=SSSSSSSSSSSSSSSS)
SS-(SS(S(S(SSS))))
SS-(SSSSS(S(S(SS))))
SS--(S(S(SSSSSSSS)))
SS--(S(S))
SS--(SS=S=SS=SS(S(S)))
SS--(SS=SSSSSSSSSSSSSSSSSSSSS)
SS--(SSS(S(SSS(S=S))))
SS--(SSSS(SSS(SSSSS)))
SS--(SSSSS(S(S(SSS))))
SS--(SSSSSSSS(SSSSSSSSSS))
SS---S(SSSSS(SSSSSSSSSSS))
SS--=SSS=S=SS=S=S=SS=S=SS=SS=SSSSSSSSSSSSSSSSSSSSS
SS-=S=SS(S(S(S(SS))))
SS=S(SSSS(S(SSS(S))))
SS=S(SSSSSSSS(S(SSSSSSSSSS)))
SS=SS=SSSSS=S=S=S
SSS(S(S(S(S))))
SSS(S(S(S(SS))))
SSS(S(S(S=S)))
SSS(S(S))
SSS(S(SS(SSSS(S))))
SSS(S(SS))
SSS(S(SSSS))
SSS(S(SSSSSS))
SSS(S(SSSSSSSS))
SSS(S(SSSSSSSSSSSSSSSSSSSSS=S=S=SS))
SSS(SSS(SS(S(S))))
SSS(SSSS=SS=S(=S))
SSS(SSSSS(S(S(SSS))))
SSS(SSSSSS(S(S(SSSS))))
SSS(SSSSSS(S(SSSSSS)))
SSS(SSSSSS(SS(S)))
SSS(SSSSSSS(S(SSSSSSSSS)))
SSS(SSSSSSSSSSSS(SSSSS))
SSSS(S(S(SSS)))
SSSS(S(SS))
SSSS(S(SSS(S)))
SSSS(SSSSS(S(S(SSSSSS))))
SSSS(SSSSSSSSS)
SSSSS(S(S(SS)))
SSSSS(S(S(SSSS)))
SSSSS(S(SS(SSSSS)))
SSSSS(S(SSSSSS))
SSSSS(SSS(SSSSS))
SSSSS(SSSSSSSSSS)
SSSSS(SSSSSSSSSSSSSSSSSSSSSSSSSSS)
SSSSS=SS(SSSSSSSS)
SSSSSS(S(S(S)))
SSSSSS(S(S(SSS)))
SSSSSS(S(SSSSS))
SSSSSS(S(SSSSSS))
SSSSSS(SSSSSSSSS)
SSSSSS(SSSSSSSSSSS)
SSSSSSS(SSSS(SSSS(SSSSSS)))
SSSSSSS(SSSSSSSSS)
SSSSSSSS(S(SSSSS))
SSSSSSSS(SSSSSSS)
SSSSSSSSS(SSSSSS)
SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS
[H]
[H]#N
[H]-----CCCOCOCCCCOC[nH][nH][nH][nH][nH]F
[H]--OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-
[H]--[nH]------
[H]-=O
[H]-=S---S123=S=S=S=S=S-1-2-3-
[H]-F
[H]1(c)cc(F)ccccccccccccccccccccc2ccccc=12
[H]12[nH]=NN-c-1-2F
[H]=ccccccccccccccccccccccccccccccccccccccccccc
[H]Br
[H]F
[H][H]-(F)
[H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H]
[H]cF
[H]ccc
[nH]-
[nH]------
[nH]-[nH]12-[nH][nH]3[nH][nH][nH]-1-2[nH][nH]-3
[nH]-[nH]O[nH][nH][nH][nH][nH][nH][nH][nH]OOOOO[nH]c[nH][nH][nH][nH][nH][nH]O
[nH]-[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]1[nH][nH][nH]cc-1[nH]c[nH]
[nH]-[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]ccccc[nH]cOcOcO
[nH]1-[nH][nH]O-1
[nH]1-[nH][nH][nH]2cc3c4Oc312[nH][nH]O-4
[nH]1-[nH][nH][nH]OO-1
[nH]1234--C-C-1C-2-3-4
[nH]123456[nH][nH][nH][nH]-1-2-3-4-5-6
[nH]123[nH][nH]-1-2-3[nH]O[nH]O[nH]O[nH]-[nH][nH][nH]OOOOOO[nH][nH][nH][nH]--
[nH]12[nH][nH][nH][nH]-1O-2
[nH]1OO-1
[nH]1O[nH]O[nH]O[nH]O[nH]O[nH][nH]cO-1
[nH]1[nH]OO-1
[nH]1[nH][nH][nH]2[nH]-1[nH][nH][nH][nH]-2[nH][nH][nH][nH][nH][nH]OOO
[nH]F
[nH]O-
[nH]O[nH]O[nH]O[nH]O[nH]O[nH]OcOOOOOOOOOOOOO
[nH]O[nH]O[nH]O[nH]O[nH][nH][nH][nH][nH]1[nH]OOOO-1
[nH]O[nH]O[nH]O[nH][nH][nH][nH][nH][nH][nH][nH]cOOO[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]
[nH][nH]-[nH][nH][nH][nH]F
[nH][nH]1[nH][nH][nH][nH]O-1
[nH][nH][nH][nH][nH][nH][nH]OOOO
[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]OO[nH][nH][nH][nH][nH][nH][nH][nH]OOO
[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]F
[nH]c#c=c=cc=cc=c
c
c#CC=NNOON=C[H][H]=NOOCccccCCcccsssssccccsssF
c#N
c(#C)=c#CC#CC=NC#CC#CC#CC#CC#CC[H]#C[H]#C[H]#C[H]#C[H]#C[H][H][H][H][H]#C[H][H][H][H][H]#C[H][H]
c(-c)
c(=O)
c(=O)-=O
c(=S)=S=S=S=S=SNNN=SN=S=SN=SNNNNN=SN=SN=SN=SN=S=S=S=SN=SN=SN=SN=SN=S
c(F)cccccccccccccccccccccccccccccF
c(c[H]=O)
c--
c---(S=S(SS=SS(S(S(SSSSS)))))
c---(S=S=SS=SS(S(S(SS))))
c---(SSSSS(-c-c-c-c-c-c-c-c-c-c))
c----
c----(S(S(SSSS)))
c-----
c------
c----C-CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c----O-
c----[nH]-[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]1[nH][nH][nH][nH][nH]1O[nH]OOO
c---O-
c---OOOOOOOOOOOOOOOO[nH]OOOOOOOOOOOOOOOOOCO
c---OOOOOOOOOOOOOOO[nH][nH][nH][nH]OOOOOOOOOOOOOCCCO
c---OOOOOOOOOOO[nH]OOOO[nH]O[nH]OOOOOOOOO-
c---OOOOOOOOOOO[nH]O[nH]O[nH]O[nH]=C[nH]Oc1OOOOO-1
c---OOOOOOOO[nH]O[nH]O[nH][nH]O[nH]O[nH][nH][nH]OcOC=CO-
c--=(S(-c(S(=O))))
c--=O
c--OOOOOO-
c--OOOOOOOOOO-
c--[nH]OOOOOOOOO[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]O[nH]OOOOOc[nH]O[nH]
c-=O
c-=S=S=S=S=S=S=S=S=S=S=SS=S=S=S=S=S=SSS=SS(S(S(=S)))
c-ccccccccccccccccccccccccccccccccccccccccc-c
c1-----OOOOOOOOOOO[nH][nH][nH]OcOOO-1
c1---OO-1
c1---OOO-1
c1---OOOO-1
c1---OOOOO-1
c1---OOOOOOOOOOOOOOOOO[nH]OOOOOOOOOOOOO-1
c1---OOOOOOOOOOOOOO[nH][nH][nH][nH][nH]OOOOOOO-1
c1-OO-1
c1-OOO-1
c12----=S=S=S=S=S=S=SS=S3S4SSS=S-3-1(S-4-2)
c12---[nH][nH][nH]3[nH][nH]-1-2[nH]OO-3
c123-----[nH][nH][nH]4-1-2-3OOOOO-4
c123-CC-1-2-3
c1234-c-c-1-2-3-4cccccccccccc
c123456-cc-1-2-3-4-5-6
c123456c-NNNc-1-2-3-4-5-6
c1234=--S=S(=S-1-2-3-4)
c1234=c[H]-1-2-3-4[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]1[nH][nH][nH][nH][nH]-1
c12cc-1-2OOOOOOOOOOOOOOOOOOOccccOcOOOOOOOOOOOO
c12cc3-1-2OOOOO-3
c1=---OO-1
c1OSO-1
c1c--OO-1
c1cOO-1
c=S=S12=S=S=S34=S=S-1-2N=S=S-3-4
c=c=c=c=c=c=c=c=c=c=c=cc=c=c=c=cccccccccc=cc=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c
cBr
cF
cN--
cO-
cOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
c[H]---(S)
cc
cc#N
cc(F)F
cc(F)cccccccccccccccccccccccccccccccF
cc(N=S=S=S=S=S=S=S=S=S=O)=S=S=S=S=S(=S=S=S=S=S=S=S=S=S=S=S=S)
cc(c)cccccccccccccccccccccccccccccccccc
cc------
cc-ccF
cc-ccccccccccOOOOOOOOOOOO-
ccF
ccOOOOOOOOOOOOOO-
cc[H]#N
ccc
ccc(F)cccccccccccccccccccccccccccccccccc
ccc-n-nF
cccF
cccc
cccc(c)
ccccF
ccccc
cccccF
ccccccc#N
ccccccccccc
cccccccccccc(c(c)cccccccccc)
ccccccccccccc123456ccccc-1-2-3-4-5-6
ccccccccccccc1ccccc-1cccc12ccccc-1-2
cccccccccccccccccccccc[H][H][H]c[H][H][H][H][H][H][H][H]ccc[H]cccccccc
cccccccccccccccccccccccccccccccF
cccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccc
o-OOOOOCOOOOOOOOOOOOOOOOOOOOOOOOOOOO
oF
occ=cc=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c=c
s
s------
s1---OOOOO-1
s1-c--[nH][nH][nH]-1[nH][nH][nH]1[nH][nH][nH]##=1
s123-c[H][H]-1-2-3s[H][H][H][H][H][H]12[H]34567[H][H][H][H]-1-2[H]-3-4-5-6-7
sBr
