-c=NCC=c=Sn(-n)=CNNBr
-n(n-c1-ccc=C=CCl)-1Br
=c-cnc[H]-n1-n-cn-c-c-1F
=cONF
BrBr
BrCNc(cccooccnncc)
BrCocccSSSSSc
BrO
BrOCcccccccccc1ccc1
BrOF
BrcCcccc(c)c1nnn1
Brccc1c(Cnnc1(C1CCC1))occc
Brcccc
Brcccc(c)c(CCCCCC1CCC=1)
Brcccocc(cncC)
C#C-
C#CCC(=O)ccccccc
C#CCNCCCCCCC
C#CCc
C#CCcccCl
C#CCcccccccccccccccc
C#CNNN(NN(c)cccOc)
C#CO
C#Cc
C#N
C-n
C12Cnc(Cc(=O))c1CCC2
C12Occcc(Cc1CCCCCC1=O)C2C1
C12c3ccc(NN(O)cc4ccccc4Cc1CCCC)n23
C12ccc3ccccc13cccCCCCCcccccccccccccCCC2
C12cccc(C3CCCC(C(=O)C1CCCCC3c))c2
C12cccc1(SCCC(=O)CCCCCC=2)=NN
C1C(=O)N1(CCcc(cccccc)(CC))
C1C(C)ncccccc1ncccccccccccc(c1c)c1
C1C(CCCCCCC)CCCC2CC1n2
C1C2Occcc1CCCCC(Cccc1cc2c1#N)
C1CC(CC)CCCCCCCCCC1CCCCCC
C1CC(CCC)cccCcccccccccccccccccccCccnccccc1
C1CCC1CC(c)O
C1CCCC(=O)CCCCcccccc2cc1C2
C1CCCCCCC(C2CCC21)
C1CCCCCCC1c(=O)ccc
C1CCCCCCCCCNCCCCCccc2cc1C2
C1CCcccccccccc1CCCcccccc1ccc1
C1CN1(C(nncccccccccc))
C1CNCCC1(CC(CCNncc)ccccCC)
C1CNc1(=O)CCCC
C1COCC2C3(C)cc21(cc3)
C1COCCCCC(CC)C1
C1COCCccc2cc1C2(CcccccccCCCCCCOC)
C1COccccc1(=O)NCCCc1ccc2ss1c2
C1Cc(C)CC(=O)ccccc1
C1Ccccc(CCC)cc1
C1Cccccc(NN(O)N)CCCC2C1CC2C
C1Cnc1(C)
C1NC(=O)C2ccccc2ccccc1
C1NC1(CCCC=O)
C1Ncccc1(NC(=O)NCCCCCCCC1C)c1
C1OC(=O)CCCCNC1=O
C1OC(=O)cccc(C)c1
C1OC(C)CCCccc(CCCc=1)
C1OC(CCCccc)c1NccNcccccc
C1OC(CCcc=O)ccccccccc1
C1OC2ccc12(CCCCCCCCCCC)N
C1OCccc(CC(=O)O)ccccc2c3c11c2n31
C1Oc2ncccc2-ccc1C
C1Oc2ncnnn2cccc1C
C1Occ(C2)ccc21(CCCCCC)
C1Occ2c1(CC(=O)CCCCCCCCC=O)cc2
C1Occc(C)CCC1CCCCCCCC
C1Occc(C)Ccc1CCC
C1Occcc(C(=O)cccCCC)cc1#C
C1Occcc(CNC(=O)N(c)cccc2)cc12
C1Occcc(NC(=O)CC2CCC2cc)cc1
C1Occcc(NNccccc)cc1
C1Occcc1(C1C)c1
C1Occcc=1(CC(=O))
C1Occcc=1(N)N
C1Occcccc1C(=O)ccccccccccccccccc
C1Occcccc1C(=O)cccccccccccccccccccc
C1Occcccc1CCCCCcccccccCC
C1Occccccccncccc2ccc21
C1Occnccc1C(=O)
C1c2cc1(-cccccc)cc2CCF
C1cc([nH])(n)n1CCCC
C1ccc(C)ccc1CCCCCCCCC1C2CC12
C1ccc(C)ccccccCC1
C1ccc(CC)no=1
C1ccc(CCCCCC)CCcccccCccCCCCCCCCCCCC1
C1ccc(Cccnc)cc2nc1ccccccc1c3c2n13
C1ccc(cCCcc(Cc1cC))C
C1cccc(C)ccccCCccc1
C1cccc(C2C)cc2ccc1F
C1cccc(CC(CCcccC)CCCCCCCCCCCCCCCCCcn1)
C1cccc(NC(=O)O)n=1
C1cccc(NCc)ncc1
C1cccc1(CCC)S
C1cccc1(CCCCCCCNCCC1CC)C1
C1ccccc1(NC(=O)Nccccc(CC))S
C1ccn(C)ccc1(C)C=O
C1cnc(C)(=O)CCCCC(CCCCCCCCCCC)Cc1
C1cnc(Ccccccccccc1(ccccccCCcccccccc)ccc)
C1cnc(CcccccccccccccCCccC2CcCCc2cc=1)
C1cncc(cc1C)CC(ccCCcccc1cccc)c1
C1cncc1(CCCCCCCC(CCCCCC)CCCCCCCC1CCC1)
C1cnccc1Ccccccccc1cc1
C1cncccc1CCCCCCCCCCCCCCC1C2CC=12
C1cocc(C)CCC1CCC
C1n2nnn21CCCCCCCCCCCCCC1CCC1
C1ncc(c1C)ccccccc
C=C1Occ2cc1(cc1=C2)c1
C=CC1NC(=O)ccccc(CC(C2)C3)c1c23
C=CCC
C=CCC(CC-ncccccccc)
C=CCCCCCCCC(C)cccccc(-c)cccccc
C=CCNC
C=CCc
C=c-C[nH]=c=cnSS(N)N
CC
CC(=O)CCC
CC(=O)CCC(CC)
CC(=O)CCCCC
CC(=O)NC
CC(=O)NCC
CC(=O)NCCC
CC(=O)NCCC(CCccc)cCCCC
CC(=O)NCCC(O)ccccc
CC(=O)NCCCcccc
CC(=O)NCCc(c)cc(c)c(c1CCC2cc12)
CC(=O)NN(O)CccCCC
CC(=O)Ncccc(C)(C)ccc
CC(=O)Nccccc(C(=O)O)cSS
CC(=O)Nccccc(C)
CC(=O)Nccccccc=O
CC(=O)Occcc(CC)ccccccc
CC(=O)c1cccc2c1CC2(=O)
CC(=O)cNcc(NC(=O)c)cccccc1ccc2cc1c2=C
CC(=O)ccc(c)cccccc
CC(=O)ccccc(CC(=O)CCCCCCC)
CC(Br)cBr
CC(C)
CC(C)C
CC(C)C(C)C
CC(C)C(C)CC
CC(C)C1(C)Cccccc1NC
CC(C)CC(=O)Nccccc
CC(C)CC(=O)ccccccccccccccccccc1ccc1
CC(C)CC(CC(=O))cccccccc
CC(C)CC=O
CC(C)CCC
CC(C)CCC(=O)ccccc(c)cccccc1ccccc1
CC(C)CCC=O
CC(C)CCCC
CC(C)CCCCCC(=O)CCCccCC1CCC1
CC(C)CCCCCC(CCCCccccccccccCC)CCccc1ccccC1
CC(C)CCcCCC(=O)
CC(C)CNC(=O)Ncccc
CC(C)CNCCC(CCCCC1C2)CC=12
CC(C)Cccc=O
CC(C)Cccccc(c)ccccccccccccc1c(cccc11)c2cc12
CC(C)Ccnn
CC(C)NC
CC(C)NC(=O)Ccccc1ccc1
CC(C)Ncccc(C)cc
CC(C)Nccccc(cccc)
CC(C)Occ1ccccc1cccccccccc1ccc1
CC(C)Occcc(CCCccc)cccccc1cccc2c1cc2
CC(C)c1ccccc1CC(=O)O
CC(C)cccCCC(=O)
CC(C)cn1nc1(CCC(=O)ccccc)
CC(CC)
CC(CC)ccccBr
CC(CCC)ccccccccccccccc1ccc1
CC(CCCC)
CC(CCCC)cc(C)CCC1CC1
CC(CCCCC(CC(=O)))c1(Ccc1)
CC(CCCCCC)CCC
CC(CCCCCCCCCCCCcccc)c
CC(CCCccccc)
CC(CNC(=O)cc1ccc(CCC2))CCC2cc1
CC(CNC)ccccccccc1ccc11nn1CC
CC(CNNC)O
CC(CNc(=O))CCccccccccccc
CC(S)n[H][H]o-n1ON(Cl)N=C-1[nH]=NNsS(C(S)=S[H]n-n-nON(C))
CC(c)cCCCCcccccccc1ccc1n
CC-(C=C(occc))
CC1(C)Ccccc(NNCc=O)ccc2ccc12
CC1COC(=O)c(c)ccccc(c)cc1(c)
CC1OCc2(=O)c1c2
CC1ccc(NCl)cccccc1
CCC
CCC(=O)CC(cccccc)cccccccc
CCC(=O)CCC(CCCCCC)CCCCCOC
CCC(=O)CCCCCC
CCC(=O)CCCcccccc1ccc1
CCC(=O)CCccccccccc1ccc1=O
CCC(=O)c=O
CCC(C)C(C)CCC=O
CCC(C)CC
CCC(C)CC=O
CCC(C)CCCCCCC=O
CCC(C)CCccc(-c-ccccc)cccc
CCC(C)NCC
CCC(C)NCCC
CCC(CC(c)cccCCCCcccc)ccccc1ccC1
CCC(CC)cccc1ccc1
CCC(CC1CCC)c2c1CC2
CCC(CC1Cncc)CCCCccccCCCCC1
CCC(CCCC)
CCC(CCCC=O)cccccccc(CCC)
CCC(CCCCC)CCC
CCC(CCCCC)CCCCCCC
CCC(CCCCCC(=O)ccccccc)cccccccccc(C)CcccCCC
CCC(CCCccc)ccccc
CCC(CCCn)Ccccc(ccccc)c1CCC1(cccccc)
CCC(NCcc)
CCC(c)
CCC1ccccc1ccccccc
CCCC
CCCC(=O)
CCCC(=O)CCCC(Nccccc)ccc
CCCC(=O)Cccccc(C1C)cc1
CCCC(=O)Ncccccccc1cc1
CCCC(=O)SSS(c)ccc1cn1
CCCC(=O)c
CCCC(=O)cC
CCCC(=O)ccccc
CCCC(=O)ccccccccc
CCCC(C)C(=O)
CCCC(C)C(=O)NCCC1(CC2CCC1=2)
CCCC(C)CCC
CCCC(C)cnccccncccccccc
CCCC(CC(c)c)cc
CCCC(CCC(=O)cccc1cc)C1
CCCC(CCncn(Cncccc)cc1c)cc=1
CCCC(NCccccccc1ccc1)
CCCC(Nc(=O)ccccccccccc)cccc1c2cc12
CCCC(n)nncc(-c)cccccccccc1cc2c1O2
CCCCC
CCCCC(=O)
CCCCC(=O)C
CCCCC(=O)CCCCC1nnnncccccCC1
CCCCC(=O)CCCccccc(-c)ccccccc1ccc1
CCCCC(=O)CCCccccc1ccc1(F)
CCCCC(=O)CCc
CCCCC(=O)O
CCCCC(C)CC
CCCCC(C)CCC(=O)
CCCCC(C)Ccc
CCCCC(Cccc1ccnnccccccccccc2cc1C2)
CCCCCC
CCCCCC(=O)
CCCCCC(CCC(=O))cccccCCCCCCccccccC
CCCCCC1nc(n2)(=O)C1c=2
CCCCCCC
CCCCCCC(=O)C1ccccc1cccccc=O
CCCCCCC(c(=O)Ccccccccc)
CCCCCCC=O
CCCCCCCC
CCCCCCCC(C(=O)CCcccccc1ccCC)C1
CCCCCCCC(CC=O)=O
CCCCCCCCCC
CCCCCCCCCC(c=O)CCCCCCCC1CC1
CCCCCCCCCC=O
CCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCC1CCC1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C1CCCCC1)
CCCCCCCCCCCCc=O
CCCCCCCCCCCCccccCCCC1C2CC12
CCCCCCCCCCnCCCCcnnCCC1CC1
CCCCCCCCCc
CCCCCCCcccccc(c1ccc1)
CCCCCCNCcccccccc
CCCCCNC=O
CCCCCNCCCC(=O)ccccccc
CCCCNNCCCCCn(CC)
CCCCNNCCCc1ccc=1(ccccccccccccc)
CCCCcc(Cc(CC))CCCCcCCC
CCCCccccc
CCCCccccc(CC)ccccccccc1cc(c2)cc1c2
CCCCcccccc(CCCCcc)ccccc
CCCCn(CCccccccc1ccc=1)
CCCCnnCCCCCCCCCCCCCCCCC
CCCN
CCCN(cOC(Br))Br
CCCNC(=O)CccccccccccccccC1CC1
CCCNC(=O)cccc(-ccccc1cccc2c11)cc21
CCCNCCC=O
CCCNNC
CCCNNCccccc(CNC(cc1cccc1))
CCCNOO
CCCNc(=O)ccc(CNCCCC)CCCC
CCCOC(C)ccc(-c)cccc1ccc1
CCCS
CCCc
CCCc(=O)CCCC(Ccn(c)cccccccccc)ccc1ccc1S
CCCc(C)ccc(c)cccc1ccc=1
CCCcC
CCCcC(CCcc)
CCCcc(CCCCCC)CCCcccC1CCc1C
CCCccCCCC(c)ccccc
CCCccc(CCCCCC)CCCCCC
CCCcccc
CCCcccc(NN(O)C)CC=O
CCCcccc=O
CCCccccc
CCCcccccNNc
CCCccccccCcccccc(cccc)
CCCcccccccccccccccc1ccccc1cc1ccc1
CCCcccccn
CCCccnc(SnnCCC1CCC1)
CCCcncccCCCCcccccccccc
CCCcncnnnnCCcccccc1c2cc12
CCCn
CCCn(C)-cncc
CCCn(CCC=O)C
CCCnC
CCCnc(=O)CC
CCCnc(=O)CCC1CCcCCCCCCCCCC1
CCCncc(CCC(=O))CCC=N
CCCncc(nnn)
CCCncccc(c)cc1c2cn12
CCCnnc
CCCnnccccccnccNcc1ccc1
CCF
CCN
CCN(C(=O)O)
CCN(C)C(=O)cc1cC1
CCN(C)C(C)CCCCccccc1ccccc1
CCN(CC)cccccc1ccc1
CCN(CCC)
CCN(CCC)Ccc
CCN(CCC)ccccc
CCN(CCCCCC)cccCCCCCCCCCCCCCcCCCC
CCN(CCCCCCcc=O)cCC1Ccc1
CCN(CCCccc)SS
CCN(CCcccc)ccccccO
CCN(S)c
CCNC(=O)
CCNC(=O)C(N)
CCNC(=O)CNcccc(c)Cl
CCNC(=O)cc(c)
CCNC(NNC=O)ccccc
CCNCCCCCCC(CCnccc)CC
CCNc
CCNc(=O)C
CCNc(=O)CCcccc-c-ccc(CCCCCC)c1ccc1
CCNcCCCC
CCNcCCCCCCCCCCCC(=O)CCCCCCCC
CCNccC
CCNccc(Br)c(NN)CCCC
CCNccc(CC)c
CCNcccc(Cc)ccccccc1cc1
CCNcncc(CCCccCCCCCC)
CCNncnccccc(ccccc)cc1ccc1
CCO
CCOC(=O)
CCOC(=O)C(c)cccc
CCOC(=O)CNcccc
CCOC(=O)O
CCOC(=O)cccc(-cc1ccc2)cc1c2cc
CCOC(=O)cccc(NC(=O)CC)cc
CCOC(=O)cccc(NNcccc1)ccc2cc1c2
CCOCC
CCOCC(=O)Cnc(c)
CCOCCCCCC
CCOCCCCCCCCCCCCCC(C)CCC(c)ccccccc1ccC1
CCON=O
CCOc1ccccN(O)Nccccccccc1
CCOcc
CCOccc(-cccccc)cccccc1c2cc12
CCOccc(c)ccn(Ncccc)n
CCOcccc(C(=O)NCC1)cc1
CCOcccc(C)C
CCOcccc(c(C)C1CCccCcccccccc2ccccc2c1)
CCOccccccc
CC[H][H][H][H]
CCc(c)(CC)CCCCCCCCC1CCC1C
CCc1cc(F)ccc1CC
CCc1cc(c)ccc1CCCCcccc1ccc1
CCc1ccccc1CCC=O
CCc1nc(C)cc1C(=O)NCCCCC
CCcCcc(C)C
CCcc
CCcc(CC(=O)C)CCCCCCcccccccccc1ccc1
CCcc(CCC)CCCCCCCCCCCnccccccccc#CC
CCcc(CCCCCCCCCCCCCCCccccccccccc1ccccc1nn)
CCcc(CCCCCCCCc1ccccc1)
CCcc(CCCCcc)cCcc1cc1
CCcc1cc(Cc(N))C(=O)NCCCCCCCCC1
CCcc1cc(c2)ccccC2cc(cccc)ccCccc1
CCcc1cc1OcccccCl
CCcc1ccc1(CC1NNcccccccccccc)cc1
CCccc
CCccc(C)CCCC(CC)
CCccc(CC(C)CCCCCCCC)
CCccc(CC)ccccccccc
CCccc(Cccc)
CCcccC(CC)cccccc1ccc1
CCcccc
CCcccc(C)C(=O)cccc(c)cc
CCcccc(CC(C)C1ccc2cc1c2)=O
CCcccc(CC)ccCC(=O)
CCcccc(CCC)CCCCCCCCCCCCCCCCC(CCCCCC)
CCcccc(F)cc(C(=O)NCCCCC1CCn1)
CCcccc(c)cccCC
CCcccc(c1ccc1)CC(=O)
CCcccc=C=CC
CCccccCCCCCCCCcccCcCc1ccccc1ccccccccCCC
CCccccc
CCccccc(CCCccc)cc
CCccccc(cccc1c2cc12)
CCcccccCCCcccccc1ccc1
CCcccccCCc(c)ccccccCCCCCCCCCCCCcc=C
CCcccccSC
CCcccccc
CCcccccc(CCCC1CC2C1(c)c2)
CCccccccc
CCccccccc(CCC)C
CCcccn
CCcn
CCcn1cc(n)cccccccccc(c1)
CCcncS(CCCCCCCCC1ccc1)
CCcncc(SCCC(CCCCl))ccF
CCcnnc(C1nnn1(CCC1CC2C)nn21)
CCn
CCnc(=O)c(=O)CC=O
CCnc(=O)cccccccccccccccccc1c2cc1c2=C
CCnc(N)cn(CCCccc)cccccc
CCnc(N)cn(ccccc)cccc1cc2ccc12
CCnc1c(Br)c1(ccccccccc)
CCncc
CCncc(CC(=O)CCCCCCCCCC)C1C2CC1n2
CCncc(c)c(ccccc)cc12ccc1c1c2cc1
CN
CN(C(=O)c)
CN(C)C(c)cccc(c1)ccc2cc1c2[nH]
CN(C)CC
CN(C)CCCCCcccCNcccCCCCC
CN(C)CCCCCcccccccccccccc1ccccc1ccccc1c2cC12
CN(C)cccccc(CC)
CN(CCC)CCCC
CN(Ccc1ccc1)O
CNC
CNC(=O)C(Ncccc1c)c1
CNC(=O)C1C2cc12(CCCccC)
CNC(=O)CC
CNC(=O)CCC(=O)Ncccccc1cccccccccccccccc2cccc21
CNC(=O)CCC(CNCCCC)O
CNC(=O)CCCCCCccccc1ccc1
CNC(=O)CCCccc1ccc2cc12
CNC(=O)CCccccccccc=O
CNC(=O)Cc1ccc1
CNC(=O)Ncccc(CCC=O)
CNC(=O)O
CNC(=O)cccc1ccO1
CNC(=O)cccccccccc1c2cc12
CNC(C)CCC
CNCC(=O)c
CNCC(NNccccccccBr)
CNCCC(=O)CCccccccc1ccc1
CNCCCC
CNCCCC(C)NCCC=O
CNCc(CC(c)ccccBr)
CNCcccCCCC
CNcccc(c)cc(CCCCCC)CCC
CNccccNccccccc(c)cc1c2cccc1c2#N
CNccccccNCcccccccccccc=O
CNccccccccccccccccc1ccccccccccccccc2ccccc21
COC
COC(=O)C
COC(=O)CC
COC(=O)CCC(=O)
COC(=O)CCC(=O)NCCCC(CC)
COC(=O)CCC(=O)NNCcccCC
COC(=O)CCC(c)c
COC(=O)CCC(c)cccccccc
COC(=O)CCC(ccCccc)cccccc
COC(=O)CCCNCCCCCCCCccccccc1CCC1
COC(=O)CCCcccccc1ccc1
COC(=O)CCcccccCCcCCcc1ccc1
COC(=O)CCcccccCccccccc1c2CC12
COC(=O)CCccccccccccccc
COC(=O)Ccccccc=O
COC(=O)O
COC(=O)cccccccccnnnnn
COC(=O)cn1cc1(CCC)
COC(C)C(=O)
COC(C)C(c=O)ccccF
COC(C)CC(C)ccccc
COC(C)Cccc
COC(CC)cC(CCCCCcc1ccc1)
COC(CCCC)cccccc
COC(CCcc)cc(c)ccccccccccccccccccc1cc1
COCC
COCC(=O)CC(c)cccccc
COCC(=O)ccccc
COCC(CCCccccccccccF)
COCC(c)ccc(c)ccccc
COCC(c)cccccc-cccc1cc1
COCCC(=O)-ccccc-ccccc(c)ccccc1ccc1
COCCC(=O)Ccccccccccc
COCCCC
COCCCC(CCC(CCccccccccC))C1CCC1
COCCCCC1CCC1(CCCCCC)
COCCCCC=O
COCCCCCCCC1C(=O)c1
COCCCCCCCCC(CCC(CCCCC))
COCCCCCCCCCCCCCCCCCCCCC
COCCCCCCCCCcccccccc1ccccc11c2cn12
COCCCCCCCCcccc1(c)cC=1
COCCCcnnn
COCCCn1nn1(CCCC)
COCCNCCCCCCCCCCcccccccccccccCcccCCCCCCC
COCCOccC(CCcCCC)
COCCSS=O
COCCc(CC)
COCCcc(n)nc(=O)cccc(c)cn
COCCn(CCcccccc1cn1)
COCN
COCN(O)c#N
COCc
COCc(C)
COCc(c)nnnccccccc1cc1
COCc(cBr)(cccccC)
COCcC(=O)c
COCcCCCCCCCCCCCCCcccccccccccF
COCcc
COCcc(cCCC(=O)CcccccccC)
COCccc(CCCCC=O)cc1ccc=1
COCccc(c)(c1ccccc)ccc2ccccc2cccccc1
COCccc(c)ccccccccc
COCcccc
COCccccc(CCC=O)CcccccccccccccccccccccCCC
COCccccc(c)c
COCccccc1cCCCccccccc2CC3CCC321
COCcccccCCC=O
COCcnnc(C(=O)NC1CccccccccccccccccCCC1S)
COCn1ccCccccCccCccccc2c1C2
CON
CONNN=O
CONc(F)CCnnC
CO[nH][nH]O[nH]oSSS
COc1c2cccc1ccc(cccccc)cC1CC22c1cc2#C
COc1cc(Br)ccc1C(=O)O
COc1cc1(CCCCCCCnnn1ccCCC1)
COc1ccc(F)cc1
COc1ccc(F)cc1C(=O)CCCCCCCC1CC1
COc1ccccc1-ccc(CCCC)CC
COc1ccccc1-cncc(CC)CCCC1CCCCCCCC2CCC2CC1
COc1ccccc1CC(c)
COc1ccccc1CCCCCC
COc1ccccc1CCCCCCC=O
COc1ccccc1NC(C)CCccccccccccccccccCCCcccC
COc1ccccc1NCC(CCccccccccccc)cc
COcc
COcc(-ccc(c1))ccccc1cc
COcc(=O)cccc
COcc(=O)ccccccccccc
COcc(C)c
COcc(C)nccccc
COcc(C1)ccccc1cccc
COcc(C1Ccc1)(CCCCCCCC1CCC1)
COcc(CNc)cC(CCCCC)cccccc1co1
COcc(Ccc=O)CCC1ccccC1ccccc1c2cc12
COcc(N)cccc1ccc=1CC
COcc(SCC(CCCccc))
COcc1c(CC)cc1N
COcc1ccc1
COccC1(Ccccc1)CCCCccccccccc1cCCC2C11cc21
COccc
COccc(C)Cc(CCCCCC)CCCCcc
COccc(C)CcCCCCCCCCCCC1CCc11cc2c1#C2
COccc(C)cc(C)CCC=O
COccc(CCC)
COccc(CCCC)=O
COccc(CNC)CC(c1)ccc2cc1c2
COccc(F)CCC(C)CCCC1(C2Cc12)
COccc(F)cccccCccc(CCCCCC)C1CC2c1c1c2c1
COccc(F)cccccc1ccc1F
COccc(N)cc
COccc(N)ccCCC(CCCCCC)
COccc(NC)Cccccccccccccccc
COccc(c)ccc
COccc(c)cccccccc1c2cc12
COccc(cc)cccccncccccccccc1c2cc12
COcccCCC1CC2CCCCCCCccCCCCCC11CC2C1
COcccc(-c)ccccccccccccccnc1ccc=1=O
COcccc(-cn)ccc
COcccc(=O)CCCC1ccc1O
COcccc(C(=O)NC)ccc
COcccc(C(=O)NCCC=O)F
COcccc(C)
COcccc(C)C(=O)cccF
COcccc(C)CC
COcccc(C)ccc
COcccc(CC(=O)NCCccccc(=O)Ccc)ccc
COcccc(CC)
COcccc(CC)=O
COcccc(CCC(=O)CCC(=O))Cc1cc1
COcccc(CCC(=O)CCCccccccccccccccccc)
COcccc(CCC(=O)Ncccc)cc#N
COcccc(CCCCC)
COcccc(CCCCCC)cc
COcccc(CCCCCCCCC1)cc1
COcccc(CCCCCCCCCCCCCCCCC1CCC1=O)
COcccc(CCCCCNcccc1ccccc1)
COcccc(CCCCcc)cc
COcccc(CCcccc)ccF
COcccc(N)
COcccc(N)N(O)CCccccccc1ccc1n#N
COcccc(NCC(=O)cccc)c
COcccc(NCC)
COcccc(c)c(ccccc)cc
COccccc
COccccc(-cC)c(CCcCOcccc)
COccccc(C)C(=O)NC(CCCCCCCCC1cn1)
COccccc(C)Ccc
COccccc(C1C)c1
COccccc(CCC1C(c2)ccc211c)c1
COccccc(NC(N)Ncccccc1C)CC11Ccc1
COccccc(NNC(=O)NCCCC)=O
COcccccCC(ccn(c1ccc)F)c1Cl
COcccccc
COcccccc-c-cccccNNCCCCC1CC2C1cc2
COccccccCC(=O)O
COccccccF
COcccccccCNCCC
COcccccccNCCCCCcccNCNcccccccc
COcccccccccccccc1cc2cc3c1cc2cc31cc1
COcccccccccccnnc1ccc2ccccn2ccccc1c
COcncc(NN1(O))cc1
CSCC(=O)CCCcccccccc
CSSSS=O
Cc
Cc(=O)CCC
Cc(C)
Cc(c)
Cc1cc(-cccc1)NCcc
Cc1cc(C)CC(C=O)CCCCCCC2CCC2cc1#C
Cc1cc(Cccccc(C(NC)))ccccc1
Cc1cc(Cl)ccc1CC(=O)O
Cc1cc(Cl)ccc1NC(=O)O
Cc1ccc(S(=O)(=O)NNC(CC2cccc)c2)cc1
Cc1ccc(c)cc1(c)ccc1cC1
Cc1ccc(n)cc1CCCCCCCCCCCCC1C2CC12
Cc1cccc(c)c1CC(=O)CCCCC
Cc1cccc1C
Cc1cccc1CN(O)O
Cc1cccc1CNCcccccc1css1=O
Cc1ccccc1N
Cc1ccccc1ccccccccc1ccc1N
Cc1nc(C)ccc(CC)CCCC2CC3C2cc3cc1
Cc1ncc(cc1Cc)
Cc1ncc1(CCCCCCCCCCCCCCCCCC)
Cc1ncccc1CCCCcccccccccccc1ccccc1CC
CcC
CcC(=O)cccc
CcCc(CCC(C))cccc(c)c
CcCc(NOOCcccCCCC)
CcCcc=O
CcNc(C)C
Ccc
Ccc(CC(=O)O)cccccccF
Ccc1c(C(=O)C)(=O)C1(c)cF
Ccc1cc(CCCCc)ccccc2(c(C)C2ccc1)
Ccc1ccc(C)C1(Ccc1ccccc1(CC(C)))
Ccc1ccc1CCCCCCCC
Ccc[nH]c(c)cc(CCC(=O)CCCC)
Cccc
Cccc(-cccccc)cccccccccccccc
Cccc(=O)CC
Cccc(Br)cc(C)CCcc1ccc1
Cccc(C(=O))cCl
Cccc(C(=O)CCc(c)ccc)c
Cccc(C(C)C(=O)CCccccc1cccc2c1cn2)
Cccc(C(C)CCC1CCCCCCCCC)CCCCCccc2ccc21
Cccc(C)
Cccc(C)C(=O)CCCC
Cccc(C)ccCC
Cccc(C)cccccc
Cccc(C)n
Cccc(C)nc
Cccc(CC(=O))CCCC
Cccc(CC(=O)cccccccccccccc1ccc1n)n
Cccc(CC(CC))CCcccccccNN
Cccc(CC(CCC)c1c)cc1#N
Cccc(CC(NCCccccccccc)ccccccccccc1ccccc=1)
Cccc(CC)cc1ccccc1cc=O
Cccc(CCC(=O))(n=N)
Cccc(CCC(CCCCCcccccc))cc1c2cc1=C2
Cccc(CCC)
Cccc(CCcc(Cccccc)cccc)ccccccccc1cc1
Cccc(CNc(C))CC
Cccc(CcccC(CCCC))cccccccc1ccc1
Cccc(N(O))CC(c)cccccccCCCcF
Cccc(N)cccc(CCCCcc)
Cccc(N)cccccNC(CCCCCCCC1cc1)
Cccc(N)cccccccccccccccccccccc1ccc1
Cccc(N-cccc)
Cccc(NC(CCC))=O
Cccc(NCC(C))CCCCCccc1cc1
Cccc(NCCC)=O
Cccc(NN(O))ccc
Cccc(NccCCC)CCCCCCCCCCCCCC1C2CCC=21
Cccc(c)
Cccc(c)cc(CCCccc)cccc
Cccc(n)
Cccc1(C)cC1CCCCCCCCC
Cccc1(C)cc(CC(=O)CC(=O))(cc1F)
Cccc1c(NC(=O)CCCC(ccc(C)CcCCC1Ccc)c)
Cccc=O
Ccccc
Ccccc(-ccccc)(CCCC)
Ccccc(=O)c
Ccccc(C(=O)C1cc2ccc1)Oc2=O
Ccccc(C(=O)cccc1cc2nC1cc)c2#N
Ccccc(C(O)ccc1ccc2cc1)c2#N
Ccccc(C)CCC
Ccccc(CC(CCCC)cccccccccc)cccccccccccc
Ccccc(CC)
Ccccc(CC)ccccccccCccccccccc1cc1
Ccccc(CC)cccccccccCCcCCC
Ccccc(CCC(=O)NCCC1C)cc1
Ccccc(CCC(=O)NCCCCC(c1)cc2ccc21)ccc
Ccccc(CCCCCC)CCCCCC
Ccccc(CCCCCNC)cc=C
Ccccc(CCCCNCCCCCC1CCC(=O)n1(c)ccc)
Ccccc(CCCcc(CCCCCCC1CC2))C11cc21
Ccccc(CCccccccccCCCCCCCCCCCCCC)
Ccccc(CNC(=O)CC=O)
Ccccc(N)C(=O)CCCccccccccccCccccccccccC
Ccccc(NC)c
Ccccc(NCCCCC)=O
Ccccc(Scnn(cccc)=O)cc
Ccccc(c)CCCCC
Ccccc(c)c
Ccccc(c)cc(=O)O
Ccccc(c1c)cccc1cccc
Ccccc(cccccccccccC)C(ccccc)ccc1c2cccc1cc2
Ccccc(n)c(-cc(c)N)(C(CCCCCCC1Ccc1S))S
Ccccc1(Cc(CCccc))cCCccccccccc1
Ccccc1ccc(C(C)CCCcccccc2)ccc12
CccccC(c=O)C
CccccCC
Cccccc
Cccccc(Br)CCCCCCCCC
Cccccc(C(C)NcCCCC1CCc)c2c1c2
Cccccc(CC(CC))CCCCCC
Cccccc(CC)
Cccccc(CC)(CCC)
Cccccc(CCC)CCCCcccccccccc1c2cc1c2
Cccccc=CCCCC
CcccccCCCCS
Ccccccc
CccccccNCC(C)CNScc(O)=O
CccccccSCCCccccnBr
CcccccccOCCCCCCC1CCC11cc1
CccccccccC(CCC)CCCCCCCccccccccC1CCCCC1
CccccccccNccccccccccccccccccccccccccc=O
Ccccccncc
Cccnc(OCCCCC)CC1CCn11nnn1
Cccsc(-c)ccccccc1ccc2(ccc12)
Ccn1ccc1-cNccc
Ccn1cnc1-cNcccccccccCCCCC
Ccnc(C(=O)ccccccccccccccccccccccc1ccccc=1)
Ccnc(C)C
Ccnc(C)C(=O)cc=O
Ccnc(CC)CCC1Cn1
Ccnc(CCC)
Ccnc(NCcCCC)CCCCCCCCCC
Ccnc(Nc)CCCCCC1CCC1
Ccnc(OCccc)c(c)cccc
Ccnc(SS=O)cc1ccc=1
Ccnc(cF)ccc
Ccnc1(C(=O)ccccc(ccccc2c)cccc2)ccc1
Ccnc1cc(c1CCCCCCC)CCCCCCCCCCCC1ccc1
Ccncc
Ccncc(-c)ncccccccccc(c)
Ccncc(CC(c)cccc(CC(C)))c
Ccncc(Cccc(cCCCC=O))
Ccncc(c)ccc(C(C=O))C(=O)
Ccncc1ccc1(CCCCCcCCCCCCC)
Ccnccc
Ccnccc(nnc(C))cccccCCCCCC1C2C3C1c23
Ccncccc1cCCC(=O)CCCC(CCCCC2)C3Cc123
Ccncncccccccc
Ccncs(CC)C(C)cccccccccccccccccccccccs
Ccnn(-c)ccc
Ccnnc(-c-cccc)CCCC
Ccnnc(C)C(CCCC)
Ccnnc(C)CCC(CCcccc)ccccCCCCcF
Ccnnc(CC)ccccCccccCCCcccccccccccCCCC
Ccnnc(N)Nccccccccccccc1c2cc1n2
Ccnnc(c)CCCCCccccCCccccccccccccCC1CC1
Ccnnn(S)
Ccnsc(CCCCCCCC1CC)C1
Ccoc(C)(=O)O
Ccocc(cccccc)=C
CnCccc(CC1CCCCccccccccccc2cc1c2CC)
Cncc
Cncc(=O)c
Cncc(CCCCCCCCCCCCCCCC)ccCC1Ccc1c1CCC1
Cnccc(cc)cNcccCl
Cnnc(CCCc)C
Cnncc(c)cc(Ncc)(c)cccccc
F
FC
FC=C=Cc
FCss=O
FF
FNCccccCCCcCCCCCCCCcF
FOCC(=O)nnnc
FOc(Cl)
FOcc(=O)cBr
FcF
FccccF
Fsoo=O
N#CC
N#CC(CC)ccCCC
N#CC(NCCCc(=O))c
N#CCCCC(=O)cccccccccccccccc1ccc1
N#CCCCCccc1ccccc11(F)cc1
N#CCCNN(C)CCnccccCCCc1c2cc12
N#CCCcccccc
N#CCcccc(CC)cCc
N#CCn
N#CCnn(Cc1cccc)c1cccccco
N#CO
N#Cc(SCcccc)ccccccccc1cco1
N#Cc1ccccc1CCCCNCccccc1ccc1C
N#Ccc1c(cnn-c1cccc)
N#Cccc(-cccc)CCoCCCC
N#Cccc(c)c
N#Cccc1c(CCCCn(CCcc2ccc1cc2))
N#Ccccc(C)
N#Cccccc(NC(=O)cccccc1cc)c1
N#Cccccn(ccccccBr)
N#N
N1=CCNCCCNccccccc1Br
N1C(=O)Ccncc1CCCcCCCCCCCCCC1CC1
N1cccc(C(=O)C(c)ccccF)ccc1
N1cccc(NCC)c1
N=CC(NCC1)cccccc1
N=O
N=cCcc(N(C(=O)Cc))=O
NC
NC(=O)NCC1cccccccccccCccCCC1C1CCC1
NC(=O)cc1ccc(-c-cccc)CCCC2CC3CCC132
NC(=O)ccccc(N)(=O)Ncccc1(c)c2c11cc21
NC(C)CCCO
NC(n)cccc=O
NCC1C(CC(=O))cc11CCC1
NCc
NCcc
NN(C)CNC(=O)cccccc1cc1
NOCcCN(CC1c)cc2cc1c2
NOOn(n)nnnn
NOcc
NOcccc(OCcccc)
NOcccccc-c-cc1ccccc=1=O
NSS=C=NC
NSSsS=O
Nc1(=O)ccccc1(ccccc)
Nc1cc1(NCccc1cc2ccc21)
NcCCNNCCCccccccccc1cc1
NcCcnc(c)ccccccccccccccc1ccc1
NcCnnn(-cnncc)(c)ccc1ccc1
NcCs(C)CC
Ncc
Ncc(C(=O)CCCccc1ccc2cc1)ccc2
Ncc1cc(C)cccccccccccccc1(c1)cc1
Ncc1cc1(NCC)
Nccc(=O)
Nccc(C)cccc
Nccc(NcccCCCCCCccc)c
Nccc(c)cccccccccccccc1ccc=1
Nccc(cccccccccccc)ccccc1ccc1
Ncccc(c1ccc)CCccccCCCCCCCCC1
Nccccc(CnC1CccC1c1cc1)
Nccccc(c)ccccccccc1c2cc12
Nccccc1cc(ccc1)c1cCC1
Nccccccccccccccccccc1ccc1
Nnc(S)Sccccccccccc1ccc2cc1c2
Nnccc
Nnncc
No
O
O-F
O1CcncccCC1cccccBr
O=C
O=C(C)CC1CCN1(CCCccccccccccccc)
O=C(C)CCCCCCCCCCCCccCcc1CCC1CC1CCC1
O=C(C)CN1Ccccccccccccccc2cC11C2cc1
O=C(CCC1Ccc1NN)cc=O
O=C(CCCCCCCCCCcccccc)cccOCCCC1OO1
O=C(CCCCCCccccCCCc)cc1ccccc1
O=C(CCCCcc)C1CC1
O=C(CNcccc(cccccc)cc)ccc1cccccccc1
O=C(Cc1cccc1)NC
O=C(Ccc(c(CCsccc)c)CCCCCCCCCCC)
O=C(Ccccccccc)cccc1(c)cc1(c)
O=C(F)
O=C(N)ccccccccc1nc1cccccc
O=C(NCC1cc2ccc21)
O=C(NCCCCccccccccccc)cccc1ccc1
O=C(NCc1cccc1)-ccccccCc1cnn2n1cc2
O=C(NCcccccccc)cccccccccc1ccc1
O=C(Nc1ccccn1)ccc1cccccc1
O=C(Ncc1ccn1CCCCCCccccc)cC
O=C(Nccccc)cccc1ccc2cc12
O=C(Nccccccccccc)c1ccc1=O
O=C(cc1cc)c1ccc(C1CCC1)
O=C(ccc)CCCCC
O=C(ccccc(CC1Ccc1))CCCCCcc1ccC1
O=CC
O=CC(CC)
O=CC(CCCCCC)Ccccc1ccccc1OC
O=CC=NCCC(Cccc)
O=CCC(CCCCCCc1cCC1CCCo)o
O=CCC(Ncccccccccccc)
O=CCCC(CCcN)
O=CCCCCCCCCCCccccccccccccccc1cc2C1C2
O=CCCCCCCCccccccccccc
O=CCCCCn(=O)=O
O=CCCCcccSScccccc1ccc1
O=CCCNCC1Ccccccccc2ccc21O
O=CCCNCCCCccccccc1ccc1
O=CCNC(CCCcccc)
O=CCNCCCCC1C(CCCC1)CC
O=CCccc(CCCCCCCCCC1CCC1)
O=COC(=O)cccccsss
O=Ccnn(-cncn)CCCc
O=O
O=S(=O)(CCCCCC)CCCccccccccccF
O=cCCcccc(=O)=O
O=cNn(CCncccccccc1ccc1)
O=cccccccCCOCccccc1cc1
OBr
OC
OC#CCOO
OC(=O)ccccc
OC(C)c
OC(CC(=O)CccCn1-ccccc1ccc)cccc1CC1
OC(CCCCCC1CCCCCCCCcc)ccccc2cc1C2
OC(CCCccc)ccccccc1cc1
OC(Nccccc)ccccc1ccc1
OC(cOccnc)ccc
OC1(O)ccccccccCCC1
OCC
OCC(S)CCC
OCCCC(Ccccc)ccccccCl
OCCCCCCCCCCCCCCCcccccc1ccc1C1CC1
OCCCCccccc
OCCcCCC1ccccc1nccccccc1cCC1
OCCcCcccccccccccc1cc1
OCCnc(C)Cc1cccccccc2c3cc123
OCF
OCNN
OCccccc(c1ccccc1)
OCcnc(Sccccccc1cc2c1n2)
OF
ON(CNN(O)CC)
ONN(Occ1cc)cc2c1c2
ONcNC
OO
OOC
OOCCC(c(=O)ccccccccccc)c1cc1
OOCN=O
OOCNCCCCC
OON
OOc
OOcc
OOccc(Br)CnnnCCC
OOccccc(c)Br
OOs(Cl)
O[nH](=O)cc1ccc1
O[nH][nH]cc
Oc(c)
OcC
OcCCCCCCNnccc1cc2cccc21
OcCN(NCc(c)c1)cc1
Occ1cc(c)cc1c
OcccccNN
Occccccc(OOccccO)
Occcccccccccccc1ccc1
S(C=c=c=cnn[H][H]-n-nNN)
S-noNC
S=C[nH]
S=O
[H]1(O)OCc1Cl
[H]1Cc(=S)#C1
[H]1[H][H][H][H]cccc[H]=1O[nH]#N
[H][nH][nH]
[nH]=C
[nH][nH][nH][nH][nH][nH]
[nH][nH][nH][nH][nH]c
c
c(Br)SS=O
c1ccc#1(CccccccCCC1CCCCC1)
c1ccccc1(cccccccccccccccn)
c=cccC
ccccc
cccccSSScccccc
ccccccOO
o
ocooBr
s[nH](-c)CC(c)=SO[H]=C=C=N
ss
