
-c
-n
-n#N
-n(=N)-[nH]Cl
-n(=N-)Cl
-n(=NN)-Cl
-n(Cl)Cl
-n(Cl)o=N[nH]F
-n(N)N=NCl
-n(NN)-Cl
-n([nH])Cl
-n([nH])[nH][nH][nH]N=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=SNNNNNNNNNNNNNNNN
-n-(o)=CCl
-n----n#N
-n---Cl
-n--Cl
-n-NCl
-n-O-
-n-n(=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=COOOOOOOOOOOOOOOOOOOOOOOOOO)
-n-nOO[nH]Cl
-n-n[nH][nH][nH]Cl
-n1(=NCl)--N(-n)-nON1N=NN-nCl
-n1(C)(-n)OO-n-n##=1
-n1(Cl)=-nNN=1[nH]#N
-n1----n2n3nn121nnn=13Cl
-n12(N3N-1nNO2)O-3
-n1234=NN5N=1-n-2-3-4N=C[nH]=5=O
-n1234=NNN1-n-2-3-4Cl
-n1234=NNN1-n=2-3-4#N
-n1234=NON1-n[nH]-2-3-4#N
-n1234=ONN1-n-2-3-4Cl
-n123=-N-n-1-2-3Cl
-n123=C(N1N2O-3)
-n123=CN-1N2-3
-n12=--n-n-1OO-2
-n12=C=C-1-2
-n12=C[nH]-1-2Cl
-n12=C[nH]-1OO=2
-n12=N3NN1-n-2[nH]O-3
-n12=NNN1O=2
-n12=NON1-2
-n12=NON1O-2
-n12=ONN1-n-2OO-
-n12S[nH]-1-2Cl
-n1=-N-n-1Cl
-n1=C2NNNN1-n-2Cl
-n1=CON-1NCl
-n1=NN-1Cl
-n1=NO=1
-n1NN-1Cl
-n1OOO-1
-n1OoO-1
-n1[nH][nH]-1Cl
-n=#N
-n=--Cl
-n=--n#N
-n=-Cl
-n=C
-n=C--
-n=C=C=C=O
-n=Cl
-n=CoCl
-n=N
-n=N=
-n=O-
-nCl
-nN(Cl)
-nO-
-nO=
-nOON=NCl
-nOOOOCl
-nOOOOOCl
-nOOO[nH]Cl
-nO[nH][nH][nH]Cl
-nSOCl
-n[nH][nH][nH]=NCl
-n[nH][nH][nH][nH]Cl
=c(N-=c=c=c=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S=S(=S(=S(=S(=S=S=S=S=S=S=S=S=S=S)))))
=cnnnCl
=coo
BrBr
C
C#=-
C#N
C(#N)-
C(=N)N-Cl
C(=N-)-
C(Cl)
C(Cl)Cl
C(Cl)N=NCl
C(N)N-Cl
C(NN)N[nH]Cl
C(NN[nH]Cl)Cl
C(O)
C(O-)-
C(O-)Cl
C(ONN[nH]Cl)C[nH][nH]Cl
C(ONN[nH]Cl)[nH]#o1oooo-n-1Cl
C(OON[nH]Cl)Cl
C(O[nH][nH][nH]Cl)-
C([nH]=NNCl1)ON=N1
C---Cl
C--Cl
C-=N-
C-O[H]Cl
C-O[nH][nH]-n-n-nCl
C1#N[nH]1Cl
C1(Cl)[nH]O-1
C1(N2N3-1Cl1)N=CN2N3-1
C1([nH]NN1Cl)Cl
C1-(F)[nH]=COO-1
C1-NN-1Cl
C1-n-n-1Cl
C12(C)CC=1-2-
C123=NNN1N-2-3
C123=ONN1-n-2O-3
C12=C=C-1-2
C12=NNN1O-2
C12=N[nH]N1OO=2
C12=ONN1-2
C12=OON1O-2
C12=[nH][nH]N1=2
C12O[nH]N1-2
C12[nH]-([nH])-n-1-2Cl
C1=N2NN1OC=C-2-
C1=NC-1Cl
C1=NN-1Cl
C1=NNN1F
C1=NO1
C1=[nH]OO1
C1NN-1Cl
C1O-n-1Cl
C1OO-1
C1S(O1)
C1SN2NNN1-2
C=(Cl)
C=--Cl
C=-Cl
C=-N[nH]Cl
C=C
C=C(Cl)[nH]-nCl
C=C--
C=C=C[nH]#N
C=Cl
C=NN=NNNNCl
CBr
CCl
CCoOoBr
CN-
CN-=
CO
CO-
CO[nH][nH][H]Cl
Cl-
Cl1[nH][nH]=1ooooo[nH][nH][nH][nH][nH][nH][nH][nH]1[nH][nH]2[nH]3[nH]45[nH]-1[nH]=3o4#2=5
ClCl
ClF
ClNO-n-nCl
ClOCCl
F
F-
F-nN-Cl
F=
FC
FC(N)
FC(N)[nH]Cl
FC---
FC-=-
FC-n--Cl
FC=-Cl
FCF
FCNNCl
FCO-
FCl
FCoNN-Cl
FCoOOOCl
FN
FN(C)=
FN-
FN--
FN-[nH]-Cl
FN-[nH]Cl
FNF
FNN-Cl
FNNN-
FNNNCl
FNNNNCl
FNNN[nH]Cl
FNNnO
FN[nH]-[nH][nH]Cl
FN[nH]Cl
FN[nH]O[nH]Cl
FNoO-
FO-nO-
FO=
FOCl
FOO-
FO[nH]-Cl
FO[nH]Cl
FO[nH]O[nH]Cl
FO[nH][nH][nH]Cl
FS
F[H][H][nH][H]Cl
F[nH]
F[nH](C)-Cl
F[nH]N-Cl
F[nH]NN=NCl
F[nH]O-
F[nH][nH]-Cl
F[nH][nH]N(N)OOOCl
F[nH][nH]N[nH]Cl
F[nH][nH][nH][nH]Cl
N
N#CS-----
N#N
N(=NCl)[nH]NN1NN=NN-n1Cl
N(Cl)
N(N)=
N(NN[nH]Cl)NNNNNN[nH][nH]N[nH][nH][nH]NNCl
N(O)-
N(O)Cl
N([H])Cl
N---
N--Cl
N-Cl
N-cBr
N12-NC-1-2Cl
N12N-n=1-2Cl
N12NN-1-2
N12NN3N1OC-2OO3
N12NNN1O-2
N12NNN1O-n=2-Cl
N12NNN1O=2
N12NOC-1O-2
N12OC-1-2Cl
N12ONN1OC-2-Cl
N12O[nH]N1-n-2--Cl
N1=C[nH]-1-n-=-nCl
N1=NN-1Cl
N1N(C)C-1Cl
N1N(C)C-=1Cl
N1N(C)C=C-n-1Cl
N1N(O)C-1Cl
N1NN-1Cl
N1NNN2=1CNNOO-2
N1NO-1
N1NO=1
N1NOO1
N1ON-1Cl
N1ONN1OOOCl
N1OOO1
N1O[nH]-1Cl
N1[nH]N-1Cl
N=
N=C=-
N=CF
NCl
NN
NN(-n)-
NN(C)
NN(C)N=N-n=CCl
NN(N)CF
NN(O)
NN-
NN=
NN=-
NN=NCl
NNCl
NNF
NNNCl
NNNN
NNNN=NCl
NNNNNCl
NNOC
NNOC#N
NN[H]Cl
NN[nH]Cl
NNo
NO
NO=
NOCl
NONNNCl
NO[nH]Cl
N[nH][nH][nH]-n#N
N[nH][nH][nH][nH]Cl
N[nH][nH][nH][nH][nH]SNN[nH][nH]1N[nH][nH][nH][nH][nH]N[nH]NNNNN2N1NN2[nH][nH][nH]-(o)ooo=c=c=c=c-c-c-c-c-c-c
NnnnnnnnnCl
O
O(Cl)
O(Cl)-
O(Cl)-n[nH][nH]Cl
O(Cl)Cl
O(Cl)o=oCl
O(N)N-
O(N)NCl
O(N)O-
O(N-)-
O(N-)Cl
O(N-)[nH]Cl
O(N1NNCl)N[nH]=1-nO=
O(NCC)[nH]Cl
O(NCl)
O(NN)N-
O(NNCl)-
O(NNNNCl)-
O(NO-)Cl
O(NON-)Cl
O(N[nH]-Cl)Cl
O(O-)-
O(ON)-
O([H])Cl
O([nH])[nH][nH]
O([nH]=NNCl)OCl
O([nH]Cl)O=
O([nH][nH]-Cl)O-
O-
O--
O-Cl
O-NF
O-O-
O-[nH][H]Cl
O-n-OOCl
O1-N(C)C-1Cl
O1-NN-1Cl
O12=NNN1-2
O12=NON1-2
O1=[nH]N1Cl
O1N-nON-1-
O1NN-1Cl
O1NO-1
O1ON-1-
O1ON-1Cl
O1OO-1
O1OOO1
O1OOO=1
O1OOOO-1
O1O[nH]-1-Cl
O1S--=C-1--
O1S=C-1-
O1SN-1Cl
O1SO-1
O1[nH][nH]O=1
O=-
O=C
O=C(N(C)C(Cl)Cl)
O=C(N=-n-#N)
O=C-
O=C--
O=C-=
O=C-n1-n[nH][nH]-1=-nCl
O=C1[nH]NN-1Cl
O=C=-
O=C=C=CO=
O=C=NN=-
O=C=OCl
O=CO-
O=COCl
O=C[nH]#N
O=C[nH]--n(Cl)
O=C[nH]=C-CCl
O=C[nH]=N-
O=C[nH]=NNN=NCl
O=C[nH]=N[nH][nH][nH]Cl
O=Cl
O=N
O=N-
O=N-nN-
O=N=
O=NC-Cl
O=NCO-
O=NN=NN=NN=NNN=N
O=NNONN-
O=NO-
O=NOCl
O=NOOOO
O=N[nH]=NN-Cl
O=N[nH]=N[nH]-Cl
O=N[nH][nH][nH]Cl
OC=c=c=c=c-c-c-c=c-c=c-c=c-c-c-c-c-c-c-c-c-c-c
OCl
ON-
ON-=
ON-[H]Cl
ONNN=NCl
ONON
OO
OO-
OO-n#CC#CC-n#CC=O
OOCl
OOF
OONN=NCl
OOOO-n-n-n-n-n-n-n1-n-n-n-n-n1-nCl
OOOOCl
OOOOO[nH]N[nH]([nH])=O
OO[H]Cl
OO[nH]O[nH]Cl
OS
OS--=
OS-Cl
OS=--=
OSCl
OSNCl
OSOCl
OS[nH]=NN[nH]=NCl
O[nH]
O[nH]=-Cl
O[nH]N(S)[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]Br
O[nH][nH]Cl
S=(F)
[H](N)
[H](NNNCl)#N
[H]([nH])
[H]-n#C[H](O)=O
[H]=COCl
[H]Cl
[H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H][H]
[H][nH][nH][nH][nH]
[H][nH][nH]o[nH]oo(oOOOoooooooooooooooooooooooooooooOOOOOOOOOO)
[nH]
[nH]#N
[nH]#N-
[nH](Cl)OCl
[nH](N)
[nH](ONN[nH]Cl)Cl
[nH](O[nH])[nH][nH]Cl
[nH]([H])Cl
[nH]([nH])Cl
[nH]---Cl
[nH]--Cl
[nH]-Cl
[nH]-N
[nH]-N=NCl
[nH]-NCl
[nH]-[H][H]NN1[H][H]NNN-1[H][H][H][H]ooooooooooooooooooooooooooooooooooo
[nH]-[nH]
[nH]-[nH]#N
[nH]-[nH](O)(OOCl)F
[nH]-[nH][H]Cl
[nH]-[nH][nH]Cl
[nH]-n-[nH]Cl
[nH]-nOCl
[nH]1(O)OCOOON=NNOO=1
[nH]1([nH]N1-c-c1NNN=1)
[nH]1-[nH][nH]n1#N
[nH]1-nN-1Cl
[nH]12(n([nH])[nH][nH][nH]1[nH]=2Cl)
[nH]12=NN-1-2
[nH]12=NON=1O-2
[nH]12ONN1O-2
[nH]12[nH][nH][nH][nH]#1[nH]#2(NN[nH])
[nH]12[nH][nH][nH][nH]-1[nH]-2[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]12[nH][nH]n11(#C[nH]3-2OOn-1)n[nH]3#N
[nH]12[nH][nH][nH][nH]=C-1-2
[nH]12o(C-1-=2)
[nH]1=NN-1Cl
[nH]1NN-1Cl
[nH]1NO-1
[nH]1NO=1
[nH]1ON-1Cl
[nH]1OOO1
[nH]1O[nH]-1Cl
[nH]1[H]O-1
[nH]1[nH](O)(-n-1Cl)-nCl
[nH]1[nH](O)=C-1Cl
[nH]1[nH]([nH])=CO-1
[nH]1[nH]2[nH][nH]=S1=S=S-2[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]=S#N
[nH]1[nH]NS=S=S=S1[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]=c=c=c=c=c=c=c=c=c=c=c1=c=c[nH]=c[nH]-1
[nH]1[nH]S[nH]=S=1[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]
[nH]1[nH][nH]-1Cl
[nH]1[nH][nH]1(=c)([nH])-c-c[nH][nH]N[nH][nH]-c-c-c
[nH]1[nH][nH][nH](C)=C-1Cl
[nH]1[nH][nH][nH](O)=C1(O)
[nH]1[nH][nH][nH]N=C[nH](N)NN(=c[nH]=c[nH][nH][nH][nH][nH][nH][nH]1)
[nH]=--Cl
[nH]=C(O[H]Cl)
[nH]=C-
[nH]=C=COOOCl
[nH]=C=OO[H]Cl
[nH]=N
[nH]=N-
[nH]=N[nH]
[nH]=N[nH][nH]
[nH]=N[nH][nH](C)=C=C-Cl
[nH]=c=c=c
[nH]Cl
[nH]N(C)
[nH]N-
[nH]N-=
[nH]N-Cl
[nH]N1ONOOO-1
[nH]N=NCl
[nH]N=O[nH]Cl
[nH]NNCl
[nH]NNN
[nH]O-
[nH]O=
[nH]OOO[nH]Cl
[nH]SS[nH][nH]NSSSSSSS[nH]S1SNN=1
[nH][H]-[H]Cl
[nH][nH]
[nH][nH](C)-Cl
[nH][nH](N)
[nH][nH](O)-Cl
[nH][nH](O)=CCl
[nH][nH]([nH])=O
[nH][nH]-
[nH][nH]1-n[nH]-n[nH][nH]1-n=O
[nH][nH]Cl
[nH][nH][H]Cl
[nH][nH][nH]
[nH][nH][nH](F)(#N)=Noo-nCl
[nH][nH][nH]1[nH]([nH])=NOO-1
[nH][nH][nH]Cl
[nH][nH][nH]N[nH]Cl
[nH][nH][nH][nH](N)(Cl)-n-n#N
[nH][nH][nH][nH]1([nH])[nH][nH][nH][nH][nH][nH]([nH])[nH][nH][nH][nH]N2[nH]-1[nH]n2
[nH][nH][nH][nH]Cl
[nH][nH][nH][nH][nH]=C=Coo[nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]=C=C
[nH][nH][nH][nH][nH]Cl
[nH][nH][nH][nH][nH][nH][nH][nH]=C1N=C[nH]N2[nH][nH]NNn12-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c
nBr
nN[nH]=cBr
o
o#N
o(-n(F)=C=C)#N
o(Cl)
o(Cl)-Cl
o(O)
o([H])Cl
o([nH])Cl
o([nH]Cl)Cl
o---Cl
o--Cl
o--n-#O
o-Cl
o-OCl
o-OOO[nH]Cl
o-[nH](O)Cl
o-n-#N
o-nNN=NCl
o1=CON-1F
o1=C[nH](C)=1OCl
o1NN-1Cl
o1N[nH]-1Cl
o1OC-1Cl
o1ON-1Cl
o1ONN1N[nH]=C-Cl
o=C
o=C(Cl)
o=C-
o=C--
o=CF
o=N-Cl
oCl
oN-=
oO-
oONN(N)NF
oO[nH][nH][nH]Cl
o[nH][nH]
s
s(Cl)
s(O-)-Cl
s--Cl
s1(-nN-1)[nH]Cl
s1-nN-1Cl
s123=C[nH]-1N2-3
s1=CO-1
s1N[nH]-1Cl
s1ONNN-1Cl
s=C-
s=O
sCl
sN--
sO-
sS=-Cl
