
-c
-c#CC#C
-c#CC#Cn
-c(=C)
-c(S)
-c-c
-c-c#N
-c-c-
-c-c-c-c
-c-c-cnn#C
-c-c=C=C
-c-c=C=C=C
-c-cBr
-c-cNN
-c=c=cSS
-cBr
-cC
-cF
-cOO
-cSSSS
-cSSSSS
-n-n
-n-n#CC
-n-n-n
-n-n-n-n
-n-n-n-n#CC
-n-n-n-n#CC#C
-n-n-n-n#N
-n-n=
-n-nCl
-n-nF
-nSS
-nSSS
-n[nH]#N
-nnn
-nssss
=c
=c#N
=c-c
=c=NN
=c=NN=NNN
=c=[nH][nH][nH]
=c=c
=c=c#N
=c=c-n-n-n
=c=c=NN
=c=c=c=c
=c=c=c=c=c
=c=c=c=c=c=c#C
=c=c=c=cnn
=c=c=cSSSS
=c=c=c[nH][nH]
=c=cF
=c=cSS
=c=cSSS
=c=cc#N
=c=cccN
=c=css
=cBr
=cF
=cNNN
=cO
=cOO
=cOOC#CC
=c[nH]
Br
Br-
Br-c=O
BrBr
BrC
BrC#CC#CC
BrCCC#N
BrCl
BrF
BrN=NN=N
BrN=NN=NN
BrOOOn
BrS
BrSsss
Br[nH][nH][nH][nH][nH]
Brnnnn
Bronnn
Brssss
Brsssss
C
C#
C#C
C#C=
C#C=c=c=c
C#CC
C#CC#C
C#CC#CC
C#CC#CC#C
C#CC#CC#CC
C#CC#CSS
C#CC#Cnn
C#CC#N
C#CC=C=C=C
C#CCcF
C#CCccc
C#CCl
C#CNnnnn
C#CSSSS
C#Css
C#Csssss
C#N
C#n
C(=Cn)
C-
C-#CC
C-F
C1#CC=1=C=C
C1#CCs1
C1=C=C1
C=C
C=C(N=N)
C=C=C
C=C=C=C
C=C=C=C=C
C=C=C=C=C=C
C=C=C=C=C=C=C
C=C=C=C=Cs
C=C=C=S=SF
C=CNNNN
C=C[nH][nH]
C=Ccc
C=Cn
C=Cnnn
C=N[nH][nH]
C=Nnnnn
C=O
C=c#C
C=c=c=cS
CBr
CC
CC#CC
CCC
CCC#N
CCCC
CCCCC
CCF
CCnnn
CCoo
CCsssss
CF
CN
CNNN
CNNnnnn
CO
CS#CC#CC#C
CSSSS
CSSSSSS
C[nH][nH][nH]
C[nH][nH][nH][nH]
C[nH][nH][nH][nH][nH]
Ccc
Cccc
Ccccc
Cl
Cl-c-cSSS
ClC#CC#CC#C
ClCl
ClNNNNNs
Cl[nH][nH][nH]
Clcccc
Clss#CC
Clsss
Clsssss
Cnccc
Cnn
Cnnnnn
CoSS
Css
Cssss
Cssss#C
F
FBr
FC
FC#CC
FC#CC#CC
FC#CF
FCl
FF
FN=NN=N
FNNNN
FSS[nH][nH]
F[nH]SS
Fnnnn
N
N#
N#CC#C
N#N
N(NNN)
N(c)=C=C=C=C
N(nnn)
N-F
N-n#N
N-n-n
N1NN-1
N1ss1
N=
N=N
N=NBr
N=NN=C=C=C
N=NN=NN
N=NN=NN=NN
N=NN=NNS
N=NNccNN
N=NNnn
N=NNss
N=NSS
N=S
NCF
NCl
NF
NN
NN=C
NN=C=C=C
NN=N
NN=c
NNF
NNN
NNNN
NNNNN
NNNNN=C=C
NNNNNN
NNNn
NNNn#CN
NN[nH][nH]
NN[nH][nH][nH]
NNnn
NNnnnn#C
NS#CC#C
NSSS
NSnnn
N[nH]
Ncc
Ncccc
Nn
Nn=c=c=c=c
Nnn
Nnnnnn
Nsss
O
O(S)
O(n)
O-
O=C
O=C=C=NF
O=C=Nss#N
O=O
OF
ONN=C=C=C
OO
OOBr
OOF
OON=NN=NC
OOO
OOOC#CC
OOOC#CC#C
OOOON
OOOOO
OOcc
OOcc#C
OSSS
Onnnn
Onnnnn
Ossss
S
S#CC#C
S#CC#CC
S#Cnnn
S#N
S(S)
S=C=C=C=C
S=NF
S=Ncc
S=S
S=S-
S=S=S
S=S=S=S#CC
S=S=S=S=S
S=S=S=S=S=S
S=SS
S=SS#CC#C
S=Sccc
SCl
SNNNCl
SNNNN
SOOnn
SS
SS#CC#CC#C
SS#N
SS=NN
SSF
SSS
SSS#CC
SSS1SS1
SSS=C=C=C
SSS=C=C=C=C
SSSF
SSSS
SSSSF
SSSSS
SSSSSS
SSSSSSS
SSSSSSn
SSSScN
SS[nH][nH]
S[nH][nH][nH][nH]
S[nH][nH]s
Sc
Scc
Ssss#C
[H]
[H]#CC#C
[H]#N
[H](N=NN)
[H]-[nH]
[H]=C=C=C=C
[H]Br
[H]Cl
[H][H]
[H][H]NNN
[H][H]Ssss
[H][H][H]
[H][H][H]NNN
[H][H][H][H]#C
[H][H][H][H]c
[H][H][H][nH][nH]
[H][H]c
[H][H]ccNN=C
[H][H]ccc
[H][nH][nH][nH][nH]
[H][nH][nH][nH][nH][nH]
[H]nnnn
[H]nnnnn
[H]ssssss
[nH]
[nH]#N
[nH](=C=C)
[nH]1[nH]c1
[nH]=NN=NNnn
[nH]=cc
[nH]Br
[nH]OOC#CC
[nH][nH]
[nH][nH]=C
[nH][nH]=S=S=S=S
[nH][nH][nH]
[nH][nH][nH][nH]
[nH][nH][nH][nH][nH]
[nH][nH][nH][nH][nH]F
[nH][nH][nH][nH][nH][nH]
[nH][nH]nn
[nH][nH]nnn
[nH]cc
[nH]nn
[nH]ssssss
c
c#C
c#CC#C
c#CC#CC
c-
c1cc=1
c1ccc1
c=S=S=S#CC#CC
cBr
cNN=C
cS#C
cSSS
cc
cc#N
cc=c#CC#CC
ccBr
ccNN=C
ccNNN=N
ccSS
ccSSS
cc[nH]
cc[nH][nH][nH]
ccc
ccc#CC#C
cccNNNN
cccc
ccccF
ccccc
cccccSS
cccs
ccsss
cnSSSS
css
n
n#CC
n(N)
n(s)
n=NN=Ncc
n=S=S=S
nCl
nNNNN
n[H][H][H]#CC
n[nH][nH][nH][nH][nH]
nn
nn#CC
nn-
nn=C=C=C=C=C=C
nnn
nnn#C
nnn#CC
nnn=css
nnnF
nnnn
nnnn#CC
nnnnn
nnnnnn
nnnnnnn
nsssss
o
o1oo=1
o[H][H][H]
onnn#C
oo
oo-[nH][nH][nH]
oo-c#C
ooC
oo[nH][nH]
oocccc#C
oonnnnn
oooo
ooooS
ooooo#C
ooos#CC#CC
ossF
s#CC#CC#C
s1ss1
s=Cl
s=NCl
sN
scc
ss
ss#CC
ssF
ssnn
sss
ssss
ssss#C
ssss#CC#C
ssss#N
ssssO
ssssS
sssss
sssss#C
sssss#CC
ssssss
sssssss
