
-c
-c(F)F
-c-c-ccc(N)c1(=O)ccc(F)ccccc1N
-c-cBr
-c1(CCC=1)
-c1-c(-c2ccc(N)c)c2C1
-c1c2ccc(Cl)cc2cc1=O
-cCl
-cF
-cnc1ccnc(NC)n1
-n-c-c-c-c-cooooooooooooo=NN=S=S=S=S=SCCOCCCOCCOCCOC1OCOCOc2cccc1N2
-n-n[nH]
-n1#C-nccc2c(F)cc(=O)cc2c1=O
-n1-n2c1ccc1ccccc1c2=O
-n12c-c3ccccc3C1CC2
-n12nnc1Ncc=2
-n1=C=C1nnSSS1ncnc1
-nBr
-nN
-noBr
=c#CC
=c-n-n-n-c-c-c=c-c=C=C=C=C=C=C=CO=
=c1(=O)ccc=1
=c12=c3cccccccc1c3ccc2CO
=c1=c=cccc(O)c[nH]1
=c1nnnc1-c1nccnc1C(Cl)(F)c1ccccn1
=c=c[nH]N
Br
Br-
Br-cCCC
Br1-c2sc(=O)[nH]c2=Nc2nccc3ccsc23n1
Br12CCc1Ns2
Br12OC(=O)NC1o2
Br12n-cc3cccc(F)c31nc2
Br12oonnn(c1O2)
Br1N2ccc3c2ccn13
Br1[nH]2-nccc12
Br1c(=O)c(C)c(F)c(F)c1C(F)F
Br1c2cccc2-1
Br1cccc1
Br1cccc1=O
BrBr
BrC
BrCC#Cn1n2c(C(F)(F)F)ccc2C1c1ccco1
BrCCC(=O)OC(C)CC
BrCCNC1CNc2ccccc2O1
BrCNCnnn
BrCl
BrN
BrN=NC
BrN=O
BrNBr
BrNC(=O)COC(C)c1cccnc1
BrNNN1ccco1
BrO
BrS(=O)=O
BrcCCCcccnc
BrcCCNC(=O)Nc1ccc(N)c(N)cc1N
Brcccc1cccc2cccc12
C
C#CC
C#CCCCOCOcc1ccc(Nc2cccn2)OO1
C#CCOC(=O)c1ccn(CCO)c1
C#CCOCN1CCOc2ccccc21
C#CO
C#N
C(-n)O
C(=O)CCCC1CC=Cc2cccc21
C(=O)CSc1ncc[nH]1F
C(=O)NCC(=O)NCc12ccco1C2
C(=O)NCCNCc1ncsn1
C(=O)O
C(=c)=cc(SC)cnc-cn1cnc[nH]1
C(C)=CO
C(C)CC
C(C)CCcccc
C(C)Ccccnc
C(CS(=O)c1cccnc1)
C(O)c1cccs1
C1#CNS(N)NS(N)(=O)Ncc1N
C1(=O)c2c(O)nccc21
C1(CC)c(C)ccc=1
C1(CCCCCCNCCOnc1N)
C1-cc2ccc(CCO)cc2n11CC1
C123Cc1c2c3
C123S(C)=NC1C2n3
C12=C(C)OCOCC1Cc2C(=O)Oc
C12=Cc3cccc(C)c3OC1c2
C12CC3=C-cnn4=C=Co1cc43cnn2
C12CCC(=O)CC1cc2
C12N3cc(N)ns31c2=O
C12Ncc1c2
C12OC(=O)c1C(O)CC2
C12OCS1c(C)n2
C12Oc3ccccc31o2
C12S(=O)n3occn31o2
C12c3ccccc3NC(=O)C1C2
C12c3ccn1N3cc2
C12c3ncnc1(C=C(C#N)n3C)nn2
C12c3occc3CCCCC1n2
C12cc(C)n1c(F)cc2F
C12cc1O2
C12ccc(C)c(F)c(F)c1O2
C12ccc3ccccc3c1NCc1cccnc12
C1=C=C2[nH][nH][nH]3[nH]2c=1cccccccc1ccccc31
C1=CC2cccc21
C1=NCOCOnn1
C1=Nc2ccc(C)cc2N1
C1=cccc2cs2s1
C1C(C)(O)ccc1
C1C(C)CCCC(C)CC1Cl
C1C2CCCCC2ncn1
C1CC=C2C=C1OCn1nccc12
C1CCC(C#N)Cc1
C1CCCC2Cccc2c1
C1CCCCC(C)CC(Cl)cs1=O
C1CCCCCN1
C1CCCCn2cccc2Cs1
C1CCCScn1
C1CCOC1
C1CCnc2ccccc2cc2nnnn=2n1
C1CCo1
C1CN1C(=O)c1cc(F)ccc1F
C1CN2CC(=O)NCC(=O)N3Cc4ccccc4OC3cc21
C1CO1
C1COn2c[nH]c(-c3ccco3)n2C1(C)COC
C1COnc2nccc21
C1Cc2ccccc2C1(F)c1ccn(C)o1
C1Cc2nccc2cc=1
C1Cccc2cc(Cl)ccc2cc1=O
C1Cccccccc1
C1Ccnc1CC
C1Cn2c(n1)CCc1ccccc1-2
C1N2CC2cn1
C1OC(c2ccco2)n2c(=O)nnc12cccc
C1OCC2OC2n=1
C1Oc2ccc3cc4ccc3c2c14
C1S-c-c23ccco2o13
C1c(C)cc(C)c(C(=O)OC)n1C
C1c2c1CCC2
C1c2cc(=O)oc2C1=O
C1c2cc3cc(c2)N(c2cccn2N)c3C1O
C1c2cccc(S(C)(C)c)c2cn1
C1c2ccccc12
C1cC1N
C1cc1Cl
C1cccc2(=O)cccccc2c1
C1ccccc(C(=O)OCC2(C)c3ccccc3C2n)c1
C1ccccc=1F
C1cccccccccc1Cl
C1nc11SCCO1
C1ncccc1=O
C1nccccc2cnccs12
C=C
C=C(C(=O)cc(C)noC)
C=C(CC1CCCC2(N=Cc3ccc4cc3O2)C1c4)C
C=C(c1ccc(S(F)(F)F)cc1N)
C=C1C(=O)C(=O)c2ccncc21
C=C=COO=c=c=c=c=c1=c=c=c[nH]1-c-c=c-c
C=Ccc1ccc(=O)cc1=O
C=NC(O)(O)C1Occc2c(O)c(OCCO2)c1
C=O
CBr
CC
CC#CCCCCn1cccn1
CC#CF
CC#Cc1ccc(O)c(F)c1F
CC#N
CC(=O)N(F)F
CC(=O)NCCC
CC(=O)Oc1ccc(O)c(O)c1O
CC(=O)c1ccccc1OC(Cl)Cl
CC(C(C)(C)O)
CC(C)C1OC(F)n(C)n1C
CC(C)CN(CC)CCOc1ccc(F)n1
CC(C)NC(=O)c1cc(S(=O)(=O)cc(C)o2)CN1C(C)N2
CC(C)Occ1c(N)ccc(F)c1F
CC(Cl)N(Cl)Cl
CC(O)CCSC
CC(O)CN(C)C(=O)c1cccc(=O)c1
CC1C(=O)CNCc2cccc(C(F)=O)c2C1
CC1CC11CC1
CC1CCCCc2ccccc21
CC1CSc2ccc(-c3ccno3)nc2O1
CC1nn2nc1C=C2
CC=O
CCC
CCC(C#N)CC(C1)Ncc(N)cc1C
CCC(C)CN(c1ccc2cc1F)C2=O
CCC1(C)Nc23ccc(N)N2C1o3
CCC1nnc(C)n1O
CCCC(=O)NC(C)Cno
CCCC(=O)c1ccc(=O)cc1
CCCCC1OOc2ccccc21c
CCCCCCCCC(=O)c1ccc(C)s1
CCCCCCCCC1CCOO1
CCCCCCCCc1ccco1
CCCCCCCOCCOCN
CCCCc1ccc[nH]1
CCCCc1cccc2cccc21
CCCCc1ncno1
CCCCcccc1cc(CC)CCC1
CCCCl
CCCNC(C(F)=O)O
CCCSSSS=O
CCCn1cnc2scoc2c1C1CC1
CCCn1nnc2cccn2c1CCO
CCCn1nncc1CCNC
CCN
CCNC(C)CNC(=O)NCc1ccc(F)cc1
CCNC(C)c1c2cc3ococ3c12
CCNC1CC1
CCNc1ccccc1Nc1cccn1
CCOC(=O)C(C)(O)c1ccc(=O)cn1
CCOCC(=O)c1ccccc1
CCOS1nccc1Br
CCOc1ccc(Oc2cccn2c)c1F
CCOcc1ccnc1
CCS
CCS(=O)(=O)cc1cc2ncnn2c1
CCS(C)CS(C)ccc1ccc(C)cc1
CCSc1ccc(C(F)(F)F)cc1OCC
CCc1cc(Br)on1
CCc1ccccc1CCCCCC1NC1
CCn1nnc(F)n1
CCnc
CF
CN(O)
CN(O)O
CN(O)Oc1ccco1
CNCCCNCCCO
CNCCCn1nc(C)cc1C#N
CNCn1c2cccc1c1cccc12
CNc1cccc1
COC(=O)c1cc(F)c(F)c(C)o1
COC(=O)c1cc2ccc1C(=O)CC2
COC(Br)(O)NCN1ss1
COC1Oc2ccc(O)cc2cc1
COCC(=O)C(C)Ncc1cc(CC(N)=O)ccc1
COCOCCCCCCC
COOCOC=NO
COOccc(N)s
COOccc1ccc(C)cc1=O
COS
CS
Cc
Cc(c1ccc(C)cc1CCCCC)
Cc1c(-c2cccs2)[nH]c(=O)c1CO
Cc1c(C)c2ccccc2c1C(=O)NCC
Cc1cc2cc12
Cc1cc2ccc1C(=O)NCc1cnn(C)c1C2
Cc1ccc(C)cc1F
Cc1ccc(Cl)cc1Cl
Cc1cccc1(=O)c1cc2ccc1-c1cc(=O)n[nH]c1-2
Cc1ccccc1NCc1ccc(NC)c(Cl)c1
Cc1ccccc1Sc1ccc(C)cn1
Cc1ccccccc2ccc3c4cccc3c24CC1
Cc1cccs1
Cc1cco2c1C(C)O2
Cc1nncn1SCC(C)C
Cc1sc2(S(=O)(C)N(C)C2(C)Cs)c1C
Ccc1(=O)oc(C)C(CC(=O)NCc2ccccc2)cc(=O)c(F)cc1
Ccc1ccccc1CCC1CCCCC1
Ccc1ccoc1NC(=O)NS(=O)=O
Cccc1ccc(C)c1
Ccccccn
Cl
Cl-
Cl-c-c-c-c-ccCCCCCCCcccccc1ccccc1
Cl-c-cccccc(Cl)Cl
Cl-n-nCl
Cl12-n-nccnc1O2
Cl123ccc(C)cc(=O)n1c2ccc3C
Cl123cncc(F)c11n2Nnc31
Cl12cc(N)nc(N)n1C2
Cl12ccccc(Cl)cc1c(F)cc2Cl
Cl12cnn(N)n1N2
Cl12sc1ncc2NC
Cl1N2-cccc3c4cco3c214
Cl1Nc2cc(C)c(C)cc2C1
Cl1Nc2ccc(N)c(F)c21
Cl1c(cc1N)
Cl1ccccccc2cccc3ccccc23c1
ClBr
ClC#N
ClCC(=O)Nc1ccccc1Cl
ClCN
ClCN1CC1
ClCSNCccc1cs1
ClCc[nH]1n2ccc3c4ccc(c13)CCC4C2
ClCl
ClN
ClN=C1N=CCCC11CCCC1CC(F)(F)F
ClN=CCCCCCCcccnc
ClNC(C)(F)nn
ClNNCcccccccc
ClNc1ncnc(C)n1
ClO
ClOCOc1cccc(=O)c1
Cl[H]
Cl[H]cccccc1cccc1
Clc(=O)cccCl
Clc1ccc(Cl)cc1=O
Clc1cn2nc1cc2
Clcc1ccccc1NCCCCO
ClccS
Clccccc1ccccn1
Clnc(Cl)Cl
Cls
Co1co1
Cs
F
FBr
FC(=O)N=c1[nH]cccc1C#N
FC(C)CccccCl
FC(F)
FC(F)=O
FC1N2CCCCC21c1ccccc1
FCC(=O)C1CCN(C(C)C)CC1n
FCCCCC1nn1
FCCCCCC(=O)Cn1ccccc1
FCCCNc1ncc(F)cc1F
FCF
FCN1ccccc1c(C)ccNCC1CCCO1
FCl
FF
FN1ccccc(N)c1NCNC
FNNcccO
FO
FOc1ccc(N2CCOC2c)c1c
F[nH]Nc1ccc(=O)cc1
Fc
Fc1cccc(Br)c1F
Fcc1ccccc2ccccc21=O
Fccc=O
Fnc(=O)[nH]c(=O)c1CCCNCC1
Fnn1nocc1cCC
Foncscscs
FsnnC(=O)Cno
N
N#CN(CC)Nc1cccc(-c2ccccc2)c1cc
N#Cn1cccnc1=O
N#N
N(=O)C(=O)CC
N(C)COc1ncc(F)c(Cl)c1Cl
N(CC(F)(F)F)F
N(c1)cccc2ccc3cc12CCC3
N-(C(C)C)
N-c
N1(C)cnc1o
N1(O)c2ccc(cc2)(c)c1C
N12C(=O)c3nc(CC)no3C1cc2
N12C-cc(C)ccc3ccccc13cc2
N12CCCC1cc2F
N12CCNCCC1c(C)c2Cl
N12CN1cccc(F)c1ccccc21
N12N(C)C(=O)CN1cc2
N12N3N=Ccoco13C2cc
N12N3nc4cc(F)ccc4c1cc23
N12NCNCCcccnc1n2
N12csc(NC(=O)OC)c1C2
N12nnn3c1ncn23C
N1=C=C1C1CCCCcc2ccc=21
N1=CN1[nH]
N1=NCS(=O)(O)O1
N1=NCc2ccccc2C1n
N1=Ncc(C(C)O)c[nH]c(=O)c2ccc(C)cc21
N1=c2scc(Cl)cc2C1CCS
N1=cc(C)cc(O)c1ccC
N1C(=O)c(C)c1
N1CCN1
N1CCOCOCO1
N1CNc2ccc(Cl)c2-1
N1Cc2ccc(C)cc2C1ccnc
N1N2CCNCCN2c1
N1NC(=O)c2ccccc2O1
N1NCCCCC1
N1NCOcn1
N1Nc1
N1Nc2ccc(=O)nc2o1
N1OC(C)Occc(OCOO)Onn1
N1Scc2c11CC21
N1c(O)O1
N1c2ccc(O)cc2C(F)ccc1=O
N1c2cccc(N)c2cc=1
N1cNc(=O)Ncc1N
N1cc2c3cccc1(c1cc(C)c3o)CCCC21
N1cc2cc(Occcc(O)c)c2o1
N1cc2ccccc2c1C1CC1CCO
N1oc2c(C)noc2N=1
N1oc2cccc2c1=O
N=C=c1#C=cc=cccccc2cccc3ccccc3=2nn1
N=NCF
N=NO
N=NOOOOOOOOOOOOOOOOOO
N=O
N=c=c#COC
N=c=c1=cn1
NBr
NC
NC#CBr
NC(O)cc1ccc(N)nn1
NC1CS(=O)(=O)n2nccc2C1
NC1ccc2c(C)c1cc2
NC1cnco1
NCC1ccc2c3ccccc32C1
NCCC(O)cc(=O)ccc(=O)OOcccSS
NCCCCCC(NC(C)=O)c1ccccc1
NCCCc1ccco1
NCCN1cc(F)cc(Cl)c1F
NCNSC#CCOCCOc1cccc1
NCc1ccccc1
NCc1csc(S(F)F)c1
NCccc1cc(OC(C)=O)ccc1
NCl
NF
NN
NN(C(O))
NN1Nc2ccccc2c1=O
NNC1OC1
NNNNOccc(O)O
NNNc1no1
NNNcc1ccccccc1N1CC1
NNS(F)F
NNc1scns=1
NNn-c
NO
NOCCCC#C-
NOc=cc(Cccc1c)cccc1=O
NOcnc(C)n1nc(C)nc1C(Cn1cccn1)c1ccccc1
NS(=O)cccc1ccccc1Cl
Nc1ccc(F)o1
Nc1ccc2(O)cc1Ocnc2=O
Nc1cccc1OCc1cccnc1
Nc1cccc2c1SCO2
Nc1ccccc1N(F)F
Nc1snc(C)c1C(F)(F)F
Ncc1ccn(C)c1
NnNCOCc1cccn1
Nnnnnc(S)c1ncn2nnnc2n1cn1cncn1
NoooBr
O
O(-c-c)
O(C(F))
O(C)
O(C)C(=O)Cc1nc(Br)co1
O(C)C(C)cccC
O(C)c1nccn1Cc(F)c
O(F)N(C)Nc1cccc(F)c1O
O(F)OO
O(F)c1cccc=1
O(N)O
O(O)C(C)NC#N
O(O)C(O)cs
O(O)C1CNCC(C)C1Con
O(O)C1CNCCN1O
O(O)CC1CC1
O(O)CC1CCCc2cccnc21n
O(O)N
O(O)NC1COnc1
O(O)NCl
O(O)OCC=O
O(O)cNn
O(O)cccc
O(O)ccnC1no1
O([nH])-c[nH]o1c(=O)o2c1cCN1CCCC3C12o3
O(c1)cccc1
O-S
O1(NNo1O)
O1--c=c(C)OC1CO
O1-n(N=C1)(N(N)O)
O1-n-n-n-n234-n-n-n-n-n-2-3-4n1
O1C(C)(C)S(=O)(=O)n1
O1C(C)C(C)cccc1=O
O1C(C)Cc2ccc3ccccc3c2csc1C
O1C(O)CCN1Cc1cc(C)cc1
O1C(c2ccccc2)C(O)C1nn
O1C=C1(c1cccc1csc)
O1CC(C)CN2ccc(C)nc2C1
O1CC=C1CCCCc1ccccc1
O1CCC(=O)cc1F
O1CCC(C)C11cc(F)c(F)c(F)cc1F
O1CCC1CC
O1CCCCN1n1nnnn1nn
O1CCCCOcccc1C
O1CCCS(=O)cccc1
O1CCO1
O1CCccccc2ccccc12
O1CN1Ncc(F)(F)F
O1CO1
O1CONns1
O1COOc2cccc(F)c2cc1
O1Cc(C)c1C(C)=O
O1Cc2cccc(C)n2cn1
O1Ccccccc1Cl
O1Cccccccccc1=O
O1NC2CCCC2cc1F
O1NCC(=O)N1C(C)C
O1NCC(=O)N1c1cccc(NC(F)(F)F)c1
O1NCc1=O
O1NN2NN12
O1NNcc(NCCCC(F)F)c1
O1NOc2cccc2Nn1
O1Nc2ccccc2NC(=O)N1
O1Nc2ccoc2-1-c1ccc(F)cc1
O1Nccc(C)nc1N
O1Nccc11ccc1ccccccc=O
O1Noc1=O
O1O-c[nH]c(=O)cc-1cc
O1OCCCCC1nnn
O1OO1
O1OOOOc2cccc21
O1On2nnc(=O)nc21O
O1Oss11CCOC1CNc1ccco1
O1Sn2cnc(N)c2Cc(=O)o1
O1c(F)c2ccoc21
O1c23nncn2cccc1n3
O1c2cc(F)cn2c1=O
O1c2ccc3cccc(=O)c(=O)c(C)c3c(=O)c2c1
O1c2ccccc21CCcc
O1c2ccccc2CNC(=O)C(C)Cc(=O)o1
O1c2ccccc2c2(=O)[nH]1CCNCC2
O1c2ccccc2c2ccccc2cc1C
O1cCccc1o
O1cc(C)c1C(=O)N1CC1
O1cc(F)cc1=O
O1cc1CC
O1cc1CC#N
O1cc2c1(NCCO2)
O1cc2cc[nH]c21
O1cc2ccc1CC2c
O1cc2ccccc2c2ccccc12
O1cc2ccco2CN1C
O1ccc1=O
O1ccc1C
O1ccc2cccc21
O1ccc2ccccc12
O1ccc2cccn2cc1
O1cccc1C
O1cccc2c(cc1=O)COC2cccN
O1ccccc(O)CCn1
O1ccccc2cc3cccnc3nc2n1C1CC1
O1ccccc2cccc2c1
O1ccccccc1C
O1cccnc1C=O
O1ccncc1CCC(C)nc
O1cnc1CCC
O1n2ccc(=O)c12o
O1nc(C(F)F)[nH]c1C
O1nn1C1CC1CC
O1nn1n=O
O1nncn2ccc3ccccc3c21ccn
O1nnn1Cn(C)c=O
O1noccc1(oCC)n
O1oC1
O1oc(C)cc1Nc1ccncc1
O1sN1N
O=C(C(O)C(C)OC)
O=C(O)NCCNcccc[nH]1c(N2CC2c1)
O=C(OCCNc1ccn[nH]1)c1ccc(=O)c(F)c1
O=C(c1nnnn1O)
O=C=C1ccc(cccccc1)ccC(=O)F
O=C=C=CCCCCcccccc=cCl
O=C=C=CN=Cc1ccc(=O)cc1
O=C=c1[nH]c[nH]c2ccccc2c1C
O=CC(=O)Cccc=O
O=CC(=O)Oc1ccccc11CC1
O=CC1C(=O)NC(C)C(N)(C(=O)Nc2cccc(Cl)c2O)CO1
O=CCC1cccc1
O=CO
O=CO=
O=NCC1nnnc1-c1n2ncc3cccc2c13ccn
O=NN=NCOo
O=NS(F)=O
O=O
O=S(=O)N1CC2CC1NCCN(Nc1ccccc1N1)NCOC1OCnn2
O=c[nH]n(C=Cn1nnnc1=O)
O=ccccc1(O)ccc(=O)[nH]c1c
OC
OC#N
OC(C)cc1cccc1
OC(O)C1NCC(O)c2ccccc21
OC1CC1
OC1CC1C
OCC1CC1
OCC1ccccc=1
OCCC#N
OCCC(=O)C
OCCCCCCCC#CC(C)C=O
OCCCCCCCc1cccc1
OCCCCCccc1ccccc1F
OCCCCCn1cnnc1C
OCCCCO
OCCN(C)S(=O)(=O)NCC
OCCNC(=O)Nc1c(F)cccc1F
OCCNC1CNc2ccccc2C1
OCCOCOCCOc1ccccc1
OCCc1cccc1N
OCN(C#N)Cc1cccco1CC
OCN(C)C(F)F
OCN(C)COccc(N)ccN
OCO
OCOC(C)c1ccccc1CCCCC
OCOCC
OCOCCCCCCCCCC
OCOOOcccc
OCOccncc
OCc1c(-c2ccccc2)cc(CO)c1CC
OCl
OF
ON
ON(C)C1cn2nc(=O)nn2s1
ON(C)COc1ccsc1
ON(CCCCCc1ccc2cc1cc1c)ccc12
ON1Ncco1
ONC(=O)CCc1ccccc1
ONCc1ccccc1Cn1cccn1
ONN
ONNN
ONNNN(F)F
OO
OOC(N)ccccc1cc1
OOCCC#N
OOCCCC
OOCOC(=O)c1cc(N)oc1
OOCc1ncc(F)cc1F
OOO
OOOONc1ccnc1
OOOOOC(F)(F)F
OOOOOO=c#c=c=ccccccc1ccccc1=O
OOOOOOOOOSSSSOSSSS(O)S(O)S(F)F
OOOSOO
OOSO
OOc1ccccc1N
OOcCCCCCCCC1CCCC1
OOcc1ccc2cccc3ccc(N)cc3c21
OS(=O)(=O)O
OS(N)=O
Oc
Oc1cc2sc1C(=O)c1c(O)cc(O)cc12
Oc1cccc(=O)c1NCNCC(F)F
Oc1cccc(F)c1
Oc1ccccc1C(F)=O
Oc1ccccc1NCCCc1ccncn1
Oc1nccc1OCC1CCNC1
Occ1ccc(=O)cc1Cl
Occnccccnc
S
S(=O)=O
S-c1(=O)c(SC2C(=O)NCCCC(C)C)ccc1c(=O)ScnnSS2
S12(=O)c3ccc(O)cc3C1ccn2
S12=C(C(=O)N1c1cco3c1CCC2C3)S=O
S1=c=C=CS1c1ccccc1
S1NN1O
S1c2cccc(F)c2ccn1
S1c2cccnc22cccn1c2Cl
S1cc2ccccc2Nn1
S1cc2ccccc=2n1
SCCCCCCCCCCCCCCCCCF
SNS
Sc1ccccc1OCc1nc2ccccc2c(=O)n1C
[H]
[H]1(c2ccccc21)
[H]1(c2ccccc2c1=O)=O
[H]1C(C)C(=O)Cccccccccc#1
[nH]
[nH]#CS=SBr
[nH]-c1(=O)c2ccc3ccccc32oc1=O
[nH]-noBr
[nH]12(O)sc(N)n=1cc2
[nH]1234oc5c6ccc-15-2=No1c3-6CCCC41
[nH]123Nc=1c=21cc31
[nH]12=Cccc=1c=2
[nH]12Occ(C)c1NCNc2
[nH]12c(=O)oc(=O)c1CCc(=O)oc=2
[nH]12cccc(C)c=1CC2
[nH]12nnoc1-c1-ccc(-c3ccccc3)o1N2
[nH]1Nnn2ncc3cc(=O)c(O)cc3C2n1
[nH]1ccc1O
[nH]=C
[nH]F
[nH]OOOCC1CCCC1NC(=O)Nc1ncoc1
[nH][nH]=O
[nH][nH][nH][nH][nH]Br
c
c#N
c(=N)
c(Br)
c(C)C(=O)CC#N
c1(C)NCCO1
c1(C)ccc1=O
c1(n)c23ccccc2ncnc3C1
c1-oC(F)nc=1
c12(CN1C(C1)cc3cccc3oc1o2)
c12(F)Occ1Ncc2F
c12(F)c(F)c(F)c1n2
c12(N(C)N1Ccc1)Co21
c12(NS(N)(=O)=O)cnc1c2=O
c12(c3ccc1c23)
c123(=O)cc1-2C3(F)F
c123(O)cc1Nccc2N3O
c1234cc1N2NCCN3ccn4
c1234ccc5cc1N2cccn35c4
c123c(=O)noc1o2c=3
c123cc1cc(=O)c2cc3
c123ccccc1C2c3F
c123ccccc1nn2c3C
c123ocnc1ccc2CN3Cc1ccoc1
c12[nH]c3ccnc3c1N2
c12c(CO)cc(=O)n1Cc2
c12c3(c)c11ccccn1c32
c12c3ccc(F)cc3C=1n2
c12c3ccoc3c(C)nc1c2CCS
c12cc(N)c1c2
c12cc1(Nc1ccc3c1N)ccc23
c12cc1-c1ccncc1no2
c12cc1ccc2c1ccc(F)cc1=O
c12cc3cc1cc32
c12cc3cccnc3c1C(=O)OCcc2
c12ccc(=O)cc1-c1cccc(Cl)c1-c1ccc(=O)cc1C2
c12ccc(C)cc1CNC1Ccc2n1
c12ccc1(NC(F)(F)c)c1cccn21
c12ccc1OSnn2
c12ccc3ccccc13CC2
c12ccc3ccccc13cc=2
c12cccc3c1NCC3c2
c12cccc3cccnc13N2
c12cccc=1nc2
c12ccccc1C(=O)ccc2
c12nccn=1cc=2
c12sccc1CC2
c12sccc=1Cs2
c1C(=O)CCC(C)COcn1
c1Cc=1
c1Scccc1NSc1nnnn1
c1c(C)cc(Cl)c1C(C)CC
c1c(CC1)(c)
c1c2ccc(N)cc2Oc2cccn2N1
c1c2ccc(O)cc2C1
c1c2ccc3ccnc3nn21
c1c2cccc2C1
c1c2ccccc2NOc2cncn2cc1
c1c2ccccc2c#1
c1c2ccccc2c1=O
c1c2ccccc2cc1N(O)c1ccccc1O
c1cc(Nc2ccc(N)cc2)sc=1
c1cc1CCCCCC
c1cc1cc(F)F
c1cc2c11ccc2C2CC2on1
c1cc2ccsc2CC1
c1ccc(C)c(F)c1
c1ccc1C
c1ccc1N
c1ccc2c(c1)c(C)CCC2c1nc(C)ns1
c1ccc=1
c1cccc=1
c1ccccc1(F)c1ccccn1
c1ccccc1S(=O)
c1ccccc=1
c1cccccccc1
c1cccn=1
c1cccnc1C1CC1
c1cn1
c1ncc(C2CC2)cc1-c1ccncs1
c1ncc1NCC1NC1=O
c1nn1
c1nnn2n1n2
c1sc(=O)nn1=O
c=O
cC
cN
cc
cc(F)F
cc1cc1
ccCCCC1CCOC1
ccNc1cc(Cl)c(C(N)=O)cn1
ccc
ccc1cccc1F
ccc1cccc=1
ccc1ccccc1
cccc
cccc1cccc1
cccc1ccccc(=O)cs1
cccccc1cc2cccc2CC1
cs
n
n12-nc3c4ccc=3c41O2
n123c(N)noc1CN2c(F)c3
n123cc(C)oc1C2c(CO)nc=3
n12cc1cc2N
n12ccc(F)c1CC2
n12ccn1O2
n12nc1=N2
n12nc1CCCC2
n12nnn3(=O)cc1cc2ncc(F)c3
n1Cccccccc1=O
n1c2cc(N(F)F)cc2cc1
n1cc2nccn2C1
n1nc(N)n1
n1ncn1
n1o--#=c#1
nc=O
nncc1cccc1Cl
o
o#N
o(-c)F
o-c(=CCCS(=O)=O)=O
o-n-n-n-c=c=c=c1=c=cccc=1Cl
o1(C)COS(F)c2ccc(F)c2[nH]1=O
o1(NC1(N)O)c1ccccc1
o1-c2o3c(CC(F)(F)F)oc23cc=1
o1-n-cOSSCcccoo=1
o12-cccc(c1CCc2)
o123OCCOcc1n2CCC3
o123c(F)c1c2o=3
o123cc1ccc1c4cccc21c34
o123ccc=1C2cc3
o123oc=1n2nn=3
o123ooc1c2c3=O
o123ooc1o=2c3
o12cccs1s2
o12coc1c2CCC1CCc2ccccc21
o12nc3c(N)cc(Cl)cn13cn2=O
o12occc=1ccc=2
o1=C=C(F)C1C(F)(F)F
o1ncc23cscc2c13
o1o(o)o1
o1o-cc2ccc3cc=123
o1oc1
o=O
oN
oO
o[H]=O
oc1cc(C)cc(C2)c1CCCC2
oc=O
oo
s
s(c)
s12-c-cc-1CCNCCcc1c(F)cc(F)c12
s12=CC(=O)c=1cc2
s12Nc34sccc3c14n2
s12cc#1cc#2
s12cc3c(N)nc3[nH]1o2
s12ccc(C)s1cc2C
s12ccc1C2
s12ccnc(N)c1Nc(F)c2
s12cnn1C2
s12s3cc(C)cc(C)c3c1c2
s1CCNCC1
s1O-n2onno21
s1c(Cl)-n[nH]1-n1n2ccc1-c1ccccc1-2
s1cCN(C)C1Cc1ccc(F)cc1
s1ccc2cccc21
s1cccc2cccc22Nc12
s1nc2ncnc2c1=O
s1ncsc1=O
s1s[H]23(cccn1c2)(CN3)
s1sc1
s1soo#1
s=O
scC(Cl)(F)F
scCCc1cccs1
sonn(-c1ccccc=1)F
