CCOC1=CC=CC=C1C1CCCN1CC1=CC=CC(N)=N1,  0.9187008738517761
CCc1ccc(CS(=O)c2ccncc2N)cc1,  0.9187137484550476
CC1=CC=C(C2CC2C(=O)NCC2=CC=CC(C(=O)N(C)C)=C2)O1,  0.9187372922897339
Cc1c(C(=O)NCC2CN(C)CCO2)cnn1-c1ccc(F)cc1,  0.9189345240592957
CCCC1=NC=C(C2CCCN(C3=NC=CS3)CC2)NN=N1,  0.9189403653144836
CC(C)CCC1CCCCN1C(=O)C1=CC(=O)[NH]C=C1,  0.9190294742584229
CCC1=CC=CC=C1C1=CC=C(C(=O)NC(C)CC#N)C=N1,  0.9190394282341003
Cc1nc2ccccc2nc1NCC(C(C)C)N1CCOCC1,  0.9193891286849976
N#CC1=CC=CC=C1NC(=O)CCCN1C=C(Cl)C=N1,  0.9194183945655823
CCCC1=NC2=NC=NN2C(NC2CCCC(CC)CO2)=C1,  0.9194488525390625
CCCN1C=C(C(=O)NCC2=CC=C(Cl)C=C2)C(C)=N1,  0.9194927215576172
Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1CO,  0.91974276304245
CC1CNC2=CC=CC=C2S(=O)(=O)N1CC1=CC=CC(C#N)=C1,  0.9198477268218994
COc1ccc(C(=O)NCc2csc(C3CC3)n2)cc1,  0.9199600219726562
Cc1occc(=O)c1OCC(=O)NCc1ccc(Cl)cc1,  0.9200006127357483
OC1C2=CC=CC=C2CC1CC1=C2C=CC=CC2=CC=CO1,  0.9201896786689758
COc1ccc(NC(=O)CC(C)n2ccc(C)n2)cc1Cl,  0.9202468395233154
O=S(=O)(NC1C=CC=COCC1)C1=CC=C2OC(C3CC3)=NC2=C1,  0.9204784631729126
Cc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)c(C)c1,  0.92056804895401
CNc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1,  0.9206705689430237
CCC(C)N(C)C(=O)NCC1=C(C)N(C2=NC=CS2)N=C1C,  0.9207863807678223
CCCOC1=CC2=C(C=N1)CCNC2C1=CC=CC(OC)=C1,  0.9208447933197021
COc1ccc(C(C)NC(=O)c2ccc(C#N)cc2)cc1OC,  0.9210014939308167
CN(Cc1ccncc1)C(=O)NCC1(c2ccc(F)cc2)CC1,  0.9217243194580078
CCC(C)(C)NC(=O)C1=CC=CC=C1CN1C=CC(C#N)=N1,  0.921846330165863
O=C1CCCCC1CC1=CC=C(C2CCCNC2=O)O1,  0.9219722151756287
CCCN1C(=O)CCc2cc(NC(=O)c3ccc(C)s3)ccc21,  0.9220777153968811
CCOC1=CC=CC=C1C1CSC2=NN=C(CO)C2=N1,  0.9224488735198975
O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
CC(C1=CC=CC=C1Cl)N(C)C(=O)CNC1=NC=CC=N1,  0.922555148601532
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
CC1=NN2CCCC(NC(=O)C3=CC=C4C(=C3)OC4C)C2=N1,  0.9233986139297485
CC1=C(C(C)C(C)C)C=CC=C1NC(=O)N1CCOCC1,  0.9234839677810669
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
CC1=C(CN2CCCC3(CCCO3)C2)C=C(C(C)O)O1,  0.9238786697387695
C=CN1CCCCC1SC1CC2=CC=CC=C2NC=NC=N1,  0.9239527583122253
CCOC1=CC=CC=C1CC1NN2C(=NN=C(C)C2=O)S1,  0.9243373274803162
CC1=CC=CC(C(=O)NCCC(=O)N2CCC(C)CC2)=C1,  0.9244486093521118
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
CC1=C(C)C(=O)N(CC(=O)NCC2=CC=CC=C2)C(C)=N1,  0.9252634644508362
NC1=CC2=C(F)C=CN=C2N1CCCN1CCCC1=O,  0.9252694249153137
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C=C(C2CC2)O1,  0.9265004992485046
CCOC1=CC=CC2=C1OCC(OC1=CC=C3CCC(=O)NC3=N1)C2,  0.9266836047172546
CCC(=O)N1CCCC(NC(=O)C2=CC=C(OC)C=C2)CC1,  0.927623450756073
O=C(C1=CC=C(CC(F)(F)F)C=C1)N1CCC(CCO)CC1,  0.9276415705680847
CC(CC1=CC=CC=C1)C(=O)NC1CCC2(CC1)OCCCO2,  0.9282496571540833
OCCOC1COCC2=CC(F)=C(Br)C=C2C1,  0.9286102056503296
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
O=C1C=C2C=C(C=CC3=CC=CC=C23)C(C2=NN=NN2CCO)=CC1,  0.9303298592567444
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1=C(C)C(=O)N(CC(=O)NC2=CC=C(Cl)C=N2)C=N1,  0.9308952689170837
CCOC1=CC=CC=C1C=C1NN2N=C(C)N=C2S1,  0.9321309924125671
CC1=NN(CC2=CC=C(CN3CCNCC3C)C=C2)C=C1,  0.9324226379394531
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CC(NCC1=CC=CC=N1)C(=O)N1CCC2=CC=CC=C21,  0.9337089657783508
CCOCC1NCN=CC1C1=CSC2=C1C(C)=CO2,  0.9350640773773193
CC1=CSC=C1CNC1=CC=C2C(=C1)CCC(=O)N2C,  0.9350956678390503
CC1=CC=C2OCCC(NC3CCCN(C4=CC=CC=C4)C3=O)C2=N1,  0.9353862404823303
CC1=CC=C(CCN2CC3=CC=CC=C3CC2C(N)=O)C=N1,  0.936129629611969
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
CCN1N=NC2=CC=C(NC(=O)C3=CC=C(OC)N=C3)C=C2O1,  0.9370819926261902
CC1=CC(C)=NC(C(=O)NC2=CC=CC(CN3CCCC3=O)=C2)=N1,  0.9372432827949524
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CCOC1=CC=CC=C1N1CCC2C(=O)NC3=CC=CC=C3C2C1,  0.9377074837684631
COC1=C(C)C=C(C(=O)NC2=CC=CC=C2C)C(OC)=N1,  0.9383363127708435
CC1=C(C(=O)NCC2=CC=NC=C2)C=NN1C1CCCC1,  0.9385573267936707
O=C(NC1C=CC=C(F)C=C1)C1=CN(C2=CC(F)=CC=C2F)N=C1,  0.9385783672332764
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CCC(C(=O)NC1=CC=C2OCCOC2=C1)N1C=CC=CC1=O,  0.9391525387763977
CCN1C(CNC(=O)C2=CC=CC=C2)=NN=C1C(C)(C)C,  0.9392129778862
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CC1OCCC1CCNC1=CC2=CC=CC=C2C(=O)N1C,  0.9395654797554016
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CC1=C(C(=O)N(C)CC2=CC=CC=N2)C(C2=CC=CS2)NC=N1,  0.9397237300872803
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC1=CC=CC=C1C(=O)N(C)CC(=O)NC1=C(C)ON=C1C,  0.9399541020393372
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CCC1=C(C)C=C(C(=O)NCC2=NC=CC=C2Cl)N1C,  0.9413971304893494
CC1CCCC(C)N1C(=O)NCC1=CC=CC(N2C=NN=N2)=C1,  0.9414315819740295
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CCNC(=O)C1=C(C)N=C(C2=CSC(C(C)(C)C)=N2)S1,  0.9418002963066101
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CC1=CC=C(C(=O)NCC2=CC=CC(N3CCCC3=O)=C2)N1C,  0.9423876404762268
COC1=CC=C2OCCCC2=C1C(=O)NC1COC2=CC=CC=C21,  0.9426282644271851
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CC(=O)N1CCCC1C(=O)NCCC1=CC=CC2=CC=CC=C12,  0.9431052803993225
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1=CC=C(C(C)C(=O)NC2=CC=CC(C(=O)N(C)C)=C2)C=N1,  0.9441512823104858
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
