CC=CC=C1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CN2CO,  0.9071730375289917
CC1=CC(F)=CC=C1CCNC(=O)C1(C)CCCO1,  0.9072843194007874
CC1=CC=C2CCNC(CNC(=O)C3=CC=C(C#N)C=C3)C2=N1,  0.9073627591133118
CCC(=O)N1CCc2cc(C(=O)NCc3ccnc(OC)c3)ccc21,  0.907365620136261
Cn1cnc(CNS(=O)(=O)c2ccccc2Cl)n1,  0.9076089262962341
CCCC1=CC=C2C=C1NC1=CC=CC=C1C(=O)N2CCOC,  0.9076586961746216
O=C(Nc1nccs1)C1CCN(C(=O)Nc2ccccc2)CC1,  0.9082266688346863
CN(C)C(=O)C(O)c1ccc(C2CCCCC2)cc1,  0.9085801839828491
CCc1ccsc1C(=O)NCc1cccc(OC)c1,  0.9093395471572876
CCOC1=CC=CC=C1C1CCCNC1C1=CC(=O)[NH]C=N1,  0.9093592762947083
Cc1c(C(=O)NC2CC2)sc2ncc(C(=O)NC3CC3)cc12,  0.9098238348960876
CN(Cc1ccccc1F)S(=O)(=O)c1cccc(C(N)=O)c1,  0.9103418588638306
O=C(NCc1ccncc1)Nc1cccc(OC(F)(F)F)c1,  0.9103792905807495
CCNc1nc2c(Cl)cc3c(c2s1)OCCO3,  0.9103814363479614
CN(CC(O)c1ccccc1Cl)c1ccccc1,  0.9104894399642944
COc1cc(CNc2cnn(C)c2)cc(Br)c1O,  0.9105910062789917
CCC1=NC=C(C(=O)NCC2=CC=CC=C2C(=O)N(C)C)C=N1,  0.9110589623451233
CC(NC(=O)N(C)CC1CCCO1)c1nc2ccccc2[nH]1,  0.9110755324363708
CCCC1=NC2=CC=CC=C2N=C1NCC1CCCCOC1,  0.9116767048835754
CC1(NC(=O)CNc2ccc(C#N)cc2)Cc2ccccc2C1,  0.9124218225479126
COc1cc(CNc2nncs2)ccc1Cl,  0.912704348564148
CC1CC1C(=O)Nc1nnc(C2CCCCC2)s1,  0.9128537774085999
CC1=C(OCC(=O)NC2CCCC2)C(Cl)=CN1C,  0.9131447076797485
CCNC(=O)N1CCCC(c2n[nH]c(-c3ccccc3)n2)C1,  0.9135321378707886
O=C(Nc1ccc(CN2CCCC2=O)cc1)c1c(F)cccc1Cl,  0.9136353731155396
CC(C(=O)NC1CCC2=CC=CC=C2O1)N1C=NC=N1,  0.9142370223999023
CC(C)C(=O)N1CCC(C(=O)NC2=CC=NC=C2F)C1,  0.9150310754776001
CC(C(=O)NCC(C)C1=NC=C(F)C2=CC=CN=C12)C1=CC=CC1,  0.9150413870811462
CCN(CC1COc2ccccc2O1)C(=O)NCc1ccsc1,  0.9151178002357483
CC(C)C(=O)N1CCC(C(=O)NCC2=CC=CC=N2)CC1,  0.9153624773025513
CCC1=CC=CC=C1CN1C=CC(C(=O)N2CCCC2C(N)=O)=C1,  0.9153648614883423
CC(CCc1cccn1C)NC(=O)C1COc2ccc(F)cc2C1,  0.9159896969795227
CS(=O)(=O)c1ccc(NC2CCCC2)c(S(C)(=O)=O)c1,  0.9163873791694641
CN(C)c1ncccc1C(=O)NCc1cccs1,  0.916821300983429
CCc1ccc(OC)c(CCc2nc(C)c(N)c(C)n2)c1,  0.9169463515281677
COc1ccc(C2Nc3cc(Cl)ccc3C(=O)N2C)cc1F,  0.9173679351806641
CCc1ccc(CS(=O)c2ccncc2N)cc1,  0.9187137484550476
CC1=CC=C(C2CC2C(=O)NCC2=CC=CC(C(=O)N(C)C)=C2)O1,  0.9187372922897339
Cc1c(C(=O)NCC2CN(C)CCO2)cnn1-c1ccc(F)cc1,  0.9189345240592957
CC(C)CCC1CCCCN1C(=O)C1=CC(=O)[NH]C=C1,  0.9190294742584229
CCC1=CC=CC=C1C1=CC=C(C(=O)NC(C)CC#N)C=N1,  0.9190394282341003
Cc1nc2ccccc2nc1NCC(C(C)C)N1CCOCC1,  0.9193891286849976
CCCN1C=C(C(=O)NCC2=CC=C(Cl)C=C2)C(C)=N1,  0.9194927215576172
Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1CO,  0.91974276304245
CC1CNC2=CC=CC=C2S(=O)(=O)N1CC1=CC=CC(C#N)=C1,  0.9198477268218994
COc1ccc(C(=O)NCc2csc(C3CC3)n2)cc1,  0.9199600219726562
Cc1occc(=O)c1OCC(=O)NCc1ccc(Cl)cc1,  0.9200006127357483
COc1ccc(NC(=O)CC(C)n2ccc(C)n2)cc1Cl,  0.9202468395233154
Cc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)c(C)c1,  0.92056804895401
CNc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1,  0.9206705689430237
COc1ccc(C(C)NC(=O)c2ccc(C#N)cc2)cc1OC,  0.9210014939308167
CN(Cc1ccncc1)C(=O)NCC1(c2ccc(F)cc2)CC1,  0.9217243194580078
CCC(C)(C)NC(=O)C1=CC=CC=C1CN1C=CC(C#N)=N1,  0.921846330165863
O=C1CCCCC1CC1=CC=C(C2CCCNC2=O)O1,  0.9219722151756287
CCCN1C(=O)CCc2cc(NC(=O)c3ccc(C)s3)ccc21,  0.9220777153968811
O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
CC(C1=CC=CC=C1Cl)N(C)C(=O)CNC1=NC=CC=N1,  0.922555148601532
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
CC1=NN2CCCC(NC(=O)C3=CC=C4C(=C3)OC4C)C2=N1,  0.9233986139297485
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
NC1=CC2=C(F)C=CN=C2N1CCCN1CCCC1=O,  0.9252694249153137
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CC1=C(C(=O)NC(C)C2=CC=NC=C2)C=C(C2CC2)O1,  0.9265004992485046
O=C(C1=CC=C(CC(F)(F)F)C=C1)N1CCC(CCO)CC1,  0.9276415705680847
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1=C(C)C(=O)N(CC(=O)NC2=CC=C(Cl)C=N2)C=N1,  0.9308952689170837
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CC1=CC=C2OCCC(NC3CCCN(C4=CC=CC=C4)C3=O)C2=N1,  0.9353862404823303
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
CC1=CC(C)=NC(C(=O)NC2=CC=CC(CN3CCCC3=O)=C2)=N1,  0.9372432827949524
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CCC(C(=O)NC1=CC=C2OCCOC2=C1)N1C=CC=CC1=O,  0.9391525387763977
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CC1OCCC1CCNC1=CC2=CC=CC=C2C(=O)N1C,  0.9395654797554016
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CC1=C(C(=O)N(C)CC2=CC=CC=N2)C(C2=CC=CS2)NC=N1,  0.9397237300872803
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC1=CC=CC=C1C(=O)N(C)CC(=O)NC1=C(C)ON=C1C,  0.9399541020393372
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CCC1=C(C)C=C(C(=O)NCC2=NC=CC=C2Cl)N1C,  0.9413971304893494
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
COC1=CC=C2OCCCC2=C1C(=O)NC1COC2=CC=CC=C21,  0.9426282644271851
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1=CC=C(C(C)C(=O)NC2=CC=CC(C(=O)N(C)C)=C2)C=N1,  0.9441512823104858
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
