CCOC1=CC=C2C=CC=CC2=C1C1CCCN1C(=O)CNC,  0.9220924377441406
CNC1C=C(C2=CC3=C4C(=NC=C(C#N)C4=C2)N3C)C=CC1,  0.9221810698509216
O=C(CCN1C(=O)COc2ccccc21)Nc1ccc(F)c(Cl)c1,  0.922454833984375
Cc1ccc(CCC(=O)Nc2cc(Br)c(=O)n(C)c2)cc1,  0.9225732684135437
CC(=O)NC1=CC=C2SCCN(COF)C(=O)C2=C1,  0.9226178526878357
CC(NCC1=NC=NN1C)C1=CC2=C(CCCC2)OC1=O,  0.9226329326629639
CC(NC(=O)c1ccc(-n2ccnn2)cc1)C1CCOC1,  0.9226657748222351
CCOC1CCCC1NCC1=CC2=CC=CC=C2C(=O)N1C,  0.9227497577667236
CCOC1=CC=CC=C1CC1CCCCN1C(=O)C1=CC=N[NH]1,  0.9227511286735535
CC1=NN(C)C2=NC(C3CC3)=CC(C(=O)NCCC3CC3)=C12,  0.9229384660720825
Cc1cc(OC(C)C(=O)N2CCC(O)C2)ccc1Cl,  0.9231197237968445
CCOC1=CC=CC2=C1OCC21NC2=CC=C(C)C=C2C1=O,  0.9232820868492126
CC1=CC(C(=O)NC2=CC=C3C=CC=CN23)=CC(=O)N(C)C1,  0.9233682155609131
CC(NC(=O)N1CCCC1c1ccc2c(c1)OCO2)c1nncn1C,  0.9233970046043396
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCCC1,  0.923580527305603
CC(C)CC(=O)NC1=NC(C2=CC=C(F)C(F)=C2)=CS1,  0.9236300587654114
NC(=O)N1C2=NC3=CC=CC=C3C=C2CC1CC1CC=CS1,  0.9237768054008484
CC(C(=O)NC1=CC=C(Cl)C(C#N)=C1)N1CCOCC1,  0.9238352179527283
CC(C)CC1CCCCCN1C1=CC(=O)N(C)C(N)=C1,  0.9239752292633057
COC1=CC=C(C2CCCN2C2=CC=C(O)C(C)=C2)C=C1OC,  0.924056351184845
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Cl)cc2)c1,  0.9244561791419983
NC1=C(N2CCCCCC2)C(=O)N(C2=CC=CC=C2F)N=C1,  0.9245219826698303
CCC(C)C(NC(C)=O)C(=O)N1CCC2=C(C=CS2)C1,  0.9251066446304321
O=C(NC1CCN(c2ccccc2Cl)C1=O)C1CCCO1,  0.9251066446304321
O=C(NC1=C2CCCCC2=NC2=NC=NC=C12)C1=CC=CCC1,  0.925350546836853
CC1OC2=CC=CC=C2N(CCC(=O)NC2=CC=C(F)C(F)=C2)C1=O,  0.9254182577133179
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccnc1,  0.9255059957504272
CCOC1CCCCC1NC1=CC=C2C(=C1)CC(=O)N2C,  0.9258500337600708
CCOC1CCCCC1NC1=CC=C2C(=C1)CC(=O)N2C,  0.9258500337600708
O=C(NCC1=CC=CC=C1Cl)C1=CC=NC=C1F,  0.9262281060218811
Cc1ccnc(NC(=O)CC(C)n2nc(C)nc2C)c1,  0.9263811707496643
CCOC1CCCCC1NC1=CC=C2C(=C1)CCN2C(C)=O,  0.9270610809326172
CC1=CC(NC(=O)C2CCCN(CC(F)(F)F)C2)=NO1,  0.9271936416625977
CCOC1CCCCC1NC(=O)C1=CC=C2CCCC(=O)C2=C1,  0.9274120926856995
CCCOC1=CC=CC(C2CC(=O)NC3=C2C(C)=CO3)=C1,  0.9278846979141235
CC1=C(C2=NC(C3CC3)=NO2)C(C=C2C=CC=CO2)NC=N1,  0.9280118346214294
CC1(C)CCCC1OCC1=CC(C(F)(F)F)=NC(N)=N1,  0.9280529618263245
CC(C(=O)NC1=CC(CC#N)=NO1)C1=CC=CC=C1F,  0.9282253384590149
CCNC(=O)C1=CC=C2C(=O)C(CC)CC=CC(=O)C2=C1,  0.9284518957138062
CCC1=CC=C2OCCCC2=C1C(=O)NC1CCC(=O)C1,  0.9286084175109863
Cc1ccc(CNCc2cnc(C(C)(C)C)s2)cn1,  0.9286136627197266
CCOC1CCCC1NC(=O)C1=CC=C2CCCC(=O)C2=C1,  0.9300592541694641
CCC(=O)N1CCCCC1C(=O)NC1=CC=C(C)C(OC)=C1,  0.9302072525024414
O=C(CC1COC2=CC=CC=C2C2CCC1O2)NC1=CC=CC=C1,  0.9303499460220337
CC1=CC=C(C2=CC(CC(=O)NC3CCCC3)=NO2)O1,  0.9304294586181641
Cc1ccc(C(=O)N2CCN(CCc3ccccc3)CC2)c(=O)[nH]1,  0.930475115776062
CCn1c(-c2cccc(OC(C)C)c2)ccc(N)c1=O,  0.9306594729423523
CC1CN(C2=CC(C(=O)NC3CCCCC3C)=CC=C2)CCO1,  0.9307405948638916
CCOC1=CC2=C(N=N1)N1C3=CC=CC=C3C(OC)C1NC2=O,  0.9308342337608337
CCOC1=CC=CC2=C1OCC2C12CCCCC1NC(C)=N2,  0.9314268231391907
CCC1CCCCC1OC1CCCC2=C1C(N)=CC(=O)N2C,  0.9315598607063293
CC(=O)NCC1CCC1C(=O)N1C2CCC1C1=CC=CC=C1C2,  0.9317460656166077
CC(=O)NC1(C(=O)N2CCCC2C2=CC(C)=CC=C2C)CCC1,  0.9320806860923767
COC1=CC=CC2=C1OCC1=CC=C(NC(=O)C3CCC3)C=C12,  0.9321727156639099
CC1=CC=CC(N2C=CC(C3=NC(C4CCCCC4)=N[NH]3)=NC=N2)=N1,  0.9325098395347595
CC1COCCN1C(C)C(=O)NC1=CC=C2CCCCC2=C1,  0.9329824447631836
CC(C(=O)NC1=C2CCCCC2=NS1)C1=CC=CC=C1,  0.933030366897583
CCC(=O)N1CCC(NC(=O)C2=CC=C(C)C=C2Cl)CC1,  0.9331879019737244
Cc1ccccc1CN(C)C(=O)Nc1ccc(CC#N)cc1,  0.9335480332374573
CC1=C(C(=O)NC2=CC=NC=C2F)C=NC(C(C)C)=N1,  0.9339762330055237
CC1=CC=C(CCC(=O)N2CCOC(C3=CC=CC(O)=C3)CC2)O1,  0.9353596568107605
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
CC1=CC=C(C(=O)N(CC2=CC=CC(O)=C2)C2CC2)C=N1,  0.9377643465995789
CC1N=CSCC1C(C)NC(=O)C1=CC=C2C=CC=CC2=C1,  0.9378236532211304
CC(C(=O)NC1=CC=C2COCCC2=C1)C1=NC=CC=N1,  0.9383722543716431
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
N#CC(CC1=CC=CC(F)=C1F)C(=O)NC1C(=O)C2=CC=CC=C21,  0.9389607906341553
CCC1CCCCC1NCC1=CC(=O)N2C=CC=CC2=N1,  0.93929123878479
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
CC1=NN(C)C2=NC=C(C(=O)NC(C)C3CCCCO3)C=C12,  0.9408170580863953
CC1=C(C(N)=O)C=NC2=NC(N(C)CCC(F)(F)F)=CC=C12,  0.9408674836158752
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CCOC1=CC=CC=C1C1CC(O)=NC2=C1C(C)=NN2C,  0.9413206577301025
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC1=CC=C(Cl)C=C1C(C=C1CN2N=CN=C12)CCO,  0.9414771199226379
CS(=O)(=O)C1=CC=CC=C1C(=O)NC1=CC=C(F)C(Cl)=C1,  0.9416283965110779
CCOC1=CC=C2CCCC(NC3=CC(=O)N(C)C=C3)C2=C1,  0.9417824745178223
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CC1CCCCC1OCCN1C(=O)[NH]C2=CC=CC=C2C1=O,  0.9421353936195374
CC(C)C1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9425913691520691
CCC1=CC=C2OCCCC2=C1C(=O)NCC1=CC(C)=NO1,  0.9427124261856079
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CCC(C)NC(=O)CN1C(C(F)(F)F)=NC2=CC=CC=C21,  0.9431785345077515
COC1=CC=CC=C1C1=CC=C(N2CCC3CCC32)C(N)=N1,  0.9433896541595459
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
COC1=CC=C(C)C2=C1N=C(NC(=O)CC(F)(F)F)S2,  0.9438577890396118
O=C(C1=CC=CC#C1)N1CC2CCC1C2OC1=CC=CC(F)=C1O,  0.943950891494751
CC1=CC2=C(C=C1NC(=O)C1CCCC1)N(C1CCOC1)C=N2,  0.9441716074943542
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
COC1=CC=CC2=C1OCC2NC(=O)C1=CN(C(C)(C)C)N=C1,  0.9449605941772461
CC(C(=O)NC1CCCC2=CC=CC=C21)N1C=CC(C#N)=N1,  0.9451535940170288
CCC(=O)N1CCCC2=CC=C(NC(=O)C3=CC=CO3)C=C2C1,  0.9462653398513794
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC1=CSC(NC(=O)CC2OC3=CC=CC=C3OC2C)=N1,  0.9466527700424194
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
