CCOC1=CC=CC=C1C(O)C1=CC=C2CCCC(=O)C2=C1,  0.9357408881187439
CC1=CC=CC=C1C1CC1C(C)NC(=O)C1=CSC=N1,  0.935964047908783
CC1=C(C(=O)NC(C)C(C)C)C(C2=CC=CC=C2F)=NO1,  0.936278223991394
CC1=C(C(=O)NC(C)C(C)C)C(C2=CC=CC=C2F)=NO1,  0.936278223991394
CC1=CC=C(C(C)NC(=O)C2=CC(CC#N)=CN2C)C=C1,  0.9364373087882996
CC1=CC=C(CNC2=CC=CC=C2S(C)(=O)=O)S1,  0.936522364616394
O=C(NCC1CCN(c2ccc(F)c(F)c2)C1)c1cncnc1,  0.9367780089378357
CC1=CSC(C(=O)NC(C)(C)C2=CC=NC(C)=N2)=C1,  0.93678879737854
CC1=CC(Cl)=CC(C(=O)NCC2=NC(C)=CS2)=C1,  0.9368137717247009
CCOCC1CCCN1C(=O)NC1=CC=CC2=C1C=CO2,  0.9369258880615234
CC1CCCCC1NC(=O)C1=CSC(C2=CC=CO2)=N1,  0.9371312260627747
CC1CCCCC1NC(=O)C1=CSC(C2=COC=C2)=N1,  0.9371312260627747
O=C(NCc1ccccn1)c1ccc(Cl)c(Cl)c1,  0.937285840511322
O=C(NC1=CC=CC=C1CCC(F)(F)F)N1C=CC=N1,  0.9373074173927307
CC1=CC=C(S(=O)(=O)NC2=CC=C(C)C(C)=C2)C=N1,  0.9374138116836548
CC1=NN(C)C(C)=C1C(=O)NCC1=CC=C(Cl)C=C1,  0.9374170303344727
CC1=C(C)N(C)N=C1C(=O)NCC1=CC=C(Cl)C=C1,  0.9374170303344727
CCOC1=CC=CC2=C1CCNC2C1=CC=C(C#N)C=C1,  0.9374573230743408
CC1=NC(C(C)NC(=O)C2=CC(F)=CC=C2F)=CC=N1,  0.9376688599586487
CC1=CC(CN(C)C(=O)NC2=CC=CC(Cl)=C2)=NO1,  0.9376727938652039
CC1=CC=C(C(=O)N(CC2=CC=CC(O)=C2)C2CC2)C=N1,  0.9377643465995789
CC1N=CSCC1C(C)NC(=O)C1=CC=C2C=CC=CC2=C1,  0.9378236532211304
CC1=NOC(CCCC2NC3=CC=CC=C3C(=O)N2C)=C1,  0.938118577003479
CC1=CC=CC=C1CCNC(=O)C1=CC=C2OCOC2=C1,  0.9381662011146545
CCOC1=CC=CC2=C1CCC2NC(=O)C1=CC(C)=NO1,  0.9383124709129333
CC(C(=O)NC1=CC=C2COCCC2=C1)C1=NC=CC=N1,  0.9383722543716431
CC1=CC=C(NC(=O)N(C)CC2=CC=CO2)C(=O)S1,  0.9384955763816833
Cc1ccoc1C(=O)NCc1ccnc(OC(C)(C)C)c1,  0.9386073350906372
CC1=NOC(C(=O)NC2CCCCC2C2=CC=CC=C2C)=C1,  0.9386220574378967
CC1=NOC(C(=O)NC2CCCCC2C2=CC=CC=C2C)=C1,  0.9386220574378967
CC1=NOC(C(=O)NC2CCCCC2C2=CC=CC=C2C)=C1,  0.9386220574378967
CC1=NOC(C(=O)NC2CCCCC2C2=CC=CC=C2C)=C1,  0.9386220574378967
CC1=NOC(C(=O)NC2CCCCC2C2=CC=CC=C2C)=C1,  0.9386220574378967
CC1=C(C)C(C(=O)NCC2=CC(Cl)=CC=N2)=C(C)S1,  0.938633382320404
CC(C(=O)NC1=CC=C(Cl)C=C1Cl)N1C=CC=N1,  0.9386481046676636
CC1=C2N=COC2=CC=C1CN1CCCC(CCO)CC1,  0.9388159513473511
N#CC(CC1=CC=CC(F)=C1F)C(=O)NC1C(=O)C2=CC=CC=C21,  0.9389607906341553
CC1=NC(C2CCCCC2NC(=O)C2=CC=CC=C2)=CO1,  0.9389740228652954
CC1=CC=CC=C1C1CCCCC1NC(=O)C1=CC=NO1,  0.9389740228652954
CCC1CCCCC1NCC1=CC(=O)N2C=CC=CC2=N1,  0.93929123878479
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(F)cc1,  0.9393385648727417
CCC1CCCCN1C(=O)C1=CC=C(C2=CC=CC=C2)N=C1N,  0.9393718242645264
CCC1COC(C)CN1C(=O)NC(C)c1nnc2ccccn12,  0.9396321773529053
CC1=CC=C(CNS(=O)(=O)C2=CC=CC=C2C)C(C)=C1,  0.9398360252380371
COc1cc(Cl)c(C)cc1NC(=O)c1csc(C)n1,  0.9398778080940247
CC1=CC(C(=O)NC(C)CC2=CN(C)N=C2)=C(F)C(C)=C1,  0.9399182200431824
CC1=NC=C(CN(C)C(=O)NC2=NC=CS2)C(F)=C1,  0.9399533271789551
CC1=C(C)C(C(=O)NC(C)C2=CC=NC=C2)=C(F)C=C1F,  0.9401618242263794
CC1=CC=CC(CNC2=CC=C(S(C)(=O)=O)C=C2C)=N1,  0.9402838349342346
OC1=CC=CC=C1C1CCOCC1CN1CCC2=CC=CC=C21,  0.9405220150947571
CC(C(=O)NC1=CC=C2OCCOC2=C1)C1=CC=CC=C1,  0.9406415820121765
CCc1nc(C)c2c(C)c(C(=O)NCC3CCOC3)sc2n1,  0.9407358169555664
CC1=NN(C)C2=NC=C(C(=O)NC(C)C3CCCCO3)C=C12,  0.9408170580863953
CC1=C(C(N)=O)C=NC2=NC(N(C)CCC(F)(F)F)=CC=C12,  0.9408674836158752
O=C(Nc1cccnc1N1CCCCC1)c1ccsc1,  0.9408986568450928
CC1=CC(C)=C(C(=O)NC(C)CC2=CC(C)=NO2)C(F)=C1,  0.9410190582275391
CC1=CC=CC(S(=O)(=O)NC2=CC=C3CCCC3=C2)=C1,  0.9412978291511536
CCOC1=CC=CC=C1C1CC(O)=NC2=C1C(C)=NN2C,  0.9413206577301025
O=C(Nc1ccccn1)C1(c2ccccc2)CCOCC1,  0.9414488673210144
CC1=CC=C(Cl)C=C1C(C=C1CN2N=CN=C12)CCO,  0.9414771199226379
CC1CCCCC1CNC(=O)C1=CC=CC2=C1N=CN2C,  0.9414807558059692
CCOC1=CC=CC2=C1CCCC2NC(=O)C1=CC=CC=N1,  0.9416178464889526
CS(=O)(=O)C1=CC=CC=C1C(=O)NC1=CC=C(F)C(Cl)=C1,  0.9416283965110779
CC1=CC=CC=C1CS(=O)(=O)C1=CC=C(CO)C=C1C,  0.9417176842689514
CCOC1=CC=C2CCCC(NC3=CC(=O)N(C)C=C3)C2=C1,  0.9417824745178223
Cc1cc(OCC(=O)Nc2cn(C)c(=O)cc2C)ccc1Cl,  0.9418409466743469
Cc1noc(C)c1CNc1ccc(C(=O)N2CCCC2)cc1,  0.9419631361961365
CC1CCCCC1OCCN1C(=O)[NH]C2=CC=CC=C2C1=O,  0.9421353936195374
CC1=NN(C2=CC=CC=C2C(=O)NC2CCCCC2C)C=C1,  0.9423741698265076
CC(C)C1CCCCC1NC(=O)C1=CC=C2C(=C1)N=CC(=O)N2C,  0.9425913691520691
CCC1=CC=C2OCCCC2=C1C(=O)NCC1=CC(C)=NO1,  0.9427124261856079
Cc1cc(F)ccc1CN1CCOC(c2cccc(O)c2)C1,  0.9427248239517212
CCC(=O)N1CCC2=CC(C(=O)NC3=C(C)C=CC=C3C)=CN=C21,  0.9428992867469788
CCOCC1CCCN1C(=O)C1=CC=C2C=CC=CC2=C1O,  0.9429865479469299
CC1=CC=CC=C1C1CCOCC1NC(=O)C1=CC=CO1,  0.9430720806121826
CCC(C)NC(=O)CN1C(C(F)(F)F)=NC2=CC=CC=C21,  0.9431785345077515
CC1=C(CC2=CC=CC=C2)C(=O)N(CC2CCCCC2)C(=O)[NH]1,  0.943246066570282
CC(C)C1=NC2=CC=CC=C2N1CC(=O)NCC(F)(F)F,  0.9433725476264954
COC1=CC=CC=C1C1=CC=C(N2CCC3CCC32)C(N)=N1,  0.9433896541595459
O=S(=O)(NCc1cscn1)c1ccc(F)cc1Cl,  0.9434427618980408
CC1=CC=CC=C1C1CC1C(=O)N1CCCC1C1=CC=C[NH]C1=O,  0.9435780048370361
COC1=CC=C(C)C2=C1N=C(NC(=O)CC(F)(F)F)S2,  0.9438577890396118
O=C(C1=CC=CC#C1)N1CC2CCC1C2OC1=CC=CC(F)=C1O,  0.943950891494751
CC1=CC2=C(C=C1NC(=O)C1CCCC1)N(C1CCOC1)C=N2,  0.9441716074943542
O=C(Nc1nncs1)C1(c2ccc(Br)cc2)CC1,  0.9442799091339111
CC1=CC=CC(S(=O)(=O)NC2CCCC3=CC=CC=C32)=C1,  0.9446976780891418
CC1=CC=C(S(=O)(=O)NC2CCCC3=CC=CC=C32)C=C1,  0.9446976780891418
COC1=CC=CC2=C1OCC2NC(=O)C1=CN(C(C)(C)C)N=C1,  0.9449605941772461
CC(C(=O)NC1CCCC2=CC=CC=C21)N1C=CC(C#N)=N1,  0.9451535940170288
CC1=CC=CC=C1C1CCCCC1NC(=O)C1=CC=NN1C,  0.945504367351532
CCC1CCCCC1NC(=O)C1=CC2=CC=CC=C2C(=O)N1C,  0.9456881880760193
CCC1=CC=CC2=C1CCCC2NC(=O)C1=CC(C)=NN1C,  0.9460073113441467
CC1=CSC(CCNC(=O)N2C3=CC=CC=C3CC2C)=N1,  0.9462535381317139
CCC(=O)N1CCCC2=CC=C(NC(=O)C3=CC=CO3)C=C2C1,  0.9462653398513794
COC1=CC2=C(C=C1OC)C(C1=CC=C(F)C=C1)NC=NC=N2,  0.9463225603103638
CC1=CC=CC(C2CCOCC2NC(=O)C2=CC(C)=CO2)=C1,  0.9466041922569275
Cc1cc(C)n(C(C)C(=O)NC2(C)Cc3ccccc3C2)n1,  0.946641206741333
CC1=CSC(NC(=O)CC2OC3=CC=CC=C3OC2C)=N1,  0.9466527700424194
CC(C(=O)Nc1ccccc1F)n1cc(Br)cn1,  0.9469216465950012
CC1=C(C(=O)N2CCCC(CC3=CC=CC=C3)C2)C(=O)[NH]C=C1,  0.9475222826004028
